i

Ι u

ι

.>.—-‘-‘-‘-—- ‘*‘

irrora Vtaaoautr. 4rt

iacinus14,8.patrari 14. 3ο. bellum r, 4,
ium 2‚26. dolum 13. exercrtum 1, 5¹9. judi.
38.juffaH.4.83.pa· ciumquorum H.4,7,‚

tratacaedes2‚39.4‚57. nominarnaniaH.4,r4,
H. 4. 61. expugnatro numen H'.4‚ 84. eventu
ra, 16.vitioria 13. 4ι. proelii A. ¹J'

patratum belium3, 47· Pavidus nan i H. 5, 14·
H. 3. 64. facinus i.. 66. offeniionum 4, 38.

ι4, 17. manibus 1. 45. Pavor ι4, 64. pavoris na.
remedium Hm.. tr. pa·- tura H. 3, 85. in pavo-
tratae mortes ιι, 28. pa· rem promptus 15, 25.
trata quo minis 15‚6. pavores falsos induere
patrans qrrr'brrr 12, 26. H. 4, 38.

patrandae neci a. 88. Pauper hostis A. 30. ad
nee omnia patrandi ii· peccandum procliviores
ducia H. ς, ro. patrator 3 ‚ 4ο. pauperies H. 4,

neeis 14, 62.

47. paupertas i'oeda G.

Patria eiurata H. 4, 28. 46.

militum eastraH.3.84. Pax ignava H. ι, 62, 3η.

patria benevolentia 4,
. pattrae execrationes

.4, 15.

Paucitas G. 40. A. 37.

cohortium H. 2.23. sa-
lutantium H. 1 , 29· pau·
corum dominatio 6, 42·
inter paucos familia·'
rium ‚8 ir. e. praecipuos
16. ι .

Parerer ,25. ι, 29.4‚ 63.

pavent mali H. 4, 25.
venae H. 5, 6. pavere
aciem H. 4, 58. casum
H. r, 29. incerta ς, 4.
numerare G. ⁷· pavens
civitas 4 , 69. hostis 2,
ις. srbi H. a, 63. mores
caius H. r,5o. muta·
tionem H. ι, 72. vul·
nus H. 3., 56. paventes

’ Ι-Ι.4,·6ι.ῖε’πιῐιιαις,38.

concussa H. 2, 6. iniqua
haud minus quam bel-
lum timetur Ano. longa
segnes iacit ι3, 35. H.
ι, 88. ad omne servi-

tium frangit H.2, 17. ’
emoliit animosA. rr. ·

marcens G. 36. misera
vel bello bene mutatur

32. 44· soluta ι, 50. ste·
rrirs 1 , 17. pacis adversa
H. ι, 89. nomen hones·
tum segni otio imponi· ³
tur14, 39. interest, ad · A„

unum omnem testa.

tem conferri iiior, r.
paci inhonesta: ptaefe-
rendum bellum anceps
anatis? itti
4, 74, turbare ra, 65.
pace oe otio mitescit

pavescere 6, ιι. agmen l

 

