486 quax Rima

sa 44, 63. Agrippinae H. 4, 28. sacramento
castitasacbonafana2, Galliarum adigitur H.
43. ferocia2,72. 4‚52. ’ 4, 59. dispersos in do-
mores ms. pudicitia mibus Germanos truci·
, impeneftabilis 4, 44. dat H.4, 79. origine ,
Agrippinae gratiae εᾶπ , Germana G. 28.
obvindiHam Gyrmani- Agrippinus Paconius 46,
ἓέᾱὲὲἐῖῗέἑὲῗέῗῗῖ ,4344444444 3³2...

” 43· 22 55· Cn. Domitius heno« ¹

Agrippina J ulia, Genna- bathus.
nici filia, Tiberii neptis, Ala Auriana H. 3, 5. Ba·
Cn. Domitio nubit 4, tavorum H. 4, 18. Bri-
75.dominanoniscupida tannica H. 3, 44. Can·
3154ιᾶ 7.L14ss‚·2‘. impudica :Inlinefaw ⁷H' Petrina
212¹.. 44,> effi Hariigrnttlss Pi'an’tiiaf' H.. 44,, , ἓξ.
ι44444Υ444444414444444 habet Senboniana H. 3, 6.
1222 . 12,65. 44, 4. Singularium H. 4, 70.
fignisHomanis praefidqt Syllana H 4, 70. H. 2 ‚
{3123335332332355521 ii: 1f²i¹il¹¹²n¹3ie¹niii
chlamyde aurata navali ΗΛ. 44. Η.4, .alae'
⁴ roelio praesidet 44,ςό, Hoeiica· Hm... anno· ·
Harpiiium· accusat 44, mcae ab. Raencae H. 1,
{iolffnlfaufflzcjiinffigffis AHHaHmfflaJ’annonii
tum Imperatons cons· 15 ‚ 10. alanus eques

· censura ¹335· blanda 4,73.1},27·alarii15, .

filio 13. 13. incesto pa· ιο, equites 3, 39. 43,
- rata 14, 2. insidiis iilii 35.
petita 44, 4. occiditur Alba urbs 44 , 44. Albana

14,8. ngippinaecorn- villa A. 45. Albanum ἶ

4444444444, 53. ferocia saxum 15,43. Albano·
13, 2. 13,21.p0tentIa rum Regum imagines
paulatim infraeia 13, in funere Drufi 4, 9.
44. amicos odit Nero Albani Astatica'2‚68. 4, 5.
16, 44. 13‚4i. Pharafinanem
Agrippineniis colonia H. iuvant ῤ, 33. 6, ff.
‡.un‘i.⁴s.·nnuv.¹: 4444444444441

. 3414434444 Ubiorum Rex bellum cum Pha-1

 

