460, 1111111 vernon-un.

= comiliir H. ς, 21. subita subversa colonia 14, 32:
icil 1 1 ἡ 20. 14. egubio dimus H.4‚4.2.subverfi
{uebiiir 1111111111 11111111 1111111111110111111111111311.3 ζ i
ortem, . .

subruere,⁵pe⁵r⁹vertere‚ani· Suburbana peregrinatio 3,
jmor H. 2, 101. muros 47. crimina 13, 43. ,
H. 2, 22. vallum 13. 39. Succedere , adscendere ,

Subfidium,praesdr'um4,5. suggrrdr' 2, 81. succeffit
subsidio, aurilio,venire claiiis 3, 1. succedere
4. 59. subsidia domina· murum 2, 20. testudine
tioni 1, 3. navigiorum, H.3 . 27. succedere r'n
secura 3111111114 , 67. alterius locum 3, 21.

Substantia facultatum O. interferri principis ultor
8. · est quisquis successit H.

S'ubved‘rare Tiberi frumen· 1. 4ο. successoris curam
11111,11.1. adverso su· famamque obruere A.
'mr'ne15 ‚ 43. 1111111111, 17. successus rerum 41111-
,¹ subvectio, commeatuum dae magis quam pugna·
, 15,4. subvehere clasem. intentor facie H.4‚ 18.,
·’ sursum vehere, redvers?⁸ successurerumsocordius
gemine 2, 8. subver agnemz, 15.

” ,ἰΙο 2, 60. subvecta ..Sudes H. 2, 21. ferrarae ¹

‘⁴ Rhodano copiae 13, 53. H.4‚29. praeustae 4,ς1.
’ Tiberi naves· 15 , 18. sudibus obrui H. 4, 23.
’1111116111 ab Ostia uten· Sudore acquirere, quod
‘filia15‚39. - sanguine poffis, iners
Subve ire, succurrere ‚ G. 14.
’ 111111111ωῇ4. 31. 1467. Suescere quor disciplina,
, 1111ᾑὶ111141111111111. imperiis, adsuefircerez,
[67. subveniendum est ·5²· suescere militine ‚
mihi 14, 54· sociis 12, adsuescere 2, 44. suetus
10. externae superbiae15,31.
subversor legum 3 . 28. regibus Oriens H.4‚ 17.
5111111111, pervertere, sueta bello ,quain bessis
’.1111111113 jura 4, 3ο. haberi solita srmr 15, 12.
,’ probationes scelerum3, sufficere, substituere, se
7. per occultum privi· consulem O.17.sufficere
, gnos 4 , 71. subverti 4, labori, parem cnse 16, ς.
17. domum interpreta- Suffugiumintempusfflss.
tionibus 3 , 25. legere, hiemi G. 16.

,ζ 2⁶.· ‚senaim H· 42 4²· Sungredi 7111ρί1113, 11, ἦ

 

