¹⁸³5
² R„ Ru Μ,
ο 209

V
{Efflgffiveststl
. {b10²ges41¹,n'g‘i³rtsss¹[{2 33 4
ι ξεὲῑΐὲἓὲἓῑεεῖῑῖὲῗ &affigam
' nnat-,Puni ae{nul 3,,’8 {niam ,
{22:52122225212122 ffl‘aesswss.
335÷‡;„„ss{’‚¹'22={2÷‘50,; efgzzfifgssssg ἐξ· ἶὲὲῑὲὲἑ ’
6ω6η ωὼοῦωιῶώ
ἐξ 212· ‘3222ss 2122521512· οῑξατει fi· ²· viad.
·pestm a m efflssbm .
223333fi 033221233‘32221‘51222
ffimus ⁸ gfculffoginoti 025² syglg ..³111 Ἠῶ ren}¹
· toan„ 6ῑῗέῗ6ε6ἶξξίη6ῑῗέξ6
Ξίθίἒὲῐῑῑυέ uefftlnbu? 211⁰] {nggisstiffsfli'li87o3 ’' ἷὲἴ
· ῗτζὲῑέεῖἓξῑῗὲἓῑ εἷᾷζῗῑὲἕᾚξεῖῑῑέὲξ ’
’cre ra·'ae.· s‚t 'n
fftassssssssssfiziffffdssss ffibff³32522³ff2·s
td (ίῳ isse-⁴„ .ta 123 inib · ει.
02222333321221122235
reu wzgu ³- nom. A. ⁰³ ¹5, «
’ &kiae 2:31215323125222235332&
Dpfflfffusffifssermgni, ὧζζξ ,ῗῑΙδ ΗῘΞ ,ώςῗ
ῗέετὲᾗεΝέΞξὲἓ εὲῑῗῖξὶᾧὲῗτῖῗέἶθίζ
·&c‚ a¹¹· 5¹8⁰la tegssf &293⁸
&ffuwssffissn
ες.

Β. caesu
Ι mmm* Canem
ὃ 1¹& 1⁶ alumi

 

