iunnx Rununn 1972

''1'72 amoena ὃς fecunda 35. a Pisone patronus
Q. 2.· Asia &Achaia45 petitu-1⁸3 , 11. ,Sofiam
‚ liu Ξῖ· nillil} {¹¹ {iiiiii &iiii
32· 7. & liuropae diuor- cliude'ndum'4, 30. Ti·
num 12, 63. latundiffi- betium metus luos fateri
mi3 ,617).insulae&u1bes dulgere 4, 71. egestate
4,14. roconsullvl. Le· c1b1 peremptus 6 ‚ 33.
pidus 3 ‚ 32. Sunius 131 adulteriicum Agrippina
ff. Fonteius· Agrippa infusatur 6 , 25·
’Ἦ illlllilli lllllll‘lzllzl’lss·
iiii teirae⁰mutu collapsae ⁸‚75.incorrupta vita ai
Alia’tiiiss Galliarum Dux vecliiiihigdguffiiilipiii:
¹422, 94· ’ noslaudnt42342v1ges1-
Afinticus Vitellii libertus mo secundoaetans anno
dltlllunus H5n ‚ 57315. C. Catonem accusat Q.
2 &i iiiirsiiwil supphcuo 1{pdgaltgr(()).1172.douprttg
Aiiaticus ulius’0s14.. &fictus 02'1. 'prion-
Afiaucus alerius. vui. bus &sequentibus Ora-
Valerius. toribus anteponitur Ο.

, C. Annius, consul4‚ 1. 25. ejus orationes Ο.

1. Asiniusz, 3²· atius f38.
Miiiiiius 12, 64. Aallae Η. 2, 59.
P. Alimus ¹². , 32. Asinius Salumnus 3 ‚ 752
Alinlun Agnppa 4, 34. Afini effigies Judaeis col}
moritur. 4, 61. credita H. ς. 4. afim
Annius Gallus 1,8. Ti· agrestes H.5,3. , x
betium offendit 1, 12. Asper Sulpicius 152 49.
Agrippae gener 1 , 12. ejus constantia 15, 68.
’ avidus imperii 1, 13. L. Asprenas 1553. 3‚18.
Tiberiidolqcircunlven· Asprenas Calpurnius H.
llll iiiiii? {iii} nielia’nn nudi mnan
1 ‚ 76. Tnbunum plebn inimica H. 1 ‚ 1. all'enta·
ll“¹‡3{0¹n⁷⁷;}llll⁰l ll.3l².ill”lil‡¹¹ls¹l‘
deendit2‚’33.contra 15. g - ⁷
Cn. Pisonem censen, Asyli jus 4, ¹41⁰ ‘licus Hs'
ll

 

nius Pollio pr'ael‘estus‘ . ’

