¹Au

200 lnnnx Renum·

- Au ustus appellatus mons Balbus Cornelius 3, 722
eflusa, 64. origine Hilpanusrn 24.

· Aviola Acilius3‚ 4ι. · Caesaris opibus putens

Aviones, pop. G. 4ο. ·· 12, 60. ‹
Avitus. vad. Vibius Avi· Balbus Domitius 14, 4o.·
. tus. Balbus Laelius6,47. truci
Aurariae 6, ¹9· eloquentia 6 , 48.

Aurelia osta, Baleares insulae13‚la.?.3 1 ¹

Μ. Aurelius3‚2. ’ Balineae H.2, 16..
Aurelius Cotta ,consul3, 32. H. ς, 83.

, 17. aliur 13, 34. Balista H.3, 29. legionis¹

Aurelius FulviusH. 1 , 79. quintaedecimae H. 3, ²3·
AureliusPius1‚7 . balistarum vis 15 ,f 9·
Aurelius Scaurus (in. H. 4, 23.

Auriana ala H.3‚5. Ι Balsamum H.5,-6.1ball'a‘

Aurinia G. 8. ma G. 45.

Aus ex Julius H.4‚ 69. Barbari malunt Roma pe-
lfiiees nuptiisadhiuiti terellegesqrraruhabere¹
rr, 27. r5‚,37. 12,14.Barbarorum soli

Auspicium ⁶3 37. H. r‚' prope Germani singulis

·{i·..‘.1:rrlr3·.r·.sr russurrensi:
piciis dediti Germani narnentas&ailus oppu-
G. ιο. nationum 12«, 45. fluxa

Auster§‚ 33¹. vicino Sep· . ides H. ἶ, 48. ingenia
tentrione orridi012‚23. parum so ertra H.4‚ ις.

Auunnus G. 26. BarbiusProculusH.1,25.

Auzea, castellum 4, 25. Bardanes 11 . 8. interfici·

tur ῙῙ p ῙΟ. .
, Β, Barditus G.3..

B Barea Soranus 12, 53.

recursurus 2,.60. laudatur 16, 21. accu-

Baiiriani camphi„ 8. satur 16 ‚ 23. circum· ¹

BadHennae lucus4, 73. ³ ventus a P. Celere H.
Baebius. vid. Bauius. 4, 10.
Baetica H.1‚ 53. civitates Bargiora H. ς. 12.
glamorgmdono accipit Barium Apuliae munici*
.1,7. 'pium16 9·' ’
Baiae ιι, ι. ις , 52. Baia- Basilica Parilli , 72. bafia
runi piscinae 1 ,21. licae16,72. .1‚.40.
Baianus lacus 14, 4. Balilides e primoribus
Ὀ. Balbilluc 13, 22. AEgyprioruru H. 4. 84.

l

 

