. innui litavit. 2'8'3·
sab. Domitius H. 1, 31. militate A. 7. in nomen
sab. Flavius interficitur Tiberii renovandum t,

’ H. 3, 74. reliqua vide 8. Romanum H·4‚77·
’ in Flavius. sacramento Caesarum
sab. Julius H. 4, 67. ¹ longo imbutus miles Η.
Sab.Nimphidius H. 125. 1, 5. adigere legiones

sab. Obultronius 13, 28. 1, 37. H. 1 ‚ 76. H. ι, Ι

“ Salii.⁴ iitigiius 16 ‚ 23. 16, Saiiita Claudia H. ς, 12.
sacrificia quibus gravi·

saii'Poppaeus, vid. Pop. dae hosiiae immolantur

Sab.Titius4 18.incar- 15947. Romana, Pat- ·

cerem naitus 4, 68. th¹ca6237·

¹ circumventus a Latiari SacrovirJutius,vid;Ju1.·
6 4 diu dissimulatus 4, 19.

Sabinu} ager H. ς, 78. Sacrovirianum beilum
Sabina nobilitas 4, 9. 4, 18. .

origen 24. Sabinum Sacrum'peregtinum G.·9.· ⁴

bellum H. 3, 72. Sabi· sacrakssypltm Jugaisca

norumsacrat‚54. 2‚85.
Sabrinafluvius12,31. cra carpento Capito·

1 Sacerdos Carfidius4, ¹3· lium ingressa η’, 42.
' SaiiHoicetisetutfiliae Ne* Saecularis: l ιιιΗἱ ab ugni·
{33:5.¹{;.3.³.;N.2¹ti‘i².} itt..2t¹.1⁰.;‚²..“

G. 4?- sacerdotes Au· Saenia lex ¹1 ‚25· .
gustaesy, 83.catpen- Sagitta Claudius H. 4,'
to Capitolium ingteffi 490· '

ιι, 42· iudaeorum H. Sag. oaavius ¹,3’ 47.Η.’Δ

ς, 5.eorumiitetaeanti· 4‚·44.

quae H.5‚ 13.Germa· Sagitta iacula ue H. 4,·

norum audierim, G. 61.sa ‘ttasaiperareoffi-

.11.iispermissumanim- bus .46. sagittarius

advertere.vincire,ver- eques ι. 16. pedes ι,

berate G. 7. sacerdo· 16.13‚ 40.

tium Augustalium 1, Sal 13, 57· “.

55. H. ι. 95. quinde- Salaminiqs Jupiter 3, ὄις

ctmvttale 11 ‚ 11. 16, ‘Salaria vta H. ‚ 78.
Salariumptoconiulioffetti

8 mensae H, 17. ι ,ςι. ·

 

