⁸ ,88 11111111 vmonun:

14. subitus H. 4, 76. ¹ tinentur quam impecia
” subfignanus H. 1, 70. , ducum scisffitandoHa,
H. 4, 33. vetus 2 , 45. 84. militaria odia ¹23²·
ἐῖ11ἓ11ἶ11111ῑέ1ζτ H} 33..{.3.?.⁰·s.ff13¹13{33
H. 3, 69. H. 3 ‚ 82.V1- deeHe 111ἀ1ω1Α.9.1111-,
telhi H. 3 69. urbanus ' litariter loqui H. 2, 80.
H. 1, 4. H. Ἥ. Η. 1, Militia‚stipendia‚ expleta
¹14.H.2,19. . ,69. 13, 35. pedestrishofio·
' milites theatro a ldeht ratior claffica H. 1, 87..
¹³2²²·.¹³0‘ 61 §⁹²¹² 11616111111113·
, {f affihitchesstra st11123re' 11111111111111111 Η 1¹, 313?
Juffi H.2‚67. militum 111111111111 in lasciviam
favor er bonas 11111 1 11111111 A. 5. militia
haud pernendus H. 1, 101v11‚ 44.
17. ferocia luxu deteri· Mille sc. paffuum H. 2, 40.
turH.2,76. corpus otio, Μξ111011ἂ11111 H. 3, 62.
animus libidinibus im· Μ111111111Η. 1 , 66. 16111111
minuitur H. 2, 93. duo- ff ‚ 21. invadere quem
111111 praeclarum 11111111 .1.. 33.
H.3, 23·patria, castra Minae caelestes H. 1, 18.
H. 3, 84. per milites j minis mixta promiffaH.
literaeadprae'ncipemcom· ς. 24. minari ducibus
meant 4, 41. affueti milites H. 4, 34.
Militarisaetasz,60.custo· minax filentium H. 3,'
‘dia 3 ‚ 22. 14. 60. disci- 67.
⁸ plina sub Corbulone 11, Minister sceletis H. 4, 27.
’ 18. 4, 13. per 111. fama sermonum H.2 99. mi·
· 16, 1 ,11611111ἱ1 Λ. 25. nistti fortuna ac} ducem
· laus H. ¹2 49. pecunia referenfia A. 83minjs· Α
ξιιῖἰίιὲἰεᾞὶ1ἰῌῖὲηῗῖυἶε H- ” gaagsiaevggffiffisscgogffl?
compti, sed yal1d1 15, ' ciuntur 14, 62. rerum
67. militari v1ro austo- atrocium puniendi 13,
titas pto facundia 15, 43. scelerum oblatis te·
' 26.v militate nomen Α. ’ centibus adfliguntur 4.
40. vocabulum 1,, 41. 71.
’ militares viti 15, 10. Ministeria3ministri H.2,
H. 3, 73. A341. artes 59. mag1stratuum &sa-
ῃ.. 12. faceuae 1, 23. ' cerdotum 13, 27. secre-
Ιιςε 911111107111111911· tiota'A. 40. 1111111 H·

 

