30'6 111111811111.
Ubii 1, 31. H.4 , 18. tum H. 4, 67. praeton‘a
H, 4,,1-ἱς. vastantur a Cerialis ‘navi donatur ,
C1v1h .4,38.R0n3a- H.5,·22·.d{uapudsserma
ggffisnfflgtei ᾖςτιξ, ιέιπιιηιε loco 111ὺ11116,
41411411444111141331*
pmgt 12, 27. C1v1hs Vellocatusfil. 3,45. ι
sGocu {L 4 123}ss 36ngng νεὸια argenti 11 , 20. auti
Ι ma¹221as {tunt 134, 18ἶ genegi ‚ psop. G. 46.
fi÷”;3.ff.÷.;53⁶.z2 1314111114
1 , 39. 1,·37. aux1ha damnatos peg1munt15,
Η. 4, 18. q1v1tas1‚37. 64. yemhaane 16. 14.
1, 71. opp1dum 1, 36. ¹ sum1tBoud1cea 14, 37.

12, 27. veneno necatur Clau· · ¹

vefflgalmancipiorumve· dius 11, 67. Junius Si-
·nal{um 1},31. 166ὶί- lanus13‚1.Britannicus ,
-gahum 0c1etates 3, 13‚16. ,

vm consulares imposui Veneti, op. 11, 23.
15‚18.ve&igalia omnia P. Vent' iusH.5 9.Pae·
’ omittere dubitat Nero corumoccidit G. 37.
13, 50. -veffigales pe· Vent. Cumanus 12, 54.
cuniae 4, 6. Ventorum turbo in Cam· '
Veffius Valens 11, 0. pania16, 13.
11, 31. supplicio 11611- Venus ᾖ. 61. concepta
citur11‚35. , mari .z‚3.Amathufia
Vedius Aquila H.z‚ 44. 3, 62. Erycina 4, 43,
11111. legionis legatus Genetrix 16‚27.Paph1a‘
Η.3,7.. . ,61. ejus fimulacrum
Vedius Pollio1,10.prae· .2 3.templum H.2‚
potens 12, 60. 2. §tqatonicis 3, 63,
VeianusNiger15‚ 67. Venens aedes 4, 4.
Veiento Fabricius 14 50. Venus iuvenum sera ά,
VelabrumH.1,27. Ι-Ῐ.3, 20. Α. ’
‚ *VZfatmenta Η. 3, 31. & νῖιῃοιέῗιιὲειέἔέἰῆἓιιέἓὲἓὲζ
infulaspraeferreH.1‚66. citat H. 3, 45.
«Veledam. 61. H. ς, 14. Verania H. 1, 47.

. = eam coram adite negae „Q.vetaniue 2 ¹a 5⁶· Q

 

5p.·ve&igalibuspublicis Venetus Paulus 15, 50. Ι Τ

