Innzx Rnnuu. 107

'Camerinus Sulpicius 13, cangi pop. ιι , 32.

ι exedum! W Canninefas11‚18.ala4·‚
CamillusFuriu’S. vidAEu· ganffilattsessllffffl ἔξ· ’ ’
Cffilffir’ ScCriboniSanug. geiguacgaiflisagmarffg

..1usam.cri. H.1 .‘fest
Caxqpan1a3, 47. Graecis Clau’dss Lzzlsseorssnktim ὃ
ι οξωιὶὶαὺιῐαῑυώγπυῐ· 56.claffemBrita '⁸4'
bme ventorum ‘vastata & Nervios vincrfflcaksia ·
16‚31.Campan1aelacus .m ' '⁸
{zfsszaflfzsssnffizffssssfiss ²flfw³⁴dh⁸5p0
,ι I14, 2. ora pulcherrJrna 19. mesa&
336 ,6 631¹ sffl⁹²t3 H. caanffus Gallus 6, 12.
sfesseditTiberiusffssssf gssssffleffluffl'3’3fl
G, 67. 4¹, 74. 6, 1. in Cantus prsseliu'm ¹ ineun-¹
ampama bellum H.4, tium Batavorum H ·
ΟΞὶῃεΙῆαιξίΓιε 15 ‚ 46. 18. Germanorum Gssssss
ngqganug ’ ²†ungrorum ffgagffixtaffiffirigffi
rmceps4‚ 66. manis H
Campus sc. Marjcis 1, 15. tionem duc5is' e1x5ci {m-
campus Marnps inun· Britann' . .‘ p.unt
ffiffifssfflsszssazzzffi gffigssgaefsaffi.
¹113&ssNeomifilaHn 15. Cap}to. vid.'F‹3>}1ieius.
pugna Ηὲἷοὶξιιιῗ ιεςέρὲιςιε 8ρέξὲ ffist v· meing&
populi incensa urbe 15, Offffiimsmnus, md·
‘ygefflssr‘a-Augusti ι’, cap2t01511kgiu's 13, 39.
ta'nnici 1315113714ca131ni gfff) buclffljusff, ἶς’
ξεαῃΐὲῗδίκῆἰ {1,{.Bebfig- gagitg νέῐὲἶιζῗιῗεΐςῗζᾶό
. . , o. nura· aitolinus u‘ ·
zffesszdffiffissgzffiae {?¹;⁸‚2³1:J1⁸³¹‘3⁹¹·³'³¹³²
Οέηἷυῖῑὲἆυηυω ςοΙ6ῃῐα ca itolssffi 6’ η’ incen-
'c ³113 . ςμνετιῐῑῖπ· 14', 31. 13¹¹} 1711.Ἠ8.ἶ3ῗ1’761.ὀζῖ
'ur1usH.1‚41. szdetutaGallisu,234¹⁴

 

