216lrtoer1num.

Crispino Rufo 16, 17. tendis 13, 50. uxoribus .
FulvioAurelioH.1,79. provincialesmagistraus
Juliano Titio. ibid. Ju- comitantibus 3, 33 8t
y nioCiloni12,21.Nu- 34. ·
milio Lupo H. 1 , 79. Contubernia 1 , 17.1‚48.
Nymphidio 15, 72· H. 1 , 54. ducum A. ς.
Consulatus primajuvsnta militum 1 , 41.

“ initus 11 , 22. vicesimo Corbulo Domitius 3 2 31·
aetatis anno Neroni de· Corbulo inferioris Ger·
cretus12,21.continuus maniae legatus 11, 18.
13,4r.uniusdieiH.3‚ legiones veterem ad

37. consulatus origo 1,
1. consulatum inire 15²
48. consulatus coarCiatr
H.2‚71.inmanu Seiani
· 4, 68. quos Vitellius
dederat, abrogati. H.

Csn'ssisitionesdebessor,
68. 2, 5. 2, 12. 12‚48.
H.2‚ 7· H· 3, 8· H·3‚

.H.3‚52. H.4‚ 69.
.4, 76. A. 25.Claudii
& Agrippina nuptiis ra,
2. Galbai H. 1, 32 & 33.

morem reducit 11, rs.
discors Ummidio 13 ‚ 9.
militarem disciplinam
instaurat 1 ἔ ‚ 35. per tar.
Artaxata elet 13, 41.
praecipuus inter claros&
insontes 14, 58. impa-
tiens aemuli 15 , 6. bello
Parthico praeficitur ις.
25.foss'aminterRhenum
& Mosam ducit 11 , ιο.
Tigranocertis potitur
14, 24. Paeto fert auxi·

lium 15, 12. occiditur j

' H. 1 , 39.Gallisjusadr-
piscendorum in urbe ho-
norumexpetentibusu,

ΗΛ, 76. Corbulonis
nomen‚.bar·baris non
s insensum 15‚2. potestas
23.libertorum fraudibus ις , 25. vox : beatiqurm
13‚26 &27.luxu2 ‚ 33. dam ducesllom. 11 ‚ 1.οέ
3 , 52.lllithridate 12, 20. Corcyra 3 1.
11.. 48. oratorum prae· Corinthusil.2, 1. Corin·
· mirs11‚6&7.Othone. thienselitus5‚10. ·
H.2,32& 3.H.2,³7,Cormaflumen12‚ 14. .
H. 2, 4ο. Ι-ἲ.1,46..Ρί- Cornelia Gracchorum 11111·1
sones 76 8177. Sabino, ter Ο. 28. ·
Vespasrani fratre H. 3 ‚ Cornelia Vestalis 15 ‚ 22. ,
64. seditione mtlitari 1, Cornelia virgo flaminica
2911, 6.1'‚47. Silano dialis4,16.
3,68. spectaculis 14,20 Cornelia lex 14, 4ο. de
& 21. Thrasea 16, 25 & sicariis 13, 44.
16. vestigalibus omit· Cornelius §causi acc⁶usator
' »29¹

 

