innax vationum μη

eastris 4, 48. pugnam
manu 12, 30. solemnia
regni 6, 42.

Captivun crunt 14, 305¹
captivi agn η, 32.

C'aAEut bello H. 4, 69. de·

kaleste's honores 16, 69.
eae'lestium cursus H. 5.4.
magnitudo G. 9. pertiti
§dimidiatum 1 ›40-
caelom cncunpeetare
A. 3¹2. suspicere G. 10.
caelo recepta mens 1, 43.
eaelum, id effaer, cla·
{iitoiioedntini
G. 2. cael'o & laboribus
dura hiberna H. 2, 80.

&ionis H. r, 5. rerum
humanatum 15, 47. ca«
put, pro vita 13 32».v
capitis discrimen G. η’.

Carmen· pro eraculo 3 , 63.
pro incantationibus 2,28.
2 69. 4‚2·2.

tetrae suae solo & caelo Caiiigare pro incusare 3,³

actius animantur G. 29·
de caelo tatia aedes 15,
Cddientum rude· O. 20.
‚carmoniae pollutae H.1,2.
redintegratae 11, 15. cae·
timoniarum vetus 6 , ia.
Calamistri O. 2⁴6.
CalidaG. 22. '
Calliditas fori Α. 9’.
Caiiidus accendendis of-
fensionibus ι, 57'. rei
militaris H. a ‚ 31. tem-
. petuma. 33'.
tamesae H. 3 , 47.
Canere de oraculo τ, 54,
ciiiiii¹i⁴.·.{n².⁶; ⁶..

Capax fortuitorum mare*

1 .
cadeidarma ι’. 52'. castris

montem tt, 55. const-
lium moriendi 6 . 26. 15,
20. captus animi H.31'‚7-3.
capessere accusationes 4',
52. bellum 13, 412 cle·
mennam η. 11. noc-

tem tutam& vigilem i'n

3¹5. castigandi segnes Α.
21. ·
CastracomponereH.1,35.'
conferte 11 , 8. H.}, 57.
erigere H.5,2'2. acere
2,21.10catet‚.50.m0*
iiti 11 ‚20. movete H...
Caiits pro· occast‘one 1. 13.¹
4, 50. i'n casum tem dare·
ru, 1'4. casibus opimum
opus H. r, 2.
Cavillatiuerba1,46. ,
Casus variare gestit Τατί-
mse· eum pro anuquo·
decore aut recenti liber·
tate 3- dt contra augendas
dominationi certaretun‘
2¹, 46. legionem ipsaque
auxiliapro ripa compo-2
neret subsidio vietis 86
terrorem adversus vieto·-
res η, 29'· colonia· de··
ducitur in agros capti-
vos, subsidium adversus-
rebelles, δι imbuendis-
sociis ad officia legum
12, 32¹.- κ

Ov

 

