lum vaanonuu. 399

· obire deleaummibuta, ti tabe-cineres ι, ⁶9·
munera A. 13. munia oblivio multos ob uetA.
H. 2, 92.mpn.c031su· 46. oblivio tranfnfitqere‘
latus 2, 26.1mperi1AH. ‹11⁴th. 4, 9. obl1vssc1 y
1, 77. ptbis 6, 8. bella non est in nostra potet·
accmehs obeunda 3, tage· A. ι. ι

Οέἰεῖὶεηῃιηῑυηιϋεεεαωω Οξῖιῃὶιῐέίῖἱζιιξᾶζῗηᾱῡεῑὶῐοῦ

·1:¹·.².22{¹;f.{¹.³;2²;¹².3...¹.÷. 88833838
14, 5²· regia 14, 16. henubusmuobmtens
speaaculoium 14, 21. ftustta13‚12. . ’
vitae 16 ‚ 18. Obnoxiusaemulationho·

Obleftationioculisquece- dio'3, 58. amori uxoris
ciderunt G. 33. 16, 6. εοηΓιΙίἱξ H· 3»

Obligare venas 6, 9. ιθ, ςς. imperiis conjugum
19. votivus obli atusque η, 1.ins1diis14.40. .

, virtuti osis itus G. iqffis cujus 11=3⁶·²;lie·

Offizluare 'crinem‘ G. 38. alfe ρὶῗῖηῑῐὶοτῗδῗιῖῦῗῖῗῗ
obh uq ιηῖεᾶιειο 14, obnoxia adfefim ¹1³‚45.
11.o hque -ι, 5 .casti· fortunae 2, 75. supe1st1·
μείς . 55. pe ringere tjoni geqs H. 5 ‚ 13. pes-

oss1ffs2'ssaoess’5,9. , {¹3¹3.f¹¹1¹1‘1³3211{1‘?3?313

,Obhterat pleraque, vetus· urbs 15 2 38. οδειοκιιιιη
tas 2. 83. obluctam estoffendereo.10.sca-
bona juveptae seneQus biei. animal H. 5 ‚ 4.
6.. 32. obhterari coniu- obpoxssi ‚ propter hene-
8ῗῖἆέ ..gaggam ξῗζῗὶῑέῑέἶέῑξυξῧεῖῗῖ
tantur per prospera quae . que3,34.obnox1pcus1·
Ethai. fflegnldae se· bu? '21' 55.m01b1ec91-

. oblitergta nfanffiehfcfo O οιιΐα, {50⁹ 31³„ qua ,ob-
15‚73.ob11temtaehte· ruerunt4 63. ι
1ae ιι, 14· obliterata obscurus adversum alios

ᾳ 0, 22. exempla-0. 4, me endis sceleribus ,

.ωοωῳοηῐα aeratii 13, 6‚1.tf{rmo‚vukus=1,

03ffl⁰22¹÷2ss¹·.{.30327., ἑξῗιῖἳῖζῗῗὲξῧὲῗίἶ

” 17.sanssuine1,65.0bli- -2‚,‡4.inobsemohnbeti

 

