Innnx Rnnum 195-

nicoz 56. obtenta-a ,Segeste1,58.Cheruscos ·
C. Caeiare3,48.·cnp1ta concitat 1 , 69. pugnat ‘
· Attabano6,31.nnpot· cum German1c01‚63.
tuna 12, 1z.·0bt1nenda cumCaecma 1 ‚ 63. col«
13 3 34. om1ffa 6, 36. loquitur cum fratre 2‚·
petitgaVologefiDm, 5. {3 propter libertatis 'stu-
iieioniiiffiipfiiii ‚.‚⁰2¹..⁸{.².‘235533i3¹ii3¹3
12, 45. specie larg1nonls¹ robodno 2.46. Arminii
tunbandis Ratbarorum confiinim 1, 68. verba
an1m1s praebua 12 ‚ 48. ad mihtes 1, 61. ι, 15.
all’artins occupqta 13, mors 2, 88. nepos ex
6.tert1uqutentmgra· statre 11, 17. unor 1.
dus &saci-dis 15, ι, 5·5.·1,57.cumfii1ocap·
·Armema mmor 11, 9.. t1v12‚46.vntus2,17.
Aristobulo mandata 13, encomium 2, 88.
Ἀγ. · strnusstmnismg.
nitimini... n- ‘iiuni'2f¹{{¹⁰⁶¹'⁸ “m‘'
menn mter Partlnos δι Arretinus Clemens prae-¹
R⁰m³¹¹⁰⁸13¹¹¹if³ss¹¹4AE ι, 5. tonggis praepofitus Η.
{iiii ifk‘o'fnsseflum {iiii Arii} Gilla, impudica fei
...Signina 32: mininis... ιε.
RegesaccipiuntaCaesa- 34. uxorfortiffmnaibid.
riblps ἔ, 3. quos Ἁοη Ατῐίυεινειῐυε 13 , 9. qu
{igex'iessmuffigimaticoaro ξειίιὶῑνὲῖιὲἓείηῗαέἰῖόΗζι,
c1pxunt 2, 64. petuntuff 16. praefeQus nraetono
Vononi ι, 68. soen H,4‚z.1ns1gn1aprae-
Tiridatis 6 ‚ 44, subi· toria·*accipit H. 4 2 ,μ
guntnraMithndatem, formldolosus Muciano
&iiiiiininniiz im iiiiii ⁶13: ²4¹1
ione 14² 23. H. 3, 24. 63. Arrn Van potentia

Armenii dra Armenia adventu Muciani fracia

15‚12. 2,81.Ar· H.4,11.H.4‚39.

meniorum cultum insti· Ars tentat quae natura de-
tuta 2, 56. legati 13 , 5. negavit 15 ‚ 42. anes
perfidia 12, 46. . civiles Α. 39. Graecae

&minius ως. νῐηὸὶιιεη ις, 41. domi i{ilustres

 

