lnn.ax·R1nnM. 263

ἰς ‚'71..philosophps ς, Nl} 3 ‚ems- H.3 ‚ 78.
· inii: {5533ssss Nii‘i.1{ii⁸.1.²‚’.2?·

..anissis ..n
rum princeps4, 24·
Niutilia¹ Prisca 4, η.
Mutilus Papius 2, 32.
Mutina H. 1, 50. H. 2,
52. H. 2. 54. Mutinen-
fis ordo H. a. 52.
Q. Mutius‘O. 30.
Myrina urbs 2, 47.
Myrrha 6 , 28.

N.
Ninna1n‚fl'umenH.

· ¹ 5‚26.

Nabateorum rex ι, 57.
Naharvali, pap. G. 43.
Nar, amnis 1, 79. Nare
devekius3, 9. .
Narboneniis Gallia. vid.
Gallia Narb. provincia
H.1,76.H.2,12.H.
a, 14· H.2‚ 32. H.
Niriiiiis' ιι, 29. Mess‘ali-
nam defert 11, 30.1n
eodem estamine cnm
Claudio iedegn sqmit 1 μ,
33. quaestona infignsa
issiiffsssisssiff¹¹³ss¹
Agrippinam arguit ἠ,
{s·n.s.sn‘³:;.zs.2.⁶.⁵.;

Naiiisci, pop. G. 42.
Narnia, opp. 3, p. H. 3,
58· H· 32 ⁶0· H·3su⁶3·

Nafflis Antonius. vid.
t·
Natalis dies H. 2, 95. ce· κ
lebratus 6, 18. Agrippi·
Naiiiealliinisiiusffln,
Nava, flumen H. 4, 70.
Nauportum¹ 1, 20.
Naxus. infula 16, 9.
Neapolis 14, ιο. 16, ιο.
urbs Graeca 15, 53.
Νειέιειεψορ. 12 ‚ η. G.
2 0 .
Nemus Aricinum H. 3,
36. sacrum H. 4, 14.
Nepos Flavius 15 , 71.
Nep. Marius 2, 48.
Neptuni asylum 3, 63.
NeroCiaudius.vsd.Claud. η
Nero Tiberius. vid. Tib.
Neropater Tiberii 6, 51.
ei uxorem abducit Ans
gustus 1, ιο. .
Nero Germanici filiusz,
43. inventam 'ingreffus
anesslsfsnssn:
datur senatui 4, 8. gra·
tes senatui agit 4. ις.
iiiiiiffa‘mffisssffii
insidiis 4,46'7.59apudiie·
natum.. 3. ejsueffi·
Negrlgiifflinitius 11 , 11.
Oaanae sponsus 12 , 9.
adoptatutaCiaudio 12, '
25. virilem togam sumit
12241.Iliens1uns&Bo-

 

