474 sussex Vsusofuun.

,volitare acie tota 2, 21. 3. vocem ‘adversumn-
ffl{{”3.s¹³²{{52⁵.t⁹t.¹33⁶ ’ '283885532‘582‘83’
s · d ¹ t = ὁ
perdomos 15, 58. ces avium G. 10. contu·
osuctes soedae H.3, 56. ' maces,inconsustse,ex-
· volucregaudium‚ quod ceptoe,au&ae4,60.dis·
non durasO. 9. sonae 14, 45. festae 12 ‚
Volvere bellum, agitare, , 69. jaetae 6, 46. indis‘
. cogitare 3 ‚ 38. H. 1, cretae 1, 35. repercussas,
64. animo stupra H. ι’, . echo 4, 51. resonantes
30. volvuntur tezagam* H. 1, 39. seditiosae H.
tur, reguntur 6 ‚ 21. 1 ‚72.«truculent2s 1 ης.
'Voluntarius miles 4, 4. turbidae H. 2, 23. quast
Voluntas suprema, testa· ex aliquo numine 16 ,
mentum H.1‚48. ις. vocum dulcedot ,
Voluptates abruptae H. 4, 20. vocibus seditioso-
64. honestae Ο. 6. igna- tum bonaque ac mala

vae H. 2, 31.islicitae H. estimari H. 4‚73.
3 ,4t. uoluptates vulgi, Urbanitas vernacula H. ². ,
spectacula t, 54. volup· 88. famam urbanitatis
tatum adsuetudo H. 2, per‘lasciviam petere H.

· 62. cupiens vttsgus14. 2‚62.

14.modicus2,73.scien- Urbs edita, munita 12 ,
tia 16 , 18. voluptatibus 16. expu nata dedita

avocatus 3 ⁴ 37. 183, 19. mosa H. ἕ.

Volutare rationes 1‚⁹36. 2. prolapsa 14, 27.
secum, agitare 4, ¹2. pulta H'.3‚35, urbes A·
13, 15. quid intra ani· fise celebres conlapsae 2,

mutn4, 40. animo tu· 47. Campaniae haustaest‘ ἵ

rasH.2, 49. obrutaeH.1,2.tutaevi-
Vota exsolvere 15, 23. ris murisque ΗΛ, 32.
nuncupare η, 68. sus· validissimae H.3 , 84·
cipere 12, 13. votorum Urgens dominatio 5 ‚ 3.
. nuneupationes 16›22. periculum 15 ‚ 55. ur-
Votivus obligatusque vir· gentes casus ις , 10. mi·
tuti oris habitus G. 31. nae 13 ‚ 15. urgentia fata
Vox non de eneris animi imperii, immmens exs-
1H.3,85. umanama· tiumG.33. ¹
jot H. 5 ‚ 13· rima, Urna,2'n quam sortes mst-
difficillimum in seditio· sebantur H. 4, 6. urnam
nibus H. 2, 80. incon· dostulare H. 4 ‚ 7. urna
dita ae sudinstylus A. setasis321.

 

