Innnx RERum 303².

Vahalis] fluvius 2 ‚ 6. H V ·
Ψ· . ΨΜΜ
ns. vtde Fab1us V - 12'29'
νέῗέὃᾟ a VzgdanesVologefis filiu,
Valegg Nffiffi 3121 2 5 6· Varia’qzss exercitus 12 ¹
νῇὲηῐ, {5742 ⁵40· Yanana plades 13’3:
11,s35.e6hu⁸ 11 , 31. deJcr527p⁶tioej1m⁶spms Ψ
Vsslsffltim· vid2Tullius , {ffliahnqssassrsszecffnffg
ὕὲινέῗῑῑὲε 3, 2· ζ’· νεήῖὲὲῗέἑέοὲζέ
. rcuimvxxttlg s1 n’ ¹⁸ ψ’ Varfflphffess
g-;‚32.ffffse⁴12·;2²233 ΨΨΨ· 8·²⁴'0·⁵⁰'
Val.⁸C’api’tox⁰4’6' Var.ijspinus‘1{²'' ’
val. Corvus 14⁵ η’ Var' Ligur 4' ². ¹' ⁸⁰⁴
Va1.Fabianus1’ 9⁸ var'LUfimU} ‘hmo'
val. festus H. 2’943' 1. V³“⁰9³¹²³⁰¹¹³¹¹⁸314 ·
gatuslegionisifiA'sr'e Η ¹³:6⁶· ’,ἦ
Η. 4‚49·adinterfi ,lcff Var. Ltcmms 1 10
dum Pisonem mittftmlzll· gar· Terentius ὸ ²3⁰
Ι 4, 0· ar.V1b1d .
,θῇ Q& I1³²3'711' gfflffifgffffistfl·
¹ Ι ’naim' V, ’ nov. p.
vzssaissssssss‘sssss‘fflw ‚ 1⁸ g{{.12³3};22}5ff151123
,nentia '⁰ ' mim ·
vffffi'sfffssgussss‘issz Gzzffissffuf· 23²5s225..
{¹7³} pauli-nus H: ζ’ 42. gasaw Parthus 15, ¹4. .
v3111¹300÷³=¹<11sm ΞΨΜΜ
νᾶῃῐένὲῑῐῗέεέῐέῐῑῑ· Vaticana vallis
ᾌἋΜΨΨΨΜΜ
2229· uevor ⁸⁸·’‘⁵
νὲῗιέῑῗηέξ Tm. 1 um Vztffipms? &²1¹³ ³4⁴
ad Romanos def2i’‘²⁷' Ρ· Vatini-us accusa} 3⁷·
H. 4, 70. Germafflufint ²·5' 0¹ ³·4' concurffi
. t1usc1v1tatis O,39,

Δ 28, ,Ubia mulin H. 5.› ιᾶὲ

 

