¹¹94 Ι11111111 Rrrrrrrr.

fignatums, 17. tribunos delata H. 2⁴}
Argius, dispensator H. 1. 67. Germanorum G. 6.
, Suionum clausa sub cus·
Ar ivus 11, 14. Argivi tode G. 44. armorum

. oum incolunt 12. 61. agger ex vicioria H.2,

, Argolicus6‚r8. 70. officinae H. 2‚82.
Aricia H. 4, 2. Aricinum spuo Germani diiiaDu·
nemus H. 3, 36. , crs approbant H. 5, 17.

Aries Phrixis, 34. Ham·- armapreheniareprecan·
monis 5, 4. tium H. 1·‚ 66. quatiunt

Arii, populus Astae 11, 1ο. milites, ne cujus vocem
Arii, populus Germania exaudiant H. 3, 19.su·

· G. 43.¹ mentes probandi eivita-
Ariminum H. 3 ‚ 41. ob· tibusG.13.adarmanati

· srdetur H. 3, 42. H. 4, 64. in arma trudi
Ariobarzanes 2, 4. H. 5, 25. armis parum

¹ AriovistusH.4‚73. proficitur.srinjuriaese-
. Aristoburus 1'3, 7. Rex quantur A. 19· funera

‘ Hrmeniae14, 26. agema, 51.-mul{iati
Aristonicus 4, 55. beilum Azdui . 1 ‚ 64. Vren-

curn Romanis gerit 12, nenses H. 1. 66. armis

⁶.²'· ι laudare sententiam G.
Arrrus Antonrnus H. 1, 11·
Aririir conspicua H.1‚8.8. Ainiimintanamm H.5‚
justa 14, 32. legionaria Armamentarium H. 1, 38.
, 3.,44.,111181116.1ς. H.r.80.
rursiantra H. 5, 13. con· Armare gladiatores 1, 22.
srlro temperandae , 67. lixas2,78. plebemH. 1,
ει corpora in hostem, 40.H.3‚79.servitia 14
.norrioisae&valium data 7. H· 2, 8. H. 3 ³ 793
Ducr 15, ¹9· inter te· triremes 12, 56.·armati
mulentqs vrsa cupidi· omnia a unt Germani
nem sur irrorent H,1, G. 11. ὅ. 13. G. 22.
80. sinestrpendiishaberi armatorum otiosae ma·

nequeunt 1524, 74. re· nus facile⁴ lasciviunt G.
sumuntur ubrmerusab- 44

scefferit-H. 4, 76. for· Armirtura levis 2] 8· 2.

53b”⁵.h⁰=¹¹ist²’ etiam 16. 14, 44. premissa
rgnavr's tutrffimaA, 30, 13 , 41.

, 8ῐὲθῦΐο decprataH.1' Armenia 1, 3. vaffla 2,
57· 1³0st inrisionem ari 3. 2, 43. adita Germa.-

 

