230 Irrorx anurr.

· ¹ejus memoria grata mi· fiorum finer r ‚ 60. Fri*
·For¹iiiss¹⁵115{,i35iormiani {mm nomen clarum&
agn 16. 10. Frontinus Julius. vin] ·.
ἙοῐοῑυίίεηίῐεεοΙοηὶᾳΙ-ζα, Ιίυε. . .
{flffigr’offiffiffllffligj lsssslssllllli‘l· ἓξ·
rojuliense oppidum 4. ς. Fronto Vibius 2, 6'8. ⁶
Fortuna dea 3, 71. Eques· Frumenrariae rei praefeuua
{llr’.}¹:55.“l¹1352¹¹2‚3 finili. ...rurum
Fortunarum effigies 15, manipularibus darum
23. 155 72.·vetu·stat·e cor·=
{gillini} li? ³2 ⁶. {llllflnlffbrlllssi
&lllllrzlalllssf 'elffullli‘rlllll
Fiomanug 126, 24. 15 ‚ ⁴39. subvellro tem*¹
or,po. . . perara13‚51.

Foffa gorbuionis inter Fucinus lacus 12, 56.

Mosam ἀ Rhen. 11 ,20. Fufius Geminus conlul 53

folla iuter Ararim δι 1.Tiberio perstridlus5,

Mosellam 13, 53. Dru· 2. necatur 6 , ro.

frana 2 , 8. navigabilis Fuga exilium 3, 24·fug²

15, 42. 4000. parsurm ho iarum15,7.

“ 4,49. Fulcinius ἧι, 11.
frater ob fratrem in acie Fulcinius rio 2, 28. Pi·
caesum praemium petens sonemuc'usat 3 ‚ ιο, fa·
Η. 3, 51. semet inter· cundiam violentia prar-
ficiens H. 3, 51. fratres cipitat 3, 19. conlul 5 .
AEdui &Romani 11, 25. 1. mortem sumit 6, 38.

FregellanusPontius 6, 48. Fulgura crebra, inter pro-

Fri oris vis 13, 35. orgia 15, 47.

friiiH. 4 ,·79. A. 28. fulminum iafilus H. 5 , 7.
majores, mrnoresG. 34. momtus H. 1, 3.

· rebellant 4, 72. gens Fundamenta iacere H.3‚
'fransrhenana H. 4, 15. 7221unuamenrif Cafii-
ingilun‘illlllssff {illllllllfli 531
lssrisszlllll'ls‘ff 111111111121213·
Germani H.4,7}.⁸Pri- montes 4, 59. ς’ ’

 

