'27s‘1s'ssernnun

vr‘rr' A. 4. eorum con· Pseudo Drusus 5, ποῖ

tentiones tum praesrde Pseudo Nero Hs.. 8.

A. 9. procuratoribus Pseudo Philippus η, 64’.’

cohiberi provincias H. Pseudo Scribonianus Ca·
*Prifflii'torrum Misenum PtffliHlirurszuHs} 7fliius 4,·

6 ‚ 50. 14, 4. ις, 46. 23. adversus Tacfarma·

Surrentinum4,67. rem excitus4., 44. socius
Propertius Celer. 1. 7 . &amicus appellatur 4,
Propinquus Pompeius H. 46.

1, 12. interficitur H. 1, Ptolern. saginam·

58. ti H. 4, 83.
Propontidis angustis: 4, Ptolem. qui ex Macerioni·
PrHirprna 15, 44. H. 4, qutrrerrnrrlsutsetrteffleatvasntfu:

ες. utu.4,s4.

Provine122regnretnpar- Ptolemaei Philopatoris li· ,

ta ω’ rrrburarr'a 4, 23. beri 2‚67.
Ι ideo opponitur Italis, Ptolemaeus mathematicus
pam unm urbis ciui. H. 1,22.
13, 0. AEgyptus H. ι, Publicanus atterit G. 29·
. rr. rica 3, 58. 13, publicanorumimmodes·
52.AquitamaA.9.Afia tiar ‚ o.
13 ‚ 43. A: 6. Bferica H. M. Q H. Hubficii 2, 49.
616644ῐὸ466· PHimefissi‘Hiss’ ¹⁰‘'
4ο. Germania 4 . 73. Pudens Maevius H. ι, 24.
Judaea H. ς. 9. Lusita· Pulchra Claudia4, 52, 4.
uiar3246. Moriar, 66.
Ι 80. Norrca 2, 63.H. 1, Puluillus Horatius H. 3.
76.H.2,12.RaetiaG. 72·
pr.·Sardinia13‚30.Sy- Pulvinar ις. 23.pulvina-
na 12‚23.13‚8. Α.4ο. ria 14, rz.
Tingitana H. 2, 58. Punica urbs, Carthago&
vetus. antiquitus Ro· 56. Punica acies4, 33.
· Ἠέλι’ firmis· Pissgssss23½³5⁵ir²²333

Orientis 15, 36. trans· teoli 15, 51· oppidum ,

ninxi‘ii} sirii· 15. 50. uy¹ss¹ae¹eiffiss‚¹io'.²⁷'
Psiidgkpippos, 39, affligem& '

 

