202 lunrx'anun. .
C. Bibulus 3, 52. poranumbellum12‚6

ι*
a.

Bicipires partus ις, 47. · Bosporani 12, 16. Boi-
Bigari G. Ph, 7ο. porus η. 15.

Bingium Boudicca 14, 31. A. 16.
Bithynia 1 ‚ 74. Bithynia ejus concio 14, 35. in·
proconsul C. Petronius teritus 14, 37.
16, 18. Bithynum mare Bovillae2‚41. apud Bovil-
2,60.-BithyniCadium las ludicrum Circense
·Rufumaccusant12‚2a. 1 23. Vitelliani in
· &Tarquitium Priscum &titionem accepti H.
Βῐέιιιιηζεέόὶί.Χ ’⁶·. Brssg-css‘fllff‘ffl’gf'
Blaeli duo voiuntana mor· Brigantesm, 32. deliciunt Ι
Βιξὲξιέῖῖῗέὲιῖἷέεἶ ⁴221. {fiiisiiiffiacliiriri
= uc. .1.
Blitius Catulinus ις, 71. Briganticus. vialul. Bri· ,
Boariumforum12‚a4. ganticus. ¹
Bocchoris H. 5, 3. Brinno H. ὃ, 15.
Bodotria A. 25. Britannia ceano divisa
Boiemum G. 28. H. 1, 9. Vitellio accedit
Boii H. 2, 61. pelluntur H. 1 ‚ 60. metallifera A.
a Marcomannis G. 42. 12. Hibernia: vicina A.
Boiorum sedes G. 28. 24..iusularum maxima
Boiocalusr ‚55.13.56. A. 10. perdomita δι
Banus ettius. vid. statim nmilia H.1, a.
, tt. Britannia res turbida·
Boletorum cibo venenum η, 31. 12, 36. del'cerio
infusum η. 67. , 14, 30. status militante

Bonna H. 4, 19. hiberna Agricola A. 5. procori· ,

ἐ, primas legionis H. 4, zo. sul Aul. Plautius A. ¹. .
i;l.til.·.¹‚⁴÷lu⁶.².·‚.i: · Blilllzsslllllflr.
Bononia H.a‡¹53. Bonfi· l'lggarffissugngueto·
ἲέξγῗπέιξξὲὶαξῗιῖἶιᾚιῃὶΙα- Berronius Turpiliantisi
. drato‘rumH.2.21. o· A.16.BrebellrusMaxr-
· nonrensrs colonia η, mus. abad. Vettius Bo-
58. · lanus A. 8. A. 16. Peti·
13οέ locutus 1Ἠ. ᾗ, 86. lJiulsCe÷ialisA. 8. Ᾰψ.
nuillll‘llllslil: l.¹.l.⁸.1.⁰l‘.¹‘¹.¹f⁸1: ιζ’.

 

