⁵9⁰ lum 1111111111,

mediocritas 11, 1. hie· 111 (1.11. modum ex
11111, quod 11111 flamm sapientia retinere Α.4,
crebre 1111171 ates 12, 111111114, 40.

Ι &suffla ,20.smo· 11111111 effitigsawimetg·
nleisigomffiqsgsstffi· gsoegixumuextrgssa’flffi
d215‚2.1m mein 11,1111111111(1013,41,
altitudinem 1011 11111Η, Melam Η 1, 11,

’ a, 86. modelham 31111- Moles belli ις, 1, nihil
111, δι lascivia 1111 13, profututaH. 2, 16, tarda

2⁵1÷a¹¹2³5⁰n¹123³35f231 1111111111

, ² · · 1,· 1,·

Μοιάῗίιεὲμέἒὶζηαιίοηὶε 431. 11121111 3⁰:e4’3ffiuffiffi
1111311111 6, 39. 7111111111 1 ,3ς,71111“111111111 1110111
,72.voluptatum2‚73. Ἠ, ,8411111111115111
1111611116, 3111οά1- , 1111111, 78, tota mole
1111111114, 3¹· laus 11, H. 2, 100. mainte mole
20. manus 2, 52. 14‚32. concursum 1, 46, mo·
14, 36. Η.4, 761118, lium, cupidinum , 911·
1101111111 regnum 11, 11611114, 8. ‚
441111111111114, 71. ad Meliti castra 11,1ο, 111·
modicum 11111ἃί Η,ς, mina 11, 11, fores 1‚·
9111111111 1 1111111 17, 39. templorum 2, 82.
36111111111111011111111 ,6, nuptias 11.. 3, opus H.
1117111111 ‚mres .3, 3,16,7111111’1.1,11,1

71111οᾶ111111111111114, vallum Η, 1, 4ο, fibi
72· imperium 11. 1, 5'0m0-

Modus ‚ 111111 , 17. in nos· litor cadis 11, 19,

, trum 111011111111.3,47. 11111111 animus 4, 68, Η.
forma ,specus 6, 37. Fu· 1 , 22. vita 13 , 43,1111111
ss³Tne¹0¹⁴z³n⁰135⁰12²d¹2¹m ῗῃῗῗὼὶὲἕῖὲξῖῗξ*
in'm'oddss valli 12⁴: ³: ςζῖἕαῖιίῑὶυωᾙ. 4 ,171
municipii H. 1, 67,Η.3111111111111111111 16, 18.
,1,1.. moderatio, mo· mollia consulta 1, 4ο,
1111111111111111136, mo· initia 13, 34.in mollius
111111111111111111,11111111112 111113 cuneta 14, 39.
magmtudo unbhbertl 1110111111 11 , 46. referre
1 ,1,311111111111 252. H.4‚32.mollite12,66.
Η. 2, 5. virium .34. babitus §apulus 1, 74,

11

eumeni, 11111111 111· mollius ,74, acen

 

