Innituntur«. 225

Ῑ.. Ennius 3 ‚ 7⁰· sententia de sortiendis
Epaphroditus 15, 55. legatis H. 4, 6, H.4‚ 8.
⁸Ephesii 3 ‚ 61. Dianam Epulre Tigellini ις, 37.
colunt 4, 55. , Vitellii H. ι, 62. iter
,Ephesiorum portus 16 ‚ 23. adpetentiam H. 2, 95.
Ephesus Ο. 15. epulum plebi offerte H.

, Epicharis ις, 15.tormenta 1 , 76. ·

fortiter spernit 15, 57. Eques pro equitibus t ‚ 60. .

EpicurusO.3r. 3‚21. 12, 29· 14 34.
Epidaphne2‚83. 14, 7.15‚rr.l·h2,
Epiphanes H.2‚25. 89.li.3‚18.H.5,18.
Epistola Antonii Primi A. 25.A. 35. alarius4‚
ad Civilem H. 5, 26. '73. 12 , 27. auxiliaris

“ Bruti, Calvi Ο. 18. ci· 13 ‚ 54. compositus per
vilis & Claffici ad Ce- turmas ις, 29. deleoius

“ tialem H.4‚75. Gal· H. 4, 12: expeditus
liatum nomme striptae .H. 4 , 3. praetorianus 1„

ad Treveros H. 4, 69. 24. veteranus H. 4, 79.
iiiifitfi‘iitss‘ii‘ssuim ilu‘ll’lslllllllllr
truentae 3 44. mitiori· Sarmatae H.1,79. G.46.
tum libri ,37. epistolis TenCleti G. 32. Regem
praefeeti 16, 8. Parthum ex more secuti
Eponina‚ uxor Sabini H. 15, 2. equites liom. il-

· 4,67.' lustrest‚59.4,58.6‚'
Eporedia, municipium H. 4. tt ‚ 4· ιι, 35. 15 ‚ 28·
1, 70. in lulla trabeati 3, 2.
‚Eprius Marcellus prator atena&ludisprohiben·
unius diei 12,4. actu· tut H.2 62. e uirum
latur 13 33. H. 4, 6. Rom. seties apti Cir-
Thraseam accusat 16, tum ις, 32. equester

, 22. 16, 28. H.4,43. ordot,83.locus3,3o.
acti eloquentia 16 ‚ 22.' 6, 7. 14, 53.e uestris

, promptus ad scelus 16, dignitas libertisUhataH.
26. eo nomine donatur 4, 39. oid. ettam an·

16‚33.invisusmemotia nulus. equestrisFortuna

“ delationum H. 2b5}, 3,7r. nobilitas A. 4.

eloquentia tutus equestre fastigium 4, 40.
· dives O.-8. Neronem in nomen H. 1, 13. eques-

exitium multotum im· tres AEgypto impofit'r
” hum HA, 7. potens 12‚6o. ,,

omre H.2‚ 95. Eptii Equus heliato}< G· 14·
a v

 

