2'88 Iuoax Ranusr.

41. adversus eos, qui terfertus A. 45.
ptetio causas oraffent Sen. Tullius 15, 50. 11οὸ
di ’t unde neujrgteffla- :rsisnlatur 6interffconiurdri·
aoru rum 0 . .arrnco ·
13.. 49. contra pravari· tios 5edit 1¹5), 57. moti
catores 14, 41. contra adigitur 15 , 7ο.
fidius adoptiones 15,19. Senenfis colonia H. 4s45.
de pratibus praesrdibus Senones 11, ²4· Romam
agendis 15, 22. de re· incendunt 15, 41. ·.
ponendis Poppaeae sta· Cn. Sentius 2, 7. Sutiae
tuis ll. 1, 78. contra praeficiturs, 74. Piso- ¹
accusatores H. 2‚· 10. nem Suriaabstinere iu-
quo Senensrurn plebes bet 2‚79. eum oppugnat
modestis: admoneretur 2, 81. :
H. 5‚45.senatusconsulra Sent. Vespasiani amitus
ad ararium deferre 3, Η. 4, 7.
51. figere 12 ‚ 53. Septemviri 3, 64.

Seneca Annaeus 12 ‚ 8. Septentrio 13, 53. H. 5,
prator fit ibid. reolot 6. vitinus 2, 23. ejus¹
imperatoriaejuvenrae 13, rigor ibinse tentriona·
2. 1111113,14. Burro lis Oceanus .1.A.10.·

¹ dignationem retinet 13, Septiminus Porcius H. 3 ,
20. increpatura Suilio 5.
1 , 41. adulter domus Septimius 1, 32. .
ermaniei 13 „42 fe· Sequani 1, 4. rebellant
neratofilssffiffaNefione ‚ 45. ldinldicisssogii-
- llllillnfl‘sslfl. ..ii’vllc'nl 'tibiali
accusatus 14, ⁶5· seces· Serapis deus H. 4, 81. H.
[111011117,4ς. 6111- , 4,84.

- plici vrdlu urtam tolerat Serenus Amulius H. 1, 31.

’. 15, 45. nominatur inter Ser. Annuus 13, 1 . ,
conjuratos15‚ 56. ejus Ser. Vibius. ved. dib,
parentes16, .¹⁷· inge· Sergius Galba. dealba.
nium 13, 3. drvitiae 13, Serica vestis 2, 33.
3²ffienrti4²n¹53n⁶css¹dr¹i Seriplbos inssula 2, 85. Se· ¹

,m a , .aees rr rumaxum ‚21.
15.6o.amicitlaexitiosa Serrbti nummi G.45.
ις. 71.11“ imperium des- Sertorius 3, 73. unoculus ·
tinatum 15, 65. H.4‚ 13.

Senecio Claudius 13, 12. Q. Servaeus 2,56.Pisonem

Seu. Herennius A. 2. in· accusat3‚r3.sacerdotio

augetur

 

