408 luoux Rarius ⁴

,a Vitellianis H.'3, 69. 31.VitelliofidaH.3‚57·'
occupatura Sabino H. ’ rdeoque punita H. 4, 3. ·
tranuntur: urerentur-²¹¹²
gnabile H. 3 ‚ 78. Capi· Camela'cu’s 12, {sapitur
tolii incendium credere ram-dolo artisman-
facit finem imperii ad· dua: H. 3‚45. aliia eap-

e'ffe H.4 54. restitutio tivisregibus-compararur

decreta ll.4,4. H. 4‚9. 22, ὃὸ. oratio eius 12,

peracta H. 4, 53. Ca· 47. lta δι uxor captae
pitolium carpento in· 12. 35.
graditur A ippina 12, Carbo. vid. Papirius Cat·
t , 42. triumpffntirinllar bo..
adit Nero 14, 13. in Carinas Celer 13, ιο.
Capitolium 'aufugere 3, Carinas Secundus 15 ‚ 450⁹
36. vedius tho H. 1, Cariovalda 2, 11.
47. in Capitolio propi· ,Carmanii 6 , 36.
tiataJuno-15‚44.Capi- Carmelus mona δι deur
tollumprolocouhipostea H. 2, 78.
edificatum esi 12, 24. Carpentum 12, 42.
Cappadocia 2,42. 13, 8. Carrhenes 22, 12. Profli-
inter Commagenam& patui 12 14. ι
Armenios fita 15,- 12. Carfidius §aceruos 4. 130·
{dilaldll'lll‘vll‘ {rtur} 1⁶⁰..
pasiano accedit H. 2, dita 16, r. Carthaginis·¹
6. Cappadociae deledlur portus H. 4, 49.
14, ς. juta nova H. 1, Cartifinandua12,.36.cum
18. legiones H. 2, 81. marito bellum gerit ω,
procurator Pelignus 12, 40. Brigantum regina
49. “ Cappadox Arche· H.3 5.
laur ⁶·r41· Cappadoces Carua lulius Η. 1, 42..

2, 56.olimsubAEpyptiir Carus Metius A. 45.

n, 60. inter auxilia Ro· Casperius 12 4 . acor-
manorum1536. Cappa- bulone· ad l'ologeseo
docum nobilitas 14, 26. mullus 15, ς.

’ Ca teae 6, 2. a Surrento Casseriuf Niger H. 3 fm-

tevi freto diuisae4 67. Ca ia v1a 6, 33. Ca pia-

6, 1. secretum Tilrerii rum sc. portarum claus-
irnilti'rnlilfl‘ll‘ eiiialiniirim.1ex
eappa O.8.colouia14‚ κως.

 

