²44 Ῑιιιιιιι Ranorts

terium Juliae 4, 44. Jun. Marullus 14 , 48.
iuncus virgilianus ιι, Jun. MauricusH.4‚4o.
35, ι Jun. Otho 3, 66. in cxi-
]unia M. Βιιιιι soror 3, lium pellitur 6, 47.
Juif'calvi'na 12.a.ltalia ᾖιῗὲχξιῖιίξιξὲῗιῗ ’trilater-
pulsa ιι 8.sed1buspa· ficrtutr3,1.stclereP.
triis redditur ιιι, ιι... Celeris 13 ‚ 33. frater
Jun. Silana11212.Agrrp- ejus lucius 13, ι. <2⁴
pinam acculat 13, ¹2· proinde sorrrJunia cal-
sterilis 13, ιι, ιιι ιιι-τ vina.
liumagitur ις, 22. mo· D. Jun. Sil. 3, 24. ntjus
ritu114‚tr. frater.
Jun. Furii Scriboniani M. Jun. Sil. 5³¹⁰· Cos.
. mater 12,52. 2, 59. nobilis δι clo-
Jun. Torquata soror C. quens 3, 24. excontu· ·
Jun. silani 3 , 68. melia consulatus hono-
J unia familia 3 ,24. 3 , 69. rem principibus petit? ,
Junius3lie⁸natorss 6. J un.. galisi-ica? offimgtqtss
quidam magus 2 ‚ 28. accusari Jullirs A. 4. ejus
D. Jun. Col. ιι, ς8. sententia in memoriam
'Jun. Blaesus. ι, 16. tumul· Liviae 6, ι.
tuantes increpat 1,18. C. Jun. Sil. 3, 66. ejus
nonnullos punit 1, 21. filius 3 ‚ 68. lotor Tot·
proconsul Africae 3, 35. quata, 3, 69.
· prorogata et' provinna l.. Jun. Srl. ιι, 3. fibi
3 ‚ 58. triumphalia acci· ¹mortem consciscit 12,
· pit 3. γι.. imperator sau· 8. Aug. abnepos ιι, ι.
· 1ιιιιιιιιι,ςι74ς ejus frater Jun. 811. de
Jun. Blaelus filius 1, 19. uo supra. Soror Junia
ad Tiber. milsus 1, ιφ. alvina ιι, 4.
sub patre propriam ma· M. lun. Sil. Creticus z,
num ducit ‚74· Lug· 4. demotus Syria2,43.
dunensis alliae testor Jun. Sil. Torquatus ις.
Η, 1, 59. circumdat tsi· 35. interfctlus Ι16, 8.
tellio ministeria H. 2, 16. rmejrts soror Lepi-
59· ejusmors H.3, 38. da 16. 8. ratris filius.

un.Ci1012,21. Ι L.Jun.8il. orq.15,5s.
un. Gallio6. 3. Senecae accusatur l6‚7.nccatur ,
’ .fratct15,73. 16.9.16,12. · “
Jun. Lupus ιι, 42· Junii H.3 ‚ 38,

 

