' 11111111 vassorum.- m.
'tabor discretus vfortes 44. exitu aujus3 12:
{gnarosque distingr'rit honorsjudicioqueA.43.

3 , 27. duplicatusr,

periculis 3, 44. popula· .

aajnglorius 4,,11. rn- tionibus 11, 18.
tolerandus 15, 42. H. Laetitia convivii 13, 16.. “

26. irritus 15, 17·
1111011111 periculorum·

ue socia conjux G. 18.
· {horare frumenta, fruc-

orationis ‚ ammaus,
ubertasO.20&21.spec·
taculi15.53.adumbtata
4. 31. intempestiva H. .

tus G. 45. laborantes, 3 , 30. misera H. 2, 45.
ambigua proelio 13, 39. Laems animi 2, 26. fron-

is·

cordia A. 16. 111 11111,

· legibus 3, 25. 1111111111-
ditate 12‚43· ”

lac concretum G. 23.

laceri H. 2, 22. artus A.

37, lacera corpora H.

2 ‚ 70. vestigia sessorum

11140ᾆὲ111111ῗέ 111

. , . .

¹ 3‚55.lacerariremR0m.

4, 24. probris 4, 42.

lagHio'HHyZHmmanes
· .1o. .

lacessere r ‚ 64. exercitum

A. 22. imperium Rom.

Ι 2. 88. majores 0.27,.

otiumr'4,3.tergaabeun-

tium r,·5,6. laceffens

quem jurgro 14, 49. 11-

ceffita pax4‚ 32. 15,2.

H. 2, 24.·laboratur

te A. 39. cantusz, 75.
oblatis 13, 19. periculis
H. ,1, 86. praesentibus
mmm&
H. ·2‚ 36. laeta volup·
tatibus adolescentia-H.
1111111111
4, ιόῇειυξῑοόξῐῆῗὲειᾳὸε
1211111111 ’1111411111ἰὲ

’ bus genus GraecorumH.

2, 4. laeti dies G. 4ο.
nuntii 1, 5. malis pu-
blicis H. 32, 83.. praeda
“merassas
2¹2¹, 135⁸. 11111 in praesens
2, 70. laetum 111 (Γ111111ᾒ
cum-12‚8.laetaa ptae·

sens male parta H.3‚6. ἱ

Lacrimae reorum Ο. 11. laevus amnis 2, 8. laeva
effusae 1·1.1, 69. intem· maris H. 2, 2.

festivae H. 2 . 48. pro· Lamenta conjugum, libra
. usae·4‚ 53. in lacrimas rorum 16, 13. muliebria
effusus4,8. effi1fi3,23. A. 46. lamentars fra-
11611 1. 57. ob lacrimas trem, propinquum, pa·
accusasasfeminaefi, 10. rentes4,63. -
Laesae relrgrones 3 ‚ 24. LanceaeH.»1‚79. H. 2. 29.
laetari caede inimici H. 1. H. 3 , 27. maiores G.·6.

 

