lnorx Vennonunr. 345.
. eoqueinevitabiliaH.4. probra6,42. fusa humi¹
ἲν 11, ⁸ ’
Fredrere H. 2, 6. freme- Funginibnera3 , ι. officia ’
bant penetrandam Ca· 4, 38. ,
ledoniam A.27. freme- Funus Augusti r .γ 8. cen-
barse virtumproditione sorium4‚15.publieum .
H. 2. 44. fremitu sen· 6, rr. Reipub. H.4‚ 42.

· tentiamaspernariG.rr. funeraacerbaoculissub·
Freni veluti eloquentiae trahenda 13, 17. fune·
O. 38. · rum ambitio G. 27.
Frequens ubique Agricola Furandi meiior¹ 3 ,· 74.

A. 37. srlvae mons4‚ 65. Furtim digressus H. 1, 33.
concionibus H. 4. 69. H. 2, 51. infensare re·
ordinibus legionarius gionem 13, 37.Furtim
14, 34. magis quam bello H. 4,

Frui beilo H. 3, 11. fama 56.

suis, 1. ¹. Furtum servile probrum

Fuga, exiiium 3, 24. fu· H. r, 48. furto noetis

gam animis vulnera legionemaggreffi Αῗῗ.
u· .

consciscere H.3 ,9. fuga ribus pugnant AEstii G. ,
.palarrH·3‚17.fuae‚ 45.

exilia14,6 .fugacisirmi · ' ,

diuriffime iuperstites A. G.

4. fugere viram 6, 26.
1-rlrgi5r rgussrem itrHrrrmfzn r tnrt {ingre ventris ρει·
.,.ugere o· aus . 2.
FrrgriieebHdetfiir’urIrim [uiffej ggidbffi' iaiidert. 1, 20.
, 6,29.futurrrmprovrdus, volucre . 9. ultra mor·
·spe vana tumens H.r, tale gaudium 15, ι’.

88. socors H. 3, 31. gaudio vagans mens H.
Fulgura crebra 15. 47. 1 44. facilis credulitas
Fulminum Jasrusrr. 5‚.7. a gaudia 14, 4.

monitus H. 1, 3. Haza regia 16 .

Fundamenta jacere ῌ..3, Gemina legio tilil. H. 3,

72. subdere persoirdum 7. ¹

. 4, snfundamenrisca· Gemina stirpsz, 84. ·

pirolii auri argentique Gemmae luxu vulgatae 15, ,

stipes injettae H. 4, 42.

. 53. · Gener pro eo, qui fito· vi· t·
Fundere preces 14, 3⁰· duam durr'r5136. 6. 8.

tergo ferre . 5, 16. Fusti affligere 14, 8.

 

