450 111111 9111111111.

Ι111111, pro Mrff. rumm- sederunt moerendum· Ι
11”111111114,4;. ec. Fla· dmm. plauifafiisurrt
11111 1111111111
ι’ , ¹ ο ⁸ Ι Ι..ι Ι ο 1
regerere... {rssssk‘flffi‘f'ffi‘fffffl‘
3, ²9· secunda rama A. Sedrtro drffimulrta rrr 1111·
48. navigatio ι, 811· jus creditur H. 1, 18.
eundum 111111Η. 1. 6. seditioni causam postu·

¹ proeliumH. 4, ⁷9· se· 1111Η. 4, 19.sedirione
eunde rer 1 , 6411111111 aliorum velut absolvi Η.

-secundarurnlurusH 33 3. rr.sedirionrr misee- .

4 ,118111 secundis nimir 11Η.4 68.
H. 4, 1481111181 ferox Srp‘nir nrfulrtio H. r‚36.
Η. ppmdverfisque [1- erre adperieulr 14, ²3·
1111111811 ιο. egnirocersronum. 4116
Securibur palear loricas· rrcafionrr 1111 prompte
que perrumpere H. ι. amplectitur 16. 14. cas·
41. porram perfringere rigere sepner A. 11. se-
, H.3,29. gniterferreiniuriamH.
SecurirarpublicaA.3.ro· 2, 71. perire 16 , 16.
cir rc vultus ις, 55·se- segniurconsulererpnp.
. euruscasuum H. 1. 86. se iria ducum increpi-
‘ odii A. 43. porentia 3 , 1254. 1,4ο.1111111ῌ’. ,
18. 42.se niriaeexcusrrro
secus. rafim, virile, 16. rmularor 14 55.
Ιωιιιῐεζκ 4, 61. Η. 5⁸. segnitiem cujus infulta-

sseAAr loqur qua de . mrh‘- Seffssr'rfffd 35· H. 1 , 41.

gne 1. 50. cadebant sellae ge 1111111 14, 4.
ereptas, 8611111111, 15, 57. sellula H. 3,
namus, 111111, quam 85.
sanguinemsuum fovere Sellariir, 1. ι
4, . neque multo secur Semermer 3 ‚ 39. semermr

in iis virium 4, 5. nec 1, 61. 3‚4 .

{ecus ad mortem 141111- Semianimis [A. 3 , ις. Η.
.ur6,10.secuseadere· 3.84.·

1111116. rr. honestisan 8111ιί8εᾶ1 opera 1527. ,
{ecus arrdrffirjb 6. paud Semineces Η. 3, 18. Αἰ
μ’ ἐξ (ἔξειξιῃῗιῖἒηῖεπιοὶῗιὶ 81311Ξί’1111311111ιιι 111ῆὲ111111 ’44
Ι O fluv 1 1

 

