'380 luutx Ventorum}

H.1‚18.H.1,20. nes animum corrtrtttd
Libenasacris13·, 50. avi· unt 1 , 37. H.2. 9 .li⁴
111 10. coalita H.4, iidines 'pru affl ibus
55. flagrans 14, 49. in· 16, 18.
, corrupta 3, 75. moriens libramenta tormentorum
1,74.recens2‚46.re- H.3‚23.
cipetata 2, 45. repetita Librare pila 1, 64. tela H.
ὃ, 8. άίτζιίνὶξα a licesntia 3, 17. libratus icius H.
. .vt trecon ec· 1 11.
tu ttiiienda 1141ῐῖ11- libr’atores 2, 20. 13 ‚ 39.
tatis bona 1, 4. imago liburna G. 9. liburnicae
1,81. revocandaejue 14, 16 , 14. Η. 1,4ς. navet
zamodusquamvisegre- H. 2, 16. Η. 4. 11.
giis imperatoribus pla· Licenter vaga clallrs A. 7.
cetH. 4,8.s1mulacrar, licentius populari H. 3 .
77. vocabulum 11,17. 15. .
· juxta libertatem inimi· Licentia acclamationem
· titiae periculofiotes G. Hm, 32. GraecorumH.
· 11. de libertate ludunt 47.militumH. Ι1,11.
Germani G. 14. ex li· ii.2,49. oratorum 15 ,

gettatevitiumquodwc. 1ο. privatorum 15.. 43. ,
'libeitiaipro parrhesia ,Ι

stupri 2. 85. tenebra-
rum H. 1, 49· theatri
H. Ῑ 1 7⁷· vetustatis Gn
1. vulgi H. 1 . 71. juve·-
nilis ¹3 ,. 47. ludicra135
ις. nulitaris H. 1, 35.

70.H.1,1.l·l.4‚4. .
23. Graecorum impuni-
, }a4‚32. antiqua O. 27.
enatorta 13, 49. suspec-

. ta Η.1.84.1ῐ1111111ῐ1.

jaetano inanis A. 42.
species 2,35.H.r‚ 1.

liberta 14, 2. aemula 13 ,

liiiio dffcntantlt', licen-
tta 1, 71. 4. 35. ex libi·
dine locupletium ‚ lubi- ·
1116, 16. ex lib. parete ’

4, 46. in lib. vilioris

- 11111114, 11111116

pro cupidaetate 13, 31.
ζ 1113188 3ἠ16.. 'fefinrna‘tum
. {nlnlljltlnll

minotH. 1. 37.praesens
H. 1. 83. prior H. 1.
25. theatralis 13, 14.
quam stulti libertatem
vocant O. 40. transcen·
dit in provincias H..1‚
30. licentiam in omnes
poscere H. 1, 81. Do-
mitianusexparemafor·

tuna tanturn licentiam 3

usurpat Α. 7. inter liber·
tatem ac lic. incerta ci·
vitas H. 2. 1ο. per lic.
absum ta, 111111111-
gum uffecit tH. 4.

 

