’μυ lum Vuunonuul

blanditiis fallacibus ve·v
latur odium 14, 56. '

Β , Bonus militia 1 , 3. bonus

Accua insanientes 11, & magnus vit differunt
31. A. 44. boni ‚ pro nan

Bacchanalia ΗΑ, 68. seditiffis 1 , 49. bonae ,

Balincis interfici H. 2, 16. recor ationes4,38. bona
Balnearum vacantium for· falla majorum 3 ‚ 40.

natibus abditus H.3, 11. Bonitas, pro liberalitate
Balnet vapore extingui 14. H. 1. 52.

64· Brevi, idestperbrevetem.
Bellare, pso debellareUH. pus 13, 5¹·
‡.‘.l.⁰.·..¹¹.¹..¹‡¹ll.⁸.{⁰ll¹fl‘, ¹³l.ll².l.’.⁷..⁰.·.l...³.⁰;.b‡⁶.l.5
· 89· ’ .. Brevis assensus 14‚12.au-
Bellum concidit H.2‚57. ditus H. 2, 59. breves
flagrat H. 4, 12. con· amores populi Romani
currit H. 4, 22. gentes 2, 41. -
ἢ( ῖθΒῖδ aperit G· 1· bel· Brevitas imperatoria H. ι,
lum al1cui faceret, 18. 18. ,
suffigere A· 38· suscipere Buccina dimittitur couvi*

²278· urges? H· 3 ³ 5⁶· vium 15, 30.
habere, quam gerere

malebat 15, 3. bella fa· C.
ma profligantur-G. 13.
bellqrun) egregit linet, ADERE ab aliquoi id
uot1es1gnoscendotran- estinterfici16‚ 9. crimine
Ι ilguptur 12,'19. causat conjurationis6,14. te-
exscmdgudae A. 19. belli petundarum H. ι, 77.
δι ptoelu differentia 2, frustra H. ι. 11. in irti-
88.13,39. ⁸ ..tum15,39.15,51.l·l.
Beneuen memoria ‚³⁸8¹ 3, 53. per actes 1, 2.
H. 4, 6sti benellilcio v1- plui-'optimatibus 4l , 44.
lcaeeiieiiigrliie aurilianis lillelrtanll'.t lilia επ um dt
uaequantus H. 4, 48. Caecus pavofHJ. 82. caeca
{imiimi ‚ ⁷¹: H adulationibus mens A.
an tentetnertta . . 4·
blaqdjentia vitia Alii. caeielus eloquentiae vis O.
Blandtuae pessimum veri 8. ignis 12, ⁶4: ira 1, 30.
allellus yene11umH. 1, H. 4 ,Ι 54. religio 5, 2.
ις. vetmles Η, 2, 59. sangutl4‚5z.vox16,tz. ,

 

