'422
Innzx v²¹¹¹0nu ,
Π.

Ῑῗιξὲξῑῐὲῐε flenti Ι,
ἷῧέῐῖνξᾶξῗὲηὲῑειῑὲ ¹⁷·mu1t0
nudi te16 darum ·⁸ ed
‘¹⁸²2 am3¹35⁴‚3.v’·⁷· ⁷· vraefflmffia t⁰}¹1'¹²‘
Wnobifif¹¹¹²13‚¹¹‘ ²8·n21‚ agereH·².
’ Qus} 48434
³‘¹²‘1’‚ mimvetuhl‘· cafvul ‘’var‘ 3¹
'hemo ²32 deam fi,- tori aH·4ss4, ,ι '⁰‘
m ¹¹3⁰ ‘'¹5‘'de &m P'ssiffemanuff 4, ιρῖπὼ
4488444844 4848ῗςῑ44488
Η, 24, jn ogffltatesfl: nirent'2m 6quam ‘⁰¹⁹¹ss
444848 ’448 4444484
'fffitels 8ρῖἓὲἷοιῇ ’ξῐάῐῑῗι 'sacerdotio ι
4444
,ἱξωῑιῑῃῑξζζοοιίὓ 12 PraedJ‘3³¹5s’⁶4.‘
{3⁹3⁰ stud10¹⁵czss⁰wssraei P¹²d⁰ce12k³1i
⁶0⁸1u13284· ¹²¹aecipffi‘ffssffi P12⁴d111{²' am''²¹¹¹um
3ξὲ ἐέἔέἑιόὲὲῐῗϋςίρυζ Pt7ae9f· m (Otium H· ¹
1· c1e . erox · ’
848444. 888»
merem} - ⁸ ¹5⁹2 '3⁰ffltio
hlaetlzn· ‘vasamipitia Ρῐέῑεπέὶηᾶο. nes
dit Haffiwftmem in 4 ae 1⁶ ,μ’ aeitaatem se-
' mssmt‘ng’ 26⁸ praedaecfn· ς ’ἶς’ longa dcem quam
8848 444484
v ·c ‚2 ,· · · e
.88Ξ,ἱῗ8’.’8’84884ἒξξέ4 ἓῖ4ἔῑε84ἔὲῖἲῐέ44
,44Ρέ4484434· 44ὲί44482484
¹⁶'1311’1131{;„⁹¹²da²¹1¹1¹n{³¹²3 {13⁰¹ ,(4443ιέ 38444444-
manus impeffl‘ 3 , llic· segffilqsg 5:120&
se fl⁹ 55· ⁴veneffin} 6, 24· &a
ι ὃῐῶθῐῃωἸζῖ· spemn}
216, pn·

 

