iuuux Runun. '303

pretorio H. 2, 11. qui ViaAppiaz. 30.H.4, 11.

non stationem, non vi· Bebriacenfis‚Bebriacum

gilias inillent 13 ‚ 35. ducens H. 3, 27. Caspia
*revocati H. 2,82. ve· 6‚33. Flaminia ,9.

teranae cohortes Hu, 13‚47.H.2‚63.il.3,'

ll. xteffiffiffigoffinss iloniITiller8ii1⁸olbnlliildlia ⁸

vexillum 3, 21. H. ι, 86. Ostiensis 11,

VeternusAttiiPscuviiO. 23. Miseni 14, 9. Pos- —
20. tunna H. 3, 21. Sacra

Vettius Bolanus 15, 3. H.3‚ 68. Salaria H. 3,
Britanniae legatus H. ι, 78.

6 . inter Vitellium & Viatores tribunitii16 ‚ 12⁴1*
slespafianum ambiguus Vibenna Caelis 4, 65.
H. 2 297: feroci provin· Vibidia '11- ‚ 34. Vestalium
5350¹¹332l3332¹lss¹⁸ln0⁸2 vuulllsslsl’llz
rem parat A. 16. Vibihusz, 63. 1⁷., 29.*

'Vettonianus Funisulanus C. Vibius ιι, 30. 1

1.3;..3..23.L.A..1st. Viliuiil‘livilit’ 153⁴}

vallilias, figniqu H.1, Vibius· Crispus 14 , 28.
41. vexillarii mzlttes H. Amnum Faustum accu- „
2, 18. H. 2, 83. legio· sat H.‘2, ¹⁰: societate
Hunilnffiulfs 2l¹.¹'s.¹f¹.¹ul;'¹‘l.lul.: ,
cohortibus H. 3 ‚ 6. e H.4,43.e1usfama0.1.
legionibus H. 3', 48. Vib. Fronto 2, 68.

Vexillum 1, 17. legionis Vib. Marsus 2 74. 2, 79:
H.2,24. tironum2,78. 4. 56. acculatur6, 47.
veteranorum 3,21.prae- synae legatus 11, 10.
torianorum H. 3 21. Vib. Secundus 14, 28.

v vexilla H. 1. 36. Ᾰ. 35. Vib. Serenus4, 13. actui
delebiorum 15 26. equi· saturalilio 4, 28. Amou-
tum H.2‚11.(iermaniae gum reportatur 4, 30.
H. 1, 53. Germanorum erus filius4, 28. in Fon· ·
Η.ι 70. le ionum 3, telum Capitonem cri-¹

ll? ι ,· 1ῗὶ ..sutili vulsi? ⁸1¹} 13³5, 22.

nomen llitellii laceran- interficitur 1, 29.
tut Ha, 85. VibulAgrippa6, 40·

 

