Innnx Rnnuu. 245¹

flul. Paulus H. 4, 13.Ci· ι’, 16. ·
vilis ffater H. 4, 32. Juha Caessfilaea 3 . 6.
Jul. Pehgnus 12, 49. Ju1.Augusta ιι, 14. 3, 64.
Ju1.P1aq1dusH. 3. ὃς.) mqnesn'opst 5 ‚ 1. vid.
Ju1.Poll1o 13. 15. enamL1v13. 1
Jul. Postumus4‚ η’. Ju1.Aag.filza 1, ςἸ ,υκοπ
Jul. Priscus H. 2k9tmssid Phuni g ἰ, u5d1lc aagultgta
Hffleffiun} H· {³55- Ju!.’ H. neptis 43,⁹- 7³:
aanelhmpregrqdnur 1mpu σιμ-44.. .
Η..ς, 61.se1psum1ntet- J'ul. Gerfnqvgmfitaey 2, 54.
1υἷιξέῐέιῖεξ HI: ‚⁸ 55: Ιυῗίῦἷᾶῗῐιῇῗιῃξῗιξρῗῖῃὲἑζ
..ῗῖῗῖῙεῖ ἱῗὲζὲῗ.. 25¹45‘15H133'H‘34ss
anms latpt H. 4, 67. ηιὼιῑ 6, ²⁷2² Claqdlo
J ul. Sperov1r3 ‚ 4ο. 3 . 44. pulsa 14‚63. 1ntetfic1tqt
fuguj. 464, 18. uno ¹3³ 3²· accusatore Sm- ,
proel1ov1Hus H.4, 57. ¹¹013›‚43·- ·
HI HSHHQ.. ³⁰}.{'.{⁰.{{¹2².‘ ...erm

Jul. Tutor H. 4, 55. defi· Julia familia 158. 6, ςῐ.’ -

cit a Rom. ibjd. &H. gens-2, 41. 2, 83. 15,
⁴’·1{.⁷.‘.‘}z³0‘‡.¹3?¹?.5¹¹.s{{t3⁸{ ‘}³·‘';“.{}⁶5.“¹AE⁰{.¹2;¹32¹
”offilliar'umadigitffih 9512x'2,{0.4.42.Ju3 ,
59. vimitur a Sextilio ΙΙῖεε stirmsauetoxAEneas
H.4‚70.Rhenumtrans- 2‚58.

itH.5‚ 19. ejusnegli- Julioe AlpesH.3, 8. sc.¹
genti'a H. 4, 70. sermn- Kalendae H. 1. 77· leges

tia de maturando bello 15, 20. rogationes 3, ,

H.4·‚ 76. fuga apud 25·
. Grinnes H. 5, 21. Julianus Claudius H. 3‚'
lul. Vindex ¹52. 74. cum 57. Hadiatorumpraefec-

omnibus·cop11s caeditur tus .3‚ 76. interfici·

H. 1 ‚·51. uno proelio H. tur HR} 77.

4, 57. ejus acies H. 4, ΙυΙίρη. ι
ἷίΊίῢςςὛῖἰΗι 11³86⁶Alba et9prrgggf?aaglaga H· 4,
hatest} 1⁵1,‘⁸24.³ J afiorum JuHaHae pattgs 1 . ²:40. ¹
imagmes 3, ς, tumulus JulusAnton1us3, 18. in-
16» 6, domus finita H. terfeHus 1, &hamul-2

tius H. 2, ὃς.

 

