324⁴ 11111111 VERBOMJM. .
25. ad modestiam H.2‚ milites 13, 9. ³³ ¹
27. ad tristitiam 3, 1. Conluceratell.3,74'; ’ ¹
componete mortuos pro consceleratus-15, P?
sepelireH. 114711110111- Consciscete fugam .3‚9.
poni A. 45. componere Consetere pugnam z, 10.
cum indice 15, 51. com÷ consertaacies6 ‚35.‘con·⁴
ponunt concite Gallos sertum spina sagum G.

‚ · 1 .

Ctimpiosuius agere 15, 3.. Corifimilis 3 , 13.

Compofitaaetaspromatura Consonare cantu 15 , 37.
6-.46. ις, 1. compofitus conspectior morsH.4‚ 11(
vultuS, hoc est falsus (⁹¹ Consternatio pro tumultu
filius 1‚7. compofito t, 9. 11611101, 83.
plausu 16, 4. ex compo· Conlilere clementer dedi-
stto,H..4, 66. tis 14, 38. durius inde·-

Concaedee 1, 50. ditoeA.16.exre1,24. Ι

Concedere alicui de gloria in commune 12,5. A.12.
H. 3 ‚264.su1nmonomine Contafius valentiorum H.
15 , 2.concedete ad vie· 1, 11. contafihl medi·
torem H. 1,, 51. in insu· tabantur bellum 2, 60.
lam H. 5, 19. in rupem odium transmittitur H.
H. 5 , 3. concedere obfi- 2, 60. acontaolu disee*
dioni‚ hoc esi concedere dete1‚ 43.
obfideri 13, 40.. Contendete ‚ pro proficisci*

Conciliabula 3 ‚ 40. 1 ‚ ·7o. ad amnem 2 , 68.

Conciliate stbi provinciam. ad hollem H. 4, 56. pro·
ad spes novas 16, 23. comparare nobilitatem,

Contionabundus ¹.› 16. formam, opes niuve-

Concitator belli H. 3, 2. teta & praesentia 13 ‚ 3.

Concitor belli 4 , 28. H. 4, Contennina civitas H.4-.
56. , 67.conterminumllumen

Concubia nox 1, 39. H. 13, 57. contermino Scy-
3‚69. , thiae6,36. ·

. Concubinus 13 , 21. con· Continuate pontem15 1 9. ·

cubinae H. 1,³72.H.3'‚4o., continuaverat domo sua

, Conferto gradun, 35. palatium& hortos Mae-
conferta moles 4 , 62. cenatisr ‚3,9.continuare

.acies 6‘, 35. ignauiatiies totos thea-

Conlieti15, 9. ,110 14, 20.

Confluentes lluminum H· Continuus Principis 6, 26.

. annuo postulandis teis

cln'glli‘au in testudinem 42 36· · “

 

