5454 lunt: vimnau,

, deum fimulae H. 2,61.
’ ΓιωιιΙιῑίοηυηι falsa 6 ‚

,SIHHtates callide nutrire

H. 3 . 53. proprias prce·
metu resp. vindicate H.
ΒΗῖςΗᾸ populun. nonper-
mmm H. 4, ⁶4. fince-
' ragensG.4.finceraca-
ritas, vera (ι’ finefiaco
- 2, ι.
’Βίηεῐίῗιῑῑιπ 2‚30. 4, ιο.
Singularium alae Η. 4, 7ο.
Singula millia ex trib. le-
monibus , ex unaquaque
mille ις, ιο.
‘singultu peetus atque ota
εἰξῗιῗῖἶῗυΗοῖἨῖοὲ, 9³·
finistrafama 6, 32. 11.
19. H. ι, ςι. interpre-
tatio A. 5. finistri ser·
- mones 1.74. finistra
instituta Η. 5. ς. finis·
tre accepta caedes H. 1,
-sssuare orbes, in finus,
t'n circulum cogere 6. 37.
finuatur campus, cur-
vatum. 16.s1nuati in·
¹ trorsusmuriH.5‚11.
'Sinus matris Ο. 28. A. 4.
in smu Jovisse sacrare

onnur pro educatione:

absconditur 13, 13'. 2⁸!ae
. de interiore aciei parte
4774374777
. . = amae
G. 37. imperii G. 29·
terrarum ingens 4, 5.
in ssnu praefeekorum sq·
{5552 ¹13..³:..¹.⁹.;.:3
hostisfl. ᾗ, 38. finus
occult1‚am ttiosn H. 2 ,
9ι. smus novos exqui-
rere H. 4, 4ο. finus,ubi
’.ζ’ἒζ {1²³}st ἴῖᾞὶζὲωᾞῖ
Toronaeus 5, ιο.
Sistere, subsistere, are,
legionem jubet .3,
21. fistens irruenti tur-
bae H·.¹’.2{·s¹st“‘f‘¹’
gam, mbr re 12‚·39.
equos ιι. ¹3· iter H.3‚
{5553ss ff“33‘.¹‘11s¹.st.³’
21. fisti tem’plum ‚ flatu}
4, 37. vestigiis iisdem
H. 4‚53. tropum, arcqs
15, 11. remediis, inha-

beri3,52.
Situsgent1um4. 33. ter-
rarum2556.13‚34. 1
urbis H. 32 20. fita ,
collocata, postu, sedes ÷
. H. 3 , 74. finus etiam ’ H1’c1525Hla tffigd 3an

ara 2, 7. plano colonia

nfinu avi fimulationum H. 3, ¹9· res Rom. in

suisa perdidicerat 6,45.
”ffrfflm'if‘ figlqm ῑίιιὲηιξέ, ὄᾞῑῐξ Ma·
mm repu 1ca ce om usur s ,410

’ e'

sua manu ι . stin ton·

, ce 1tH.3‚ 69.proquo· fita'in virtutibus bona
. ,vis secreto ubo· aliquid A. 44. in plano cista

¹¹:

 

