¹468 Inorthnnonutt. λ 1
“ flexum in maestitiam 3⁴, Osculum breve 13 , 18. Ἀ.

16. humanum G.9. oris 40. osculo finitum col·
adrogantia 5, ἔ. confu- ·loquium 15, 29. oscula

fio H. 4, 4ο. ecor H. · jacere H. 1 ,fflasupse-

2, r. deformitas ι, 9· nra petere ‚ 46.

dehonestamentum H. 4, 'osculis fatigata principit

13. paterni effigies tt, dextra 15, 71.
68. gratia A. 44. habitus Ostendebat licentiam mu·

·G.3t.patsveiatar{,45. ¹tatus princeps, h. e.

·o.

moestitudo H. 2 ,·

,os mutam prrncipis στοα-
erigere H. 3 ‚ 85. adver· fitn‘em praebebatlicentioe

sumintendereinhostem 1‚16.ostenditaciesluna
⁴ ·3, ιο. verberare 4, 3. H. 3, 23.

ore ad exprimendam Ostentare, cum ambitione ³

' imaginem honesti 16, ·t7valdeofiendere‚aciem ³
·32. componens 2 ‚

dirus H. 4, 62. placidii} ¹1daedi}Hidrrruin’13³1} ἒξ· ff

H.2 ,48 mtento O. 11. arma 6 ‚ 37. Armeniam .

ptaeferre ierus 13 , ις. 12, 44. artem 2, 8. bel-

in ore effe , infronte3 , ium urbi H. 3, 78. cap·

74. in ore Vitelliijugu· titos H. 4, 34. caput

{tt ἓ... t: ἕξ 32⁶. rdine-neret ψ
7. ota, factes 3, nio quae 12, r. discri-'

. 53.. d. 36. vultusque ho- men, dedecus H. 3, 66.

minum G. 46. antefixa iidem, animum H. 1,

· truncis 1 , 61. ora quae·· '39. firmitudinem animi i

reromueronibus ι’. 14· ¹4, 8. gladium cruentum ζ

·nuda fodere 2, 21. sm· H. 1, 35. Hispaniam H.

=guitu quatere H. ς , ro. ¹4, 39. moenum, sacra· ,
·1n ora legatorum inten· mentum H. 4. 58. in-

*tare manus H. 1, 69. ·fulas pro muris H. ‚3t.
zpraeter ota suorum, in 'irritamenta pacis .2o.

¹conspefiu H. 4, 30. or *iudicium integrumff, 8. '

*5

, Prv rostro viavit 6, 28. legiones H.5‚ ιο. libet-

οε Ponticum, ostium ι’, tarem ι, 45. luxus, a-

4· ,³¹¹¹ssss H· 5 , 7. ora dulteriaH.1‚22.magni-
{dumorum tudinemr6, 23. manue
pe⁰¹¹⁸¹h5 cruentasH51,44.costra
. ostentabant manus le·-
. s 'gionumr,6t. ost. mise·
. τίεοτόὴωημριςῖω,

“ ven

 

