' 'Innnx‘Vnnnonuns '425

‚mutuari ab audacia 1, tendi, adjacere, quid·

38. in praesidium datae quid castrorum Arme·

cohonesH. 4, 35. cum niis praetenditnrH.2,6.

praefidio misius 1 . 57. gensprovinciislateptae·

praefidia absciffa H. 3 ‚ tenta 2, 56. ,

78. militaria 14 ‚ 45. pe· Praetentare pugiones H. 2,'

tita H. 3, 45. ptaefidiis 49. silvas A. 20. ani· .

trinis occurrit H. 3, 82. mum cohortis 1,29.prae·
Praestare clementia 2 , 73. tentata crimina 1 ‚ 73.

confilio Η. 3, 82. tru- Praetet insulas 2, 28. ora

culentia caeli 2, 24. prae· suorum H. 4, o.

stantissimus sapientiae 6. Praetexere quoe H. 1, '72.

6. H. 3, 8. libertatem H.
Praesto effe 15, 69. H. 2', ⁴⁹⁷& multitudinem 5 ,
Psaeiiringere nodo 12, 47. iraeteiriiiiffls. eDerisssito
Praestruere saxa 12,33. ditur G. 42. nationes
Praesumerb spe ae'ternita- Rheno praetexuntur G.

tem famae 11 , 7. sortu· 34. praetexto, fic ut pra· Ι

“ namcujus12‚41.fort. texeret H.2‚100. prae· '

principatus luxu H. 1, textus amicitiae H. 1,

62.1emedia 14, 3. sup· 77. major species H. 1.

plicium in quem 1„48. 19. pretextum praetex·

quietem A. 18. spem 3, tusH. 1,‚76.1·s.2, 100.

46. suspicionem 2. 73. H.3,8o.

praesumptum quid habe· Praevalidps 3, 35. 16 . 9.·
Ρῐξῑειὲἆεῐόέᾈ, 8ς. 6. 18. gizigiisiiasciissialgsffi:

aeta[em . labores 3. 59· 38. provincialium 15 ,

amicitiam, studium H. 20. praevalidae cohortes

4, 13.bellum2. 65.s1· H.2, 28. partes H. 2.

multatibus causam par· 52. praevaiida nomina ,

tium H. 2, 85. causas 12,6o.vi1ia3‚53.

odiorum H. 1, 65. cu· Praevaricatio 11 ‚ 5.

ramprovinciaez, 59.di· Praevehitur Germaniam

versa 2, 29. invidiam Rhenus 2, 6. praevehi

15, 52.1uisa cujus 13, missilia H. 4, 71. ad

43. nomina honesta 14, exercitum H. 5, 16. ptae·

21. praetendebanturSue- vedii H. 5, 23. .

vi 2. 44. praetendi cul· Praeventa gratia H. 1 , .

pae alienae H. 2 ‚ 39. spe- Praevertere voluntario isne

cie honesta H. 3‚4. ptae· damnationem, 19. ad

 

