‚l

28 lnorx Vrnronorr: ·

omne ignotum A. o. tumhabrtr5. 60. .
puffnp nobis pro meio· Procella equestris H. 3‘3
re u1t12‚ 39.promu· 53. “
nimentis,aneemunimen- Proceritas corporis H. 2 ‚
ra 2 , 80. 12, 33. prone· 30. H. 5 ‚ 14. decora 12,
celsitate, instar neceffi· 44. praegracilis,ineurva
tatirz‘ 13.A.21.10 4.57.&decorestpal-
salute iecori, de fallere xmetis H. 5, 6. “
Α.ἰό.ρῐοί”εηῑεηῑὶα,ἰο- Proclivius est injuriae
co sententio 3, 57. pro q'uam beneficio vicem
Syria legiones contra exsolvere H. 4, 3.
Syriam , infinilurSyriae Proconsulare imperium τ’,

· 15, 5. protempore3 ac· 14. 1‚76.

commodum tempora 3‚1. Procul castris H. 4, 221'
pro testimonio ‚ut eesslf's grauvirare H. ξ, 50. in-
115⁴l..¹3l⁰l5.{32sll2·3 illinilsllssill‘.
busrle 15, η, pro Yir- 1354. voluptatibus ha· ’
ll5.ll.“5.il{¹i>‘¹⁰l¹; lilrr.’.lz·..¹'.‘32⁰¹.⁸.“²‘
pro virili portioneH. 3l Procubuille fibi rrel legio·
20. nes, succubutffe‚ a se

Probare causam senatui 1, caesas effi 1, 59. legiones

Probro re

75. suffeelurum ‚judio- veteranis H. 4. 17.

re G. 1 . Procurariones incesti, ex·
ipergi H. 1, 48. piationes η, 8. procu-

probra aggerere 13 ‚ 14. 'rationes administrandis

fundere 6, 42· ingerere principisnegoriis 16‚17.

H 3,31 procurationibus quem

Proeacitas· & petulantia percolere H. 2 ‚ 82.

H. 3. 11. procax chorus Procurrentes terrae‚exten⁴
11 , 3¹· ante periculum [ε Α. 10. in diversa A.
manusH.4, zo.otii 11.

13, 46.lingua1‚ 16. Prodere exempla. eder‘e
moribus H. 3, 62. ore 11, 23.prodidereau6lo-
H. 2 ,¹ 23. procaces in· res, tradiderunt. scrip-¹
enio 14 15. procacia serunr15‚38.me1noriae
rngenia H. 3,32. scripta 3,65.6‚ 25. G. 8. rne-

. 1, 72. procacillrmain- monam virtutis Α.. 1.

genia H. 2, 87. proca· motum animi turbati
cius 5 ‚ 4. cognoscendum prebere

Procedrtvenenum. effec- H. ι, 17.proderehosti·⁴

l

 

