lnnnxvinnnrun: '333
'dejici H. 4, 30. effusus impetu magis quam cura
in amorem t, 54. Antium vigens 4, 61. lucrosa, dt
senatus 15, 23. effusi hos- sanguinansO. 12.¹virilis
tes ιι, 31. effusa ac pa· , &oratoria O. 5.
'lustrialocaG.30.e·ffus1us Eludlari nives H. 3‚59,
adfluxere 4, 62. savent eludlanria verba4‚ 31. '
Η. 1, 19. Eludete bellum 2, 52. artes

Egeria aquarum regio 15, medicorum, 46. quem
3. omnis spei 1, 5'3. ege· 16, 28. eludentes p‘ugnae
,num commeatu castel· 4. 25. elusus 16, 3.
lum 12, 46. Elumbis orator Ο. 18.

Egens adversum proximos Elgvie maris arescente un·

⁶· ³²13157·

Eglr'ere9aurum15‚ 45¹. for· Emercari aditum principia
tunas in tributa Α. 31. 16, 1. adulterium 13, 44.

Egestas cibi, inedia 6, 23. avaritiam praefedti 12 ‚

Egredi clementiam majo- 44. hostes ad exuendam
'rum suasque leges 3, 24. fidem 12, 141
egressus exiliumH. 4, 44, Emere animosmilitum Hi
egressa altitudinem moe- 4. 57. militem H. 1, 5.
niumteClaH.3‚ 30. erni pecunia H. 1‚66. .

Egressus modici 15 ‚ 36. e· emptus-adopptimendum
grellibusadhaerescerert, amicum 16 32.

12. egressus obsidere 16, Emersus palu ibus 1, 65.
10.' egressu rarus 15, 53. Emetiri spatium uiaer ‚16.⁸

Egregium, honorificum 3, quinque principes .,1.
6. publicum3‚7o. 49. Ι “

Eiedlamenta maris G. 45. Emittere manu adoptatos

Eiurare 13, 14. H.4, 39. 15·, 19. emissae aMogun.·¹
consulatum H. 3‚37. im· tiaco cohortes H.4, 24.¹
perium H. 3 ,' 68. magis· Emptitare 14, 41.
tratur} η, 4. patriamll. ΕἙιιῃῐᾸηάω srlvae ac palu·

2. es . 1. '

Elib’i custodias H. 3, 59. Eniti. psrere 5, 1. e'triti
pugnam, vincula 1, 61. aggerem 2. 20. in aequum
uim igrfium 4, 64. elapsr 2 ²80. enixus opibus frae-

11{2.{{³3.fi¹.3}¹1?.¹‘{⁰.3lt⁴,’ll: rrislrl‘liilzm, 25. 2,

, festmatronem sequen- 71. in spem H.1,' 4. H.
trum H. 2, 24. a, 74. erigi ad celebri-

Ellgere latebras A. 38. tatem nominis H. 2, 8. ·

Eloquentia acris 16. ιι. creatus Samnis H. 3, 59.

 

