27'6 innan Κιιιυιι..

srtae H. ι, 78. hujus 4„ ι. praefeelipraew ¹

avusmaternus
Poppaeus Sabinus 13, 45.
Moefiae testor r, 80.
triumphalia accipit ,
46. Macedonia: δι -

chaiae praeses 5 . ιο. ιιιο·
rirur 6, ἐρ. consularis

δι triump alis 13, 45.

Ροιξιιῐιιι Romanus, vad.

ιιο H. ι, 9ι. duo r,
24. 14, 51. non soliti

exsenatu deligi H. 4, .

68. urbis 4. 36. 6 ‚ 10.

14.4r.H.1,14.H.2‚ ²

,lulla {alarii
42. Sabrnus H. 3, 75.
praefel‘larum urbis origo¹

om.imperator3, 6. 6, ιι.
omnium parens 3‚28. Praeneste 15, 46.
M. Porcius, consul4‚ 56. Prasagium11,11. ιι 31:

Porc.Cato4. 58. Porcii

Tusculo acciti ι ,ι4.
Porc. Septimius H. 3 3 5.

¹Porsena H. 3 ‚ 72.
Porta castrorum decuma-

malorum 14, 64. utu-
rae ultionis 15 74. Ti-
berii 6, 20. fatale ιι,

ιῦι. prasagia equorum
. ιο.

na ι, 66. porta Collina Praetexta 12, 41. uerilia
· , H.3‚ 82. Esquilina 2,

ξι. praetoria H. 4, ιιι.

1, 3· consulis in rgneH.
3 ι 31. praetextata Sulpi:

Po tius Septimius H. 3, 5. tia H. 4, 42.

,Porroria r3, 50.

Praetor senarum vocat H.

Portus Herculis Monoeci 4, 39. ad Urgulaniam

H. 3‚42. portum aperi-

ζ te 167 2ll'ipntia H. 7,,44.
Postumiavia H. 3, 21.
A. Postumius 2 ‚ 49. alius 14, 28.

' Praerorianuspropraerora'a·

Postumia

Polluiils Agrippa, vid.

, Agrip.

Post. Julius 4, 12.

Post. Poenus 14, 37.
Potitus Valerius ιι , 22.
Praefe6lura aerarii 13, 29.

’ annonae13‚22.

Praefestus praetorii ι, 7.

interrogandam mittitur

¹ 2', 34. praetores aerarii r,

ις· ‚ll-⁴³ 9· pratorum
comitia 1, 15. 2, 36.

'nisH.r‚ 38.pqueur.

’ 24. miles raro ιιι acrem

deduclus H. 1, 89.prae·
turiani utin quatuorde-
cim ordinibus sedeanr6‚
3.perlimulationembffi-
cii legaris adjuncti H.
r‚74. quali custodes du·

1, ιἙΉζι 3 ¹3· Η. ι, cibus· additi H. r, 87. Ι
ι9. . Sabinus H. 3, Praetorra porta H. 4, 30.

32⁶2. ullaulla

navis H. 5, 22. prato·-
riae cohorter H. 3. sn ,

 

