562 Iun'zx Vmoauu.

animum bonis artibus Infamia tempotum 14.¹
' ις, 45.'habitum4, 12. 48.infamiae magnitudo,
, 6 ,,ιο. hostiles spiritus voluptas 11,26.infamis
H.4‚52.hostilia12,40. ι, 53. 3„ 22. 12, 48.
ΐᾉὲἓῗῑῗῖἶὲἒίἰ ⁶⁹· ’ἴ ¹² ’ῑέἕέέέἓ ζῖξῗ ἓῗέοὲ·
proditoqem ,1ιοῖὶέιῆ 3⁶ Σ ῃ. infamia locap, insa:
28. sedztionem 6, 15. iubriaH. ι, 93.
³ Ι 'societatem cujus 12, ³3· Infecunditas η, 43. tet·
voces4‚12. tarnm4‚6. ·
Indulgere somno 16, 19. In'fensate pabula.. imma
infigniatriumphi11‚20. - facere pabulatoribm 6,
ἷχυῐῖΙ Vitellius indulfis- 34. Helgeczffixgnffiqm,
e 0 ι ι ο m ’ Ῑ
Ιηάυωοτέῑ fnssespro ‚Vi- Ξῖ, , ¹3⁹
tellio H. 3 . 61. infensus, iratus 3, 22. 6,
Industria Seiani 4, 1. ad v36. infensum agmen ις.
· famam profert 66, 18. ιο. infensae principibus
quieta H.3‚ ςο. , opes, formidabant: ev·
Indutui gerere vestem 16, noxia η ² 1.
4. Infem'as cm facete H. 2,
,Inemptusnonsulatus}1.2‚ 95.
60. Infqriorexercitus‚itfirio-
Inermis senestus 6, 31. rmssermaniae H. 1,61.
Inermus ι, 6. inermi 1. Infernus aspeekus, infer-
51.H.3‚6. ’ 6616643. ’

Ιπεκὶιᾱυξία pubertas G. Inferre castris quem1·1,·

35.arma13„ 25. H. ἑ,

ΙῃέξὸιαῦἰΙίε delibus 11, 2. H. 4, 58. artem .

‹' 18. disciplina H. ,ι , 51. - ι, 3. beflum H. 3 , 55.

Inexpertus bellis H. 1, 8. Ηὲἆε, 78. H.4, 66. late

‘lai'civiae16‚5.inexperti cl mH.3‚23.consu-
belli labor, paffwe H. latumin familiam 3, 30.
2, 4. inexperte bello damnumz,26.r2,4o.
legiones H. 2,175.inex· exercitum quibw‘4, 73.
perta supplicia v1,59. ,faces claffi H. 3, 47.

Inexpiabile nihi12‚ 76. fontes urbi 11 , 213· for-

Inexplicabile bellum ς, midinem H.2,15.H.
1113!th quoq: H. 3‚62. — ἓὰιιιιξιξξῗιιάἓῖξ.ῗῶἕεί
επιιηιηειῑιοηιὺυέ H. 1, num m fammam ΗΛ.

· fit.t ’ 48. odia 15,49.pats1·

 

