'420 ItunsxVausoiuruf ,

2, 62. scena 14, 20. pol· Pontem abrumpere H. 3⁸ 3
lutus sceleribus princeps 6. continuare 15, 9. im·
H. ι, 37. stupro, vene· ponere fluvio 15, 15. in-
no sangu3s 13, 17. pol- jicere 15, 9. jungere H.
luti sanguine ducum H. 3 , 6. pontes interrum-
’ ’ tui· ¹5⁰¹i⁰‘²².ff.i.¹.³.¹¹3.‘}.} 16¹5? 62⁷⁰.
tegmina ’13 i 57. pol· Popularurinierioiaincen·
luendarespub.H.2,76. ium 15 , 38. ,
Pomaria G. 26. Populares, cives, subditi
Pone forest. 69. ter um 1, 57. 2, 1. popularium
'2‚16.H.2,8.ri.3, auxilia4,47.turbaH. r
60.H.3,485. .4, 82. ‚4‚67.n0biliffimiH.4„ i
Ponere arma 3 ‚73. 4, 50. 12. p'opularibusacceptus
bellum H..2‚ 38. H. 2, 12, 29. popularenomeu

52. certamen H. 2 , 37.

, contemptum hostium H. ’

2, 27. discordias 15, 2.
' infigite imperii H. 3, 68.

gratum in vulgus O. 36.
popularia 15, 39. H. 2,
65. studia4, 12. popu·
latitas 3 , 69.

,regium iniigne 15, 29. Populus novarum rerum

.1'ratn A. 20. lamenta
lacrimas, dolorem, trii³
titiam G. 27. metum
15, 40. H. 1, 35.iori·
cas &galeas 13 , 38.rro·
men triumviri 1‚2. odia
5,11.H.2‚ 5.praetex-
tam puerilem r, 3. stu*

. ¹diumpartium H.4, 38.

vecordiam 16, 3. porre-

cupidus pavidusque 15 ,
46. tunicatus Ο. 7. po-
puli animus mob²lis H.
&64.auresdiuetsri·i1mae

. 34. tmperrum Juxta
libertatem 6, 42. popu-
lum annona pellicere 1,
2. diurnolliterhabitum
ad duriora vertere 1,54.
populi pro mulrnudine

te, aedijr'care 2 liuttere, 4, 55.
aram, sacellum H. 3, PorreCium agmen H. 5,

74. Byzantium 12. 63. 16. porreetior acies A.
'castella 1, 56. A. 22. 35. porrigitur agmen,
castra 4, 24. 12. 12. procedendo extenuatur 1,

. delubrum3.62.mapa- ” 51. gens, extenditur,
. lia 4, 25. tempium 15, paratz, 56. planicies 1,

74. urbem 12 , 63. pone· 64. irr planiciem pars 13.

re srbi finem vitae 6, 40. 8. porrigunturSueviin
„ponere multum operae iecretiora Germaniae G.
,turaquein eloquentia, 41.
, supendere& 37. Porta securibus& gladiis

 

