lunux Vtuuouuu. .'39;‘
lori 15, 57. fastigium 1, tum ducesque H. ,20.
14. sexus 4, 62.mu1ie- militiae ..15, 11. . 1,
btes amicitiae 5, 2. cau· 48. publica 16, 27. con-
sae 12,- 64. deliciae G. fulls implete ις’, 69. du·-
· 18. illecebrae 14. 2. of· cis impl. H. 1‚62.0bire
fenfiones 1. 33. mulie· 2 μό. 63 8. H. 2 , 92.
· bria oaaviae castiora Municipalis adulter 4, 3.
’ quam os Tigellini 14, favor H. 3 ,43 {nunt-
60. blandimenta H. 1, ciplorum inimicitiae H.
ilibiianiittlitisii.46l.Hit- Miliii'centia 1 ‚¹4⁶- 2 ‚ 26.
,ltebtttet·A. ²⁸: itemete 13. ,18. 14. 53.¹G.„14.
(113, 13. infimi o? lib31· pt51bl1ca3‚ 72. Tebem 6.
mes, uptotenut. 4: ’ ,
’ Mtiliiplicatae excubiae 15, Miiiiitieiiiiiuifdiifini-
57. ’ pet11,amnes.H.4, 26.
Multitudinis 'consensum liberi H.4' 52. munite
extenuate H. 4, 45„ saca aH.4.26.cas-
multitudine superante tra* .2, 30. H.3,26.
· facile damnumH. 4,28. munitoteut‚64. Ι
·Multussetm01,9. multo Mutalia ila4,51. J
adhuc die H. 2 ‚ 44· Murmurimstile H. 2, 42}
multa luce H. ς, 22. ¹Muri communes 15'. 43.
nolle 2, 6 . 3, 1 .H. coloniae‚munimentaser-
3¹‚mqu.1t;t;itugu ltdu'niii gui H. 4, 64. solidati
niuis 3, 79. iniliim Musieztitiliiso. 13.loten-
superque yttae 4, 39.· =ses Ο.4.
baud multum ante 12. Mutabilis subitiu Vitellius
4. multi societate culpae H. 2, 92· vulgus H. 1 ,
tutioresH.2,52.multa 69.. ·
uae provideri non pos- Mutabat aestus 2 . 23. mu*
iunt,fottuitoiu melius - tans in superbiam τι,
cadunt ι, 77. duritie 21.mutatiin'melius‘ H.
¹veterummeliuu&laetius 1, io. ad vera H. 5513.
· Hutatgfiz .·34. εκρῗὶεης · mutataypstisu. 29. mu·
.t.²2..u‘;.ut..u;¹:. t:{?i.⁶.¹¹¹.iff.l.z’⁶.³.utz,
· 59. ausis aliquafltpatte . 'lislaetosfacit3, 444944·
uf... ffiscglaeuu
“ · a ο
· · Ru.

 

