ludex venonam. 333

maurnum15,44.1u- dites δι voluptatibus
minibus clarescere 15, opplentqs'J, 4⁶·
., 37. collucere H. 3 ‚ 38. Mag1stra13b1esnum H· 1,
²²¹¹· pr· vam? ²¹²1.ssss 33..¹2¹³{d.‘÷.3‘¹}²‘¹¹³⁰3·
5313,ss 48. 'ldc2e' ddpe- ' domssnationis ΗΞ), dg:
, tenne 4. 51. coepta, prav1H.2, 84·
initio diei 1¹⁶5· 3, 15· Magistragus. bonores Α.
H, 55. H. 4, 50. multa ⁶.mag1strafus paeneper-
. . 5, morte 13, 21. undantes m tostus Ο.

Η· ΗΗΗ· Η 35..3.0.e³.b:¹3.e.ffe÷5;i f

premaH. 2. 49. H. 3 , 6.
H. 3. 70. propinqua Α. eumerus deminutus .
26. serena H, 4, 53, mter ostenta η, 64.
Luxu dissoluta mens 15, Magmficumlqefpmque so·
49. luxu tenio casu pro morum auxllns ambiri,

tuxgi3‚34.fl‚2‚71, neque indigereH. 4, ¹

ΙΙ
Μ, 0 Mdgnitudo (acinoris 4 , 3.
M 1mperagor1e 2 s 79· un·
ecem hortorum peratona ¹⁶3 23· populi
H03, 82· ‘6511undffliaH112890
Machmamentum, machi· pop. Rom. 1 ‚34 13,
na H. 42 30. machina· 54. G. 29· domae-123 ν..
»ῃεηῑε 15, 4. oppugna· 10. 4, 5. 15, 1. v1r12,

nonum 12, 45. machi- 63. invidia infre' tuam .

nator doli 1, 10. machi· magnitudinem iacet 14,
natores15 42. 54.

M²S¹J¹0su⁸.fl.·’ ᾖ, 40. ava· Magnus de bonus vir dif-
r1t1aachb1d1ne H. 1, 7. ferunt A.44. magna co·
foedusque1 ‚ 33. omni 'tatio15, 54.memoria
dedecore .3, 38. rufi1433.magnqm

Magis magisque 12, 65. famam &magnam qme-

. pavidus 15, 57. fmagie tem nemo eodem tem·
ac mgis euxia 14 ,Τ 8. - pore, affequg ¹pftbest ᾗ).

.“ ’.Ἔὲἔ”ῤ.ξὲ”ἴζ.ἵὶ.ἒ..ἕζ ἓῖῑὶὲἴῗὲἓῧῗίᾃέᾈέἶ
honori, quam ignorem} nsque per amb1tionem
niae habendam nobeh- aest1manturA.40.magne
tatem 3 , 32. miseratio, copsqleaHast. magnis
quam invidia angebatde , in1m1c1t3iecletespere H.
3 ‚ 17. quanto pecuale 1 2» 53» mmassmemeu·

1

 

