470 Irnex·v1'1rno1‹un.‘

16, 14. domum 4, 68. ditiae H. 2, 59.
domum A. 43. versare sententias, ror·
Venum dare 14, 33. da· quere H. i, 85. fortu-
tum sub corona vulgus nas suas spe, metu G.
13, 39Ᾰάαὲ {eg conr- ff. αηίιῐὲο spes occultae
3‘ffi{².,.·a.².÷.²:...‘323. varassssssrfitegre .. rr.»
stuprumffiraenoexerr nue A. 7. 2
fere 13. 51.venopos1ta Versrcolor sagulum H. 2 .
rrrrtamenta luxus 14, 20· verficoloria sagula
Ve¹r⁵fad01escitr3. 36. ι vgr'efe'ssrfi‘mumpdcuree
Verbere agere, verberrbus H. 4, 83. ammum m
G. ¹9· puerili monerir, bonum 1, 3 · captivos
9. verberibus soedari H. in praedam . Ι1. 44.
Ve3112e7172⁸tae sermonibueau- {ztrmgsuzdhffgrcrzffiess
- resA. 41· . tem Rhenus G. merse
verbum velut rubigine civitae ex eo 12, 7.for·'
infeaum O. 22. verba tuna H. 2‚5 .H.3,
· rosana 4‚70.verborum 16. H. ς. er. ελ fort. 5,
order Ο. 21.verba fa- 6. soboles Caesarum ,m
cere 11 35. in verba eversa2‚42. versaele-
cujus affigere quem 1, geefunditur, eversa 3,
34.H.2‚ 14. Jumrer, 36. ·
7. H. 1, 5⁶· verbis ma- Veri patientisfimus 0. 8.
gnificae lrterae ‚ rerum ad vera mutari H. ς, 13 .
vacue 15, 8. ignavis- verum preceque H. 2,
fimus qursque verbis ni· 84. verius, aquius 4,
*miiH.1,35.diesre* 57. · ,
rum verflir terere H. 3 ‚ ves crastens dies 1, 6 .
ςο.. VeHi ium, indicium, f ⁸
‹Vergrr aeras 2, 43. ver· pe ‘rionis G. 43.vestr·
gens dier13, 38. senec· gia patris premere 2 „
ta4‚ 41. annis Silana 14. prehensam, sup-
13, 19. vergentes anni. plicam H. 1, 66. vesti·
12. 44. giis cujus infistere H.
vernacula multitudo 1·, 3,‘2. ¹

41.urbanitasH.e, 88. Vetus militiae H. 4, 20. “

viriaO.28. operis, laboris 1, ro.

, Vernile, servile, dierum regnandi6‚44.scientiae

H.3,32.rernileeblen·- cerimoniarumque 6,

 

