linui Riiuii. 227

F

16, 8.

H. a, 95. origo δι vita .
H. 3y, 62. ¹

Fabricius Veiento 14, 50.
iisiinus Calpurnius Fabricii z, 33.
Fabullus Fabius H. 3 , 14.

Fabianus Valerius 14, Falanius1‚73.

Fabii H. 2, 95.

Fanatica multitudo H. a ‚

61. fanaticum agmen

Fabius Fabullus H. 3 ‚ 14. 14, 30.

FabJustus O.1.
Fab. Maximus 1, 5.
Fab. Paullus 6, 28.
Fab. Priscus H.4‚ 79.

Fanum Fortunae H. 3 , 50.
Fasti adulatione foedari H.

43 40. fastis nomen exi·
meren3‚ 18. radere 3,17.

Pannoniarum, 17. · Faventinus Claudius H.

Fab. Rusticus 13, 20. hls· 3 , 57.
roricus 141, 2. 15, 61. Favonius, ventus 4, 67.

eloquentil

imus A. 10· Favonii 16, 22.

Fab. Valens H. i , 7. le· Faustus Annius H. a. 10.
gatusle ionis H. 1 ‚ za. Faustus Sulla 12, 52.

primae .1‚ 57. dux

‘i- Fetiales 3, 64. ,

tellii H. 1, 61. ad prae· Fecunditatistemplum15‚
torias cohortes scribit 23.

H.1‚74.pr0vinciaeNar· Felix Antonius ia, 54.

bonenli auxilium mittit
H. a, 14. in Italiam

J udaeae procurator H. 5 ‚
9.

contendit H.2 24. Ti· Felix Sextilius H.3 ι nil.
tinum ‘venii H. 2’.²⁷· 4² 70.
a militibus saxis petitur Femina respondet oraculum

H. 2, 29. scribit ad par-
tem senatus H. 2. 54.
, ad consules H. 2255.
ladiatorum spectacu-
um edit 112, 71.·H.
ι, 95. invisus Caecinae
1isitiiiis9i⁹iifaiiiisleaaffgc.
Hitellio fidus H. 3, 15.
asi ‘bellum contra Fla-
v¹5²¹¹41¹²²⁰fi⁹³s⁶³m¹= H. a,
{.·.3;.³..2?r.i{llli.{³;
62. eius potentia Ronae

consulentibus a, 544ha-
bitu militari situm cal'·
trorum visit H. 1, 48.
femina dux Bri ancum
A. 31. feminae iiguiis
egre ium fabium H. a,
1 3. iimina imffeiio sub·
di‚ignomini0 um 12,40.
feminam signis Rom.
praesidere ‚ insolitum 12,
37.,feminae in acie Bri-
tannoruin 14, 30. tan·
quam viiloriae testes 14,

34.interficili}ntur14,37.
V]

 

