2⁵60 Irinix Rinvil.

Meff. Vipstanius H. 3 , 9. Milliarium aureum H. ι’ 1 .

eripit Saturninum H. 3, 27.

11. tribunus H. 3. 18. Milichus 15, 54. audinus

historicusH.3 25.H. 15, 5¹9. servatoris libi
κ ‚. 28. fratrem liefendit nomen assumit 15 . 71.

.4‚42. antiquos ora· Milvius Pons 13 , 47. Η.

tores novis praefert Ο. 1, 87. Η. 2. 89. H. 3,

14. eye. eloquens 0. 82.

· 15.laeliffimaquaequean· Minerva H. 4. 5 ’. ejus
tiquorum imitatur Ο. aedesi3,24.fimuizcrum

. Mili Volesus 3, 68.⁸ Miiio’siZ'M.

Meffalina 11 , 2. Agrippi· Minturnae H. 3 , 57.

nae infesta 11, 12.viven- Minutius Julius H. 3, 7.

te mrito, alteri nubit Minue. Theimus 6. 7.

11, 26. interficitur 11 , damnatus indicibus ac·v

38. rebus Rom. per lal- cedit 6, 7. ,

civium illusit· 12 . 7. Si· Mizaeulum numine obla·-

lanam matrimonio Silii tum 13. 41· miracula
· depellit 13, 19.convi- aeiis tabularumque ‘38

&aaNareill012‚65.· 53. Vespafiani H. 4. 81.
Mellalina Statilia 15 , 68. mitaculanarrailt exlon-
a Mellalinus A. 45.. ginquo revenientes 2..
Mellalinus Cotta 4, 20. 24.

vid. etiam Cotta. Misenum .stat10 elallie
Messalinus Valerius 3. 18. Rom. 4, ς. promonto-
· Meffalae Corvinifilius3, 11111116.. 59. ¹.4’ 4.15.
Miifenii4, 43. “ ΗῖῐὲΗειξΗειςΗίλΓιεΗ,’6ξί
L. Metellus 3 ‚ 71. H.2, 9..H. 2‚100.de·÷
Metel. cos. 687. Metelli licit H. ‚ 56. 611167111-
Μὲἶῖἒέἓῗξέ. Αἵ ll? .‘llss¹.i..s2ll‘.“l.¹.li}:
Metrodoeus 0. 3'1. 5¹·-
Mev'aniaH.3,5<.5.polsell'a Mithridates 2. 553 pulsus .

9· a Sulla 3. 62. ejus bel·-

lliilis’liudens H. 1² 14. lum ingens fiam. 36.

Milefii ‚63. arbitri inter julln cives , orn. pe1t0⁴

Laeeeiaemonios δι Mes· tam Aliam trucidati 4,
,semol 4,4‘3.Apollinis 14. ,
. cultores 4, 55, Mith. Bosporanus 12, 15.
Miletuez, 54. unditus vec'lulque Ro.

 

