Ῐιρικ ΚιιυΜ. un

Infigne regium, diadema
’ 2. 56. infignia consula-
ria. vid. cons. dignita-
tis 16, 31. lugentium,
82. magistratuum H. 1,
61. militiae H. 1 81.

p1aetoria. vid. f'raet..

tnumphalia.vid.T1-ium-

Χ ο ph. insignibus suis dis-

tinguuntur praetorianus
&legionarius H. 1, 28.

Insteius Capito 13 ‚ 39. ¹

Insubres, pop. 11 ‚ 23.
Insulae pro domibus 6, 45.

H. 1, 86.&domus15‚
¹ 41. insularum frontem

pervastata 15. 45. seve·
ra δι moris anniqui reti*
nens 16, 5. stipendiaria
ιι. 22. transpadana H.
ι, 32. externae opis in·
nga 3. 54. olin11021-
gmquas m provmcias

. commeatus portavim,

111ffiss¹ss²3ss31¹²50¹6253¹13 -
1, 34. conventus 2, 35.
pars latiffima H. ι,
'7o. Italiam inultam urit
Spartacus 3, 73. Italia
argere 16, 35. depulfi
1 ‚33.

protegunt porticus 15, Italicus ιι. 16. 'Flavii fi-

43

tgmelii, Liguriae pass
7

liu111‚16.

Intefnelium Η, 2, 13,1n- Itchus rex Suevorum H.

3, 5. pro vespafian·

, pugnatH.3. 21.

Ιιιιειιιιιιιῐυιιι H. 2 ‚ 64. hastam Silius H. ς. 65.
Η. 3,61. H. 3‚63.In- Itahcum bellum 3 , 27.

teramnates ι. 79.

J oannes dux Hierosolymo·
rum H. 5, 12.

Ionium mare 2, 53.

Italici legionarh, ex le⁴
gione Italica H. 3122·
⁸Italica oppida 3, 71.

Ituraei,pop. 12. 23. ῃ ’

Jordanes fl. H.5‚ 6. Iturius ις, 19. relegatur

Isauricus 3 , 62.
Ifichi, pop. 13

ιι, ιι. restituitur 14,

lfistH. 4. 84.Ἰ·ῗ.7 ς ‚ 2. ei JuH' 4. 5. Jubae filius4, ’

’ “ Suevi sacrificant G. 9.

Istaevones G. 2.

23. nomen uffirpare H. ·

2,8

Isthmi angustiae 5, 10. · Judaea5p'rovincia faeta H.

Istria H. 2‚72.

Italia 1 ‚ 71. 2. 50. 4. 55.
G. 2.· G. 37. O. 28.
{²5¹}f21122ff322533

quam bello, eranfitu
copiarum H. 2‚56. cap·
taH.3‚49.inops5.4o.

· Tem. ΥΠ.

ἐρ. deminutionem fti-
11t1¹ opat· 2 ι 4ι. ongo
chrasttamsmz 15, 44. ιιι
verba Vitelli} ,uerat H.
sssszffssfffflm?
Judaeaepars mafing ’vicis'

dispergitur H. 5, 8. litus ⁸

L

 

