lanax RnnuM. wa

natura H. 4 , 86. 32.regio H.1,70.Trans⁴
Tmolus, urbs Afiae 2, 47. padani 11 . 24.
-Toga Britannis gestari Transrhenanuspopulusfl
‘ coepta A. 21. hirta O. 72. Transrhenana gena

{lallilll’ 21⁶· ”¹¹¹⁶ ssll’lllllmlstllnll
Togatus H. 3 ‚³ 70.⁸ togata 51162'natandlpe’ritils1ml

cohors H. ι, 38. togati H. 2, 17. Transrhenano-
· A. 9. Ο. 6. 'togatorum rum terrore fraClae po·
Tlllllllall... lllllffalivl‘lll‘nll
{Ofbiflfssm opp. H.’4‚'79« rhenanae helles.. Ger·
Tallllllal ...a 3¹³⁰·”“‘²H'⁴' ⁶³· a...
Tolquata3,·69. orquatus Trapezus 133 39.occupa·
1 lalalllllllalls Tllllllfssllllll: '

tegfelll 16 '.. ιι. vid. T rebellienus Rufus 2, 67.
slaffalllll, 2. {llllmmlsslll‘ llll
Trachalus H. 1, 90. pro· 6 ‚ 39.

tegiturab uxore Vitellii M.'Trebelll·us 6, 41. v
Halala.. η, ⁶5. T¹lla.llll¹¹;l{lll.⁴l;
Trajanus priRceps A. 34: ⁶⁰·.¹³l· l146. sucgellorem
’ ῗὲΐιῗειζίζεῐ G. {sacl'rgptlz- Tsaeffiffis G‘alrlcigtlus H.

ἴὲὲἳῦῗυηῗῗῖι.οι,εῗῗὲωῃ Trlevsi? H 3, 35. ab una

'rrajeeaus maris 15 ,ξφ ala pulsus 3 ‚46. Treveri

trajeell in Galliam u· 1,41.dicunturGalll1, '
gambn ῃ, 39. trajeaae 44. circa adfeklationem
m contmentem naves Germanicae originis ul·
2 , 78. tro ambitiosl G. 28. re-
Tralliani, pop. 4, 55. bellant 3 , 40. pereulfi a

. Transalpina gentes H.4‚ Galba H. 1, 53. vastan-

'rrlla'sfugarum poena apud ἓξ Ιαίοὲἷνὲξηέἐ Garznff.
Germanos G. 12. trans· H. 4, 37. contemnuntur
{1113} cl1a6ls1³ H. 3, 13. {Yplqglllall-lngasocii

ff1alspidan'a1taau.2, afficis issvkrffiffig

 

