irrui-x Virrorrurr. {2⁸3

” ratus equo praerervrtius riae pulcherrima ιι, 6.
6 ³5: imperiiH.·2'6.militirr
l'raeiervrdum balneum 14, ι, 36. perhd’H 15, {a}
Prieiiuit castra flumen ις, iiiiiiiiiiifl.1,3²0’vic3
15. provinciam Danu· toriae H. 1 , 70. virtu-

’ Βιιιειι, 63. praefluebat rumH.1‚72.am1(r)lrrr4',
12.3.‘}‘.‘rg⁸.5.²;‚³³.·.;...f.1. ἕιῑέἒξῖιῖζῑὲῖ. ...iit
gens decore 13 ,45. ta, magna 14, 62. se*
pregracilis proceritas 4, crrriora H. ¹. ὅ 163. praf-
. Prigpravis 14, 3. principi HHirririiciHiirHe ςρξιΓ i.
vir rr, ¹9· praegravem ρικιιιιὲὶἓζιξὲι 2Ιὲειο ι,

’ iii iriiaergliavle'sririipliirpio² Prieiiririren mugire 3⁹, ¹7·
temese.. ⁷.¹· lateres 16, Pragnuntiacaedrscontume-

'. 1. cibo vinoque H. z, 1³13 Ξῑςῐί, iiiimiiiiriiin?
Pririicetcastra campus η, ξικοῖιὲςιῖμιῐιὲἷῖε 4, 38:
Pririre sacramentum H. 1, riiiiiiiiiriiii ,e iiiapiiie'
36. H. 2, 74. pediens verim ina r ,
Praejudicium G. ιο.Ι ⁶6.praepedienrefleru ,.
Praeiurare fidem cujus H. 3,68. proepedrri valetu-
3‚65. dine3‚3.premrre2‚

Praela urgeri ιι, 31. · 73.praepediriequi7‚p.
l'raeiabi nando H. ι, 35. Praepollebar. prepol ur er
Ι Praelegete Campaniam , r, 45. praeponentes viri,
prarernavigare 6 ‚ 1. ὸ· praeporenres 6, 42· ¹
ram2,79. Praeponere grem armis G.

Praeminere imperatores 44. bei‘lo .2‚23. c'lhs-
ceteros 12 . 33. imperia fi fabricandae ι , 6. vrc-
cetera 3 , 56. gratia,pe· tigalibrrs 15 , 18. p'raepo-
cunia 15 ‚ 34. peritia situs, sc. provincie A.
ιι, 12. 14. Armeniae r3‚8. Bri·

Praemium libellisexpos'ce· tarmiae A. 9. legioni H.

re H. ι ,43 praemia ac- 2, 86. H. 3,.44. praero·

cusatorum abolenda 4, rianir H. 4, 68. Suriae ι,

ΞΟ. bellorumrr,7.cae· ⁷7· H. 2, 5. vigilibus

is 2, 70. delatorum H. 1, 46. praepoflu H.
⁴ invisa H. 1 ,2. eroquen- r, 36. G. 36. A. 15.ex-

 

