&36 luorx Vr

' sediionea 13, 23. solum
12243· 13, 54· Vlffls
raptus, sua libita6 1.
exercitus consuetudine

. velare odium 14. 56. ad
exprimendam imaginem
honesti 16 . 32. curiali.

Exiiiiratiorliritannia‚ sc.
bellis A. 5.

nronuffl

49, exeundi ordinis ⁵11³
11 [H. exitus‚Hmors 15,
71. .1,49. .2, 31.
decorus H'. 3. 84. fortis
81⁶³·lrrlrrsar·
72. exitus constantiani
49.lentirudo16,135.exi·‘

tus13 eventus pro peri H.
2, .

Exhaurire pericula H. 4, 32. Exitiabilis animus! in suos

rempub. A. 44. exhausta

6, ²4· superstitio 15, 44.

nox H. 4, 29. exhausti morbus 16, 5.
trincipes H. ι, 62, ex· Exitiosus 6, 36. in publi-

austae acie legiones H. cum 11, 17.

Exig'eie6dipm 3.. 16. H· 1,
47. exigi curra 6, 3. 12,
”didacidi 1¹14’ ²8‘
irioartis 3, 14. ι 3⁷⁸

Exolescir disciplina 11. ις.

dolor6 , 25. rumor 4, 10.
clades' 4, 64. exolescunt
umidius Graeci 14, 21.
instituta antiquitus H.
4, 8. luxus 3, 55. spreta

Exilium injuriose objectum 4. 34.
H. 3, 13, exilii honor, Exoleti 16 ‚ 19. remiges 15,¹
cum quis specie honoris 37. r
anroverur H. 1, 71. in Exonerare fastos H. 4, 40.
exilium age1e4.63. 16, exonerata rn proximae
20. 16, 33. pellere 16 , terras multitudo H. 5. 2.
30. H. 4, 6. exilio longo Exorari stupris ‚ adulteriis
efferatus H. 1‚21. ab H.1‚66.
exilio in regnum venire Exorta virlocustarumr5‚ 5.

H. 1, [38. exilia pro exu-
libus ,1, 2.

exortae adulationes 15,
23.

Eximere causas hortandi3 , Expalsae delubri fores H. ς,
46. diemdirendo O.19. 13.
diem unum supremo cers Expeuaremid. Exspediare.
tamini H. 3, 81. eximi Expedire, conduceredomi·
infamiae, poenae 14, 40. nationi 12, 7. fortunae
r ludibriisH.3,85.morti meae 6, 8. expedire.
14, 48. non eximitur parare H. 2‚21.alimenrz
plerisque mortalium , sc. 6, 43. arma 2, 79. H. 4,

opimo 6, 22.

62. coplas 13, 7. dona,

Exire lubricum juventa 6, legatos H. 4, 83. se 14,

3⁶.

 

