268 Innax Ram-n.

Ι Ostorius Sabinus 16 . 23. ‘ tus H.2.76.cunnGa1ba
, Soranum accusans 16, &vicen unum annum
30. quaestoria, infignia imperat Ο. 17. ejus ani·
Ροοηίεςυίῑὲη 16 I 33. mus corpori nnn iimilia
’ἕῗέὲὲἓιῑῗὲκῗρέἔίῗζ anjffj1⁶f¹7¹ff¹5m23
38. moritur 12, 39. bello apud suos H. 2, 49. ho.
ηκᾶἰυξ Α. 14. . ‚nores a Senatu decreti
Μ.3 O <inus ,Ι P.t ἕως , ἕ. 1 ,47.1nors&morps
.{3.¹‡.⁰..².¹.².3.³.¹.·.n.¹n‘3. ...² Hssn. ‘31¹3‘¹'.²‚‘²3‘¹1‘{
tistii 14, 48. accusatur Othoniana claffis A. 7.
16,14.coronamcivicam OthonianiH.1 34.H.
meritus 32,31. 16 , 15. 2,12. H. 2,21. ugantur
Otelssffliffssn}'²e⁸111{u’1⁶⁶f‘4‚7¹.n {¹223 ‘'tfflaffiffi}
Otho Salvlus η. 2. nn· H.2,·33.

· peratoris pater .2‚5o. Ovidii Medea Ο. 12.
Otho 8²1le impeaatqr Oxionas, pop. G. 46. ⁸
{32¹‡;.1‘{.¹'s.¹'.{3{¹} ρῗὲἷ

, ficitur 1·3,46. Tacgtn nge P ι
beneficm nec 1nJuna neamus Dennus

cognitus H. 1, 1. adop· ΗΛ ‚= 16.
,tionem Galbae sperat H. Paconianus Sextius 6, 3.
1‚13.deinperi.0cogi·tat ι ‘Latiarem accusat 6 ‚ 4.
HbJs’Hln {arginnnreffintlg} {5⁰- carcere strangulanur
gonsaluiassuss'fl. pl ‚ 27. M. I3a3c96nius 3 ‚ 67.
vexillis circundatur H. Pacon.Agrippinus16‚28.
1, 3⁶· milites alloquitur· ltalia depulsus 16, 33.
H. 3‚37. H. 1, 83. Pi- Pacorus Ι637. intersecans
Ι sonns caede laetatuf H. aVenndnoH.5‚9.alms
1, 43. scelera proh1bere 15, 2. Medorum rex 15,
non potestmHfit u1 n} sa. 3 ἑ Vologefis frater ις,
ζῗῑςῖῗοῐῃῗᾉ. ‘vitia ῗὶῐῖι- Pagongs pro rege externo, “
nf¹afnnn.¹..s0.n¹: ..nan-ann.
ἵ ffiffiffgfikffiigUfffi ἓξ PaHfusOrphitusprimipili
gasua desperatione vic· centurio155ndundnut ,

 

