-lunnx Renum. 'riri
'’ratam in Araxem trahit 38. 4, 5. cum auriliie
ιι, 51. regnu Armeniae popularium ad Sabrrrum

saepe potitus ις, 6. in· vemt 42 47.
Rhoxolanr‚ pop. H. 1,79.'

terficrturr ‚37.

Rhamsesfll.³ pti rex2‚Ri odulumH54,7r. ι
6ο. ejus vi uriarum ¹lu 'Roimrdocus incarcere 45
imperii magnitudo ebed. 29· · ..

'Rlieiius r, 3.1,
69.4‚5. 11 20. G. 4r. censa 1

Raeticarum lpiumver·¹ capta-1

ere H.3 .
. 3. ar· mm.

lias a Germ. dividit G. Nerone 15 ‚ 38. tem-

r. Batavorum tergum plum apud Smyrnam, .

ac latera circumluit H. 56. apud Pergamum 4,
4, 12. G. 29. Helvetios 37. Romae regiones qua·
‘accolas habet, G. ‚28. tuordecim 14, 12.15‚·
libenidescriptioe, 6. 40. ι. ι ·
Zgadullig⁸2fi⁸6.3s⁶up(ei: .. .
llzrllf‘lll’llll llllll¹l¹1¹⁸llllll
H. 5, ῐ4. a Druso & Parthorum firopter Ar·
Germanico H. 5 , 19. meniam 12, 44.Roma·
Mosae fluminis os Rhe· narum rerum status sub
rrum Oceano adfundit Tiberio424.sub‘Galba
H.5‚23. H.r‚rr. Δ ’
Rhescuuous 2, 64. Cotyn Romanus Fabius 16, 1⁷·
occrdrt 2 66. bellum Rom Hispo r, 74. Sene-
adverlusllomanos vol· cam accusat 14,65. ¹

vit 3 , 38. interficitur 2, Romilius Marcellus H. 15
‹ 56. occiditur H. r, 59. s

illigamus, .1 ,53. Romulius Denter6‚ 11.
Rhodiusu {celius 4, 15. Romulus 3,26.6 ητις
Rhogrr 12, ffissffiw {481,3‚58.ftomiitorirr·
ξι, 444.οῇ 55. 6, ro: ,eidimffiiiiroilseiepeileiri '
Rhuirriemiiee2, 64. alius ξὲἷεοιὲἓᾚῑῒοιῐῖιῆιηςξῗιι
fflrescuporrsfil.2‚67. 3, tium instituit ιι, 55·

 

