111 nex variotur. '4652
j ,. 23. fugientes palu· Tempus feros animos moi·

des, srivae A. 26. tegi lit6‚38.intempuscon· ,

terga, 111111Η.3,9. fidia, adremp. 1, 37,

tegmen pedum ca igula 111 tempore, suo temp.
' ¹.’ 41. barbatum, ves· 3, 41. .¹²’ 46. 13, 7.

trrusH.2,20.omnibus parum m tempore 1,·
⁸ sagum G. 17. tegimen ¹9· pro ternpore 12,49.

capiti detrahere 2, 21. tempore dato. occafione

tegmina detrita 1, 18„ obtata 4, 40. 13, 17.

corpori derepta 13, 57. tempora belli prima.

corpori detrahere 4, 56, occafiones H. 3 , 9·
il'elumeloquentiaeO.5.re- Tendere contra 3, ro.

laagrestia2.80.congesta acrius 2, 74· tendere,

2, 11. coniedia inH.4 ‚ ire, ad legiqnem H. 4,

63. districta H. 1, 41. 50. effeteis‚1nquaerena

ingruentiar‚65.inje6ia di. quae conatus sum
, 1, 17. pinnis irrita 1111- efficere 3, 24. tendere

rebant H.4, 23. miiiiiia odiis H. 4. 43.

15,7. H. 3 ‚ 71. navalia Tenehrae, nox , funestae

14. ς. praeusta, brevia 1, 63. ¹tenebratum ii·-
, 2‚14. uperjeeta H. 3, 1111111 H.1,49.

29. Tenere dicere Ο. 16.
Temerare jur legationis Tenere, retinere 1, ις.
. Η. 3, 80. vigilias H. r, tenere quid in, occuito

48. opus saxo aurove H. 3» 18· in suspenso H.

4, 53. 1, 78. habenas animo-

'temperamentum princi· rumO·31·tenuitliben³. '

patus egregium H.2‚5. contentussuir1,15.lte- .
temperare dolorem 11· neri, reum effe, repe·
s ternumiuscipete 15,6. tunderum11.7.saevitiae

¹ temperate felicitati H. ,473 adulterio 2, 50.

2 ,471ῐὸ10τὶ1 H. 3, 31. da rtirs 3 ,'13. lege ma· -
1161011111 Η.1

1. 11111- je at1s3 ‚·50.legerepe·

petantror potestatis 13, tundarum 11 , 61111111· .

, 3611111111111ΐ111111ἂίο tur Vespasiano provin*

umenti‚provisum, ne ' ciae, a Vesp. H.3‚ 11..

, tam care conflaret 13, Terruari in cuneum A. 10.

5¹· tenuatum vidie parvo
Tempestivus Ο. 14. 11111- eoipus 15, 63.

pestivae epulae 11. 37. Tenur.Afia atque Achaia

. tempestivaconvivia H. tenus H. 1. 81. janua'

' 1,68. · δ11111111111111113311.133.

· ¹ . v

 

