¹innnnVinnnnnn. 3
' 'consularia modutH. 1,
52.u'itra mensuramnos· parat G. ι. metu diist·

tram 'dies Α. 12. muiantio‚mttui11.3z.
· in Mentiontm cujus inci· 15, 693metutn facere 6,

dereH·4‚ 5. > 36. ctu 16, 15. prodi·
Mettandis agris 6. 17. tionis'H. 2.42. injicere
mercatus, nundine H. cui 12, ιγ. infringitur

. 3,32‚statusii.3‚30. fldetH.3,42. adversus ¹

etcpnatius miles 6 . 34· metus constans H.4 5.

Metcnnonium pro merci· Meus Nero 13,21·. tiiet'

bus 15, 38. Ο. 13. .
Merete crimen H. 3. 78. Miles finguiart's pro plur.

decus ⁶, ιο. 12, 31. 1.46.&· paffim, legen..
stipendia 13,55.metue· d

runt eise colonia Rom. ι, 5. inter paganos cor-

G.. 28. meteri vulnera rumpitur H. 1,54. circo

G. 14. diu metitus ιι, ac theatris'corru

18. iram virtutibus A. 24. H.2, ιι. εὔςιῐευεῗιιῐίῗ’
4

. ne voluptatum & con-
. Meritum erga victores temptu ducis degenerat
multi fimuiantH.3‚69.- . 2 62. pace &otio
. ι merita dispicienda 13, nini

citii. 2,67. exem·
27. ιιι pace magn spec· pio ¹dncnm intentus.
tantur 1, 48. · “ “

aut licenter a it H. ι’
Meridies A. 10.aMetidie H '

68. quantum ebes ai

H . 6. . labor

. ᾗ,ιι.3,4.ῐ4 2⁸
4253· .1‚

, ἑὸ. .2. ς’.
Mttuenttott3‚25. ,κ 331. ,·4‚27·H>·5·¹·
Metus cuneta extottn 2. e tonarius 3, 41. 1ι4,

· 24. ις, ιι. px incerto 3 .,H.4, 18. nauticus
lattot4.63.1nstantvo- A. 25. nonanus ι, 23.

cem consumit H. 1 . 42. Othonianus , Vitellia·
huetiiiuc mutat H. 1, n

¹7631niirmutn vincutum 2

tantais A. 32. mutuus ι’ ¹⁴⁰

ιο. 3. 74. H.

us. non emendus H. ‚

us H. 4, t. Romanus ’-

,79. Htkzzi H. 5, ¹

ί,

 

