lun-tx Vnnnonuffl: '3'67
meliis libelli H. 2, 48. InstinHor sceleris H. ¹1.
Infignivere dii annum 22. instinekus, concita·
tempestatibus 16¹, 13. tm¹0.14.instin&iruen·
infignitior infamia ‘3, teffiue A. 35. vocibus
70. infigniriusflaginium inter fe H. ς, 24. his
Infifflgf'arevenefiem, 54. lnffiffiseffluffl
Infistere caedibus 2 ‚ 21. 14, 16. decuxronum,
destinatis 3‚42. mem· hortatu-H. 1 , 70. δι
bris 15, 57. perdoman· furore flagrare H. 2,
’ dae Campaniae H. ‚77. 6. Ι
spei H. 2, 46.ve1{ig2'is {naitqerelibertatemmon-
¹ cujus H. 3 2 2. infisti in sulavtum131. instituqo,
1.fi'{{f.¹f¹3¹.jf⁴f.²s.’.?.².2 ssfflssgffsglfnssssggp
Insociabilis τέ, 68. nurui H, 32. mstituto vetere
Or

4, 12. in oe'rabile re· ‚ 54. H. 4, η. ins-

, ¹ 121 32ss 12311’211131212 25, 67. {sgutssafflffiffi zfi:
beflornm H. 1 ‚ 87. con· mstra, foeda pravnate
turneliae animus H. 2, valent H. 5‚5. veterun'1
88. obsequii H.3.53. .ς..4.63. ’

insolentes contumelia· In ““ uere aggerem H. 2 ‚·
rum 6,, 34. inferentia 22. bellum H.4‚69. co·

parendie,10.sententiae hortem 4» 47·Pet³⁶1,1¹2 .

1.?.1.⁵s{z}†.⁰¹}¹3³2.3⁸;.... 312²..2322135'3HI
secundm H.2‚7. msttmnentaclaffifflh
Infomnianffl. ι. 49. ἔω “
Ins εᾶἱ, vfiH.2·. 6. In mentum imperii,-
1 abilis ad gradum fo‘ boniamiciH.4,7.ma·
cus, lubricus ι, 64. trimonii principaris 2H.
Instare, arzere 4, 17. H. 1, 22. instrumenta re-
1‚62. instat aetas virgi- gni 12. 66. servitutis& .
num6,15.metussena- regesA. 14. J
' toribusH.2,52.instans Insuescerecorporilfelticum
damnatio 16. 8. instan- 11, 29. cultui om. 6,
qorcuramainstan- 32. duritiae& patientfae .
{3521}ssssssss 222⁶.. ἒξ· ῗὶ ³5·.5.‘f.5{5³.³?.‘33¹¹s{{2{
{nstaurarie ulas‘6‚ 50. finaz‚45.
Instigatrix H. 1, 51. Muqianre 2th .²’ 8. pa·
= w

 

