' 111111 vinorum ’391

Dissociabites' tes A. 3. Domus Caesarum 4. 30⁵
Diffociarecausamsuam13, regnatrix 1, 4. domun

56. H. 4, 37. tironema modicae 3. 6. illustrium

veterano 1, 28. - domuum adversa 3 ‚ ‘240
Diisociatio· spiritus corpo· domibus assignatae rni- .

risque 16, 34. micitiae Ο. 36.
Distentus cirta scelera 16, Donec ‚ quamdiu O. 40.

8. Dubitare, deliberare de
Βῐ1111ἂ111 1111111116 . 28. proelio H. 2. 39. dubi-
Distriffiotaccusatot4‚ 36. taverat imponere 4, 57.
Ditio Persarum 3 . 61. dubitatum est apud pro·
Diversus a majorum insti· vincias 11, 69.

tutis 2, 2. animi H. 4, Dubiae His aniae 3 ‚ 44. tet

84. motum14. 19. di· 2, 61. ubia ptoeliorum

versummare,r’de con· H.2‚3.

erarium 1.. 60. . 23. Ducere aa? moetriaH. .

in diversum 11, 19. ex intrimen6‚5.inhtiii{?n -

diversossn 1 ¹³44·13›54·
Dividere ieftnfionem 0119101184, 46·
suant a marito 3, 15. Dutnt, 4110111114, 38.
Divisionesegtotum 1, 10. Dum, pro dummodo r, 9.
Dirortium, Isthmus 12, 63. 1,2r. 6, 45. 4110 interim
Diutinaiicentia14. 18. 11, 18.
Divulgatum ingenium 4, Durare, pravium Ο. 17.
Βέἒᾶωεητηω miseriarum ξιιυνῐξέῑῗῐιὲηξ, 1ιέ norm
H·4›60.rioioriael15.15. firmare3,15.adcaedem
Dolor adversus deos2,71. 14,1. 11 netem suorum
Dominam 14 . 56. domi· 1.6. durant colles G. 30.
nantium exitus 4, 11. Duratua ad omne facinus
Dominatio ur ens&ptae· H. 4, 59. .
rupta5. 3. ominationir Durescens materia G. 45.
atcana2‚59.iiagitia14. Durior congreffus 4, 74.
ἔξίῐιῐιὲαῐεῌὶή H. r, 63. ad duriora populum vet·
..qm piditiffiilgffib ωε ¹² ‘⁴'
mutationibus 1111111111-
ditusr3, 1.

Dominus 2, 87. deterior E 11011110 H. qufflt ,, ¹
rcoe ¹

Caio 1111111 6, 10110- e repub. utile rei
minorum extremus Nero 2. 33. 3, 53. 4, 31.e

11111. senune effe 1, 13,

 

