‘2'82 Innrx annsn

quod pomerium posue· Ruf.Aufidius1.2o.'
rit ῃ , ²42²de vovet Rus-Cadjur· 12, 22. sena6
191181αὲ011 15,st Ta· tur restrrurtur H ud 77.
{¹135 3⁸1¹. ῗῗῗῖῗῖἓῗωῗιῑ. Hs: 33ςῖἪέ ἰζ’ '‘²20. ¹¹¹·
effigres4. 9. Rus. Fenrumvrs. Fen.
Roscialexrr ὸι. Rus. Helvius 3, 21.
0 200

Roscius histris
Ros. Caeliur H. r, 60. Rus. Musonius H. 3, 810·

Ros. Re ulus H. 3 H. 4, ro. H. 4. 40.

Rostra H. 3, 70. Hs} ,. Rus. Numisrus H. 4, 11. ἦ

85. O. 36. rostratae na· Rus. Petisiur 4, 68.
unsrun... 2.. su: nunu n...

sentennamdrcitrnLu· 3. &6732 ι

tonum Priscum 3, 5¹· Rufi. Ι “mnumer-

lunam Drusr ducit 6, grurus.-

²7· progener Tiberii ό , Rugii , pqr. G.43.
'Russe'L Geminur5 , r. Hsrlffglrn'sjsrsrbaetHOHsgt ss:
Rubel. Plautus ¹3· 19. Rustrcur Arulenus 16, 26.

Rus. Menniur H. 3, 12. ¹

ι sermone vulgi rrnperio vulneratur H. 3, 80. ³

destinatus ¹4· 22. rna- Paetum Thraseam lau-

ximetlmetur Neroni 14, dat A. 1. interficitur A. ³

ss.. mejfnLrIntherfss Rss. Fabju8‚ viu Fab.
1, 14. crrmrnr data 16, Rust. Jumur5 , 4.
nrnuruunu.. ¹’··.¹³¹¹.¹³.¹³⁰⁸s.{2 11 ‘riu'
’ 0

Rrsb’rssnbatur 6. 14· stum A· ι.
Rubr. Gallus H. 2, μ.

ministersermo'num rn— S ,
ter Caecmam u Sabr· run Porraemus·
fissis} 1srsni'a9392 36. 1³,Ps‘2ssshusff239nprae-
RufinurGalliarurnduxH. fertur mmm H· 3·
Rsfi'nsssinci‘urrmo. sasf'caeliugnam.
. Russus Crrsprnus 11 , 41. Sab. Calavrur ις, ⁷·
Rusur Abudius 6, 30. Sab0021vis11¹8 ⁶29· ¹²⁸⁸<

Mamilius Μο. curli. ι» 48.

 

