’444 lunrx Vrmorcurr.

integrae 12‚25. 12,4o. respub. Maffilienfiumrp
H.3 ‚ 39. labantes ΗΛ, , 4 .
86. perditae H. 2, 46. Relianterlaminae‚refijien-,
Η.4,34. H.4.73.p10s- res 3 ‚ 46.
perae η, 37. securae H. Restaurare adem 4, 43.Ι
· · 1‚r6.trepidaeH.4‚18. theatrum3,72. ·
turbate 4, 49. Η. 1 ‚ 88. Restringere maestitia ani·
turbidae 12, 1. η, 49. mum=16‚ 16. restriHum
· H. 1, 31. H. ι, 83. imperium, parcum vo-
H. 4, 77. res Orientis, lupratum 15‚48.in mo·
flarusrk 5. H, 42. urbp· d81n laquei vinculum.
Ha} iiblis'iqteri12119i'i.i¹: Reasulttgirirtt‘i'? le’uy, reso-y
51. rerum ingens H.4‚ nantes 1 , 65. ,
66. capitalium damnati Resumere arma H. 2, 44.
1 , 21. humanarum pos· H.4. 76. cultum patrium
sessio, imperium H. 4, H.4,64. hostilia 12, 15.
54. res proferre , differre regium infigne 15, 29·
1111 2. ³31 {1111 ‘11101121
Refidui nobilium 11 ‚ 23. · tes 3, 6. resumendae li-
Refistunt defixi, manent - bertari tempus 3 ‚ 4ο.
, eodem iocor ‚16. · resumpta dominatio H.
Reiolvere‚ di olvere, dis· 5, 8. militia H. 2, 67.

· ciplinarn H. IHL vgc· resumtum sacramen-
·42 5⁶¹

tigal,abolere tum .4.37. .
venas 6‚9. 6, 48. vim Resurgit bellum, renova·
³ 8883182221‘58 ω’ iiigsseiiri‘smff'i?
6. · 4³ surgens 111³?qu 'resti-
Reiyergi probro H. 1 . 48. ruitur, aedificatur 15,
Hesgicere deos, de dus 41. resurgentes parfes.
. cogitare H.4‚ 4. recolligentessmevrvt ·
Respublica opponitur nro· centes quast 2, 43.
narchiae r, 3. H. 1, 50. Retegere occulta conjera-
respub. de ea quoe sub rionis, detegere ις, 74.
imperatoribus H. 1 , 84. Retenrare calones ‚ reri-
aeterna, principes mor· nereH. ‚60. fugientes
,ι tales 3, 6. in ancipiti . Hsnf. le iones H.4.
1, 36. in praecipiti 4. 13.puppes H. 2, 35.

. , ‘3⁰‘ corruptissima repub. Retinere exercitum fine
x. plurime repes 3, 27, copiimonseryarefln,

 

