318 Innax vannorum·

64. annexa litori class‘ra agere H. 4, 21. fine ar*
H. 2, 14. 'brtro mors·16, ιι.

Annexu gentium Η.3,34. Arbitratu ruo Ο. 4ι.

Annuere falsa 14 60. an· Arbitrium mortis 11, 3.
nuens, an dil'lringeret 15, 60., 16, 33. arbitria
15, 58. ¹ pacis bellique trafiiare

A. D. vri. Kalendas Ju· 12,60. .
nias ‚ id est ante diem Arcere colloquia, congres⁴
septimum ante Kalendas sus H. 4, 64. arcuit con*
lunias 2, 41. ferre 3, γι.

Antefixa ora truncis ι, 6ι. Arceffere majestatis ι, ςο.

Anxius sui 4, 59. anxium turbandae reipublicae ar· ·

. ediciumH·4,49· ceffi4,29.

Aperite aciem Η. 4, 29. Arcu expedire alimenta 65
specus G. 16. venas a· 43. arcus ielloe 15, 57.
quarum H.5‚ 3. aperta Ar escere in mucronem
Oceani ι , ι3. apertior 15, 54.in nuptias inces-
in dies fama H.2, 37. in tas ιι . 25'.

. aperto eli. id cll promp- Arduus modus rerum om·-
rum ac facile H. 3, 56. nium H. 1, 85. in arduo

Apiscidominationis6,45. societas 12, 15. sper

, Appetenr uoluptatum, re· primae dominandi 4, 7.
ligionum H. 4, 83. ap· Arreeiacivitas 3, 11.
petentiorfamae H. 4 . 6. Artes obscurae ι , 9. artibus

· ,ι Appofitum mensa lumen bonis induere animum
-4- ’·ι,3ι. 15‚45· bonis malisque

Approbare reipublicae A. mixtusH.1,10.hostium
34. excusationem A.42. infeClus ιι, ι.»

*mortem maioribus & Asciriperadoptionem1.3. .
posteris 15,59. in societatemH.4, ι4. · 4

Approperare mortem 16, Asciscere in nomen suurn
14. aliquem 3 ‚ 30. asciti in

Apud deor sacrificare ιι, commilitium 1, 60. in
27. apud ipsum juravit senatum Hm. 52.-

’ exercitusH·2‚79. apud Asperare crimina 2, 29.
rostra laudare 16, 6. iram victoris H. 2, 48.

Aqua &igni arceri 3, 23. ugionern saxo 1 , 48.
3, 38. 3,50. 3‚68. 4, Hgirtas ollibus· H. ⁸46
21. 6, 18. 6, 3ο. 12, 42. alperatus proelro nnler

16, ιι. , , .

Arbiter elegantia 16, 18. Allide3r2 cistellam 6, 4Ξὲ

regni 13. 14. arbitrum castris H. 2, ιι, ludu

 

