'214 Iunzx Ruuu'u.

1,37.instigatusinarma Coelius. vid. Caeliusa'
Hfsse’sss‘dfffiss‘ffessffss' {33123322‘23
97. ejulo intexfeoores'ffl Coeus Lacon} putens η.

CHc’iiHQuirinalis 13 ,30. Cchgunus, r‘eg Α. 14. Ι

Clota .A.2. Cohibus aut potius Co-
CluviHeuus &uictus 15, bum, Hunuen H. 3, 48.
71. “- , Cohors Ufip1orum A.28.

· {CIuvIus 13 ‚ 20. historicus cohorti excubias agenti
’ data munera H. 1, 24.

ClHi’ug'Helvidii pater H. cohortos legionario} 12,
Mfffilfuius Rufus ΗΛ, 8. ξῗςξεὶιῖῃιῒιὲ9ωῆιιῗ7ῗ.
Hispaniae legatus H. 1, leves ι , 51. 2, 52. 3, 39.
76. 'contra Altinum eu· 4, 73. praetoriae 1‚7. 1, -
{afffficzuffffctffssss {·,‡.;.¹.⁷;.¹.’.²‚⁴;.²3,¹3:
adest colloquio inter 11,31.12,36.12,56.
' ἱζίῑελᾴι Sabiu. H.3, 65. H. 1, 74.subs1diafige 1,
¹d1sced1t¹ ex H1span1a H. 63. fingulorum m1ll1um
οιῒῐ.ἓ3.ἳὲξ.ὲῖϊῖ.ἓ·ἒὲὲῗ· Ξῖ 5:⁹2³.. uoco:
Cocceianus Salvius H. ι. ⁴ 3, 64. cohortibus im'-
egem Nem 8 mssti cgntugiones ac
ἵ sponteextinguitssrde Cfflssotssffissssimmuni-
Cocceius Nerva alius 15 , tatem consequuntur 12·
Ι Όὲἒὲεἰυε Proculus H. 1, (331ch pop. 6 , 34.
cgfffcuu moeris ⁶ {Himpfflaffcl' ³·'·⁸·²‘
, ' &Hy-6221} . ‹Hffimm 8ζῐιῐιιῐιιὲ 85
{051sp 4’0. pro epistofiss huogi} '31⁹Tiriffa'tis (ἐξ,
· ΡΥΨΠΡΜΜΏ, 7. pro ta· 29· per tot.
&usucsuuuus &cccccccccc ¹·
21⁸ 14, 15,· Senecae 15, {ida R’oHaH‘s Ηῖἷῖ H·
. ,nss'recfcdaesslssoscffiflss curnondirepcaH.4363.
adulari p'oten'tes 16‚1 ¹ sscaturfelgffieuffi
9· 4, 0·1 m

Coeletaeuu· 3, 3⁸4 cenditvocula H·4›5⁶·

 

