Innrx Vennonnnrr. 3⁷85

Manifestus ambitionis 4,
29. cogitationis magnae
ις, 54. conjurationis
ις, 60. criminum 13, 26.
*delicti 2, 85. offensionis.
. ·metus4·,53.pavorisr5‚
66. vanitatis 13, 23. vitae
22, 51. dissentire 2 ‚ 57.
accingi in contrarium
O.·16. manifesta v'aae
12, 51. manifesti, scil.
crimmis 11, 6. manifes-
. tis flagitiis subsidium ab
⁴ audacia11‚26.

aitardo ‚ cetera procerum
O. 37. manns pro po·
testare ‚ *in manu effe2 .
46. sua in manu aditus
4. 41. belii fortunam in
ipsorum manu fitam H.
2, 27. in tua manu po-
fiturn est H. 2, 76. in·
manu sua fuiffe impe·.
rium H.4‚ ,manum-
printipis eroiculari H.
r, 45. manu agere G.
36. emitteret ‚ 19.
manns frigore ecidunt

Manipularis 1, 20. r, 21.. 13, 35. nesciae„ plau-
manipuiatim H. r ‚ 82. [uum rudes 16, 5. nudae,
manipulus 12. 38. H. r, mermes 16 . 9. manus
46. manipuli ¹³20·¹’-34· protendere, precantis ’

cohortium 12 56. mrii-
turn ις , 33. iiversr 14.

· 16. palantes H. 4, 77.
Marrfitare , pernoctare 13 ,
·44. sub eodem teoto,
agere 14, 42.

&41:2ku 6. ten6der3.
27. ipsr 1, 30. maesti 15, §nimii 2¹9. a? cie1 . a

os 12,

65. ad obsessos H. 4, 34. ,

a‘d manue & arma con-

versi A. 25. manibus

-aequis absceffum ι, 62. ·

Mansuescere mitiore vultu Marcenr HJ , 36.‚pax G.

G 3¹·

nian'qs pro copiis 2, ’ii'
valida 2, 62. 4,,47. .

, 33· enarr:
cerei} Ηᾷιξῐςυῐῃῃ ,’ 40.
8383588882333:
tumultuaria provincia·

lium15. 3. sparsa anxi·

liorunr H. 2, 22. gladia·

36. marci us 6, 4.

Materia pecuniae H. 1, 66.Ι
¹rebus novis' ingens H.

1, 6. sermonibus qua,
H. 2, 1. materiam pra· ·
beresermonssbusH.4,4.'
materia, iignum quod
aedificando servit 1 ‚ 35.

-materrae H.4‚'23. ma-

terias caedere H. 5 ‚ 20.
materiem praebere tur

torum H. 2. 43. apta (76.4, 59.
' bello H.2‚58.expedita Matronae 15‚44. , ,
Η. 2, 83. procax ante Maturate, neurr. 4, 8. H.'·

ericulumH.4,2o.le6ia

. 4, 77. manus, mui-
Tom. Vn.

2, 39· H· 3 ‚ 78. caedem

.15, 52.16‚.15·1·l·4=59,·

ι tt

 

