'366 11n1xV111'611111.
H. 1, 48. ordo navium principum 15. 18. oc*
1 H.2‚34. cultainquemH.3253.
Inopiaveri H. 1‚35. inops inseHationes 12 , ‚⁴⁰¹
confilii H. 3, ...11 3, inseHationibus peu 2 ,·
68. sociorum ,34 ino- 55.
, pes copiarum 15 . 16. Inserere nomen famae 0.
Inoritur memoria totum 10. se dubitantibuw,
11,23. 4.fortunaeH.2,61.1n·
inquies, inquietus 1, 74. fitus pro adopttvo 132'
Gegmanlus 1, ⁶⁸: spe, 14.{nfi1a‚ innata, cun- Ι
1112311101112: 1111111351111

animo 16, 14. moribus H. 3 . 4 aparte 2243.
6,18. inavia .4‚19.an1m0
Inquietare viaoriam H. ,11941 modestiaH.4‚
7, 84. 49. opinioa , 21. 711νὶ-
Inquifitlo A. 43. inquifi· cacia H. 3 , 77. vamtas

nonesA.2. H· 4. 55· senti H. 52
Inreligiose 2, 50· 23.violentia 1, 59.
'Inrepere animos militares Inservire amoenitati hot-

43 2. inrepens paulla- torum 16. 27. ;
11211211211111...1115‘132112.11¹1

31. diis15,9.ins1deturbem
Inrisus. vid. Ιιῐῐίυε. mileu, 5. inseffi praefi·
Inritamenta. vid. Irrita· diis montes 13, 59. in··¹

menta. · seffaeAlesH. 11.
Ῑῃῐῐωετνὶά. Inritus. · Infidiae , ἰ. e. col ocati ae'n
lnrogarr poenam cut 6 5 7. infidia, cooriuntur H.

¹ , Insatiabiles oculi H. 1, 2,24.utinfidii.1incau·

44. ³1¹.s³‘³³b³¹³f⁶¹f4 ¹38. 1114ρω ἰςω properus 11.
Ingenga praeczpoent1u1n ἕ. mstchas crffiottgerg
lascis& &diffindi-0316. ιηῖίῐξ Ῐ-Ιιῗῇἓ.

respub. H. 1. 1. 113sc1tjae Infigms consulatus 7, 31.

fidem pafa15,u132c1us dedecorqsentenuae 3 ‚

ν’ 1. 21111113111111
· ἕιῖηξεὶἒῗῖῗιιῖρὲξείῗιίεί- 17. vin'jgnavo pritfcffp}
1nfl²ess¹23⁶1⁶1¹d15⁶¹12502212 ⁹¹²⁸¹³ffiv¹³ ¹¹² ¹⁹ “ H:

·¹.· Ι gneo ⁰¹}1m323·
quem 15, ις. mseekauo unes studm, autcontus

 

