'²24 11111111Κ1111111.

, 4. 3· aegrotat 3, 49. 15,2z.incuruliseilain
veneno petita„ 8. Druso medio Parthici & Romi
grate& aciae pig vindgic- ⁶¹f¹⁰i¹²¹⁸†53e2.⁹: 81ῑὲᾳί

..11. &uiui-1, {iiiiiiiiuiss

nssiiiuiizifiii’ss: 1111111111
gamvirilem sumitffl. 4. 74. thoro defunffi
commendaturdiis4‚ 17. ·praepos1ta 3, . effigiem
senatui 4, 8. praeficitut Augusti ampieCii4,67.
urbi 4, 36. cum Seiano effigies corporum huma·
in frattem conspicat4‚ norum dilabente aestu
60. inedia extinguitur reiiciae 14, 31. deum

· 6, 23.pseud0·Drusus 5, abreptae 15. 415. Ger-
1ο. manici Circen cc ludoc

Drusi 1, 28.·1.1, 35. Dru· raeit 1, 8 . ι ociavip

-orumaia,. u1 a 1·
s fmil 47 chtsgeiitaefflor

Drusus Libo. vid. Libo. huss arsae, foto actem·
Diusus Liuius largitor 3, pusii Ι .
Dr²u71i cognomgntuui a· {fficiuiiiitei Ιίξὲῗιερῗῖ.

demptum scnbonus 1, 17. ¹5’.²4·‘i{· 3 333.
Diie'nnius Geminus 15, iglnciiiiiiiiimf m amm

atutoe 14, 61. Pqp·

18. praefecius urbi H. h51¹³¹¹ss¹ ¹¹¹. ioigltiiui}
· ¹’ ¹⁴‘fi viuum ·1ae¹‘i1¹.¹¹3‘'{ss.²¹i{³‡nii¹{‡
patuinfe& '¹ ⁵ rum deuiotae 11‚38. in
§iiiiifflizi fffflffissiiz‘iziiti’iss
‘ Duodecim tabulae 6, 16, rens populus ,4.
Dyrrachium H. 2, 83. Egnatia Maximiiia 15, 71.
Ρ.Ε311111ῑυε 16, 31.
Egnatu 1, 10.

E · Eleazaruff H. 5, 11.
cummi 15, 31. Elephantine‚1nsula2,61.'

¹ Edess'a 12, 11. , Eleufis H.4‚ 83.

Effigies Caesaris in exerti· Elymaei 6 ‚ 44. ,
· tu 12, 17. Neronis in Elysii G. 43.
, templo Martis Ultoris Emeritenses H. 1, 78.

y 5161ἱῖ 1515151155ξὲἀὲιὲῐέὲῶ Bassia Macconic 111016,

 

