37'6'Innszexen01euffl
ιοιιῇὲικιιδὲΙίδιιοιόῌὶι, ,L
{ii‚‘.⁰;...·2e1⁷..·f.‡L · ,
ιιιίἀῐιιιιινςιοιίιιι,1ι.ε. gem defenfiq, ἅμ’
fimitis,vicma formidini ficet, nutat, vacellat .’
G. 30. libertatem, 42. 1 ,43. fides exercitus
G. ιι. seditionem ven· li ι. ι6. indicium 155

tum, h. e. prope 6, 13. 552R5sp⁰bl2b²ffl⁸ 3‚73.
iiiiiiiiiiisi‘im’ {u‘ Hiiffississzziss'iss
iter jux. 1}‚ 47. Ιιέιιιιιιςιι , ι, &flaiani Agrippi-

ux. 5‚9.htus jux. 14 6. na, cum coepn imminui
· iihenuniiux.4‚5.roiira potentia ejus 14, 12·
iux. 12 . ιι. templum miles H.5‚ 18. labantes
· iux.12‚1 .Tiberimii1x. aciesG. 8. rexHa. 86.
⁴ ι, 4ι. ιιιέειιι jux. 6, 39. Labefacere quem ‚ pro ad·
i35315i¹¹iii¹;.³;.¹5 {il iii-iiiiiiissizssiffg
iuxta, adulatio δι su· .1. corpora, infirmare
perbia‚utraquefimul4, . ι 93. labefaCtus ‚
1.juxtapericu10so. b. e. · vaciiians, nutans 4, 60.
cum utrumque aeque pe· labefaekae aedee 1, ις.
ricuiosum effet 1, 6. au· civitates terrae motu 4,’
diuntut inmetu consilia 13'.labefa&atefides13‚ ι
&rumorH.3,58.ca· 21. ' “
duntinnocenresac noxii labens. adfliCius 16, 330·
ι, 48. facies belli civ. acies H. 3, 23· anima
externique H. 4 , ιι, 16 , ιι. Soranus 16‚33.
famosus secundis adver· vid. Labi. ,
sisque H. 1, 10. grava· Labes ignominiaeH.3‚24.'
tus spem acinetum ς. 8. Labi, in prelio cadere 2,
gave solum celumque 11. in mare, deflueqe
¹· ς, 7. immobilis pre- G. 49. labitur sanguis
5¹ us &invidiae 16 ‚ ιο. ι4. 64. spiritus 6. 50.
intolerand. nobilitati labuntur tela H. 3 ‚ 29.
plebique 12, 10. invisi. lapsus custodia, elapsus
{me 6 s, 4. levis ad h, 10. ile}l psarzigssislignis
ἕ. peipeteiuggeaiiam iii laieffi’iii aiulationeniiss
st⁰⁸ 4. 74. venera· 6. insemnumH5,22.
bilis visuque δι auditu lapsae artes H. 3, ιγ.

ι. 72. lapsa ιιι, 59·

 

