553 {nnnxvmonuu.' .

1,52. sordes pro habitu validus 13, 8ἶ opum·
ssffz‘t's'ss..{²...‘52‡÷::³; {2¹¹¹52553.{232:‘¹233.S;
H.¹,60. sordes verbo· Aa falsa H.3‚58.
tum O. 21. sordidus, invi nata H. 2 , 50. spe-
admodum pauper H. 1 , ciem amicitiae retinens
66. sordidum turpe Α. 15, 50. auxililfacereH.
9. sordidius &abjectius , 78. hostilis exercitus
nati O. 8. ἕπετο Η.4, 82.speciem
Sors, fortuna η, ἐξ. civi· magis quam vim tenere
lium armorum .2. 45. 3, 30. adulantis eppa}-

nascendi4,2o. indigna vescereH.2,76.pr1nc1·
η . 59. informis. mag· patus vitare H. 3. 70.
, nifica 4. 613. pudenda tetrarum continentium

H. 2, 95. ors deerrat facere H. 5, 19. in spe·
ud farum idoneos13‚ ciem adornata verbis 1,
29. quis humanae com· 2. magnificum dopum
metclum 6, 19. . 1 , 90. spec1es , umq-
Spargere bellum, lateex· go, subvegsae· colomae
tendere 3, 21. Α. ’8. 14, 32. qu1et1s noant-
. legiones, disgngereH. nae 11, 4. dinna, vifis
, 2. 76. sparge atur, ru· H. 4, 82. species huma·
mor erat H.2‚ 58. pet na major H.1‚86.H.
provincias H. 3 , 46. 4, 83. muliprsoleta
spathae 12, 35. 11, ιι. tetr1b¹l1or‚1ns-
spatium πραεῖς medium tantiorH.4.8.
ᾼ. 44. aev1 gtande ΑΞ. Specimen, exemp umzan-
med1um G. 3⁷: exuen i tiquitatig unicum 3. 4.
fssffiss‘..⁴.³,s.;⁰f⁰s¹;{¹ss¹ss {astff‘sszssss‘z'ziffi
}anguesfunt H. 3, 58. cianus H.·3, 66. prin·
pafi1a41etumA.12.1m· c1patus pnmum H. 2.
κ pfr11pr1ma14.56.n0c· 64. ⁸
num 3, 45. spanum ter· Specmsus ombus, domo ,
uturp immensum tene· paratu,sptendidus3‚55.
,re3 1mpl'ere·G.35. ‘s ecfosqe ope? A. 44.
Spemes dtgnzcas, splen· pemoia nomma H. 1.
dprpsorlrpagmassssaspe· “ ςᾷ. H. 42 123. vesrbff 1,
3¹55.Y3÷¹.‘?.².‘}‘..¹3¹1'235 32.1{¹3‘‡¹f'¹2‘.²; ¹²? ω’
qxcelsae magnpeque glo· δρεᾶατε praeHentia, m rem
naeA·4.spec101namum prasememtre ι, 47· 3 .

 

