386 lunsevennonuie.

confilium H.1‚ 12. edi·

1111111110. ‚fugam6

&funus .2‚49.mi·

onem 1, 37. nuptias

14, ¹19. plaudere H. 4,
⁷⁰· ,34⁰¹ H.4, 34· H·

113ιῦ111111. 1111011.
Galli H. 1, 87.

suis 11111611 , opportunior

ra 11, 33. mutare 3, 54.
H.1‚5o. H.5, 831111
meliore esse 11 . 311111·
liores, fortiores, 711111·
stores 13, 56. 16, ς.
non seditiosi H. 1166.
iiim 7314811121ηὲ causan!

ί ’1 ⁷0

Maturus annis 1, 4. 1111- Mephra senio curvata 1,

tura bonoribus juventa

34. tormentis soluta 15.

H. 1, 1. maturrimum 57.
robui 12 ›⁶5- quam 1111· Memini me audire 3, 16.
tunime1,63.15,74. Memorare, revocare in

Meare in Occideiitem,

Orientem 3, 14. in Pon·

, memoriam), 58. me-

morandus vir H. 4, 5

tum H.4‚83.buc illuc ' memorandum¹ fabiani ’

ostia G. 1.

ζ · 4‚5.meatue,fluminis diHumveflffo.
’ Memoria, 1111111 1, 73.

Mederi periculis 6, 18. avi sequentis presenti
medendum decreto& potentia extingui non

Miiii’miiza belli 11. 4,
Miiitata oratio 14, 55.
H. 1. 68. Ο. 6. ratio

potest4. 34.ῑ1111ἰ1111113
asperarum actis 5, 1.
15, 68. rerum'ptospe-
rarum auget 11ῃὶ11101 Η.
5, 14. memoria teneo.

adverffim imminentia memini A. 4. 3
14, 61. meditatum 4, Mentis alienatio 6, 14.

· 70. diu consilium 4‚57.

. meditatae diraee, 14.
in Medium cedant bona‚·

fini 1111111111 H. 4, 64.
311σῖ111048. medio
temporis, mterea 13,

forma 11111111 Α. 46.
mentes semel perculsae,
mobiles ad superstitio·
nem 1. 18. mentibus
251 suspicionem 111111111-
111, 1111111111, qul timet

28. 14, 53. H. 2, 53. H. 1‚81.·
medii patrum H. 4. 8. Mensa disjecta iiilmine 14,

· media sequi, deterri-
mum H·.3‚ 40. scripti-
tare H.3, 52.

Melior ,([111111 G. 32. in· 17.

11. sua cuique G. 11.
111111Ῑ11Γ1111,13,17. men·
sae mundanorum 6,·

ter a versa H. 1, 13. Mensura· corii , 311111,

{madi 3, 74. iu melius

magnitudo 1711141118

 

