'404 I'nnex venem...

19. offensionum pavidae ‘profugus H. 3, 56. fis·
¹ {r.⁵.⁴;...⁹.‡‘;.882‘8¹38 'iisffmffl'ssssiifflflmqn
Offerre iugulum H. 1:41. omen accipere 2 . ³13.

seadulantibus‚.admie· dii prohibeant 16, 35.

rere adulationes H. ι , omine aucium, 14 ο-

ς4. se hosti, inferre H. mina adversa 4 ‚ 64. di-

2 14. se percufforibus ea H. ς, 17. fausta ις
ι .2, 59. 30. festam. veteraH.
Officere amicitiae quorum ’ 2, 78. ominum loc'o e-

necere4‚ 34. gloriaecu- tiam fortuita H. e, ι.

jus H. 3, 53. officiunt · in omina versae natura·

nubes A. 12. offecerevi· · leeceusae H. ιΔ 86.

sui nubes 1, 28. ¹omittere cuniiationem
ssOXfficium exsequiarum 16, 14, 34. hostem 4, 23.

'7. officii in alterius ho· insulam , ex ea discedere

noremsusteptinullagra· 4, 74. munlmenta 4,

tiaH.2,1.peeofficium, 51. offensae , remittere

honoris causa ι, 24. in H. 1, 47. vim inultam,
officid -effe ι, 48. fore relinquere 16, 23. omi·

H. 1 , 18. manere ,44. *serit pro emissurus fuerit
f officiametuprofe a'H. 6, 45. omiliaeermenia

§.izeeieerse 24265618 6088:

18.0ffic1ispraeficere·non amens H. 3 ‚11.studiis ¹

, peccaturos A. 19· = Ο. 3.0m1ttendaedela·
Offunderearae san inem. tion1e6,30. ·

. H. 2. 3. offan i, pre Omnis ripa. toral-Le, 26.

ecmrrere 1 , 68. 11, ιο. omne magnum exem·

' offusus pavore 11, g. phem habet aliquid ex

· offusa oculis caligo miquo 14 ‚ 44. ignotum
· ¹ 2, 80. pro magnifico A. 30.
Olim de preterito 3, 54· Onerare‚aggravare,exag·
13 ‚42. Ο. 16. de fieruro gerare 1, 69. H. ²3 ⁶4·
oriie'niss'dium imminen- aggai} :³306J3ai’1iiti1scHa
· tium H. 1,8.praesen- 4,15.catenis2, 3.2.
- tium1,28.rei ma nae 65. .1,48'.H.3 74.
H. 1 ,44. ex verbis Hm p're 0, promiffis H. 1,
prolatis 15, 74.ex 'rn- ις.
· troitu in urbem 16,Δ 6. onere cessurus pons ῖς.
= . duum, taurus alteribus 15. ψ »

 

