111111an110111111 355 ’ ,

ducum H. '1 ‚84 imperia
,accipere H. 1, 19. exe-

locum principem 4, 38.
11,16. mensuram 14.

qui H. 5, 21.-impe1ia 54. munia consulis 15,

pro magistratibus 4, 40.

. continuata sub Tibecio

’1,81. ’

⁶9

,rae4, 61. famae A. 39.
gaudentium primus H.

1, 4. impetu fluens cac-

impitus antiquus 13, 54. 1
eloquemiae, oqufitus cu·

Δ 69. mun. consulatus 3 ‚
¹ 31. mun. ducis H. 1, 62·
patium cerrae G. 35.

Impetrabiiis venia H. 4, Implexa continuo 1116811

16, 10.

mplicare sensus in ambi·
guum 1, 11. implicari
confiiiis cujus, se im·
miscere 12. 4. cundia
formidine H. 3, 75. im·

¹ · men14,16. capereprjmo plicata morbo 4, 53.
88811 *zizimi ¹¹iissiiiss⁸=ssiess⁶f.¹¹¹²{}'¹‘
’ tue dies 11? 2, 11. 1111111·Δ Imposuit Hrmeniae Hesi*

,cure scelera H. 1, 33.

valida bella H. 2132·
miiitum 11681. H.21,.79.

, impetus acres cencia-

, ρ1ῐ911811ῃευεζε1111111,11.
inpietas v111 principem ό.

,liiiffiger militiae ς. 48. H.

'› 1, 87. 11111113. 20. im·
pigre H. 2, 25.re1'(ili Α.
1, 53. nominagdare H:

m partes tran

¹¹² 97.

Impmgi hostibus H. 3, 22.
, litoribus 15, 46.a pau·
. cioribusin vallum Hm,

inigieeabiliue H. 3, 53.

irasci 1, 13.
Implere aures‘ populi H. 1,
90. bona vera Α. .
¹consilium H.1‚ 16. o·
lorem osculi1, lacrimis
1, 11. fidem ominis Η.

1.78. finem vitae 2. 41.

cem, h. e. regem fecie

6, 31. imponere. prae· ““

ficere, ,cohortibus quos
14, 51. custodie cu'us

. quos 12 ‚ 41. legioni e
. quem 1‚3. populo ducem
.6, ²3· rei Rom. quem

4, 57. rei summae quem
6.31.s1biregesH.5‚8. .
quaestoees13329.legee‚ ἵ
magistratus, senatum
11, 19. imponi· syrie
2, 43. impolitus Arme·
niae 1e115 . 1. regendis
FrisiiS4 ›.72· Judaeae 12 ,
54. legioni pro legato
15 , 18. praetorianis 11,
31. proviticiis 1., 5. 6,
39. rebus13,14. regno .
1. 3. imposui vraefeiii
6, 11. rei familiari 13 .
1. imponere annis ma-
gnum Hiemfl· 34. otio .
nomen pacis 14, 39.

paludibus, pontes, aa· .

 

