’,Ῑκυικ nnn-um. ‘247'

,ἦα ad Cerialem venit Legio tertia 13 , 4ο. 15.. 6.
H. 4. 72. ejus aquila

, ‘prope circumventa H.

1033... Adjutrix ·.

clafficorum, H. 1, 6.
GalbaeinfestaH.1,31.ad
occupandas Padi ripas
mittiturH.2,11.inau·
xilium Placentiae duci·
turH. 2, 22. e parte
Othonis H. 2,43.Otho·
niani exegcitus ⁸robugH.

,- ἷέῑῑῑζῆὲ. ἒῗξῖῗῑῖῗῖῗεῗ
tatur a Flavlanis H. 2 ,

in Armemam ducunt
15, 26. Rhoxolanosaeae-

.d1tH. 1,79. e Sysia in Ι

Moefiam tranfit. ΗΛ ·
74. in partibus'ioVeQ'aH
H. ι.. 85. defic1t a
tel. H. 2. 96. Verq⁴
nam. venit H. 3 , m.
Parthos, Armenios ,
Sarmatas petitH. 3 ‚ 24.

i..

Ca uae hiemat ΗΑ, . .

in §yriam remittitut H.

4, 39. Legio tertia '

Alexandri& ad Titum
addueta H.5,1. ι

86. ad Vespafianum de- Legio tertia in AsticfaH:

ficitH.3,44. , ’

¹45484 ’

Regio prima Italica H-m, Legio quarta 1536. Ar·

Δ 590Lugdunoabdu8taH.
1. 64. ad eam legati

meniana inttat 1537. in
Syriam transfertur ις, ’

Othonis H. 1, 74. ejus 26. .

vinus H. 2, 41. Caem‘- L

'mm sequitur H. 2, τοο.
adobtinendam'Cremo·
κ ἴῃῖῑῖἑῗωζῗ ¹343...ss

Primo H. 3, 18.. Italici

{¹³32OE ex ea legione H.

¹Legio secunda· 1, 37.. 1,

εὸἰὲ quarta in superiori
η mania H. 1, 9'· im-
peratorem alium flagi-
ta‘t pr'o Gaib'a fl. 1¹, η.
paucis seditianisuqao-
ribus H..1, 18. dirum⁴
pit imagines Galbae· H.
1, 55. cognomento Ma-
cedonica, in acie Vitel-

70,14‚'37.1n ame Vi· , lii H. 3. 22.
teilii H. 3, ιτ.. in Bris- Le ῐο quinta 1, Htw&

’ tannia H.3‚‘44. ad Ce-
rial. venit H. 55-142
Civili invaditur H. 5,

20. .

⁶ Legio·secunda.adjuttixe

recens conscriptis H. 4.
68. ad Cerialem venit

ῌ· ς ’. 14. novam aqui·
lam ἀκλεῆ. 5 ‚1-6.

aecinam '1 ·, 64. Pri'fios
pellit 4, 73. in inferiore
Germanii H. 1, 55. teg-
tiamdecimam legionem
ἷξῖἶῖῗῖῗζῗὶιῖῑῖῑῖἷέεάῗὲἷ
oerficit H. 2, 68. Cae·
cinam sequitur H. 2..

100. V‘ioefflli. {maflines
ιν,

 

