364 Innix Vmoauu. ·

frafiusffnimuu, 28. 1. 53. gloria Π. ωε
ἰῖηῑταὸἶῗ avaritia 15 , ιὲ. I· opibqs H. 1, 81.
iiigss'if‘ssiii... ”iigzffssfitzissizzzi 1³⁶² .'

· ΒΓ, ιᾶ. vsstftt'ast ΗΉῙ, 1. Hb e 11tigqnui constantiores

IniHHuoasa iniiitia 1 ⁸ '⁴’ Ingererrgmffii'iiiiig 'liberis
H. 1, 51. laus Ο. 9’. ᾖ 10ch 4p, 4zivui113eia311:

Insulae H.3‚31.infulas& 6 . H.3‚ ὃς. .
velamen'ta praeferre H. lngiorius auxiliator 6 . 37. .
1,66. κ militiaeH.3,59.inglo-

Ingemere agris G. 46. tium imperium 12,14.

Ingenium aulae, apparatus ingredi famam Ο. 11. pro
ungenioſs H.2‚ 71. in· aggredi, Latinium La*
genia nodiium 16, ιο. narem ingreffusest 6,4.
obtulit ingenium Ani· ingressus praefidiis intet³
mwmssfflmdmmy
mssmmfflfflmfflhwwffl
ioci caelique H. 1, 51. damnatio 4, 35. hostis
'mmmem mmmMWM
cfflwqffimmemfflmss
H. 1, 21.su0ptehumen· ιο. nox 4, 50. vis 15 ,
tescampiH.5.14.in- 13.H.3,71.visacri01·

, genium indoles, erec· 14. 61. ingruens bellum
tum‚sui11imeA.4.in- H.2,100.H.3‚58.i11
genii experimentum O. Italiam Hannibal H. 3 ,'

29· monimenta ,61. 34. invidia 4, 41. in·
ngnium‘ darq iliudiis gruentc Vologgses15 , 3.
..·.3‘..³1.¹¹¹.¹1³?2¹‚²..⁰1ff.¹. ifiuinif 3i?⁹i¹0.³.{1⁰.{{3
alere 3 ‚ 33. facilius op· tiones' η, Α .
pfefferis, quam tevoca· Inhabiie quid‘iostibus A.
veris A. 3. ingeniis pu· 3631nhab11es inferendis
nitis , qliscitssuCioritas iehbu? 3. 43. labori&
4, 35. 1nge16110‚ menfn auda'ciae valetudo H. 3,
commotus ‚ . uo, 59·
traduHus miles4,5h. ρ. inhiare dominationi 4. 1'2.
sponte H. 1, ς, , inhians hortis 11 „1.1,2.,
·hwmfflmm½9wmmmm
69.1erum 11.4.⁶⁶. cor· lnionesto exitu foedare

-ppoe 13. 8. 15, 53·.H· 1itam H. ,¹³ 71.

 

