innnx Kanum-'237‘
&numatius 15, 50. precibus protegifug ιι,
Gregarius eques H.3 , 51. 13. in luxum civitatis
miiesH· 1236. H. 1,46. invehiturp, 33. adula-
H. 1 , 33. gregario mii. tnr Tibeno 3‚57. mo-
‘mixtus.TitusH'.5,1. ntu14,61.· . Ι
Grinnes H. 5‚20. H. 5‚·21. D. Hagen Agrlp a ι, ⁷7:
Griphus Plotius fl. 3, 52. proplnquus · errnamci
414, 9. 2,51.cnnsuldefignatns
cmii-15, 16.H.5 18. ἲ . λ«39. conscii 3, 5?·. 11-
⁸ liuh ustnbus v1r1s perniciem
¹ . meditatur6‚4,
eyn-us 'insula ,68. im· .Haterius con1n12,58.3
mitis & deiina 3 , 69. aner. nntqninus·13,34.‘
egena aquae 4, 30. ¹ Heliopolis civitas 6 . 28. ⁸
Gymnafium dedicatum a Helius , libertus-13, 1.H.·
Nerone¹1,4,47. inuful- 1, 37.
minis conflagravit 15, Hellufi1,pop. G. 46,

zzaGymnasia improbata Helvecqnes. 9⁰1³· G· 43.·
214, 20· . Helveti1·gens Gallica Η.
. ¹ -ι, 67. caedunturaCae-
s Η, cina H. 1,68. Helve·

= tiorum sedes G. 28. ·
Hnnnu. vide Adria. Helvidius Priscus 12, 49.
Haenus3 , 38. mons H. 2, tribunus plebis 13 ‚ 28.
85.Haemi praematura& Thraseae gene1162 28.
saeva hiems4,51. 16, 35. Italia depulsus
Halicarnaffii 4, 55. 16, 33. censet contra.
Halotus η, 66. Viteli. studium H.2,91.
Halm, oppidum Parthi· ⁴(ie restituendo Capito·
Hiriniifin’iilb 4· Ham· iiiaiioiiivli. itiniceile
unianimi 23:13: ip¹i“⁰¹4}“ss¹fsssiir¹'e⁴;pi'
' ⁰ δ” ⁸ ⁸ 5 ο ““
cuiusH,4,13· toliiateamlustrat H. 4,,
Haruspices 15, 47. ΗΛ 3. laudatus Herennio
78. H.4‚ 53· bar · ienecionin.2.ejussa-
’ icumcollegiumn,15. pientiavO. ς. ,
ieie-ntia & ‚³¹⁸ H· 3, 3· Helvidius filius, in cat·
Hasta, audeo 3,231. H. cerem (ineius A. 45. ,

1, 20. hastae ardentes Helv. Rufus 3, 3¹·

H

Ωώῒέἱη Heniochi, pop. 2, 68.

us i,13.Augustae Hercules AEgyptins ι, 60.

 

