471 {unexvrnnoruns‘

Virilis eloquentia O. 5.
gestus modique haudm-
tiles 14, 15. virilia sce·
iera H. 1, 72. virilitas ·

incerta 6, 5. ademptae

ientium legionum ol?
ilinere , spoliando 15, '
15. truculentior H. 4.
22. visus Caesaris aver-
tere 11, 44.

virilitatis, eunuchus 6, Vita aoia per virtutem 155

. 31.
’ viritim 1. 8. dividere 15,

⁷2·
Virtus Sarmatarum* om·
nis extra ipsos H. 1. 79.
. imperatoria A. 31161-
tutiexpugnabiliacunile
12, 5.habitusobliga-
‘tur .s31.v1rtutem rp-
snm ex cindere concu-
pivit Nero 16, 11. vir·
tutes iisdem temporibus
‘. optimeaestimantur.qui-

63. proxime libertatem
16. tt'. adduiia in err-³
tremum 14 ‚ 61. langur-
dasomno15249·pteca· .
riaH. 4, 76. vitae‘suae 1
vim adferte 6, 38. vitam
expellere 16, 19. lupe-
re‚ mori velle 6,ο 16.
tolerare ις, 45. in vrtam
omnem infame G. 140‘
vita probrosus 33 68.
concedere, mors 6,

39

bus facillime gignuntur Vitalrundi 3, 37. invicem¹

A. 1. virtutum sterile

smum H.1‚3.virtu· Vitia prevalidamdulta · .

A. 37.

tibusinfestatemporaA. omittenda 3, 53· 1²10

10
'llis aquarum prorumpens
ί 12, 57. autimagna 16,
¹ ' t.equitum,numerusH.
ἓ, ς. flagrantior 1.11.
1

ugifera H. 5 ‚ 7. geni· 1

1 talis , semen 6, 28. prin-
cipatus ostentare H. 4,
85. principis amplecti.
nomen remittere H. 4,

virtutibus interpretata
H. 1, 52. erunt, donec
homines H.4‚74,· vttro·
rum certamina 14 31⁸5.
delinimenraA.21.vtrne
blandienthusignoseere
A. 16. vitiis glorian H.
1, 30. haud minus foc!-
le, quam 1111111111-
mut G. 23. ‘

. tt.virescohottium,ro· Vividuo animus 13. 3.
.. bur, id esi, fornffimae vivido odia. magnafi

coh. H.4, ις.
visere per nuntios A.

atrocia ις, 49.

43. Vivum saxum', nativum
visores, exploratores, ’4, 55. ι·

inspectores 16, ²: ’ Ulcetosa facies 4. 57..
(Visus nocturnus, insom· Ulcrscr crederer, punrrrH.

mum 12, 13· vrsuicon-
solere 12, 47. vil'u fu·

3, 51. ultum ire tolutim
¹32 ‘ll-

 

