t532 iuorx Vrrerroeum'

Eblandiri H. 3 , 37. edueiae pyramides 2, 611
Ebutna effi ies 2 . 83. Edurare G. 45.
Edere con cios 4, 45. 11, Effeminati 15, 67.
22. 15, 57· crimina H. Effera‘re H. 4, 26. efferatus
2 ‚ 10. mandata 15 , 60. exilio H. 1', 21.
H.4 64. repertorem ιἰ. Efferr'e a 'gere' latus, exto!-
Ι ς3. iircios ι, 40. per tor* lere, eievarez, 19. corr-¹
menta 14, 24. edere an· filiasua' sc. laudibus 2, 63.¹
naies ‚ vulgare 4 , 34, laudibus 3 , 72. efferre,v
in vulgus 15 ‚ 63. edere proferre 6‚9. in tempore
exempla O. 8. victoriam 3, 4ι. vocem in vulgus
A. 34. eder'e partum 1, 12,21. efferre super alios
1'0.·13, 21'. edere gladia· 4 . 40. scuta super capita
rores 1 ,76. 11, ιι. ι3,’ H.3,27. eff. fignaaqui·
5. 3 ‚ 49. gladiatorium lasque H..3'331..e11tulit
’ {nunus ις. 34. ludicrum se 12110 hostta 15, 7· eff·
8103ss Ἓξ ”18⁴1 218'382.8.³¹¹¹¹3i¹·*’⁴²·
41.14‚’21.'spiitai'uliii Efficereiiburni‘eas;conficer⁴8¹ -
14‚17.H.2·‚67.H.2‚ H.3,48.rumoremre-
7'1'. H. 3, 32. edita pars comitiationis14,4. ef·
domus6,21.editamon- feiiu prom tum H.2‚74.'
tium 4, 46. 12, '56. in Effingereseuirs mentis pet'
altum aedificia H.3.71· figuraranrmaiiumnur,
editiora ioco A.3“5.edi- Effluvium·iacus 1‘2',· 57.
tiffima viiia 14 ,. 5. , Effodere rivos- ιι ‚1 20. .
Edicere de caerimoniis H. Effiauoearcere 1 21.
2, 91. edicio monetur Effugium dare cui ii. 1,431;
populu11,8. 3‚6. in· eflugia2‚42.viiiae 16¹,
creparur 5, ς. modestiae 15· praebere sanguini ις’..
, admonetur H.4‚45. 63. , a·
Edouus artes 12, 44. do· Effundere gladiatores 1'1'1
mum principum 13, 47. ripam H. ιῒ, ι·3. Sarma·
iter hostium A. 2'6. λῐιιιιίιιέῖιιιιειιὶοεό .
Educationes liberum fie-

Riienum in (Ξιιῌῐὲιεῇῗξ, . =

queritantur 3 , 25. Rom.
antiquorum O. 28.
Educator 12', 41. praeeep-
torque 15, 62. educatores
Educere turrim H. 4, 30.
edwius infans ι, 41.

19. spiritum H. 3, 66.
effirndr ad quaerendum
1, 23. in adulatio-nem ·
112 , 80. in amplexor
cujus 1'2, {ml-inlocum&
3,23·4‚ · vorum
meteororumuacashe

 

