irrorx isaurorum 3·ιῇ

Contra audere 4, 59. irr-
rerpretari 4, 86. ire 6,

rum 5 ‚ 54. copiaruma ι.
gestu H.3‚ 60. conge u

44.11,10.contradat H2‚87.
fortuna 15, 13· H. 1.65. Copiosus artibus honesti&
nuiiis contra terris A. 3, 66. .

10. .
Contrebiam corpus oculis
ᾖ, 11. ωηιτεᾶαῑιω fi-

Coram 4, 7ς. pro palam

6, ὃς. pro statim palamque
42 4·

arum pudicitiam ulcisci Cornu tribunalis 1. 75.-

142 3.
Converlirs animum vul·
rumque H. 1, 85. con-
versae ad Vespafianum
Galliae H.3.53.
Convertere, pro converti
4, 3. ad sapientiora 3 ι
Ciirvstiur, pro conuiuiis
2, 28· Principis 6, 9. in
longumtraffi 14„ 4.
‚convivium inito 4, ιο.
irrumpere H. 1, 81.. con·
vivio uigilata nox 13‚2·0.

convivia struere 15, 37u

convivia delinimenravi·
tiorum A. 21.
Cooriuntur infidiae H. 2,

. βέἒίἀ,ἰά.εβ]”ασκίταεῐ,ῠέ.

copiam facere mutua i
ι 6, 17. ars: verus illi
copia erat, curriculo qua-

drigarum insistere 3¹4,

14. copia, pro copus,
manum, 52. ciaffiario-
’ 1111114.17.111111ἰε4,ς7.
Romana 4, 4· copiae.
,pro annona, commeatu
1.68.15,16.H.2,32.
H. 3, ιο. Η.4, 22. G.
30. onnuae Α. 22.. fru-
menti 2, 60. provincia.-

Corpus libertorum susurru

lare 13, 27. detortum·
15, 34. senile &parvo
victu tenuatum 15, 63.
imminuereotioH.-2‚93.·. -
vulgare 15, 72. corporea
infames 1, 73. G. 11.
ι1411εείὶ11111 facere2,85. ,
Corripere ‚. hor est r'n judi-
cium rapere3 . 66. 4, 66.
corripit delator 3. 49.
6, 4ο. corripere. pro
corradere, pecunias 13u ·
18. ii, 31. signa, capri-
vos .4,33.locupletis-
fimusquisqueinpraedam
correpti H. i, 84.
Corrumpere & corrumpi
saecuiumvocatur G. 19.
in miraculum 4. 11. ad.
indicium16,18. ad omne
facinus H. 1 , 72. corrup·
rus in barbarum.6, 41.
in quamdam similitudi-r
nem vini humor ex or·
dco aut frumento G. 23.
in spem rapinarum H. 3,
47. corrupti in dominos
servi H. 1, 2. corruprae
H adulationem causa
.2‚ro.
Cffluptius habiti servi H'·
11, 22..

 

