‘24⁸ laaszanu‘it. · ·

llll³l¹l³’¹1·.⁵¹¹.lll{ llll iistis iilis
a Civili, in ’eteia cas- xilla in acie Vitellii H.
tta confugit H. 4, 18. 3, 22.invalidaA. 26.
ubi obsessa 4, ς. ino· Le io decima 2.‚· 57. sub
piam tolerat .4, 58. otbulone 1 ‚ 6. sub
in verba Galliarum iu· Tito militat .5‚,1.
tat H34. 60. LezliodecimaHaff'i. ad
legio quinta e Moesis ex· espafianum delicit H.
cita 15, 6. in Ponto 15, 3 ‚44. ex Hispanii acci·
. ιο. in Armeniam duci-· ta H.4,⁶81. Η.4.76.
. tu115,26.inJudaeiH. ad CerialttttnvfnitHff,
¹1.e5gio ¹sitta 2, 79. Piso· H.5‚a ἐγὼ ωνᾶάἰξω
nem obsidet ι, 18. sub le io undecima H. a ‚ Π.
Εοὼυίοης militat 13, suis hibernis raddita H.
. 40. ις , 6. in Armeniam 2, 67. Flavianis sese ad·
ducitur 15, 26. Mucia· jungitH.3,50. .
num sequitur H. ι, 83. Le io duodecima 15, 6.
· Dacis opposita H. 3, rmeniamintrat ξς, 7.
⁴ 46· subPaetoi ‚immSy-
Legio sexta H. 3‚44. ex tiam transsirturi ,26.

, Hispania accita Η. 4, Legio tertiadecima emi·.

68. ad¹ Cerialem venit na 1 . 37. Othoni mili·
H.5 ¹4· tat H.2,11. propulsa ·
Legio septima Claudiana Quintanorum impetu ’
Η. 2. 85.in Italiam ve· H. 2. 43. struere am-
nit H.3‚ 9. in hiberna · phitheatta· iussa H. 2‚.
· dimittitur H. 4, 39. 67. Vespasiano accedit-
Legio septima Galbiana H. 2, 86. Poetovione
H. 2. ιι. suishibemis hiemat H. 3·‚ 1. Pata·-
reddita H.2‚67. Ves- vium venit H. Μ.
’ pasiano accedit H. ι’. Le io quartadecima 1‚7o.
. 86. Patavium venit H. sib Suetonio militat 14,
3, ⁷· aGalba in Hispa· 34. praecipuafamaHn.

nia conscripta H. 3 ας. 11. H. ι.. 2. pro Otho·
legio octava ι, 23. m ht· ne ferox . 2, 66. pur
· berna redit 1, 30. in gnat H.2,4}. in Bri·

partibus Vespafiani H. tanniam tran vesta H.
ι 2, 85. Veronam venit ι’. 66. sollicitatura Fla-
H. 3, 10. viauia H. ι, 86. robur

1⁴²3sp ³0⁰² 4» 23.a131i· Othoniani exercituin.

 

