luorx Raaurr. 235

diti G. 15. amant iner-
tiam & oderunt quie·
temo.

'Germanus pro Germanis
1, 68. Germani soli in

armis 1, 3. solemnibus .

epulis noblem agunt 1,
50. cis Rhenum colentes
1, 56. auxiliares Roma-
norum 2, 16. 4, 73. H.
1, 70, quomodo armati
2,14.H.5,14.G.6.

irati ob tropaeum Ger-.

manici 2 ‚ 19. non ani-

. ruo, sed genero pugnae

δι armorum vrncuutur
a, 21, regis nornen irr-
visum habenta, 44. he·
roes suos canunt 2 , 88.
modica armenta habent
’ 4, 72. custodes princi·
- pum1,24.1g,18. 15,
8. aestatem aud facile
ierunt H. 2, 32. atro-
clllimum militumgenus
ibid. nandi periti 112,
35. H. 4, 66. laeta bello
gens H. 4, 16. ad prac-
dam famamque exciti

H. 4, 21. feminas fati· ,

dicas arbitrantur door

H.4‚ 61. ad arma nati

. H.4‚ 64. aGallis auxilio
acciti H. 4, 73. cunila
ex libidine agunt H. 4,
· 76. donis corrumpunt r
ibid. fluminibus sueti
H. 5, 14. proceri ibid.
dieta ducum sono ar·
morum approbant H. 5,

17. periculorum avidi ·

βψ 19.vani H. ς, 23.
rndrgcnae G.. r. feminas
magnzsacr'unt G. 8. per
rot. somno ciboque de·

RomanifflquHanrigrliirctuGl.
37. quae Xamna Roman.
intulerint G. 37. nun-
quam inrpune vicli G. ·
37. Germanorum vetus
proeliandi mos 2 ‚ 45.

comparatio* cum Gallis ¹

3246.lau113,54.auxilia
apud Vitell. H. 1 , 61.
mos in bellis H. ι, 21..
corpora qualia G. 4. A.
11. immensa H. 5, 18.
morbis obnoxia H. 2 ,
9 . transitus in Galliam
A-s4 r 73. liberttageguo
giiiiaiiiilG agrili

.12.rees .2. ..
dii G. 9.g per tot. con-
sultationes G. 11. ‚libe-
ralitas G.15. vestis G.
17. matrimonia G. 18.
educatioG.2o.heredum
institutio G. 20. hospi-
talitas G. 21. convivia

G.22.potus G.23.cibus .

G. 23. spectaculum G.
264. lufienfliGtemeritau

.24. ervr .2 .arrn1
distributio G. 265. agri-
cultura G. 26. sepultura
G.27. lingua G. (13.6.
&migrationes .28.
inertia G. 45. Germanis
plurimum fidit Nero 15,·
58. ingrata quies G. 14.
nullaeurberG.16.1utilae
comae, magni artus A.
11. usura ignota G. 26.

 

