6

ΙΜΗ RnRuM. 233

¹3, 4ο. dites &imbelles aponias abjeQa gomma
11 18. propiores3,40. “ hberorum SeJam 5, 9.
civ’itate Rom. dolHagtut progfflsdzqmatff, 25.
Higgt’engfgagfflaHffi {frzgglssusa ffiliss'H.
ῗῃειῃωεῖιῗῐῗιειιῑ 112⁸ 23.. GngaHss 15, 62. ι
H.4, 54. olim valicfiqres German1aG.35.1nfoJm1s.
Germanis G. 28. mmo· ¹ aspera G. 2. omms G.
res hostes uam Germani 1.penetratur4‚44. tut-
G.37.GaHorumcorpofa bata H. 3. 46. cxli tru-
obnoxia H.2, 93. glonae culenfxa praestatz ‚ 24.
gte15813’ff5‘ inertjsa μηὲὼυ νιηειῑίιίιῆ ξέῐςςῖ.
..z223Y3.¹.¹¹.¹.⁰.⁸A‘¹.¹¹.¹.. ΞΕ. ἱῖῗΐω,
, {egnitizz3 H 11.Tstudiq GermaHialuiInfenozr4131713.¹
1:22: a1‚sc.revm 1}.1·.1’.611.{†:2’.9:
Gambrivii pop. G.2. H 4, 19. Germ. in e·
Gannascus 11, 18. mter· npns legatus 3, 41. 'le-
ficitur 11, 19. · mones H. 1. 9· venua
¹Garamantes , 74. gens H. 1. 53.
indomita .4, 5⁰· Ga· Germania superior 4. 730· ·

ramantum legat14, 26. 12‚27. H. 1, 12. H. 1, ⁸ .

cfficssluss ²l'rebonius⁸ H. ἶς’ H· Ι, 6¹⁰ Germ·
‘ 1‚9. H. 1‚50. legiones Δ

46..6;.Η..,.......,· 4.,
{3²⁸ H. 4, 35. capta a Germamae caelum 2, 23.
iviliH.4, 6. proelium 2, 24. G. 2. fines G. 1. ,
apud GelduHam H.4‚ διε. libertas 11, 16.
58. terraetumidae2‚23.vo·
Gellius l’oblicola 3 , 76. cabulum G. 2. in Ger·
¹Geminius 6, ¹4· maniam novies miffus
Geminus Atidius 4, 43. Tib. 2 , 26. e Germania
Gem. Ducennius 15, 18. fHsusfomitiani trium·
· pus .39.

uperioris exercitus H.

’ ngtlqus vid. Fuf. Germaniae 1, 46. 1, 57.
Gem.Rubellius5‚1. - ,46.11,19.H.1.49.
Gem5 Virdius H. 3 . 48. .3.70.H.4‚17.jugum
Gem1n1 duo coff.5‚ 1. excuffereA.15.Germa-.
§.monia 3 . 14. in Ge· niassetvitio ptemem.

 

