Irenex Venerem Nm

ss» 28.‚ad ultionem η,
38. in eum iracundia H. .
ι , 58. prope in proelium
&fideiiriii‘ tribuni H. ι,
-ffiiciilero mori1 25. r ‚ K.
ΜΠ· 3,19. 4³⁶1· ·
44. vrte H.4‚ 75. excessus

Excrderec

, cespitem 1,65.rena,
urbesH. ι.. 48ι cxcii
legionum H. 4. 61. exci- -
dio eiseH.1, 80. '

Exciderg, scil. memoriali.
2, 77

ffixcipere cognitionem ‚ sus-

, erpere 3, 10. contume-

iiam 15223. principem

³6, 24. pugnam H..3,23.

fifnum H. 3 ‚ 73. verba

a icujusre, 2. vioioriam
¹constanter .2.52.ora·
tionem A. 33.

Exeire H. 4, 50. auxiliaH.
2, 97. domo principie

reditum, causam allega· ¹ .

re ι eur non redeat 1 , 44.
excusari in universum
cui rei, nihil ejus susci·
pere ι, ιι. excusatum,
quod excusari potest ι. 47.
excusatius omnia acci·-

gigunrur sub exemplo 3e'

1 7. r, ι, . Exedere rempub. paulatim
² aisa Hie, 34.

consumere ι, 27. exest,
vis luminis H.4‚ 81.

ium Exemplum omne megpum'

habet aliquid ex rnrquo
114‚44.·mod·estumefroiri·
mo licentram acerrae
onerat H. ι, 64. exem«.
plum dere 1, 74. 4, ςορ
imputare H. 1,71. exem*
pla in consultores reci·
-dunt 6, ιο. honesta apud
bonosexdelieiisaliorunr
15, 20. diutius durant
quem mores H. 4. 42.
exempla edere O. 8,·
exemplis constantibus
animum firmare 16, 35,

‘luam 45 2¹· Exequi. vid. Exsequi.
&citare f0¹t¹¹ss³m partium Exercere accusationes H. ιμ’

Η.» ‚46. invidiam. pro-
⁴bra in bonos3, 6.exci·
¹tari²eommooeri ¹.2‚73.

Excubras agere cue H. 4,
58. disponere H. 2, 44.

incursus repentinus 1, 55.
rari G. 30.

,Excusarn exmsauon ha·
here 1, 59. diversa, al-
legare 3. ιι. magnitudi-

nem negotiorum, 2.

rationem valetudinis ee
amorem quietis 15 ror.

ro. amicitiam 15 60.
H. 1, ι4. artem i). 5.
artes ludreras O. ιο. ara.
va, metalla, portus A.
3r.bellum6‚31.1e,³2.
contentioner13,28. is·
eordiar H.4, 50. emptio·
nem agrorum 6. 17. fe·
nus 6, 16. imperium H.
1 ‚ 30. ludrrrn literarium
{eiii‘iiiiiirffit
82,potestatem4‚6. 6,11. ¹

 

