·458 Iuncx VinnoRuM.

effe, urbem domibus, stimuli„ incitamenta A}
testis H. 1, 84. stant ς. acnores H. 1. 15.
res famamagis quam vi novercales 1, 33. stimu-
6, 30. res Romana vic· los proprios a movere
tute stetit H. 2, 69. dis· H. 5, 16. quos propriis
· cordiae steterunt reip. ihm. incendunt pericu*
majoridamno‚resp.dis· la 15, 12. propr. stiin.
cardias damno luit 3 accendi H. 3245. suis
53. stare cum quo, ai stimuiis exciti H. ⁴3,
ejus partibus effe H. 4, 53.
69. palam. autvotoH. StlpatoreS, 2, 9. 4, 25.
‚ 76. contra H. 4, ²4· additi 11, 16.
Hatus in dieseos mer· Stolida audacia H. 4, 15.
eatusH.3 , 30. statov stolideferox1,3. ·
tempore 12, 13, G, 39, Strenuus miiitiae H. 3 ‚42.
Statim. Jam eum abimtio strenui viri aediies 3,
H. 1, 13. ’ 53. strenuissimus H. 4,
Scatioproann00.17.sta· 69· · ¹
tio c? vigiliae differunt Suiemm ferrum H. 3‚·10.
ἕ, 35. stationem agere stricti artus G. 30. mu·
'.1‚28.H.1‚29.‘sta· cronesH.1‚27.stric-
tiones 1 ‚ ις. 1, 28. hos· tior, oratorO. ις.
tium H. 3‚9,circumda- Struebat fortuna causas
tae 1, ·50. dispositae H. iniperioH. 2, 1. struere
s.:.1.3.⁶.·i{.¹¹iiiiii.⁰.·.. 32¹.⁶.¹².¹.’;‚”i55‘2'gg.¹i..⁴.3
to 2 87. cui spatia 2, exstruere κ, 18. 4, 49.
- 36. statuere dequo 6,7. amphicheatra H. 2, 67.
de, legionibus ¹5 , 14. congeriem armorum 2,
de se, fibi ipsi mortem η. causas ‚ facere, prae-

consciscere 6, 29· ex ve· sarcre 2, 42. convivia

ro 4, 43. quid'supet re ocis publicis 15, 37. cuc·
H. ff , 9. infuturum 4, crimen, infidiasufl. ιι.
’ ειὲἕιῐέῗυξὲἒῗὲἔῗῗῗ ii· ii‘de‘iiffis’ssadii'aiii:
‘sterilem disticani daal terias in modim ,sontis

viam exturbat Nero 14, H. 4, 23.

60. sterile usu donum Studium foedum cancre
·H. 1, 90.virtutum·sae· cithara 14, 14. fruc-

cuiumH.1.3. tuofius, amplius‚pui-
sternereinermesH.3.77. chriuS, illustrius'O. 5.'

(spamodiaH.1‚58. studia [icilius¹ oppti-

 

