luuux Ruuurr. ι’ὄς

Nonianus O. 23. H. 3 ‚ 10. ,
Neurus AciianusH.4, 41. Numis. Rufus H. 4, 22.
Non. Priscus ις , 71. · vincitur H.4‚ 59. occi-
Non. Receptus H. 1 . 56. ditur H. 4, 70. Numidi
occiditur H.1, 9. H. ‚77.
C. Norbanus cos. .3‚71. Nympiridius Sabinus ις,1
altus 1, 55. ’ 72. H. r, 25. praefedius
1..Norb.2. 59. . pract.H.r‚5.oppreffuu
Norica provincia 2, 63. ιιι lpso conatu H. r, ς.
“ Noricum H. 1 ‚70. G 5. juffu Galbae H. r, ῃ.
procuratoribus contine·
turH.1‚11.Noric1H. “
1,70.H.5‚25. Nori· O
corumJuvenrusH·3.5· uuaruouwssa·
Novaria, municipium H. birrus 13, 28. occiditur
Ndv'elidi Antonius H. 1, odda? 7ciialis 2 . 86.
87. H.2,12. Oceanusmare1‚9. H. ς
Novcmdialrs cena 6, ς. 12. Septentrionalis ,
Novesrum‚ ορ . H. 4, 26. 1.tumescic 1 ,γα cetero
H·4·3³· ,4,ςίἶί Η.’ ιιιπίῐτμευΙςιιιὶοη,ι4. .
4, 36. H.4‚ 57. .4. Oceani Britannici na·⁴
Ι6ι.Η.4,7ο. Η. 4, 77. tura Α. 10. ,
Η. 4, 79. H. 5, 22. = Ocriculum H. 3. 78.
Cn. Novius 11, 22. Ostaviasoror Augusti, 4 2
Nuceria 13, 31. Nucerini 44. 4, 75. rjus nepos
Ndiilidries‚ pop. G. 40.Ι OHdiiaACliiriidiisfiiiaNi ·
Numa 3, 26. Numaeregra 32. 12 ‚ 2. L.Siianodess

Ndir' Nimius 6, 11. ’ ξὲιῐιιὲἃειῐιῗῖ ἶιῒῖῗῗῃὲῗςευξ

Numantina, uxor Plautii nubit 12, 58. qui ab ea ⁴ ·
’ Silvam 4, 22. abhorret 13, 12. attine-
Numantina cladem, 13. tur ab Agru ina, ne
NumiciusThermus 16‚20. cubiculo egre eretur, in
Numida 2, 52. crtus equo morte patris 12.68.0m-
· H.2.40.Numidae3‚21. nesadfeuusabscondere
4, 24. 4, 25. fusr 2 ‚ 2. didicerat 13, 16. repu-
perculsi 3 ‚21.‚Numida- diatur 14, 60. H. 1, ¹3·
r rum ceges 16 ‚ r. revocatur 14, 60. rele-
Ι Numisrur Lupus H.1‚79· fiatur 14, 63. occiditur
· legioms vru. legatus 14, ⁶4·
rom· VH· “

 

