- provinciam non

lunix uiuunt 2⁴35.
‘augetusp 19. accusatur Sev. Cassius. vid. Cass.

677, Ι Seu. Cestius H. 4, 41.

Servilia 16, 30. Sev. Claudius H. 1, 680¹

Serviliae leges 12, 60. Sev. Curtius η, 55.
Serviliani horti 15, 55. Seu: Verulanus 15, 3.
Η. 3, 38. Sevlnus Pomptinus H. 1'3.
’ Servihus 6, 29. deportatur 77.
Μὶιι3 insulam 68, 30. Π 's scililiui 6uuor Mamerci
3‚e2ll.c20's.46‚c3lilllliiii- Sextia· 16 ‚’ ici. mortem*
tur14‚ 19· · sumlt 16, 11.
Serv.CaepioG.37. Sextilia H. 2, 64. Augustae
Serv. Nonianus O. 23. nomine honoratur ΗΛ. ,
Servius Corn. Orfitus 12, 89. ’moritur H. 3 , 66,
.· 41. ‘ Sextilius Felix H. 3, 5.¹
Serv. Galba. vid. Galba. auxiliarium duilon H.
Serv. Maluginensis , 51. , 4,Ι 70.
sinitur Sextius¹ Africanus 13, 19.¹
3¹, 71.·m0titur 4, 16. 14, 46. ·
Seillllllsllllllginenfiu, 16. Siliniiiiiiolliiillaiiliiicilsiai
Serv. Tullius3,26. Lunae 6 ‚ 4. in carcere liran-
templumsacrat15,41. · ulatur6‚39. · ’“
Capitolium exstruit H. Siiylla una an plures fue‹
3 ‚ 72. Servii H. 2, 48. rlnt 6, 12. Sibyllae libet
Servus accusator domini 6 ‚³ 12. libri aditi 1 ‚ 44.
13.10. servi in dominos Sibyllini libri H. 1.
¹slelilvl(liliillrlll.{l5l>lilsilalelaig’riii- sicllia '49¹13. 6,12. 123 ›
’ lll.²f.n⁶l.·.⁰ll.⁰l¹;¹¹}l³ llell¹ll¹illll¹¹²lssl
Pedanii Secundi nurne- Sido η , 20. Suevcltunn
rus 14,43. contumax rex12,30.H.3‚5.pr0
adversus tormenta fides Vespasiano pugnat H.
H.1,3.ministeria·per 3.21.
familiam descripta G. Silia 16, 20.
· C. Silius 1, 31. triumpha-2·
‚AEgyptirex6. liaaccipit1,72.4,18.
’ fabricandae classi prae·

· Severus architestu'si5‚42. ponitur 23 6. irruptio-
Sev. Alledius '¹².’ 7. nem in Canos facit 2»

Seu. Caecina. vad. Caec. 7· 2. 25. sequanorum
Tum. Vll. N

 

