'zm lunnx Runa:

ibulllus 13 , 28. , tentia H. ¹1, 32. occldf³
Nicetla, municipium H. tur H. 1,42. ejus ava· .
3‚8, . ritiasqlicentiaH.{-i37.
lllsslll‘lllllll’ 1³2: 555⁶lt²l·;;.¹l...·¹.:
‚3²¹ moresH31² 48. testa·
Vlennay1 , 1. Η. 10146. lugentum :tntum H. 1.
HHHHHle'6655’tngH- Vssssn129 Agrippae filia. ³
¹tur Vitellio H. 2, 66. uxot T1berii 1, 12. ma·
eorum honori quid da· ter Dgul} 3, 19.
vltfflnlilcoxh ,0 r71⁷es H.3‚64. kszlamus consul 11,.
· H.3, 69. ·M. Vips. Agrippa. vid.
vigiliae pro vigilibus H. flffrippa.
1, ιο. & stano dtfflrunt V1p . Gallus 2, 51.
13,34.viglllamminitia ViplLenas13‚ ο.
per centurionpmunun· Vipstanius MeffaH H. 3³5
tiata 35‚30. v1gilnspa- ἱ. albanus. H.3 18.
tum mtentus mlles H. 1st0r1aescnptor H. 3 ,
3‚69.vigiliasobireH. 25. H.3 28. pius 81
VJ. 2 ².9·. eloquens H. 4, 42. Ο.
VHJHHHHHS 1342299: vil· Cflllpstanus consul 14, 1·
larum infinita spatia 3, VHHasH?Hp{}n{}?usprffl

ρ V35n3c'iuqllufinus14,40. Virdius Geminus H.3;
deehm, pop. 2, 17. 48.
Vindex Julius H. 1 hm. virgilianusJuncus 11, 35.

H.1,65.ejussocii .2‚ Vifgillus ,11, Ο.1.ο.·

94.vid.<7Jul.Vindicis a quibusdam Lucretio

bellum H. 4. 17. postpofitus Ο. 23. eius
Vindoniffa H. 4, 61. op- secellus O. 13.

pidum Helvetiorum H. Virgo triumvirgli suppli-
vllllllffol. ε, ⁹·.. ῗῑῗςῗᾎῖἶ avdefiffsstssssfliffl
· M.Vinic1usl6,15.·T1beru Vella.
fff'ffieiffirlfflss. deter· vlgeclffixffrgoczsffi

rimus mortal1umH.1‚6. accusat 4, 19.

consul H. 1, 11. H. 1, Vistilia licentiam stupri

13. ejus de Galba len· vulgat 2, 85.

 

