rura non manufasius 4,

Iunrx Vennonun. 451 -

87. spesratus bello 1 ‚ 4.= ' 66. spiritus tenuis 15 2
' s cerata probitas 13, 12. 57. viralis 15, 64. spiri-
sgeshrtae miliriae dux H. tus corporisque dissocia-
32 48. speuatiffimus ti016‚34.spiritunran- ‹

qur que 4, 6¹. te, quarn ustionem a·
Speculari fortunam 1 ‚ 31. mittere 2, 71· effundere
¹offensus principum H. 3, 2, 70. H. 3, 66. finire

38. ¹prima rerum H.3, ις, 51. ad supremum
4⁶· feculabundus H. 4. usque spirirum H. 4, 12.

50.. peculatores pro sa· sprrrrusu, ferocia, mag-

'sumbus H· 1, 24· H· 2nanrmtras,insontis 15
1,25. speculatorum lec· 24. hostiles H. 4² 57:

tacorporaH.2,11.spe· tumidi 4, 12. sprrr'tus
· cularores ‚ exploratores, altjores gerere H. 3 , 66,
proprus suggressr2‚ 12. cujus mitigare 1 ,21,

Specus 2, 54. nativus, na· Spolia consecransi pra-r

vum certamen H. 4, 78⁴
59. specus plur. ¹11, 2. Sponte principisv r, 59,
effossr 12, 7. subrerra- sponte extingui, sumpta
nei G. 16. specuum exi- morte 3 ‚ 16. gratiosa
tusx14 123. sunt. quae sua sponte nas.
spernendus morum 14, cuntur O. 6. ’

40. haud spernendae v? Squalenssitus‚ egenum aa

resH.2‚58.H.2‚81· quarumr ‚42.⁸suasor:
spretn exolescunt4‚ 34. submiffa Har acrmisque
Spe} cururadnrooverhma- G. 3¹· r'n squalorem
⁸fzstrum dart ¹.4 ³. 53. maestrriamque compos-¹

pem objicere , rnjfcere, ti H. r‚54.squa101e0b.
ficere4 ‚ 60. compete, srrus4‚ 28. ’

rapere H. r, 13. fovere Stabisep

'· ,se urbis, merfir ep quas}

Ἴ pe stagnumfecrtr 76, sta.
abrupta H. 3, 63. pro-

perus H.4‚ 68. tumens St
, H. 1, 88. spes donri- οι ,
’ nandi primae in arduo i .

gnantes aquae .1,86. .

psramenta temporum, praeruram intra 3⁶

rnfervallaA3 44. Ι stetitvisranraunur’nin:
Sprrrtus pro prta, amma ‘rra damnum3 , 72. sta-

Ι ¹’2{},;‚⁰13}}fs¹¹¹¹⁰ffl‘·3’ re,confistere, , rmarrm'

 

