4 lum Vznnonvm 37?
quid exeo 1,12. cui quorum‚rvcreari4‚5 . j
mandata foret Africa 3, Levitas armorum H. 5 ‚

32. decurias equitum 3 . 14. laculiO. 10.senten·
30. ducem 1,43. H. 1 ‚ tiaram Ο. 46. εεειιίΙίε
68. flaminem, 16. im· η, 14. infita H. 2. 101.
peratorem H.2‚ 37. legi Libane Jovi 16 ‚ 35. liquo-
asemih'tem, non· emi, rem Jovi 15, 64. libata Χ
vox GaebaeH. τ, 5.late· gustupocio 13,.16.
re Briganniae Ιεᾶο Α. LibetOcqnquitere 14, 44.
ἰεξιῗῖηεηωιυ H. 2, 67. ἓὲἒῖῐῗῑῖῗὲὶἷεῖ 6,· affl:
Lemre crimina 2, 29'. de· lanus 14 „ ι. ad l1b1ta
detusH.3‚6·1.isam1, ssaesarum1236.. ,
12. O. 31. memoriam L1berprooraetone0.38.'
cladis ι, 71. invidiam 0. 39.libticerimon1a·
H.4'.44. rum 3, 58. cremati 4,
lenitas pro clementia ις, 5. exustz 14, 50. Α. 2«
24. 16, 28. auae. 14, {byllini 1,76. ις 44.ι
1.z.{ecuta13·‚11. ¹ Liber animus Ο. 6. dolor
Lenocmari fentati G. 43. 2, 34. egressus 4. 32· ,
voluptati Ο. 6. lenoc1- · incussus ι, 65.1ibero,*
nium orationi addereH. h. e. ut libefupn effen ,
Lefsseffssreinpicemfi. 45. Ξῗῧὲἓῖεἳῐνριοῃῇῗίιζὲεἷ
Lentuqdoiore 3,70. ἰὶη1 nummy.
gssssffmd2‚;fff·;;·„ss‘i ¹³33&ss 2²32} {H}
. emus Ο. 22. lentum mentaimpetiiH.4,52.
agmen H. 1 ,κ 66. iter A. ptincipum sedentes ves·
,34 scelus 13,15.vene- cebantur13,16.libero· ,
num6, 2. 12.66.1en· tum numerusfavorabi·
taeadve umimperiaau· lis 2, 37. ι, 51.2‚71.¹
res 1, 65. lenta effixgia ,33.15,19.numerum
'...f.z...⁶31.t‘⁰‘⁶⁰f²²’ }.2³z;.ss²⁸³‘³zm.{³. ¹3.
Levamentmss ’τῐξὲυῑί H. 1, 0. 28. wffiheross ffi-
8. uxorium 3, 34. fine pere, donis means Hot-
ι 'levafflessfoh aalma· talusz‚37.
⁵ menta malorum unica libetaksarreqst.53.ffu·
. {3121} pretia frugum 2, . ἕαιὴὲς4ὲῖδῖιῐὲιειῐζ1ὴὲε

59· levari. sermonibus pro o,me2.37. ’Ἰ 3

 

