lnorx vannorum: 769·

„imminentium ι 9.in·
ΙιεΙΙεὲὶιιιιι id ivili H.
4, 29. intellecto, cum
intellexiffent 1, 49.ae

intemeratus 16, 26. mte-

· metata corpora conju-
figum12‚34.

Intemperanter 2. 75. ιι.

. 13. intemperantia, scel.
lingum, 18.

Intemperies caeli 16, 13.
H.2‚ 94.

Intempestiveiuvare 2,2 .
intempestivus honor, .
2, 52. intempestiva sa·
pientia H. 3, 81. irr-
,tempestiva officia 12,

’ . 26.rernediara,54.

Intendere, augere, cupi-
ditates quorum H. r,
12. formidinem H. 2,
fa. gloriam cm· 4, 26.
argitionem H. 1‚2'4.
luxus principis 13 ‚ 20.
metum13 28. odium

, 23, 15.intendi‚aprgeri‚
certamen conjugio 4 ,
40. omnia, exaggerare
4. ιι. veraz, 57. vim
4, 12. intendere ani·
mum H. 1, 48. discri-
men capitino. ¹².· idios
16, 9. manus cura„ 3,
13 ‚ 14. man. verberibus

. 13‚26. oculos quo 4,
70. oc. quocunque H. 5,
17! se negotiis alienis
11, 7. inten'dit, conatur
arcere H. 2, 12. ire ob·
viamrr 2.peterecte-

monam . 2 , 22. interr· admovent H. 3
dere animo quit A. 18. intentare iiius

intendere huc potins 3, '
37. intenderatilluc Ci-‘
vilis H. 4, 79. inten-
dens manum, compre-
hendendi gratia 1, .65.
intendi in quem, deno-
tari quem4, 70.domui -
exitium 5, 4. probra‚‘
minas cui 3, 36. inten-
tns11.18.13‚3. A. ς.
A. 9. intento mortio
metu, intentato 1, 39.
intentus paratusque mi·
les 2, 16. Demetrio 16 ‚
34.laboribus,vigiliisH.
3, 69. operi pontis H.
2, 4ι. ad curas H. ι,
67. H. 4, 2. publicas 4,
67. adversus infidias 14,
3. in Italiam ‚ tes H. Ι4,
ft. ornatusque in proe-
iumexercitusH.3,63.
intenta accusatio 6. 4.
cura 4 ‚ 72. militia seve·
ra ιι.. 39. intentum fet·
rum,rntentatum 14, 61.
intento ore dicere O.

contrectent·

populares 14, 24. inten-
tae custodiae H. 4, 28.

intenta cui periculam·

»tentata 3, 48. alimen·

torum pretia, auria H.
1, 89. intentior metu
16 ‚ 8. in modum co'e‘r-
centis ις ⁶..intentiur
excnsans ie 3 , 35. adfui
ludis ιι, ιι. premere
obsessos 15 ,13.cundia
ff· ,ιιι ·
Qv. ¹

 

