iunrx vannorum 459,

Variare orationem gelrie ῌ.4, 68. amore mulie·
· Tacitus ε absentium ae· rrs 13, 44. scelere 4, ²9⁶.
quos, praesentibus mo· 'vecordes lrbelh 2, 300'
bileso, 36. alloqui ami· conscientia 1 , 39. 'lee-
cos non per seria, aut lere, metu H. 2 ‚ 23. .
quibus constantia glo- VeHigal resolvere H. 42
·· riam quaereret 16,19. 65.
nox apud barbaros can· Vehere legiones per la·

ι1114111 clamorernostrie eus r, 6ο. navibus 1‚· · ³

aper iram δι minat aeta -7o.
H. ς. 15. datum erat Venalis in omnemlibidif,
erimrni quo'd Theopha- nem 12, 46.
nem Cn. Ma nus inter Venas abrumpere 6 ‚ 29.
amicoshabuiisenquod- abscindere 15, 69. ex·

. que defunHiTheopha- solvere 4, 22. incidere

. ni calesteshonor'esgrae· 16, 19. intercidere 16,
ca adulatio tribuerat 6, r4. interrumpere 16, 15:
18. . ·. interscindere 15, 35.⁴

Vastari‚ exhauriri, civi· fuso pervertas sanguim

, tates H. 2, 62. 1ᾳηί , H.4, rr.
ferro 14, 38. vastitas, Venditansmutationesssa·
solitudo 4, 70. 13, 55. tivorurn H. r,66. ven·

Vastus Oceanus 2 , 24. ditata munera, jus 14,
vastum mare A. ro. vas· 50. venditator famae H.
turri filontium 4, 50. H. 1 ,· 49.

,.is..}.³rl..i'.{iii¹‘3⁵‚¹'if V{”‚¹²⁶}?¹iesiiss⁰1isiiirii;
vasti loci H. 5, asal— petere, ut liceatexutre

. tut 4‚25.vastae paludes ordinem1375.

1,6. . , Venire,quovenrretpromp·

¹Uber ,litium H. ς. 6. ube· tius, pro cumiret 12 ,
reagrrH.3‚ 34.uberrr· 32. venire subfidio 4,
nrum‚opulemrffimum 14, 59. eo flagitiorum 45
33. 14. Neroni amor carmi·

vecordia, dementia. ve· numvenit‚coept'tamare
nefieiis injeoia 4, 22· carminar4,52.ventom *

, pluriumconstantiam cui hinc Athenae 2, 53, jux.

exrmit r‚32. fatalisrr, ta seditionem 6 ‚ 131

26. instra 14, 61. posita prope seditionem H. 3,
16, 3. studia plena ve· 21. usquead seditionem
.cord1ae3‚50.vecors. 14, 42. '

,amm ¹⁵ 59· facundia Ventitant adeum nuntii.

 

