, lnoeerr'tnorturr‘} '39¹7
tabilior paupertas O. 8. ’ mue,· ultimus 1, 28. r,

notabilius H. 1 , 45.

Notescunt, innotescunt 16,

20. artes 14, 16. note-

.’ - scere consiliis bonis 4,

7. facinoribus 12, 8.
studiis ra, 58. quibus
6, 8. notuere Tiberio 1, ·

73·

Notio, cognitio, de juris

Flaminis 3,59. quinde·
cinrvIrurn 6, 12.

Notitia, fama, nomen O.

11. Ο. 36. Romana A.
10. no'trtta carere, en·

glorium, ignotum effe

v013

Novae

ula H. 1, 72. .

Novate res H. 4, 14. no·

υ

vendi cupida4, 18. no· ,
vata seditioli. τ, 51.

51.casus12‚¹33.H.2,
48. juiius G. 24. patrue
2‚54.spiritusH· ,66.
novitsuna libido .3‚
41. lux A. 45. noxr»
58. spes H.3.84.vo· 2
luptas2‚31..11,26.
cupido gloriae novissima
exuitur H. 4 ‚ 6. noviffi-
mum confilium 6, 8. ,
mare 2, 24. A. 10. nro-
mentum 1'5‚ 63. servi⁴
tium 16,11. malorum
H. 1 . 47. noviffirni A.

. 34. sermones A. 45. nov

villima, suprema mort .
ς, 7. 6, ςο. exempla,
extrema 12, eo. 15 ,44.
nov. Libya, extremi fi-
ner H. ς, 2.

’ Nouerca odia 12 ‚ 44. no- Nox adulta H. 5, 23. conf·

vercales stimuli r. 33.
novercalia odia 1, 6.
12, 2.

cubia 1, 39. H. 3 , 69.
intempestaH. 1, 83.
opportuna in audaciam,¹

Novitas , nova claritudo adtormidinem 4, 51. '

14, 53. stupri 16 . 19.

vultus H. t, 75.

, 0. 7. novt principatus..

ζ 10. novares,tnoprna

eventus casusque H.

tr

. 3. 13. ubertas, inrefi-

tara 16 2. novo prin·
cipatu llrspenl'us animus

H.4‚ 8. novus delictis, =

’ poenitcntiae mitior A.

16. novae cupiditates H. '

pravella lgm. 15,·69. ⁴*

adimit-pu orem H. 4, .

Houor homo 3 ..5534, 15. 3⁶· eximit diffrmulatio·

nem 13, 15. aufert ob-
se uia H. 1, 80. nocte
erilausta H. 4, 29. mul·
ta H.3,77.n06les atroe
G. 43. noctium, non
dierum numerum corn·
putant Germani G. 11.

121065iu A. 4odiuque H.
, .

· 1, 24. resa, 27. nova Noxia conscicntiaeo, 4.
&recentia Ο. 8. 8c an· Noxa ‚ damnum H. 2,49.'

cipitia praecolere, fallax
ambitio 14,11.11ονί61’1·

noxaeessttui4‚ 36.th ⁶
3, 13. fine noxa ullius

 

 

