Inanima δε muta H. ι, 84.
Inanis animus Η. 4, 39.
favor H. 2. 30. inani

. ''35'8 anffmeons

spes 1, 55. suspicio 6.
21.valetudoqum,71.
incedunt tenebrae 15 ‚

jastatione libertatis fa· 37. incedunt locos 1,61.
mam fatumque provo· lucelebrata 6,7.
care Α. 2. nomine du· Incendere ardorem exer·

cum alienae‘culpae prae-v
tendi H. 2, 39: inania
“ 3‚13.16,8.&falsa
3 , 8. transmittuntur 15,
31. inan. nomina legio·
num H.4, 14. studia
‘ H. 1, 32. inania belli
. H.2, 69. samm, 76.
honoris Α.·6. inanium
specie validus 13, 8.
· inanibus opponitur vera
potentia 4. 41. inanibus
facilisz,z7. ·

Inardescere cupidine vin-
diam, 32.
Inauditus 2, 77.

citus ‚ excitare. auge·
re 12, 35. ferocia ver·
borum militem H. 4,
71. populum, r ton·
cionem, 35. ermones
vulgi 2 ‚ 82. fletu quae ι ,
23.incenduntquos'peri·
cula stimulis 1'5 . η. in·
cendi contumelia 1547.
gloria stirpis H. 4. 55.
incensus, ad iram com·
motus 11, ἐς. cupidine
4,29.ira .4‚ 21.H.
4, 77.{incensus animus ι

Α4

Η. 2, ιο. lncehd5uius 15, 67.

inauditi tanquam inno· Incendium Romae 6.·45.

'centes pereunt H. 1 . 6.
Inausum 1 , 42.

1 . 38. intend. haurit

’ . 4, 60. incendia' le·

Incalescere vino 11' , 37. gionum H. 5‚25.

H. 4. 29.

In'callidus . 8.
Incautum Hostibus iter ‚
quod non custodiant 1,
0..

1n{edebat ambitio δι’ vis
322⁶. certamen'z . 51.
cunHatio H. 3, 28. cu·
pido quem H. 2, 2. H.
5, 23.fam313. 54. H.
523512053353532532

que 3, 36. principium
anni 4, 68. religio 3.
71.rumor6,23.15,15·
seditio legionis ι. 16.

Incertus aninu 6 ‚· 46. H.

3 , ςς. futuri 0. 13. in·
certa ultionis ι, ,7ς. ex
incerto latior metus4,
63.in incerto effe3‚56.
⁶³ 45· ¹52 3⁶·H· ¹¹247·
H.2‚ 8 .H.3, 85.H.
2...⁸.⁶.¹³²;⁰1.s.0.2{¹¹}²23·
iudicium 6. 22. causae
15, 36. nomen H. 1,
H· inincerto relinquere

. 2 . 33. incertae late·
brae 3‚42. undoe H. 5.
6. incerta, scil. loca 1 ,

63. opponuntur solidis 1 ,

 

