Ι Ionrxvmonun: '327
cuneatior natura ac se· H. 1287.adposrri·4, 60.

ne& H. 3, 4· amoti 13, 24. circum-
Cunei militares 16 ‚ 27. ieeii6‚19.“corruptiz,68.
Cupereflagranriffime 1 ‚ 3. inditi 3 ‚ 28.
{2353} ..ZQHH ‘ii' D
cupientibus erat bellum D ·
r,59.cupitumidTiberio AMnnnrfraudis3,36.
6, 2. cupita4,3. damnari repetundarum·
Cupiio muliebris 4, 39. ‚70. 14, 28. de vi pu-
· profusa H. 1, 52. cupidi· ilica 4, 13. ad= mortem·
nes malae dominationis 16, 21. ·
13 ‚ ι. Dare nomen in coniuratio·
Cupitor inerediirilium ῖς, nem 15, 48. dare in ma·
42. matrimonii η, 7. trimonrum4‚ 44. rnprae·
Cut6,4.4‚59.15‚6o. ceps6‚17.subi6tum
Cura instantior κ, ςς. in· legiones ¹3 . 39.datodie
tenta 4, 72. maligna in 13.. 40. tempore4, 40.
Hirtio: ‘2³33 {2533} ”iiiiiiii‘ffl'iiipii
in quos H. 3, 58. curae tione ad, ur, abluendo
maloe 3, 37. curas imperii cruori, pro ad abluendum·
disponere 16, 8.in cura· cruorem H. 3 . 32· abo-
* rum patrem additus H. lendo rumori 15, 40.
4, 26. vocatus 1, 11. “ accipiendo diademati 15,

Curatiffimae reces 1 , 13. 24. firmandae valetudini Ἴ

¹Curatius di erere ῃ, 27. 3, 31.
editi ludi 14, 21. De caelo raeiae aedes ψη.
Cursare tempora A. 1. de imperatore raprr fisci
Curfim4‚4. “ · 1. 37. de imperio exire
Custodia honorata H. 3, H. 3, 68. de gentibue
12. militaris 3,22. 14, parta tributa 11 κιο.
60. H. 4 11. publica 3 , Decedebat infamia 15‚44.
ἦέ. in cuirodiameondere deeefferat certamen vir·
ε cuiioiiiaiiiaaiiirffifrg, lii Detietiiiiiiiriamsublimior
retrnere H. 1, 67. cuiio· A. 44.
, diae acres ι, 5. intentae Deceffor A. 7. Ἴ
H.4, 28. Declamatorium studiunr
custodire sermones H. 2, Ο. 14.

c52. .. ι Decursu, pro decursui3i
ustodes addin duobus 33.

 

