lunnx Rnnon. 261'

mam η, 21. ' moles Drusi H.5 19.
Mith. Iberus 6, 32. Ar· ad Rhenum a (livili
menia potitur 6, 33. per stroaa H. 5, 14.
,ton in regnum remeat Mona, insula A. 14. A.-
· ιι, 8. Armeniam de· 18. valida incolis 14,
ᾓῗπῖἀῖςῃςῑῗίρὶῗ εῙκῙυῖωῗςέ Moir’ilses , nobilis Panthus
gno -η , 44444. &vna 15, 2. 15, 4.
· 12,47· Monobazus 15, 1. Adia·
Mitylenae O. 15. Mityle· benus 15, 4ο.
· neus 6 ,18. Mitylenen· Monoecus Hercules H. 3,
se secretum 14, 3 42

Mnester 11, 4. sllpnlicio Mo1isAbnobaG.1.Ama·

affeHus 11 ‚ 36. alius nus 2. 83. Apenninus
ν Agrippinae libertus 14, H.3 42.Aventinus6.
'· 9. ι 4ς.ὀκΙῐυεις,48.ἀευ-
Moenus, amnis G. 28. , stus4,.64. Augustusap·
Moefia 1, 80. 2, 66. 4, 5. pellatur 4, 64. antiqui-
n ⁴1⁷· ⁶' ²8 n. l' ll· 2¹¹⁸8l⁶i88⁰l³¹¹2⁰³ ‘l’
5, 263 il1⁹53arfibls (lllhol (llaius,H.4, 68sGlal112
nis H. τ.. 32. Moeliae pius A. 29· Haemus3,
praefenus Sabinus H. 3, 38. 4, 51. H.2 , 85. Ida
75. in Moefia tertia le· H. 5, 2. Libanus H. 5 ι
-gio H. 2, 74. amiffi APalatinus 12‚24. 15.
. exercitus A. 41. Moefi 38. Querquetulanus4,
proMoefia15,6.Moes1a· 65. Sanbulos 12, 13.
caecopiaeH.2‚ 32. Moe· Taunus 1, 56. 12, 28.

-ficusexercitus H. 3, 9. Taurus 6, 41. 12‚49. ’

· Moesici exercitus H. 21, U, 8. Vesuvius 4, 67.
86. H.3. 2. auxiliares ocetius H. 1, 61.
H. 3, 18. Moelicae le·- montes Fundanio, 59.

· *giones H. 7044. tresH. montestempeftatumcau·
2 ‚ 85. sa, A. ιο. montium pros

Mogontiacum H. 4, 15. fundaA. 25.

H. 4,24· H. 4, 25. H. Montanus Alpinus, vid.
. 4, 33. obfidetur H. 4, Alpin.
ἕ. occupatur aTutore Mons. curtius.vid.cun. ‘

. .4·‚ 59. hiberna Mo· Mont.Julius 13, 25,

, 8888 lillis: 8¹. nllnluuzn·

ι &amphitheatro H. ml. Montani H.2, η. -

 

