ι Iootx vunzonuo: 331
- 'men 2, 20. spatium 3, Intersepta auxilia .H.3 ,
13.H.3‚72.tempus4, 53·⁸ , .·.
73. ιι. 57. 14, 58. in· InterstmQa med1cam1m·
terieffl dies 14, 64. 15, buo fames 4 ‚ 57. ς
29. lapides 12, 24. lic· Intervalka scelerum 4, 3.
tores 16 ‚ 2. interiectus Intervenire gloriae alienae
dieroru, fpau‘um 3 , 63. H. 4, 85. ι
noa.. 6, 39. tempons Imetvertere pecuntas H.·j
logdigss'potentiafl 1 2 {o 95· immersae& ω’*
’ interiores Germani, 2, Intestabilis 6, 40. 15. 5. ’
24. G. ς. Romani A. saevitia6‚51.inttst2{³i·'
30. interlora. sc. loca ¹6. Ἴ lior H. 4. 42. .
“ 43. Intestinum scelu816‚23.
Interlucere G. 45. , Intimus 16. 12.liberto-
Interluit loca fretum, pro rum ις, 5. quisque Se-
interfluit 6 , 1. iano 6, ἒ. intima cauia

Internatae saxis herbae H. 1, 513. familia‘ritas H. ι,

1 4.,6ο. - 46. odafltas 15, 68.in- ‘

. internecio gentio, exci— timum confiliorum ιχ,

dium2‚21. 61. intimi 6, 18. anu·
Internuntius 2. 28. infi- ¹ corum 6,, 21. H. 3. 56.
diarum 6, ιο. numinis intimi amici 229. 16,
H. 4, 65. pacis H. 3, 1.16, 34. . 1, 71.
70. inter quos 15, 56. . ι. 63. intimae vires
Interpretes somniorum ι, 15, 2.’ intima Asticae 3.
20 Ι
Intgrpretabantur diverfi 2, Insslerandus laborss15 ,420
73. interpretari famam H. . 26. intolerans κ’
A. 40. quae ex orationi· q ium.su eriorum H.
bus H.. 65. interpre- 4, 80. caelissis vitaen»
tationes delatotum . ca· 1. laborum 1, 31. into-
· vitiationes3,25. lerantiorsetvitus3‚45.
Interrogare repetundarum 'subieffls ιι, ιο.
14, 46. 16, 21. interro· Intorquenda mla 14, 36.
gari facti cujus 13,14. Intra juventam, non egros· '
interrogatio testium 6, sus juventang 2. ncrep-
47. ’ tun, 41. mttapaucos
Interrupti pontes H. 1, 70. libertos domus. pauci
interruptae venae 16 , ις. , liberti in domo eram 4 .
Interscindete venas 15 , 7· intra unumdamnqm
35. stetit vis tanta, non w,

Qo

 

