‚. 111111111711111411111.Ι 4741
Uligo profunda 1, 64. (1111116111 in consensu
· uligines paludum 1 , 17. levamentum H. 2, 44.
Ulteriora, fretteritaffimi- Uniforme quiddam O·
’ rari‚p1aeenuasequ1H. 32. ι 0 Γ-
(1111111811 Romanorum 4, uam-qiu& iiiiii&
34. ultimum in liber· 5. vit duxque, umcus
tate ,Aservitute2 sum· (ἶ sulus H. &hanff
Uliidmin 41111111 habetur i‚oeiii.eii1'ddum 40111111·ἱ
· Η. 4 ‚ 3¹. ultionem elu· cere 4, 47. consulere H.
dere 14, 41. obtinere 1, ⁶8. in uno habitus ¹
13, 21. ad ult. exardes· miles 15, 10.
cere 12, 38. ultione se Vocabulum, nomene. 6.
explere 4. 25. difflant 12, ²7· ipsu-

’ Ultra feminam ferox H. rum vocabulo , ut ipfi

' suanamraconciliarw, voc. ex nomine 111

2, 63. non ultra verba vocant G. 6. ludi voea‘
ac voces errasse H. 1, bulo Juvenal' m14. 15.
18.. villa, mcui ocabulum ι
Ultro ambiri 2 , 43. dam· Speluncae 4, 9. eentu-
gnari, nun accusatum 6 , rioni vocabuium Cedo
30. habere potentiam alteram inditum 1. ἰιέ
1
3¹· incendere A. 38. inderez, 56.i naviam
interrogare, nulia data adalia vocab attans·
u‘cc4fione A. 42. oppu- ferri3 34.
3111ίῖ11, non luceffim A. Vocalis funus 2. 61... .
Uiuimus feminarum H. thcymdffeqtiiddaiildgldiitid:
4, 18. ululatus plur. 4, irritareH. 4 80. tribue
63· , H.3,58. ad pugnam, ι
Umbombus hostem pel· priunum, 34. voca-
iere 4, 51. niti H. 2, tus in partem curarum
UniHracuia hortorum H. leiddiius quibui· erat
Uid’arii, undarum ad in· Heliii‘c'eidditsuidiriidiid
star fluens ‚ per domus volentibus fuitH. 3,43.
fungum 6, 39. undantes volentia haec plebi fuere,
bitumine moles H.5‚ grata 15, 26. Muciano
⁶ rescribere, faventiastn

Unice dileste ις , 63. uni· savorem ejus H. 3 ,544

 

