2801uusz1nuu.

refertur 'ad patres de
R. poena feminarum 12,

Rimmon fallis iiiiiinigiiiptii iiiiii
nomen 3, 17. Severo 4, 21. libro 81-
Raetiai 44 H2 98. H. byllae6, 12. de negotio
’ ·5·H·3‚8·¹i·3‚35· 32³4·de1’aui÷13„25·
daliwi &illisit R‘i? illl ignem '⁸1²1'
. bus cuniitieiiuH. 1. 11. AEitae 6⁹, 34'.Nuniae' 15:
⁴ Raeticae alae cohortesque 41. ’
Η. 1, 68. Alpes G. 1. Regio sexta . tertia 15 ι
’ eopiae Vitellio adjun· 26. regiones urbis qua·
' guntur H.1, 59. Raeti- tuordecim 14, η.. in
ca auxilia H. 1, 67. ju· reg. x1v. Rome dividi·
gaH.1‚70.RaetiH.1, “ eur15 40.
68. H. 3, ς. Η. 3, 53. Regium lepidumflm 50.
H. 5, 25. G. 1. Raeto· Regulus accusatum 11.

tum cohortes 2, 17. ju· 6. 4· -
ventus H. 1, 68. Reg. Aquilius H. 4,·42·
Rapax legio, vid. [egio Reg. Livineius 3.11.gla·

unaetvicefima. Rapa· latores edit 14,17.
ces, milites ex ea legio- leeg. Memmius η ‚ lim·
’ neH.3‚22. moritur 14, 47. alius
Ravenna ι, 8. 2, 634. consul15‚ 2 .
5.4,29. .2‚100. H. Reg.R0sc1usl·i.3‚37.
· 3¹, pso. Ravennuizhabita Remi, pop. H.4, 67. H.
imas 13:¹³. HQ. 2 ’among' Re4ninii8us 2, 68. ι
· H. 3 2 6. H. 3. 40. Ra· Repentinus CalpurniusH.
vennates clallici H. 3, ¹³5⁶·
³ 50. Reudigni,pop. G. 40·
Reatini 1 ‚ 79. Rhacotis, in AEgypto H.
Rebilus Caninius H. 3,· 4, 84.— ffl· Ph
Reiiius Aminius 13 ,3o. Riaaitiiiisiiuiz, mirmi-
Receptacula N1112‚61. ’ mam occupat 12, 45.
Receptus Nonius H. 1, 56. amittit η ²5⁰· recipit
Referre,froponere,H. 4, 12, 50. fugit 12, 51·
40. de immunitate Cois socerum, sororem, eo-
· tribuenda 12, 61.refe· rumque liberos necat

· sente Celare 3, ¹7· 1·2,47.uxoeemvulne·.

 

