438 lum Vunnonvn.

sum, frugum G. Ἕω· tim ducere 1, 56. ις, fla·
ziliatlotummv. ire· turbam insequanosffl
mium H. ς . 23. civium 4, 67. in. castrazapi se·
6, n. rnilitum H. ι. natorem‚sessinanterdu-
44. Η. 2, 55. nationum ci H. 1, ις. rapere re-
· 14, 38. peditum m3· giem, agere, serre ‚
14, 32· quod sociorum diripm 13, 6. spem,
z, 52. susos Germanos, avide apprehendere H.
quod roboris fuerit H. 1213.impetium=raptgui‚ ,
5, 16. m ducantur, austoru'a-
Quomodo. utcunque z ‚ nm ducumfibr' capturi ‚
50. 3 ‚ 3. 3,73. actaH. necjuffi1 exspestatufinH.
ι, 7· a ἀτη 3 ‚ 19· me· 3, 19. voluptates rihn-
1itus ς. 17.pr,olataver- tas, avide capere H. 3,
ba υ.. 16.traditum15‚ 4¹· in arma gengem .-
’ 53· . , cito adaqma cenem H
Qssfusffsslsqssfidtzff’fifizssi· ssrissdfuff'ssffissffssnffffcss
quisque O. 21. O 26.) pare Η· 4, ³3· raptum·
quotum quemque mve- ne res Rflnanas Ha,
naiso. w.. , 60. rapidus vestus in
urbem, rapido cursu H.
R. p‚54.rapidum agmen,
R raptinpductum H. 2230. ·
Auum mortua, ῃ. rapidms H. 4271·
ς8. , Raptam, vastare Afri·
Rapere, νς abstrahere. cam Η... 23.fiucilluc
tqmpestasmabruvtata· vexillaH.3‚ naaptinz
p1t z, 55·1‚1{¹v⁹³ Auster ducere H.3‚ ιε. extim-
ε. 23912121 mucamegem gui, subito 16,13.
6240·,ravtus1ncurzam Raptmes ethis. Roman!
6. 18. m urbem 11, 1. ΜΟ.
5¹} ¹0⁶⁰¹¹¹ sfflvffibffl poe- Raptus, rapinae κ , 52. 6,·
“ ms sepofitum 15 . 60. ι.Η. 1,*46.H.1,83.
mmm& 15 ³ 5 5· rap· H.4‚ 14. diffinita a la·
tp ιη vincula pars fami- trociniisG. 35. in incen-
11ae 16, 18. {apti deim- diis exerceti soliti ις.
. peratqte fiscl ι. ma,- 38.
We ¹¹1 tabernaculum, Rarus egressu, raroe'npua
abdufere ι, 35. arma, blitum progrediens ις.
corrupere 15⁴¹· ι, ¹2· ς ,
mere exexcitum. raf- Ratm tetum, H. ι. 838

 

