luuax-Vrnso-nulr. ’4631

Onusta frumenti 15, 12. rum 123. 13. Romanae
l ‘ onusti ptaeda 1 ‚ 21. la· ’ 2,3.11,16.H.4‘‚12.
¹ maque12‚28. eunoiaad vilioris opes
ι opacitas arborum 11, 3. ¹conversa,l⁴l.3,44.extruc-
¹¹ Opera navanda3 4²..H. tis monumentis opes
·‘ 3‚16.navatal·l.3,74. {suastestarirrfloopes
operam daturi 15, 52. *nostras stuteville⁴ 122
narare 15 ‚ 51. operae . 36. Armenios obtinebat
theatrales, qui operam ,opibus nostris rr , 44. ,
'locant 1, 16. operatus illus opibus Germano· ·
' caedendis materiis miles ¹ turn H. 4, 61. l’hatas·
H. ς. 20. operata stu· manis rr ‚ 8. opes, di-
diis firboles 3 ‚ 43. oper viriae, praecipua bello·
Δ11111111 se vidrt,h.·r. su· rum causa H. 4, 74.
κ ’ crificaffemar. exundantes3‚ 72. in-
ι Operir , ergit, vim morta· sensas principibus 11. 1.
'⁰ lium4,62.noxquae15, nimiae 15, romultis ’
37. operitemalattistltra aritio 16 , 14. ,
3, 18. viam pecunia 2, Opimum talibus opus H.
30. vulneramalisH.1, 1, 2. ,
53.pulsusoniruqueequi- Opinio‚fama,exislimariu
res H. 3, 2. operuere Ο. ro. A. 40. nobis opi-
ripae quos 2, 17. operiri . nio decedat 15 , 20. opi÷
fores 3, 15. reliquias nionem maligni vereri
malaepugnae 15, 28. o· Ο. 15. opinione-comi-
perrus inlamia 3 , 68. tante A. 9.

paludamento H. 2, 59. Oppquri,exspr[larer',a5.

operti veste multa 13,
47. operta offeularumH.
3, 65. odia a, 57.

Opis externae indigere -3,

54. H. 3 ‚ 48. opem fer·
.re6,·17.14‚43.'opes,

porentia ‚ AEgyptr H. 4, ι

83. Caesaris 2, 10. 12,
60. Galliarum 1,47. he·
redum in rempub. 1,
8. Hermundurorum 2,
, 63. imperii H. 2, 92.
imp. affrilae H.. 2, 69.
Langobardorum 11 , 17.
Parthorum, 3.· Parla-

⁴animum cujus A. 18.
auxilia H. 3, 1. certa - ’
. matis H. 4, 81. copias

maioresr ‚36 famem
hostium .5‚ 11. futtua
11, 12. 'invalidos 15, 38.
legiones H. 3, 60. lucem
88885818388·
H. 2 , 46. porculi-orem
11² 37. poenttenttam‚

’, societatem cujus 13 , 13.

senectam.princ1p1s 11¹
26. sententiam rchus 3.

59. judicium 1694. spatia

 

