innox Vmonum 3892
÷ officiis 3 ,48. belli 2, 78. Misetarisemetvoce15‚6o.'
principatus·H.1‚58. '¹ faconde 1‚s39e.&{2gu21
ἱ Miiilastnimieui ἐῗῖθι8.βῗιςοιὲ. {touffigrssdgnafimemg
annuam 14, ι6. vires 6‚23.m3serationeauxt· ι
Α. 15. viros armaque ,liaoconcire-Hd, ι9.
. H. 4, 12.fi&ilibuscui‚ Misericordia m· pgompgu
m convivio H. 1 , 48. H. 5, ‚ex misericordia
Minitanteo orabant H. 2, ¹peric um H. ,66.
μ’. Δ, :Missiie ‘pilum .1, 792
Mimtabuflus 2 ‚ 10. ἱ missilia A. 36.te1215‚7.
Miltiitis' inipirs ”iiffiss MHffio³i ‚⁷i9 1, 40. festia
H. 1, 11. minus trien· nata 1,·52. honos& H·
2888: mii} Ξῖςῖἶιίἕιὲἓῗὲἓίἕοωιὲ
major aemulandi cura fuae H.2‚ ⁶95.
H. 4, 48. vMiiiu Germanici 1, 6ο.
in Miraculumsorruptu, ponis 3, 21. ·
. ιι. ο Mitigaresecreta‚tempeiare
Misieiii ³1⁶¹? ’.ἒ ’ ἷοῖιιῖιῖἑ mitis ³ib113q1 oemanici
cum 'quo 15,68. invicem ‘4,'1·7. m¹t189b¹tu53219·
ι ἓπῖΒἙὲἓόὲιιίεΓιιΙ-ιΙιςιιιηεμ ιῐιιόιῑιοι poemtentiae A.
clamoribus H. 5³23. Mittitut forum Julium ι..
gapdiaH 4⁹49· dem? ⁶Hl‘tas in. enii H 1 7
iiciifiifiiiic'iiiiiii M8,¹2,...1i,3,.55..;1.{
conjugationis 16 , 17.se H. 52⁸· Ι
νιᾶοιιπ Η. 3·.¹⁷· cui Moderao quibus 1, 31.
H. 4, 55.. castris H. 2, cursu12, 70. moderan-
88. confiho H. 3, 3. le· dum fortunae ις. 5. mo·

Hm H.3‚81·n3anipulis derandi honores ι, ι4.
. 3 ‚ 22. proeho A. 3⁶· moderandae exundatio-

seditiones H. 4. 68.›mis- neo 1 . 79. moderatio
cuiffe vetita. amicitiae adrogans 1. 8. rerum
vinculum 4, 68. misceri prosperarum ιι.. 37. mo- .
partibus cujus 4. 44. derationis fama 3, 56.
voluptatibus vulgi 12³4. moderator exercitus 4,
Rhenus Oceano mi ce- 18.

,tur 226. G. 1. ι ‘M0d0st122m0ffr5250m20'

ιιι

 

