Inna-{RERUM} ²53
- 33.caesenn111>aen ις, probratio 4. 57. delu⁴ Ι
1 . Civilis & Claffici brum inAfianflispa-
. 4ἐ 75. §laudii 128, 33ἱίἑῖ 37. mors ς, 1.'
ἰίὶ...ἓ“ὃὲἱὶιῑέἶέ, {01 11}{...0?'1{'.¹3}. {nina .
Neronis 13‚27. 14, 11. valla sueni) ι, 43. 4,·

nn.².·}1·}‘1;5⁴.⁹.·‚¹2.³.⁵.⁹3 ζῖεἶῖῗὲζῗὲῧὲῗῑῖῗῖιῖξ
63,-2‚88. 3, 16. 3, 32. lexus fimul enititur 2,

Ι 3, 35. 3» 47· 3. 53· 32 84. adulteraturasejano
56. 4, 70. 5, 46, n. 4, 3.in effigies ac me-
6, 3.6 , 5. 6 ‚ 6. 6, η. moriam ejusatroces pa·
6. 27.6‚29. Vologefis trum sententiae 6, 2. ·
15, 14. ις’, 24. Livia familia6‚ 51,

Livmeius regulus 3, 11. C.,Livius2‚ 30.
gladiatores edit 14, 17. T. Livius veterum ευᾶο·

Livia uxor Augusti 1, 3. rum eloquentiffimus A.
suspe&a de morte L. ac 10. ejus laus 4, 34.

C. Caesarum ibid. etiam livii ς, 1.

de morbo Augusti, cu· Locusta 12 ‚ 66. venenum

ius mortem occultat 1, Britannico parat 13, 15.

5. in famil. Julian no· Locustarum vis 15, ς.

ιηςηςυε Augustae 3¹ds.⁰' LolliaJ¹aullina124 3⁸9⁶? ,
nntut 1, 8. gravls m vett1tur12,22.e1usc1·
rempub. materh 1'0. neres reportati414,12. ,
in eam adulatio senatus Lolliana clades 1, ιο..

ἔ. 14. Agrippinae infen- Mi Lollius 3, 48. consu·

ψ nnnnssnssntnzn·1033?.}3.;.¹;.,‚‚2..
d1hg1t 2, 34. 4, 22. Longinus AEm1hus H. 4,
Plancinam protegit. 3, 59. interficitur H. 42
15.3‚17. comes Au· 62. .·
gusto in provinciis 3, Long. Caffius 6 , 45.¹ ,
34. atrociter aegrotat , long. Pompeius H. ι, 31.
64.effigie1n Augustoai· longobardimidssangob„
cavit 3 ,64 Juliam nep· Lucania 11, 24. H. n, 83.
,vm ,exsulem sustentat Lucanus Annaeus 15, 49.
4. 71. vota pro ejus va· O. 20. Melae filius 16, ·
letudine 3 ‚71. extrema 17.n0minaturintercon·
sentim, &sedes inter ..juratos 15 56. paffim
Vestales in theatro 4, ’ conscios enit ις , 57.

246. in Tib. filium ex· Ι moritur ις, 70. grande
0

 

