Innnx Vznnonynx. 35¹

Idonea provinciarum 4, 5. 18. G. 34.

Ignarus 1, 6. fraudis 4, Illaborare domibus G. 46.
46. obsequii 2, 43. ignari Illaceffita pars nulla Aoo.
Pisonis, qui ipsum non illaceffiti G. 36.
noverunt H.4‚5o. ignara Hlacrimare caedibus 444·
saevitia 15, 64. ignara rentum 12, 47.

..vigilibus scil. loca-2, 13. Illecebrae 12, 3. adulatio?
ignara dicentium falla· nis O.29.fortunae H. 4,
ciiso. 22. 64. noelurnae 13, 47.

Ignavus anIrno H. 4, 43. urbis H. 2, 93.

. ignava manus procax Illicere ad res novas 12·
&pericnlum Η. 4, 20. 44. illestus ftaude H. 4.
71441(ξηῖἔῖ,λςῖιέῗιὶειίξῗὶῂ lufffn A. 42. proevalent
ξιιὶῗΐιιηξιῐιῖι {llufflffiafi Illilga’telzoonstiennia 'quem
verbns H. 1, 35. ις, 51. se locns unpe-

Ignis pro incendas 6, 45. ditis¹ 13, 40. illigati bel·

“ coelestis 12,64. H. 5,7. lis ις, 1. H.3‚ 46.
fortuitus , 74. 15 , 18. 1110 ις, 60.
miffilis H 2, 21. purus Illuderq fignis ,naq-,ui‘lis 1‚'
H. 4.’3.ι nubium H. '5.’ 61. vmbno prlnc1pls ις,
{3513333‘53.·.3.⁹·.†n2¹1{ 31...¹1’.}{.⁰¹¹.¹.³}..H·..²: {32
4, 64. ignem immittere ¹illufit fortuna Nerom
⁸13,·41.injicere 15, 16. 16. 1. illudenq nehus
,4444444444 4444444444 ψ
ν urbs affifntnt6,45.jgnes 14, 52. caput cujum,
terta edm 13‚57. mnes 57. quem sermonnbus

- reprimere ις 43. probrofflmoperina-

Ignorantia regni A. 1. ginon H. 4, 8. inuium
[Masta nff'e13, 17. ·
Ignoratus H. 3, 74. evafit Ifluvits 1 ‚ 44. illuvie de-
‚ .H.4‚36.ignoratiH.3, formes H.4‚46.obfi-
v 23. tus 4, 48. 6, 43. illuvies
1gnotum01nnepromagn1· pro loco. aquis. immerso
fico A. 30. ignotae vin- 12, 51.
tutes nova vitia 2, 4. Imago administrandae pro· ,
maior foma de ignotis vmciae, h. e. nuda spe-
·A. 25· ’ cies, fimaturam, imi·
uh22170Hv3280H05» . “mumffl 272 miv

 

