nn· Innnx Vennonuffl

Dedecorus majoribus suis Degredi in aequnm A. 18·

De3d'i {12⁸ exitium s, 3'2. ggfigffffiffiffiffiffigss
H.2.,1o. · 14‚2'1.1nn0s12,14.

Deducere uxorem in do· dehonestamenta amici-
mum12‚9. 14 63. mi· tiarum H.2,87.
litem in aciem 8-8. 1,89. Dehonestate anes bonnas

’ H.2 ¹43. 3‚70. famam suam 165

Deerrassat sors ad p'arum 24. dehonestari publico
idoneos 13, 2'9. theatro-1¹4, ις.

Deerat complecti H.4‚11. Dejeen crines 14, 30. in
pendere H.4, 1. vocare tenram oculi ι, 34. in
H.4‚80. ,γ terram vultus H.1, 82.

Defeffio ‚fideris‚.!unae ι’, dejeews infra eum 0-
2'8. solis1‘4,12'. riensG.37· ,

Defeelones ι’. 48. patris Dejici ad mare diversum

· 11,8. , 2‚59. „ ..

Defeetus usque eo 2, 70. Delab1 ad‘ smpanennam

, defessum corpus 4, 29· ις, 63.. in ambitionem
Defendere‚ prohibere in* ς’, 6’.
cendium 15, 38. defen· Delapffls in‘amorem13nz.
debat paruiffePrincipi3 delapsa vetustate aedes
id est in excusationem sut 4 ‚ 43..
allegebat 1'3 ⁸, 43: , Delationem subire 11, 29·

Defenfio- trepidavit in ce· delationes faffitare H.

Defefffffi'nssffietatise 47. Dele'gff} scelera aliis 133
majestat1s14‚·48. defe- 43¹. delegatur infans an·
rebat ferrum 1n penus cillae Ο. 29·

1, 35. defertur moliri Demerendo plura peccan-
res novas 2‚·27. ¹tut 15, 21.

Defixus ob metum 1 68. Demiffus ad· serv-ilem pa·-
pavore 13, 5. per {flenae tientiam 14, 264 'froja
tium 14, ιο. Romanus 12358. demiffi

Deflagrans seditio H'. 2, in adulationem 15, 75.
29. Demosatiartibusquemszj

Degener, suppofieitius η’, 68. demoratus nihi115‚
62„ vita 4„61. degeneres 69.
infidiae 11, 19. preces Demovere in insulam 6,
τ’, 36. ¹ 30. demotus alveo flue

- Degenerare ad artes thear vius 1, 79.
traies 14, 221v Denotarentaacmetumss

 

