, Innnx RsnuM. 201 f

BafflidessacetdosH.2‚78. 0. H.2,52. H.2,86. ·
Bassus Annius H.3 , 50. ·3, 31. viaH. 3, 27.
Bassus Cesellius 16, 1. Bebriacenses campi H.

na¹ff⁶q3fihcfflus. vid.1.u- &Hissima 3,15.‚v3cu.
c111us. ¹ duabus Rom. clad1bu³
Bassus Saleius. via. Sa· notusH.2,23.ibicastra
Ιεὶᾳε. habet Otho H. 2, 39.
Bastamaez 65. Germanis Ha , 44. H. 2 . 49. co-
ssmiles ὅ. 46. , ’ v pias ceteraque usui An-
Batavi nandi criti ι. 8. tonius H. 3, 20.
. H.2, 17. allis anti· Belgae '‚4o. robur Gallo·
quitus infestiH.4‚73. tum ·4‚7⁶.R0man0-
· H. 2, 22. ferox gens tum amici 1. 43. inter
= H. ι, 59. ladiatotes auxilia Verginii H.4,
Othonis fungum H. 2. 17. Bel arum civitates
⁴³· exigua Galliarum 1,34. .4, 3⁷·
portioH.4,32. raecipui Belgica ¹3 53. Belgicae
virtute inter Rfieni ac· legatus Val. Afiaticus
colas G.29. tributorum H. 1, 9. procurator
expertesH.4‚12.H.4‚ Pomp. ἕω inquus H.
17.H.5,25. G... 1‚12.interK5itutH.1,
Batavorum cohortes u· 58.
verbe agunt H. 2 , ²7· Beuumssermafficum inter
uartadecimanis d1scor- initia Vespafiani H. 4,
HesH.1,59.H.1.64. 12.Perufinum5.1.Sa·
H. 2, 66. ad Civilem binum H.3‚7ff.s0cide
{HQ} ςῖιὲἲιεξιῗηΐ. BefsssY'amnis H. 5, γ.
36.cumglonaH.4‚ 12. Beneventum 15 34.
{atavorumu sdlescripti6o Benignus Orphidsusfl..2‘,
- n:⁴.’‚¹².·2.¹¹¹.¹;s²÷.‡.:. .· 1³.‡{;.÷..H..‚2..1.v.s.
CetialeH.·5,2 .Bata- pafiani art1busH.2,8r.'
nassssfflffidfi. ς’ἶέοἴῖ· ῗῗἙὲῗΐῑ. ῥῗ’,ἷῗ’ ’
Bathyllus 1 ‚ 54. Betuus Ch1lo H..1.37.
Bauli. villa 14, 4. Βοῑαίίὶ H. 4, 56. fundun-
Bebius Maffa H 4. 50. tut a Civile H. 4, 66.
reusA..45. Bibliosshecae O..21·. anti·
Bebriacenfis acies H. 2, quorum & Muciani 0.

⁶⁶0P⁰WH02139& 33· h

 

