'196' lunex Remu.
Taur. Antonius H. 1, 20. ις. 23. Romae 4 56·
Taut.Statilius2‚5.6‚11. Salutis ις, 53. 1ςῖ74..
Τ 12, 5⁹in14’ 466. {amitii} ‚ 41. H. 1 , 17.
7414411111 .ῑῖ44414;41;411ῐ
Τειὲἰῦειξ). fanae 1, 51. Tiberii 45
:T.1....’.}⁰2.. 416134, {iiiiii
Teleb0i‚ pop. 4, 67.Ι Genetricis 16, 27. Ve-
L.Telefinus16,14. neris Paphiae H.2 z.
Temnii‚ po . 2, 47. Veneris Stratonicidis
Templum stisculapii 4. 12'. 6 . Vestae 15 36. 15 4i'i
quilinisH.3,65.Au- ·1‚43. ³ ³
usti 1, 11. 4, 55. in Tendieri H. 4‚77. G. 32.
. arraconensicoloniu, G.38. Anfibarios dese·
78. Augusti& Romae· runt13 56.Civiliss0cii
² 14, 37. Aug. apud No· H. 4:²1· legatos ad
(Hierifi iiruHum6, 45. H. 4, 64. eorum situs
caesans H. 1, 42. Ce- ibid. TenHerorum agri-
, reris 15, 53.. Claudii 13. 56·
!3‚31. Concordiae H. Tenii‚·pop.3‚ 63. ' ·
1161166638 ⁴⁹ ⁴³· i· Tfi¹⁶¹“³⁰⁵ 118·
1³10122‚49.F<ir5tii Pii: Tii. Liiiiiii 142102041‘
tunae 2 . 41. Fortunae 15, Termestini 4, 45.Termes-
35.F01t.equestris .71. tinae nationis quidamp,
·Herculis15,41. iero· 45.
solymitanum H. ς, 8. Terra mater G. 40. terrae
occupatur ab Eleazaro. tremor 14‚27. motusz,
H.5‚ 12. aPompeio H. 47. 4, 13. Romae 12 ‚
,ς ,9. ejus fores sponte 4,Apameae12‚58.in
expansae H. 5, 13. Jani ampania 15 22. terrae,
2249·Jovis4‚ 7.13 eausa tempestatum Α.
, 24.JovisDitis ,4,83ἶ 10. ·
Juln H. 1 ‚ 42. Lunae Terracina. vid. Tarrac.
215, 41. Martis Ultoris Tertiqdecimani H. 2, 67.
ffltsss· ἐέυῶὃ. 13 ‚68. ῑεεῑιειάὗωφί legio Ῑ1,
. Mephitis H. 3 ,4 '. Mi: Tiriiaiii 1⁸3iy38in31, ii:
nervae 13, ²4· Heronis H. ς, 1. vid. (θ’ Lessie
ις. 74. ‘Neronis filiae- 111. ’-

7. Augusti a Agrippinenses mittunt .

 

