' Propria gens G. 4. pro· 15, 40.

’ Ῑκυεὲν11111011111.··4;ς· .

prorumpere ad
tuendam urbem H. 3.
20.propr1um1ngeniihu· 80. in primam aciem H.
mani odisse, quem iae- 2: 41. inaperta 2, 47.
seris A. 41.. proprii sti· *in mores externos H. 1.,
muli in quem, privata 73. in necem miiitum

prtum od'iumtr5, 64. 16,

ita H. 3 ‚45. propriae sr- 11, ς4. in scelera, de-
multgtes pretextu reip. decora 6, 51.

vmdtcatae H. 4, 50. proscribere, scriptum pu-
Proprer, juxta .· hostem blite proponere ¹3 ,51,

propter 4, 48. viam Prose ur quemhonortscau-
propter r5‚47. viam Mi· sa H. 1, 90. Hercynius
seni propter 14, 9. prop·¹ saltus prosequitur Cat-
ter adem Saturni 2‚41. tot ‚ per eorum regionem
mensas strati 1 , 50. dis- extenditur G. 30.
cumbete4‚ 54. Prospectare Septentrio-
Propugnacula, vallum 4, nem, fixum effe ad Sept.
51. addita H. 2, r9. an· H. 5, 6. prospectat irr- '
teposrta 12, . - iasmum4,67.

nium H. 3, 84. Hesperium* aspeCium spe·
, propugnare, [e dfinriere cies lugubris H. r‚4q.

O. 5. mummenta ις, ρ1οίῖ11ἃυ111 adimerez
, 13.ἵ11111111δῐ11113,31. 23. pr s “

Propu sare samem carne 1,
14, 24.

, Protuitoppidummotuter· procerum prospexerant,
tae‚corruit 15, 22. to-‘ conspexerantH.4,1.

ruere, prosternere, iixit Prospera fama 14, 51. H,·
aciem 3, 23. effigiet cu· · 1. 14. prosperis feroces

ι jus r4‚ 61. fossas r. 68. H. 5, 14411οῷ41ῐοήᾶ-
hostem H. 3, 22. pto· ma 4, 52. prosperitate

’ tutae arboren, ¹7· tet· rerum in vanitatem uti
rae motibus domur 12, A. 18. prosperare eoepta
43. prorutus pons H. 1, · Η. 4, 53. reip. coustiia,

86. . brnecedere3,56. ι -

prorumpere, erumpere , Prospersum templum, ads
prodire cum impetu 1,

, tii 413, {summarum um, everrere, des·

luxus h, 52. omnibusx perrumfacere O. 11.

portiq ,4. 34. proru- Protegere quem

pesstmclelmlirumpraediis 6111116111Τ 14343]ῗὲἵῖἶὲ
om. .

«1.

 

