5'432· quax Vrnuouuul
” H.4‚30. “ propuliffenr proculcari·-¹
Pronus alveus H. 5, 19.¹ seneque H. 3 ‚ 81.
amnis' H. 5 ‚22. pronus Properareaccusationem4,¹
in Othonem, favens itti , 69. adoptionem H. 1,
H. 2, 58. pronus dete· 48. caedem 11¹ 37. ¹de·
rioribur rinceps,adde- ditionem, 22. iter ι,
teriora . 41. pronum 56. H. 3 ,4o. mortemz,
8888 illini: {2128388883523851
bus accipitur H. ¹9 r. avide 16, 24. prope·
pronis mrlrtum animis rantius 2, 55. 3, 74.
accipiebantur H. 1, 54. pergere H. 3, 48. pro·
pronavioloribusomnia perantia 12, 20. prope-
· facilia, expedita H.3, rat013‚ 1.
64. A. 33. eo promor Properueirae11,2,6.finis
celebravit resgestaspro 4, 50. 4, 58. fibi quls·
proni ‚52. que 1, 6.diffidentia
Propaglfiterminos urbis Η. 3, 55.llpe ac iuventa
12,23. s H.4,68.clarelcerequo-
Propalam 2, 39. 6, 7. po· quo facinore 4, 52· pro·
- srti libella. 27. pera oblata oceasronie
in Propatulo 15, 43. spe· η, 66. vindicte 14, 7.
&³¹¹⁸ ‘1¹⁴¹'d4 74· faro mors 1, 3. prope-
Prope abellae). 23. sedi· vrunr agmen 1. 50. 3.
tionem ventum H. 3, 45. properi potentiae a·
, 21. ropiorlides H. 2, prscendae4‚59. properae
8. ulus cunr quoa, 28. literae1‚5.
Britannicae linguae, fi· Propexue crinis H. 4, 61.
milior G. 45. propius a Propinquat acies 3 , 46.
contumelia,alaude H. domui ignis 15, 39.
2, 76. propiores Parthis mors 6, 28.
fimllltudlne morum 13 ‚ Propinquitps Galbae H, 1,-
‘88828888888828 {382‘58‘38888281
68. fluminis H. 5 ‚ 16. 7. multae,validae 11, 1.
'PfOPellere quem addm· propinquitatibus mirri
¹ pellere 6. 3. H. 3, 85. H. 25 80. propinquus
milites 14. 58. quam ad G. 13. G. 21. Germani·
ruorrem rr , 2. balistam ci 2, 51. Caesari 4. 66·
insubeuntes, provolvere sanguis 2, γι. ³, η.
Η. 3, 29. propellerent propinqui & adfinesa, .
proculcarentque, pro ιο. regis 14, 31.P ,
- ’ roprra

 

