'232 lunzxkznuii.

Ga11280fia4. 19. ’ 13‚53.s0'1umfecundiss
Gallia comata 11 ‚ 23. fimumH.4‚73.Gallia-
lugdunenfis H. 1, 59. 111111 111 verba 1111111110·

“ Η. 1. 59. Narbonenfis mani H.4‚ 60. nomine
2, 63. 11 . 23. 14. 57. adTreveros scribitur H.
16‚1.H.1‚48.H.1, 4,69.Galliasexpertae
87. 111. 15. H.2, 18. legiones H.1. 51. vas-
H. 3 . 42. 1111111111 infi· tare H. 1. 61. invadit
gnes 11, 14. terror H. 1 ‚ 63. ciere H.

‚Galliae 1 , 31. 1‚69. 1,71. 3‚41.respicitGermania

‚402 14, 46‚H.2,57. 6‚5. 111οὀ1101 Germani
.i1.2,98.H.3,2. H. G. 57. curingreffiRno-
3e.³.·.s.{¹·v⁴.’.¹1.⁴.· {1³:33 iiiiiiiiissssb‘iii'.
13. aspernantes delec· 39. intentus H.4, 18.
tum,tributaH.4‚26. missus H. 5,¹ 19. mter'
admonuere G. 37. cunc· Galliae & legion. bei·
tantur H.3,44. descis· 10111Η.1,89.11111Η.’
cunt aVitellio H.4, 12. 1, 11. 9116111111 literae
seffae ministrandis equis dispersae H. 1, 86. 1111111
1, 5. nutantes Η. 1, 1. H. 4. 24. auxilia orate
H.4,49. obligatae dono H. 4, 25. audita mors
, Rom. civitatis H. 1, 8. H. 4, 54. edicere H...

' trepidant H. 1, 61. tu· 67.
ment H.2‚ 32. validiffi· Gallica gens G. 28. lingua

‘materrarumparsH.3‚ G. 43. 011 Η.4. 11.
13811111881111 ee. 11111161 611·

· 00111111 1, 33. 2, 6 iivil mare Α.14. (111111111οἶ
11111114, 36. direptio horres 2, 17. H. 1‚7o.
1, 36. duces H. 1, 94. Gallica incendia15‚43.
extrema H. 4, 28. fides Gallio. vid.5unius 611110.
1‚34.foedera H.4‚76. Gallus cognomen 111111
imperiumH.g,59.litus AEliae,Anniae,·Aiiniae‚
4, 5. mum centia in Caniniae‚Cest1ae cee-
legiones 1, 7¹· opes 1, pereiaezDidiae, Gliciae,
47. ora 11 ‚ 18. H. 4, 11. Herenmae,Rubriae ‚ To·

’ pare, quae Rhenum ac· 11111, Vipsaniae. vid.
colit H. 1, 51. portio igaal. suisiocis.

· H· 4’io2cieiilsniff1e5821l-I7. I(Jialliaeiiiiiiii{r’ei²2⁶. 16. H.

²P’oiia 11. 1, ¹9.· studia 1. 68. A. 31. rebeliem

 

