210 quen annru.

Carus Firmius. vid. Fir· Cepheus H. 2, 5.

mius. Cercina, insula 4, 130
Caudina clades 15, 13. Cereales Circenses 1574}
Celendris2,8o. ludi H.2‚ ὃς. ‘

Celer architel'lus 15 ‚ 42. Ceres 2, 49. ereris aedes
P. Celer 13, 1. accusatur 15, 53. Cereri celebrati

13,33.darnnarurH.4‚ Circences 15, 53. sup·
- Celsi Carinas 13, ιο. Cillsiilitsu[sit'rislseiliiusCer.¹

Celer Domitius 2, 77· Cerialis Anicius 15, 74. ’

Celer Propertius 1,75. perit 16, 17.

Celsus 6, 9. conjurationis Certus Quintiius H.2, 16.
reus 6 , 14. Cervarius Proculus 15‚50.

Celsus Julius G. 14. Fenium convincit con·

Celsus Marius. v. Marius. jurationis 15, 66. inr-

Cenehrius amnis3 ‚ 61. punitatem consequitur

‚Censorius patet6, 10. 1 ,71.
censoria mens .12, 5. Cesellius Bassus 16, 1.
censorium funus Lucilii Cesrus Nasrca 12, 40.
Longi 4‚15.AElii Lamiae Cespitem super exta red*

¹ 6, 27. Claudii 13, 2. dere H.4, 53.
Flavii Sabini H. 4, 47. Cellici ludi 16, τι.
censoria munia 11, 13. Cestius 15, 25.

Census Galliarum r, 31. C. Cestius 3, 36. Q. sere

' 2‚6. censum agere 1, noeumaccusatmicon·
31· 14 46· rurs, 1. ,

Centeni .6. G. 12. Cestius siallus H. 5, ιο.

Centesrma rerum vena- Cestius Proculus 13, 30.
liuns 1 , 78. centefimae Cellius Severus H. 4,41.
veslrgal ᾖ, 42. Cethegus Cornelius 4, 17,

Centumvrt10.7.centum· Cethegus Labeo 4, 73.

’ virales causae Ο. 38. Cetrae A.36.·

Centuriae H. 3 ‚ 61. Cetrius Severus H. 1„ 3¹·

Centuriones a militibus C. Cerronius 1, 44.
verberari 1, 32. vinni Cerronius Pisanus H. 43
H.1‚ 56. interfecli H. 50.

s, 80. Othoniani a Vi· Chae'reaCalfius.vid.Casl'.
‚ telliointerfeciiH.2,6o. Chaer.

« clalliarii 14, 8. centu· Chalcedoniirz, 63.
nonum ordineslegioni· Chaldaei 2‚27.procrimine
busoblatrH.3,49.cen- objeen iz, 22. 12252.
turrunatus agere ι , 44. ‘Chaldaeorum ars 6, 20·

 

