'240 Ῑιιοιι Rnnum ,

bellum 14,21. Hyrcani tes vespas. H. ι. 84.
Scytharum vicini6 . 36. Illyrica ora 2,53. illyrici
Gotarzen juvant ιι, 8. exetcitus 3,7. motus 1,
ens valida 15,1. in 52.
ytcanis tepettus Arta· Imago Caesaris, asylum 3,
banus 6, 43. Hyrcani 6. Drufi1‚43. Galbae
Macedones ι, 47. ii.1,4J.Honens1i2,37.
Libonis 2, 32. principis
14, η. imagines Clau-

J . diorum, 43. deum H.
ιιιουιυιιΗ.7,ςι. }.5.fami11atum3‚76.
{anus z . 49. e

ason 6, 34. Grfiggemffl.14',5252·. 1ςίἰ 2⁷:
Jazyges 12, 29. in com· 76. Η. 3, 7. imperato-
militium asciti H. 3 ‚ 5. rum revulsae H. 4, 62.
iizssi²i‘÷}¹⁰¹¹i.¹.;;.‡2·... 33³⁰23¹1⁶2iiizi⁷i
piupt⁸6 ,''33. Thessalis derggtae Hi’ , ις. in fu-
ort1 6,·34. bellum cum nerabqs prae atae ιζ 32.
iffixffffiss‘ffiss* {ii{.{}⁷3·.⁴f.3·.;}¹3¹.¹3i
{herus Mitbxidates 6’ ‚ 32. Ι pompa 4: 9ο. Η Α
ῙιέἶιῖεἫ. ςι, 13. multa ra· mnieetiiiess ’Gur iim 1235 Ξῖ
{iiiiiiii‘ffiss} &iiiiiiaiimffm
1 ‚ 33. pumtut H. 1 , 46. ultnnus privatorum 3 ,“
¹⁶5 1 H.2‚ 95. 74. Nero ob res a Cor·
Icempop.12‚31.lcen0rum bulone gestas 13, 41.
1.{¹255⁸.¹²’{²·1‘3{1¹⁴.³.3·2· {iiiim‘iiiiissia'tii}
pulfi cmii S⁶atu1no H. ς. εριιῑιιείἰιιιιιίςιε excu-
·. · bgaeservatae13218. .
Id1stav1sus campus· 2, 16. Indigenae 2, 60. 6, 28.
ll1enses4‚55.publicomu· 11 ‚ 23. G. 2. A. 11.
..33².s0¹;2¹“21‡::³⁸· 476 ..ι
Illyricun'i ι;ς.ἰ,46. 2, neiatur ι. fii. fqgiu, ·
· 44. 3, ιι. 3‚34. 15 ,46 ι7. tota ame vohtat ι,
H, ι, 76. H. 4, {1qu agad Marabod. ttans·
batum H.1‚2. llync1 su3112‚45. .
, exexcitusstudiuminpat- Insechi vid. lsichiinfig.he

 

