luunt anuut'. 291⁴
'Molemorienttmsalu- Sosranus . Antistius. vid.
· tare H. 3, 24. Ant.
Solon 3, 26. Sostbius ιι. 4. educator
Solymi , pop. H. 5, ι’. Britannici ιι . ι.
Somnium Germanici 2, C. SosiusH. 5, 9.
14. Caeeinae 1, 65. Pe· Sostratus H. 2, 4.
ttae 11, 4. somnium ad Soza, oppidum Dandaricae
spemhaud dubiamtra- 12216. ,
bitCeselliusBalsus 16, Spadonum a men H. 31
1. somniorum intetpte· 40. greges H. 2, 71.
tes2,27. Spartacus ις. 46. Italiam
'Sophene re io 13 . 7. urens 3, 73.
Sophocles .12. Spartanis. 60. Spartanos
Sophonius Tigellinus H. rum leges 3, 26.
1‚72.vid. Tigel. Spei aedes 2. 49.
Soranus 16, 30. amnatur Spelunca, villa· 4. 590⁷
16, ῃ. Vespasraniami· Spicea cotona 11 ,4.
{llmlali‘l‘l'll‘l iiiiiiia⁶iimcna att.
ι 4ο. memoria sanHa H. Vestrrc.
ἓ. ιο. vide ο* Barea Spurius Lucretius 6, 11:
. 01. Stagnum Agrippae 15,37.
’ . Sars, ortitt'o Afiae ‚ stru6lum ad ptoelium
71. orteAliaedepu us navale 12, 56.·stagnar
3, 32.provincia1um 15,* in domo Neronrs 15 2
19. quaesturae A. 6. sors 42.
ea evenitNeroni 13,15. Staius 4, 27·
sorte& urna mores non Statilia Mellalina 15, 68.
discernuntur 12, 41· sor· Statilius Taurus 2, 1. prae-
tem legationibus pone· fet‘tus urbi 6, ιι. per-
te H. 4, 8. sorte droti vertitur 12 2 59· accu·.
1, 54. 3, 21. 6. ι. 13, sante Tarquitio Prisco
29· H.4,40. A. 28. 14‚46.
habere Aliam 3, 58. Stativa H. 1,66. castrat,
sortes Germanorum G. 21.
ro. legiones lortiuntur Statius tribunus 15,6o.
de ordineagminis H. 2. Stat. Annaeus 15 ‚ 64.
«71.-regnum lusu sortiti Stat. Domitius 15. 71,
Soiia’dil'la 4, 19. in exi· {iiii 1Hiltiiriiitiii ¹1} ,¹3⁰50'l ·
lium agitur 4.’ 20. ob -moritur 15 , 71.
tultum Agrippina4,52. StatorisJovis κόρεις, 41.

Νι]Ι

 

