ἢ Genitalis diesx6‚14.hora Glan

34⁶ 11111111 Vnnnoavm.

Genemi a princibus fot· Gladios condere Η.4. 66.
tuitum H. 1, 16. . gladiis persta& porta'
Genialis torus ις, 37. 1-1.ίῖἐξ ἑὲῐωεδΗ 5 17
6, 11. vis 6 ,’18. Gliscit austeritas ingssniis
Gens. familia Julin 4. 9· 4¹ 35· certamen H. 4,
15, ²3· H. 2, 95. gens 43. dignafio4, 16. fa-
342ξὲ619ζὲ1.ἓί ..⁰:23 16161611611161
1111111 dtsmmen G. 2. titudo 4, 27. utrumque
entium fas 1, 42. ma· pqsteritate 3. 19. glis-
ξο1ι1111. minorum gen· cere numero 4. 5. glis·
tium familia 11, 25. cunt aemuli Brutorum
gentitus 111013, 33·‘⁶› 16, 11. flagitia infa-

. 33. gentilis lentas 12. mia14, 15. gliscebant
“ 14. religio 11, 34. uti· gloria, pericula„ 23.

litas 12, 17. gentile bo- gliscunt fingull‘ 2, 33·

num2‚37· decus 11.16. gliscens adulatio 1, 1.

imperium , 32. bium , iscordia 4, ‚¹⁷5 fama

3, 59. gentiles nationes H. 2 2 9. 9111111111 ¹.².’
UeHffiuls cujus provolvi 11, 151⁴,8¹22steng}teltsutHgHHli3

18. ggnuaadvolvi 1 , 13. cula 15, 1ο.

6, 49. 1 ›71· prensare Globus iuvenum G. 13.
1, 21. H.2, 46. ad ge· militum 12,43. 15.60.
nua cujus manus ten e· H.3 , 22. nubium 2 ‚ 2 .

te 1, 11. togatorum 16, 27. gl¹ ἰ-
(ienus ‚ familia, calpa.» denfiores 4, 50. proprii·

11ῐι11111ς.,48.3411111119111 13,13. latronum, 64. .

·H.·2‚ 31. orandi H.2, 11,ς4.111ἰ1ἰ11111114,61. ,

,9⁰⁰ generis claritudo Glomemri in testudinem·
Ggffisgerfewf? ζ 42. 61ῗὲἰέ ἷυὲᾞιοᾴο, ha'ben· .
. 6611714.. 4. ...29 61116 ξὲἴῗὲἓῆέΣ

mina pugnanubus G. 7. vidiam A. &frontis G.

gestabantur ex urbe ir· ς. obsequii 6 ‚ 8. gloriae

dtamen-ta gulae H. 1. cupido periculum facere

61. 15.6. loriam alienam
Gigni concordiam intfr -insetraHere2‚46.quan-

44σῆ ¹4. 39. gignenda tum ad glotiamdqngis·

,11111111 . 42. fimmaevum 1111111 Α.

 

