’sid' iunzx Rutu. .
C. Papir. Cabo O. 18. saepius clade· Rom. m.
accusatur a L. ,Craffo pert213‚37.
0. 34. Paffienus 6 , ιο.
Papius Mutilusz,3z. Patavium 16, 2¹. H. ²3
Parent legionum ι, ςς. 100. Flavianis adjun-
2, 80. 3, 13. omnium gitur H. 3, 6.
populus 3, 28. patriae Patres, senatus ¹‚7· 4,·
. zn,¹14.1}‚87zi υιῐὶἰίεἱὶῖ· 10.18,11.}‚·15t32,28.
· 'lssdoias‘dsli-4: ’Μ’ iii-iffoidripfxif 313:
Paris 13, 19. validus apud 2, 5²· H. ,72. fon-
Neronem13,22.vindi- sulti 3, 52.decreturi 16,
catur in ingenuitatem 26. laet1H.1‚4. rogati
Paiih'acii’n 1* st'tdfetdtim}4 'oddiiirze‘
-Parthicusdoiiiiiituss,34. {ididdscdnciamani
Parthus, i. e. Pamin, ι, 8. ςεηῖεητΗ.ι, ιο.
. 6. 6, 34. 6, 42· ¹524· pollentii, 32. & plebes
.2,82. suetus sequi 6. invalida dt inermia 1,
. 35. ῐὲκ 2, 57. Ιέῗτὼξ 2, 46. Ipianum adqlasti? 1 ,
“ de'qui 6 ³. 3⁷6. ‘aquiegguffi ἔτΒς. 31’13725oeid1 ,Ἓξ
. , 4, 51.1llustres 12, η.. fadhones 27.iuffur,

nobiles 6, 31. primores ffmedii .4,8-. studia

{cmpffiifimss didi 4 4ς.44α[ῑιιιξ>ιιεῇοιιι-Ι
’ · ᾱοῖἆῑοᾶΐιῖῐιςιιῦῖηεῐιῗηῑυξῖ. ¹xinde?lidti'dsiilebddiz
2‘. Romam vemunt 6, que certaminaH.2‚.38.
3¹· regem petentes 6. discordia H·.4‚ n.
31. ῃ, 10. ¹{repterAv Patricii A. 9. magistratus
neniam ho es Roma· ιι. 24. in aniciorum
norum 12244· quamoc- numerum scire11,25.
cupant13 ‚ 6. deserunt Patrimi H. 4, 53.
31.3‚7.obi1dionumignari Patrobius H. 1 ‚ 49. H. ι,
, didi04idae5dftdtuiidnvtiiii Pii’iddigusManliusH.4,45. ¹
acres hostes ‚ m Ger· Patulcius 2, 48.
mani G. 37. ddithoium Paulina Lollia. vid. Lon.
discordia 11.8. bell-um Paulina Pompeia. vid.
cum Antiocho H. ς, 8. Pomp.
inruptio3.62. superbia Paulinus Pompeius. vid.
μμόαπωεδιίοηιιηι Pomp.

 

