398 1m1xvmo.auss.'·, s

15‚34. poenitentia H. nuntiare, judicare, ῗη·
4, 5⁸· arma ponere 3 , sontem quem 13, 3⁷..
⁷3· digredi H. 3, 69. nun-tio deprehensus A.
noxius conjuxationis 5, 7. nuntium H. 2, 4⁶·
11. nuntii cladis occultati
Nubiumaterglobusz 23. H. 3, 54. nuptia ma·-
Nubilis filia3, 35. .3 , lorum prodigia 15, 47.
78. 'Nu tioe mter patruos ac
Nudare latera H. 4, 33. ratrumfilios 12,7.nup·
nudatus transfugiis ι. tiarum solemnia 11 , 26.
’, . ’ 112.12 .1‚37.
Nudi Germanommpedites nubtigles f3c2s 155‚37. . ¹
G. 6. nudae manus in· tabulae 11, 30.
¹ ermes 16, 9. bracHa, Nutat discrimmc urbs H.
lacertoefemae'noe G. 17. 4, 52. nutans acies H.
Numuaresuamle ionem, 3 , 18. CaecinaH. .4ο.
haberem sua .2‚74. nutantes Gallim .1,
antequem O.26.nu· 2. H.4‚49· -
· merari in virtutibus Ο. Nuttire fimultates H.,3.
31.lococlientelamm0. 53. nutrices G. ψ. ειη·
36. post quemH.2, 77. μοι Ο. 28.
NumerofiorurarorO.25. ,
numerofiffimacivitasA. · Ο.

³7·

. Nmerumjnirerei αξη. ·OnakA1213‚42.3‚' ¹ ·
. . 15‚41.1nnumerum.le· 60.0baerat1016, ¹7· ¹
filoniscomponere 2. 80. Ob1ces 'perparum ferr*
Hgmfiri, Ἥ mm. ἲ. 3, 30· subverfi 13 ,

⁰¹, ο οῘ ι ο 9ο

ῗι.. legionis H. ,¹³ 87. O ieHarequemdplqstca·

eglonum annnorum· fibus bbg. er}cle18 513:
Νιξιξιῖιξ bfn] 5⁹. 87. temi ἷεὲἐιξέῗόἐῗοῶεὲὶιιῖωο· ⁸

ami.. s... am... ⁶3⁶⁶⁶⁶⁶⁶¹⁶³⁰⁶⁶⁸f⁶³

2 'a ⁴⁶³ ¹¹⁶3? ⁶ ssssffftfss. GH· {¹1¹⁶} ¹¹

Ι ξοξξυιῗοῖὃ. ηὐῖιῖυὲἔ- Obire moftem 2⁸, 83:42

. tionesvotorum16,22. 71·5‚1.14‚47.1626·

Nuntiare, annuntiare ε sene& 13, 33. obuae

‘ Smyrnam incentionem protegub3113qrtes1'6,

vatiaum-4, 56. pto· 16, οὔκω mms 3, 12·

 

