338 lrnrx 1111101111. ·

rere6,8.exquis1taeadu- Exspirate H. 3, 84. .

latiores H. 3, 37. Exstimulare, animum 1'7, .
Exsanguis orator Ο. 18. 50. milites H. 1, 65. 4
Exstindere castella 13. 39. exstimulatot 3 , 40. -

15, 27. causas bellorum Exsultaregestis Α. 8.

1.·19. hostem 2, 25. Exsu'tgere in colles H.2. ³
H.5‚ 16.virtutemipsam 14. contra quem H.2, j
16,2t. urbes 1-1.4,ς8. 761111111311101111111- 1
’ ExsecrationespatriaeH.4, guis O.21.

Exiitiui accusationem 4, Eii'etiitiiriisciltiietzfiiii.mu¹
29. destinata 15, 53. Externo sanguine hostilem
juffa 15, 61. H. 1 , 80. audaciam ulcisci 14. 23.
partes Ο. 16. sententias externa superstitio 13 ‚
illtzlll‘t‘fillzll {titilllulztlllllt
da ‚imperia H. 5, 21. 12. externi fremunt,
exsecutio provincrae‚ad· barbarae vocet 14. 32,

¹ Enstinislrarto 14313. fu externis moribus infec-
Χηξ tif, ioggrffirzs, 62. Exiiiririri 116.. 15. falsa
publicae3,48.16,6. 4, 28.

. Exsilium. vid. Exilium. Extollere claritudinem

Exsolvere beneficium 4, 4111ηοί41116. 14. decus

18. brachia ferro 15, 63. suum 12, 36. vereraz,

culpam H.4‚62.grates 88. virtutem quus H.
14, 13. nexus legis, ob· 3 ‚ 13. honoribus quor

qurirarem explanare 3, ad 4, 17. 6, 42. laudi·

28. poenas 1, ιο. pro· busquem4‚4t.·1z‚ 11.

, millum Ο. 27. pugionem quem supra caeteros 6 8.

1111111113, 68. vicem Extqrres 4, 13. sedilus

H.4‚ 3. vincula H. 3, surr 6, 36.

11. virtutem fortunam· Extra vitra magis quam Δ
ue suam malo omine . cum virtutibus H. 1,

11.4,14. exsolvuntur , 41111111111111111111111εἱιΙ

· sanguiue feminae H.5‚' tat10nesseputareG.1t.
6. exsoluta alvus 13, 15. Extrahere pugnam 4, 37.
Exl'ors periculi 6. to. somnum in diem G. 222.
· Exspectabssis opera 16,21. Extremus dominorum H.

Exspectare annum G. 14. ’ 4, 42. extrema aetas ‘a‘ ,

· exspectaronfftam. 52. 5‚,1. 17., 42. e-

Exspes vitae 6, 54· 1106ϊᾶ41114» 29· 4, 58.

 

