Inntx Rasum. 2955

44. ῐεὲὶοτ 2 ‚ 4.· Atilius Tarpeia rupes H. 3, 71.
Rufus A. 40. Syriacus Tarpeium saxum 6, 19.
exercitus H.- 2 , 8. Tarquinius Priscus 4 , 65.

T· ΐᾳηὶὶῖιῃεητα capitolii ie·
T ⁸ Taciti. siffeibiffs‘t, 11. ca·

ηομ duofiecim pitolium extruit H. 2,

g: 417641υὲ571ῗὲ t1¹11 grtias. {Zinffffl} ἱίἶῖᾎῖψ

11>l3umgb3eae123 . &pumex Tafiuitius Crescens 15»
terentia-nu Terrrrrrunrr

{ani ἰπαὴΑεξῐὲἳαέῗ.11ἓὲἓὲὲε Tritia'cirfa’ 3 , 2. H. 3, 60.

ad Tiberium mittit 3, H. 3 , 76. H. 3, 85. H.

73. a Dolabeliatvinci· 4‚2. expugnata H. 3,
-{¹¹¹⁴r.².rtrtss:i¹‘ir.r; ⁷izti¹i² ..minans

ς’, 74. , Tacfarinatem rqsium 1:I.34’,55⁷.⁴ Tarrnaigi·
T}¹i¹me¹¹‘g.i¹!va¹¹oe⁸ 4‚13. nenfis ‘colonia t ‚· 78.

{iiis ii? {¹12⁸ss {33 niiffiiinifiaffii'il

ιῐέἶῖιῐῑῖἢΗῃι ἓ ζιωὲξῗεὲἓ Τεςιῗῇευε, flumen H. 3 ,9.

ii. irrisi irriti? iiiiii? ¹1⁸? };.'i'0mam

20. praetor 11 ‚ 11. quin· auget ιι, 24. ei sacer-

decrmvrrtt‚11.uatorem dotium a Romulo sa·

ducitii.95 ejus dubium 'eratum ΗΛ.. 95. .

ἐξ tegtmrne terum 6, {aa Grathanus 6, 78. “
ξεῐίἆεῑῦειηίηυε 14, 50. Tfflrsfemgtarrsuffi 1222:
Tffleisaafflffl· Tssfr'annittum regio 14.
Tauiana, templum 1 , 51. 24.

'faeta de calo, redes 13, Tauri pop. rt, 17,

24. regiones 14, η. Τειιπίῑῖει ala H. r, 59. H.
{maium 116d 1 ‚ 64. colonia ΗΛ. , 66.
. Tarentum 164. ξςιῖᾗῐξ. {aunuatim Ausum

33. infrequen} '14, 27. Tauius’3, ⁷²'N ι

tv

 

