. iunnx‘ Rnnnn 255¹ “
·tutat'0r 13 , μ. praeses din11,25. 12,4.seeun·²
Ha'tig4ssnth‘eielesse 3¹3¹}ss LuHffaHnsst'. H. 1, 15.
Lugdunum 3, 41. H, 2, Lutatius Catulus H. 3‚72.'

⁶5· H. 4, 85. C, Lutotius Priscus 3· , 49.
Lugdunenfistiades16,13. ' 3, 50· ¹ .
coloniaH.1 Galha Luxuria spe divitiarum
Η. 1, 59 59. gliscit 16 ‚ 3. seditionet'

‘ Ἰ Lugdunenses commea· parit ΗΛ, 21. specie

tum gratuitum Vitellia* liberalitatis imponit H.

iieitssiisstitieit: {iusstiiieiss‘ttdeff

1, 65. 45. causa betti Romanis
Luna inchoatur, impletur A, 15.

G. 11. languescitmii. Luxus eruditus 16, 18. ,
Lunae sacratum tem· inersH.1,6t.pudendue '

plume5‚ 41. 3, 53. urbanus 2, 44.
lupanaria ¹32 ἢ 15 ‚ 37, civitntie ruiringitur 2,
Lupercus. vui. um. Lup. 33. tn tutent non adeo
luppiafl. 1, 60. 2, 7. H. displicet ‚¹3-7. eu rebus

5,22. secundis ,35 tucet-
Lupuscorn.13,43.cm. rumpit vireu . 3 ‚ ⁶9·

4,ο 27· Iun. 12, 42. Nu· Lycia ι ,.79. Lycium mute
nutiuuflnu eutitii? ³23·
Lufitaniage46·H.·f‚t1.Lydia3‚61’.Ly'du{4‚⁹55u·'i

provincia ‚1‚r3.Lu·¹ Lydorum opulentia 4.

ῗῑῑῗέῒῖοηῗῗῖηιθῗ 7ss LyZHusspado ¹⁰⁸8· 4,' 10.
Lusius Geta 1-1, 31. rt, Qut
niuniu fen„ , iiiut ⁰?;{?’0’1⁹;5?·⁴³2
Lustrale cunamen, atebt “

vocat quinquennale 16, M.

LuHrane exercitus, ro· Meosne Philippus
{tenuitenui intuitui„ .,
- titus15,26.lusttntu mii. 6, 31. H.5‚8..
area H. 4, 53.¹ urbs H. nullos oratores habent

1, 87. 0. 4ο. Macedonem bela·

Lustruneniditunacuu· ime, tt.

 

