{Zslunnx Rnnun. Ἴ,
&mand 6 ‚ 32. 6. 33. Picenum 3 ‚ 9. Picenti!
⁶‚3521ess1{,¹{¹f·v⁰¹¹¹“}t P·³⁸⁶¹H‘ ‘³ “⁴²⁶ ‘ w
η ιειι, .. {lamp Pontms 15‚44.
lun'1 ἓέἑῑὲἳῗ,ῗῖ“ἓιῗῐζ ¹13332¹¹s⁸N²{‘³⁴'³⁴'

Pfflffffi‘fijifi 131 . 3⁷s H Piratiss'unffi’befihm ι.. ει.

ἶ ἐξ· ΡΒεῐΓὲΙίἑαςέεἰεὲ 2³, pissgn’aess'fl, 1 ‚ 23.

{fflssd‘sphffli 2, 47· 50·

Ι ςῆηξρῗῡῆε αείςε 327⁶: P}saf1us finus H. ἧφι
¹ · . gzPhglgppl· P15c1noe2111.5,12. marum

Ι pfflfgggpolin ‚ 3’8. ι Piso3{,4{. eiusfilius
metuegdzhffidff 33 ᾖ. Cn: Piso Calpprnius ¹3¹3·
[ΜΖ s ten1en1 hbere loqu1tur1‚ 74.

qemoflissbflum Lace⁴ res haud profqoemssag
ψη ...ζεοῗ 2‘4’ ‘³³' {⁶⁹se‘²'³‘A⁸K¹¹²ff¹'‘ff
1. · ι c1tutz,43. temen es k
insefihturz, 55. Get-
manici ngorte laetatut Ι
’ 31³4ss 5⁸32? &2322ssss
3 pro ‘Ge'tmanissi i'alute
Α pr0h1bet2‚69.Germa-

5 5· nicum mortuum incusat

ph . .ἀῊ
ςῗηῖκὲδ Jssdaeorum qi* ’ &adusti legatus at³qffe ⁵

literas ihguffintGrrlaemae amicus 3, η. collega in
h . ,14, consulatu3,16.senten-
phoenqemcum claffis 11,14. tia in eum lata 3, ¹7·

Ρὴῑᾶἃέἔξῑῑῐόἒῐ-θ, mitigatum, 18. ejus

12152» 10·’ ' ΜΨ {ff ¹2⁸3 ¹1¹¹ 131{??¹‘¹²⁸‘

P ffissforli'tffraagh {21⁸ 6, Οιςὶῢᾳῗοῖὄῗᾷό. eja}l 21³2}
hgaatef nobilis ’lfarsshus Mffpiffoozffffffidi na.
tr'asszfiss‘} Artabam partes vus ad minister'ia ni '

Phrix ’43'. 2 , 78. repetere Syriam

picena Ξ s 5214 -s . fiehortaturpvatrem 3·, 16.

, ·4› 62. meumsententia3, 17.

 

Pisanus Cetronius ΗΛ.. ” , ’

