lunrx Ranurr: 'Hi

flaccus Vescularius. vid. a Vitellianis 'pulsus Ca·
Vefcul. ’ pitolium infidet H. ,69.
Flaccilla Antonia 15, 71. funere censorio e ertur·
Flamen Dialis 3, 58. post H. 4. 47.
Merulam diu nemo suf· 1²1. Seevinusv 15, 49. pu·
fellus 3 . 58. flamines gionemgellattrucidar'r·

' · Auguste 1.10.Martiales. doNeronr 15, 53.Fe·

Quirinales 3 ‚ 58. nium Rufum indrtat 15.
Flaminia, sc.viaH.21,79. 66. constanter se defen-
ἔὲῗ .⁹·‚ n: little {³1¹l.{⁵.r{;{r.¹¹}}'‚‘3lf⁰¹‘
britas .a, 64. F1.Subnus.vae .Subriusi
Flaminica Dialis 4, 16. Frvespasranuanvespas.
Flaminium, 16. Clau· Flevum, castellum4,72.
diale 13, 2. Florae ardes r.‚49.
¹Flamma Antonius H. 4, Florentini r,79.
'Fl45 ’ 1υΙ.Ιὲξῗῐυες,4ο.ἷυαωὲηυ
1³13va1 ἳὲῃιίιιῖες Hya, 10¹1. Fliiui ditiis H. 5, 10.
Flavianus H. 5 26. utd. Florus Sulprtrus H. 1,43.'¹
&·T.Ampiusilavianus. flumen Addua ΗΛ, 40.
Flavianus TulliusH.3,79. AEnus H. 3, 5. Ausona
Flavianae partes H. 2, 67. 12, 31. ArarH. 2,.59.
H. 3, r. Araxes ra,51.Lyris12‚

. Flavius Arminii frater 2, li· Mosa 2 , 6. H. 4,28.

9.11‚16.explorator11‚ 4,66.Η. 5, 23. Panda
16. ιι, 16. Sabrina rr‚3tr

Fl. dux Galliarum H.2.94. Tameia 14 32.'Tartarus

F1.Nenos15‚7r. · H. 3, 9. 'I’i ris 12, 13.

1³1. Sabrnus praerestus urbr fluminibus riitati luti& .
H.1‚46. consulH.1‚ arae1‚79. ·

, 77. deHffnatus in [deum Fonteius 14, 1.

Macri .2,36. copras Font.Agrippa2 3m2,86.
viliori tradit 2. 51· H. alius procos. llsrae H. 3,
2‚55.Dolabellamruen- 46.
rem impellit ῌᾳ, 6 . Fonr. Capit04, 36. con·
Catinam sollicitat H. sul·14,r.otcidrturH.r,

·irt3⁹‚⁹',i.¹¹1⁸.f.'i.lii¹.¹r⁸c¹f lrllllflltlslffl:

’ torrae partem capessere 52. quare interfeelusH.

“ Η. 3. ⁶4· aetate prior 3‚62. Jul. Paulum Ba-

· fratrelsesptfiarrH.3,t5. 1εινιιιιιίιιιεπίὶείιΗΑ,Β.

 

