W lnnrx Venenum

erigere aciem. [nin leta evee'taeopesrfflzevffl
{zoororurbrssdncollem in gaudiumque H.2,64.
.4‚ 71. A. 36. percol- Eventue retum plerumque
lem H. 3, 71· erigere fortuiti H. r. 4. Evert-
castm H. ς, 22. erigit tibus hibernis damna
montem terra H. ,6. aestatiepensare A.22.
sepulchrum cespes &⁰²2⁰ Eventir aliorum doceri43
plana terrarum non etr· 33.
gunt tenebras Α. 12. Evieiue precibus uxoris 43
Eripere vehiculopurgamen· 57· eri& blandimentis
ta rr, 32. ereptus, scit. vitae ις, 64. ad miserae
morter, 8. ereptinepo· tionem 11, 37.
tet 3, 6. ereptores rer· Eviiescere H. 3. 53.
rarum ¹3» 55. Erincire diademate caput
Erogare pecunram in quor cujus 15, κ. insigni tegio
16. 17. erogando: per quem6, 42.
· honesta petumae cupiens Ex ae uo {gere A. wll:
1 . . te um . . . ε
Erofiallonum necessitas 6t fluenti H· 1³, 579· ἐξω·
quaestuum tario 13, 50. paratione O. ²3· excom·
Errore veri H. 2. 72· pofito H. 4 , 60. exdisti·
Erui ex tabernis, donibus plina ις, 67. ex diverso‚*
H.3 ,83. eruenda civitas ex altera parte H. 3 ‚ ς.
Homo H·3‚,13·H·3‚7.5x
Erumpere mmrlum publi· eo,exrnder2‚7. ex atili
cum η, ς. in perniciem A. 15. ex integro H. 3,
publicam 12‚41.eru tio 59. ex ma uitudine deo·
a. 47. eruptionem lua· rum est· .9. ex more

ete 4, 49. 15 ι 29· 15 ‚35- H· 2, 55·

Escendete rostra tf, 59. exquoH.r‚89.annurest

“ suggestum 13. 5.e census ex quo 14, 53. A. 33. ex
Etl³lrl⁹insuper4 184 llnlllllltirllteflrlll
34.6‚34. A. 14’. ⁹ ’ τιν’,κτίίξιαεωιιςμῃ
Etram tum A. 39. Examnan 4, ᾗς. egestate
irritarentur.. ror-smuttfnr

58. in crimen, suspicio- 16. Ρ. ·
¹¹⁰¹¹P¹¹¹¹¹¹l¹ilmn³i¹'⁸2' E⁸2³“³3‘o‘lll.‘ni‘limq¹l.²rl¹‘
{llllacilrllral famen, 36. ml. erlarsere studia plebi}

privatum supra molum 14, 21. ambitu cotuuig

 

