luur'x Rununss. 257
gatus Italica: legionis Rubruma, 61. 14, 25.
H..1, 64. aaz. Suevicum G. 45·

Manaus G. 2. mare prs insulis in mari
Manumittendi species 13, H. 1, 2.
27. Margarita A. 12.
Mapalia 3, 74. H. 4. 50. Mariccus ‚ e plebe Boio·-
¹riofira.⁴‚,25. = rum H.2,6r.
Marcellus Ollaria: 1, 3. Marinus Julius 6 ‚ 1ο.
intra juventam ereptus Marinus Valerius H.2‚7r.
2, 41. Tiberii aemulus C. Marius 1,9. cum Sylla
6, ς1. ab ΑιιςυίὶοΔ in bellat 12, 6. ex inlrma
proximo fastigio collo· plebe H. 2, 38. Germa·
catus H. 1, 15.Marcelli nos non impune vicit
theatrum 3. 64. statua vG. 37.
MichHl'rrfius 14, 40. ξεκᾚῐῐατῐῖ. i}- saxo Tar· Ι
Marc. Cornelius 16, 8, pero de rcrtur 6, 19.
,Μοεείΐιὲξ 1.(31111ἰ1111ἶ1ἱ37, Μεδιίβεῑῶε Ἣ 25. consul
{maffiamllssll ‹iiiiiiiunoiiil‘ai
concupiscendum Ο. 13. exercitus melius H. 1,
- eum imitantur senes H. 31. haud luta refert H.
11ἒέ.ῃὸἵέἕέἕῗῖᾞήω· {r Hul’lstllsslllt
Marc. Romilius H. 1, 56. H· 1 ‚ 45. inter duces
Marcia aqua 14, 22. recipitur H. 1 , 71. cos.
MarciusNuma6‚1r.w H.r‚77.durr0th0nis
¹MarcodurumH.4.28. . H.r,87.jnrerpraecipuos
Marcomanni, 99411, 46. Η. 1 . 90. H. a, 23. cu-
G.42..eorum fines 2, 62. ram equitum sumit H.
Mardi, ορ. 14,23. . 2,24.reseffiregiasgerit¹
MateA τίσεις. 4. Adria· H.2,23.Ot 0ni suadet,
, ticum2‚53.' gaeum 5, utbellumducatH.a‚33.
ιο. 1ς,,11. Amuclanum alrenae culpae praetendi-
. 4‚59. Bithynum‚Ly· turH.2‚39.eumnorc
, cium 2 ‚ 60. Britanni· Juvit H. 2 , 44. consula-
cum novissimum A. 10. tum retinet sub Vitellio
Dalmaticum 3, 9· Io· H. 2. 60.

nium a, ἧς. Illyricum Mar. Maturus H. 2. 12.

H. 3¹, 2. udaicum H. Vitellio fidus H. 3, 42¹.

ς. 7. Oceanusr 9. inverbaVespasraniadiu .

Ponticum 13. 39· (i. 1. gitur H· 32 43.

 

