'418 innox Vaanonurr. .

absisteret H. 3 ‚ 74. legionibus duodecima. .
Peffumdare bonos ,66. 46. promiffis H. 2, 20..

pellumdatusper ibidi· telisH.5, 21.venenoa ³
nes ¹39· pessum ituri 4, 13. peti fisco, h. e. ³

campi 1, 79.. m fiscum 4, 20. petitus

Pestisffl quovis 111111111- 4, 70. petrta armis res· A

neo, ut, terrae motus, pub. 3, 13. criminibus

47. ruina 4 , 61. Plancina 6126. ex me·
Petere argumentum e no· muria veteri potita H.

mineH.5,2.auxilium 3,5r.

ab 14, 32. bonorem PetulantiainvidiosaH.4‚ ,

Ι principibus 1111171347. 1. e petulantia etiam
imperium cus r. ¹4· er
inducias praefeelnris 15, 11. 1 , 17.

fidiam suspectabat ἵ

18. milironem militibus Piaculum furoris 1, 49. i

1, 19. potestatem cui ut piaculum objici H.

3, 56. praedas e Germa· 1 , 583 piaculo soluti}² l
nia H. 4, 28. praemium 30. piacula a <fiis penta .

aH.3‚51. ex diverso 15‚44. danda 11,8’.
H. 2, 75. regem Roma prate prodigia 1-1. 5 , 13.
1,1. 11 , 16. 11, 14. picturari, 23. piblaanro
subfidiumafeminam, agmina6,34. ³
2. tcmpus 1, 53. ad Pietas laudatum praestat
consultationem 4, 4ο.Ι autexculatumA.3.pie· ⁶
in praeteritum 11, 30. tatis nimiae rea 16, 31.
petivere ut 1, ¹5· 4, ¹4· solemnia A. 7.
peti in excidium A. 31. Piguit peti 15. 25. non
petita in fiscum bona 1, “ pigebit composuille A.
48. a diis piacula 15, 3. piget incboareH. 1,
ff‘peffrgaggeoemhih Pi55· reifgrgrf‘flp Ζ
attalus 11111 annonasazl.
Η. 4, 49. petere armis gnorr accipere H. 3, 65.
. guam 2 ‚ 88. rempub. 1, pi norapru libertausto-
79. artibus'H.4 56. ¹riiusts‘c.12‚2.15,36.
criminationibus 1-1. 1, 16,16.,(ἰ. 7. A. 38.
65. criminibus quem 3, pignorum carrlsrma 15.
37. devotionibus conju· 57. pignora capiendi
gium cujus 11. 65. ferro 'modus 13, 18. , ..
uem H. 3, 70. ignibus Pla muralia 4, 5¹· mrb-
114. 23. inseuationi- tum arsere 15, 7. prlo-
‘ buss,55.infidiis'6,3o. tum jaun onulfus H.

 

