'54¹1'ND'E'2 R · - ’“
ΕᾴΞῑῑΜρωιη claritudi- *ER v* m y
· Lufieizs minus H. 2, 58 ἵξὲυῧῗέἓῖξέἶ ςῐῖὄνῑξὲ.
1.υεῖἶίυέ ιζὲἑτα O. . Luc: Vlfflius n ’ ηῑ
anss. Baffus daff23· ¹²’32·132u:>³ 3⁹ 3⁰⁹
feaus H. 2 ¹⁸ Ρη· lutrenu, ”3 ⁸
sem Vespafi’anmo’chs' gppfiusgftlta· 0, 23·
zahasssfssffssf fflssssfflssfffflssw ς·
ΞΞΞΞΞΞΞΞΞΨ {3¹3 ὓ 4³35* Ξῖ
ῑεῑξεΞεΞ· ,ιΞΞΞΞῑ ³⁷·'1212⁰¹¹1a¹n³⁵=³0¹1⁴t{
s Luci1.10n (Μ ²³· Lucu’s³²r{1¹¹·’ 3⁷³
. Luc· ΒΨ, 15· ” unm mm V⁰⁶
ΞΞΞΞΞΜΞ 22: [ΞΞΞΞΞΜΜ
m. §emaum ε· οΞΞΞ· ⁰⁵²⁰²
sszass·³;9¹⁸L-J¹¹·⁶·¹³“5sf gfffigmfamzquss'apffi‘d
Ι, ἰ· · c. Caesar ludicrumacssrghfff
μ. υς. ςιὶἶο
ἃῶῖ.δαῖτῗειρ(ιέἑῖἐυῗιῗὲ 31251'7143· Juvenalium
{mim &sizffss22'22‘ffssf‘2'
›3·4,. ·¹⁴·T'⁸
{3333230521334} 3525&ss ΞΞΞΞΞΞΞ
luel Μὲἷὲἶιυῗυόὴ 5⁰7 dicrssrffss‘ffinssngg· ¹¹¹⁶
71.Luc.Mummi³ ’.ς’ ”iffi-54¹· ι rma- Ι
ssh⁰⁸ 14‘21. Lulctrffl· Lud1 annui 14, η, A .
·1›2ffi:³22s·;22fl⁹‡u÷· -Ξῑὲῑῖε ¹³· ¹2 ἃ·
§lanius 'i’ ’μυθιξῖ tici 16, ιιίἓιξεεξὲε
ΞΞΪΞἿἙΞΞΞΞΞΞ ΞςξξξιέἑῑόΞΞῖῑΞρ· ··
, · Η . 2
&2553 ᾗ ,Ἓῇεὲ 12215’0155213352321‘53'153
› 0, uc. tati 14, 20 qffiosffic‘
ν m

. 1, 53. 3523. 6, 15‚44. Circensium η,

 

