‚iuoaxvaua'onum '33²9

'vit H. 3, 10. vox H. 1, 45.datispraemiit 14, 55.
41.extremumsc.pericu- fortunis 16, 33, sedibus
lum 14 nnextremopa- 13. 39. tribunatu 15,

’ ludis H.5,18. extremi 71. “
terrarum, libertatis Α. Exultabant copiae pet ca·
30. extrema, noviffima rervas & turmas 14. 34.
ιι, 37. imperii 4, 74. exultans orator Ο. 18.
promontorii 4, 67. vitae Exundat succinum G. 45.
alimenta, vr'hffimt' ctbt exundant multitudo H.
6, 24. extrema proma- 5, 2. exundantes opes
mbut pedibusque 15, 70. 3, 72.

Extrema pati H. 4‚n5e9. ‘Exuviae hostiles 3, 72.
e extremis, mo

multa loqui. pars igna3 F,
viaeH·2247· F '

Extruderer 23. nauta convivales

Extundere liirrum O. 9. 6, 5. fabulosa conqui-

Exuete aequalitatem 1, 4. rere ‚ procui gravitate
amicitiam ᾇ, 8. arro· historica H. 2, 50.

*gantiam A. 9. aspec- Facere bellum cu23‚ 18, ·
tum, caritatem 16 ‚ 28. bonos A. 7'. copiam mu·
j'fidem 12, ¹4· gloriae tuandi6.17.pu nae3,
triuirtrr· &riniani ·
41,υιῃ;. Αἱζςῑ. ¹iu} fasque⁰ ironam proelio H. 4⁴, gi:

H.3 ‚ 5. iustitiam3, 7. periculum cui 13 , 33.
magistrumr 52. munia peric. pecuniae-14, 28.

4, 39. ‘ob equium in gloriae ις, 6. pericula,
matrem t3‚1 .ordinern struere 16 ‚ 19. quaestum
senatorium . 2, 86. corpore2,85.Remp.sui
otium rt , 20. pacem 4, muneris 15,52. stipendia

72. paoia6 ,43. patriam 3, 1. vim commeatibus

H. 5, 5.pr0mrffa13‚ 44· 13 . 39. iatius servitio
reverentiam imperii H. 14, 31. natura 14, 56.

r, 5 .iacramentumcu· faoiu optimum peffi-
ius .·3‚42· servitium mum H.2‚39.ffacienda
H.4‚ 25. societatem H. pericula 15, 19.

. 4, 7ο. terminos officii Facetiaeasperae acrem me·
3, 12. virtuter ι. 75· moriam relinquunt 1 ,
viti263 25. exuere.. sc. 68. militares 1. 23. ffa-

. putruerat, 2. bonis 4, retiatum acerbarum me·
at. 14, 3¹· earnpir 22, morlain lorifirm5, 2,
ιι

 

