426 lunnx VERBORUM

¹²nste5r¹6m⁴² 3²⁶⁸ Psaeverti
‘P'ssssffffssabffflfffl- ς... ζῶῗ ..ἕως 1⁵2 ὅ..
Ξίἶὲῐῧνξῦιὲοέἓὲἆέὲὲῗ ἓῖῃὲἶξυζῑὲἠῐςὲ 146134ἷὲἕᾷ
vn‘zsszzssf'· . ω ⁷³· §022 ἥψω. 2²;
p⁴⁷· ³¹³¹⁸³⁰¹¹¹¹42 vfst¹⁸ft÷ ’ratgis‘u23‘⁶⁷·
Pssfiffssss‘ffffaexfflfzz- {21:323253
·⁴¹'·²?n31²a;⁰²¹fls¹¹1³sss⁰³¹¹¹ ²· Ρενοιὲἲῖιωω 0·
vitiorum 0 ·4‚ 4⁴1: ffg'pf‘fficurrw 342
tpte ‘⁰¹¹fusu} 31. Pray1. · onere libumssm G.
¹¹² H, ²‚9 .⁰¹d⁰·¹¹¹¹¹³· 1²1³efis27' κ Η·
· 23232202‘2325323225‘*fflffifiss113‘3‘3325252212·
· , n ο · ·
355223'31‘3252220331,qm:
ἶεύιὶᾱῗὲἕέωνωηῗυῗῇζῑ ῐὲωξῗωὸεἷὲἷζξῑέἧῗῗωως
Pssztffiffspfsstsstfge »333535022211225555'5
fissztfissffigr'nss'sse'ssw· ἒέιιὲῑῑῇῑξω fuzss’iifvss:
· · ¹2 '5⁷· pretiu”⁸?1·3,s,·
zsshffissffiuffif'ossssfassffi 2.ζωῖιῖἓὲ 3533 {1⁰
“ {5⁸ ”d‘ss1ss'⁴⁵'¹’¹‘· Prffm1113'⁴'¹⁸· ¹¹
»Preffiz ¹ ‚⁹ 34. ' 3⁰· sus· Ρέὧ ςς.. metallorum Η,
ἑς,’7ξῖ’ςέᾗ· Ᾰῖᾎᾞ 934.⁰rfi{¹¹m urbis H. 3,
&gemere 1⁸:¹33}ss 4823& 13To:;‚¹n?Cie versari Η.
besni4s9hflermanjas {g} ξᾶῼωωᾞῧῗῑξε 4, 33:
:;‚⁴;2¹i³³⁴0'01312¹22fi2}2 312230515322'332521
tzvzssgssffglffsssgffg- {22593212335p332382‘3
ω ῖς.ῑὲ.;ε.’.ὲῑξ ωἷωῖῗῗρεέώωὲῖἶῖω
ι pruna aas, gagg

 

