’466 lxm vamum. ,
ιιοᾶἰιιιιι 4pstu1tit³am opprobrium maiorum '33

alienam .2‚34.intra 66.
domum H.3 ‚ 12. pala- oppugnationum machina·
’tium 12, 5. opp. fi ιι.. · menta ι6,4ς.
68. opperiens claffis 2, Opulenpia, potentia 4, 55.
81. egritudinem 2, 69. urbis 2, 60. prout opu-
id.11‚30. laetumnihil 1, lentia civitatibus erat
53. nuntios 14, 7. oppe- H. ι . 5¹· opulentae pe·
tientes Corbulonem 15, cunia provinciae Η.ι,6.
⁴ ι4. exitium ις , 69· op· opulenta ipsu omnia H.
·periendus domi ι6, 66. 2, 32. opulentior civi·
:mperator4.66. legatus tasp, 43.
·14.38.0pperiendamors Optimus quisque 3, ἲ.
· ι4. 59. opperiendi fra- . ma.. fideliffimus .
tres 15,14.lepati1‚29. 19, amore reipub. H.
’ ’ opperienda epistola 1, ι,7. adsciti H. 3, 50.
30. gentes H. 4, 76. optima fortuna 15, ι7.
Ορρειςιε, occumbere 4, 50. Opus pro operibusH. 3, ιι.
· man 2, 24. opera‚mummenta15,7.
Oppidana lascivia 14, 17. molesque firmant urbem
oppidum pro Roma ιι, · Η. ς. ιι.
64. . Otae prominentesz, 64.
Opportunitas mortis A. Orare, daeprecari 13, 25.
45. 'opportuna mors 4, auxilium 1. 57. 2, 44.
p 21. opportuna locorum' 6, 46. οι. ρει commu·
4, ι4. nox aliis in au· neslibero'sz‚72. pacem
ι daciam. aliis adformi- H. , 3¹· seceffum ις,
- dinem oppprtunatp, 5¹· 45.³spatium15 ‚ 30. νι-
Oppfimere,meerficere15‚ tam H. 4, 60. orare
64. incautum 12 44. causam, agere 6, 29. ’
, H.4‚56.inermosf·1,‚ 11‚5.13‚42.14,19.
6. primi cohortesd1s· O. 7. orantes. συνακ-
¹ 03,sz 16.legionea tes Ο. 6· oran i genus
² ,3 , 9. H. 7, 64. senem H. 1. 90. nescius 3 ›⁶⁷-
. ’ ἰηέἃυ vestis 6, 50. ὀμ validus 4, 21.
ι 46Ηωί ab hoste ι4. 33. Oratio anfusta 66 lubrica
. . oppressus ιιι ipso conatu 6. 87.
¹ Η. ι, 5. oppr. capere Η. 0. 14. pulchra , quae Ο.
² 3243. bellum, σκηπ- 6ι. orationes continuae
. fuere ιι, ι. oppressu 4, 7. superea re habita
· orsbelium4.27.oppri· · ,6. Othonis scriptaea
⁴·mendiacoeptisu.1. 6. 'r

aeta, audentiot

rachio· H.1, ρο. ·

 

