[308 Innax Rnnun ,-
tus A. 13. Britanniam Vestis Germanorum Gt

· reciperata. 17. po'e'tam
donat O. 9. ejus patci-
,monia 3, 55. periculum
canente Nerone 16, 5.
. mores H. ι , 5. milites*
eum edidiis ejus depre-

henfi H. 2 , 98. in ejus'

verba copiae Civilis ad-
³&ae H.4, 21. nomena
Vitellianis transmissum
H.4, 31. odium apud
eosdem H. 4, 54. iaus
H. 2, 77. O. 8. Vespa-

17. Parthorum, Sarma·
tatum G. 17. candida
H. 2, 89. G. 40. serica
2, 33. servilis 13, 25.
H. 2, 29. triumphalis 1,· ¹
15. 13 ‚ 8. vestem muta}¹
te, reorum 2, 29· veste
obdudia naeii damnati
4, 70. vestes vitis ac
feminitptomiscuae3253.
crematae in funeribus 3,“
2. vestibus injediis ne-
catur Tiberius 6, 50.

siano juveni summa cla· Mithridates 12, 47.
titudo promiiia H. 1, Vestricius Spurinna 1121

10. H.z‚ 1. H.2, 78.
cundia principib. solita

11. ejus providentia H.

a, 18. ad copias Οὐιοί ,

decernuntur H. 4, 3. nis venieH. 2, 36.
imperium donavit Mu· Vesuvius mons 4, 67.
cianus H.4,40subVei- Vetera sc. castra 1, 47.·

niiiztffnit.. 1. vta
ta· Titne.

Vestae aeden H. ι.. 43. de·
iubrum tncendto petit
15 . 41. tempium in Ca·
pitolio ις. 36. virgines
1, 8. Vestales virgines

1, 58. H.4, 18. H. 42²
21· H·4. 5·H·4.1,7·
H.4, 58. H.5 14. ctr-
cumfidentuta' ijiviii H.
4, 36. capiuntur ac di-
ripiuntur H. 4, 60. H.
4, 62. Civilis ibi con-

sedit H. 5, 14..

, Ι-Ι.3, 81. testimonium Veterani 1, 26. 1, 3¹·

dicentes in foto auditae
2, 34. cum epistoiaVi·
ii¹¹³¹585³10¹111185
{nendi τεηιρὶὶνρῇτῃίῖξιιιιιέξ
fedei {niiieatni 4, 16.
Sext. V estiltns 6 , 9.
LVestinus H. 4. 53·

Vest. Atticus. vid. Attin

’ pro militibus veteribus,
manantem emeritis H.

1, 68. adscripti t'n ce-
lonias 14, 27. conciti
per largitiones 1, to.
dedusti incoloniatn 14,
31. insttudii 1. ‚ 80. sub
vexillo hiemabant 1‚'39.
secuti exemplum cetero·
rum 1 44. trucidati A.
5.viceiimomiiitiaeanno

dimittuntur ι.. 781⁶ ’

 

