Inurx Vennonun. 3'61‘

. indefensus 2, 77. H. 2, indigere( consilii alieni 6 ‚
10. indefensa conjuxn, 46. imperii, libertatis · ¹

4. indefensum Cupito·v 14, 1. opis 3, 54. len· .
ium H.3,71.saeculum tentiae alienae 15, 10.
O.r6. , bonis artibus H.4, 1.
ludere cui nomen, impu· κ aliu ‚¹constantia H. 3 ‚ ·
nere H. ι , 5r.parorem‚ 73. auxiliis H. 4, 51.
’ alacritatem H. 4, 34. indigus agrorum Η. 5,
· ritus H.5. 4. terrorem 2. pecuniae H.1, 24.
H. 4, 25. vocabulum r, 'redierisH 3 ‚ 22. “
. 23. 2, 56. cervici la· Indigna nex 15, 59. sors
qucum 15‚57.indilec· ιιῖςρ.ο ’ -

ticae12‚69. inditus lec· Indilrgenna veri H. 4. “ r

ticae3, 14. inditaeffi· 49.
. gies 1, 74. inditum no· IndireprumCapitoliumH. ¹
men12,27.llarnmeurn 3,71.
15, 37. inditi custodes Indiscref-us suus cuique
nri: effusurus ¹ {lll¹¹l‚lrlrl.².·.lllt
dium η, 3. rupibus cas· 3,47. indilcretae voces,
tella4, 46.vincla11, 1. confuse 1 , 35.
1d⁰c²Hu¹air'tdd² 28 lnssspofira omnia H. z,
n exr ern rs. . .
arcani 6, 21. coliium· Indistind‘ta defensio 6,8.
tionis 6 . 47. individui 6 , 10.
Indiciumaspernari3,'41. Indomitus ager Ο. 4ο.
deferre 2‚28.0fferre 11. animus 1 , 33. miles H.-
35. profiteri 6, 3. indi· 2‘, 18. H.4‚ 35. indo·
cio percellere-4, 31. mita gensH.4‚5o. in-
prae-venire15, 54. indi· domitae libidines 6 ‚ 1.
cia opprelia H. r, 26. H. 4, 68. nationes 15,
HillHHdtd}‚}dr.4’ ¹6· Indirlriainnocentiar4‚45;
Indicere mortem 15, 61. Inducere quiem penatibus
numerum servorum ‚ suis, l. e. conju ema u-
pqudusargenti H. 3. mere 5, 1. s} ῖῃᾼζςῑ
58. poenas 3, 54. suen· Lolliam 12, 2. inducere ’
tium O. 39. indier.. promiffis, h.e.inlicm

morsrr,65.indidlum 12‚9. indudiipraenriie ’ ’

lilentium n, 2. suppli· 3 ‚ 28. spe 2, 52.
cium 3 , 49. ludina tri· Iuduciae paerae H. 2, 15.

haramo. , Induere aliedlum 0. 6.
Tem. Vll. Q ‚

 

