{150 quthsssssskvfl· ·

umanitasapudimperitot iactantius compostae-ii-
vocaturum servitutis tetae H.3.53.chiant1us
A. 21. · maerctcz 77.Ja&ant1a
Humana cupido H. 5, 13. milimissst.t5.ja&antia
infitmitac A. 3.bumanae sui 'non abstmere 2,·46.
sortis commercium 6, jasiata vulgo4‚ ιι. Joc- .
² 19. humana major spe· tatio opetae invisa pnn-
cics H. 1, 86. H. 4, 83. cipibus 4. 18. tanatum
humanae hostia G. 9· varie senatusconsultum
G· 39· humanorum cor· H. 2, 10. jactata magnis
vorum effigies 14, 3²· contentionibus H. 4, 8.
Humate corpota4, 73. 6,' Janus fitlminum H. ᾗ . 7.
²9⁶. v ignium 15, 11. sagitta·
Humidumpaludumntt. tum15.9· ’,

Humum pitis u lanceis iamiamque 1‚47· inva· «

mnan H. ι, 29. surus 12, 15.

Janitores 4, 74. 15, 5¹5·

. ianitoribus innotegccre

Jnctuttn urbis loca Iegeoffluffi 6625 isia

Ιπέἔῖεῐῖοεά 1· foed'w’ sq'sg1Q

fl... .?.‘{¹5¹.‘.33?.²n⁵5· 5³¹:..¹.³t1.³⁹·¹.t{t“.¹.. ,

47. edicta in poputiini sitigulis ugnsssta bella
¹5¹3» ⁷3· exempla an- H. 2, 38. ·

1140239 66. oscula H. 1, Id atatis 5, 9. auctoritatis

36, o ta 1, 69. probra 12, 18. honoris 16. 14·

² 50'¹¹’¹3⁴1'1·¹›¹i7· 13, 54. temporis 12,8.
edet, 85: H.4, 45. ja· 13,18. 1³, no. 14, 2.

Μ Per vanilo- 16‚15.a id scil. etm-

fluentiam 6, 31. inter poris 12. 11· idque P7⁰ ¹

. Ρ waimis& 15, 50. id utiam 4, 74·
. *nendum t ‚ 10. Idem ine fl·42?g·0²dffl¹
6. voces sorma15,24.1omaeta·

0

r · . ., erein 'tis13‚¹⁶·*‘5¹³⁰m¹4³
Jait“‘⁹⁸⁴.›.22··⁶‚49. n· iidemfflffl·¹› ⁴³·
hoii? saemngm ις, 67, ,(4. iisdem campisiuis
, .¹⁸ penult Romani, it.3‚1.eadempaven·
{Ram sottus, ‚incitabat tes faciiectcdunt15. 11.

, ηοέἑοῖῐέἐὶεᾶανιτ, quod Identidem 2¹, 69. 11 , 31.

uui hbog‘ffiffl· Jac· orare H.2‚46. exta ins-

53· Peikafflmsss

 

