lunex vernorum 373⁴

gna cum invidia novi
'principatus H. 2, 64:
apud bonos invidiae
'suit , quod H. 2, 95.
’ invidia‚livor‚inTre-

veros flectit milites se·
ditiosos ι, 41. erga vi·

ventem nrerte finit 2,
71. infra magnitudinem
prmcrpes jacet 14, 54.

discordes facit H. 2 ‚ ς.

vitium parvis magnis-
que civitatibus commu·
ne A. ι. extra invidiam,
nec extra gloriam A. 8.
invidia accendi 4, 60.
ex invidia oritur odium
3 2 650

Invidiosa petulantia H. 4,
1.invidiosaedesensrones
0. 4r.opes ι4, 47. in·
vidiosus cuiH. 1

Invisitata species Hi ἰ, 14, 4.

Iniisus infensusque cui H.
Ι4, 70. invisror 6, 4. Η.
lniluiri' virtuti nihil A.
Iniriribrantevespera,'ves-
perascente dte H. {i 19.
Inundatro Trberrs . r,

, ⁸⁶.

Involat cupido animos ι ,
49. involare castra H.

4›33·

3 ,31.caelestis r, 30·'H·

4, 54. hostilis ι4, 8.
H. ι, 63.inc0nlultal·1.

·4, 29. recens 4. 3. va-

nescens 5 ‚ 9. violentior
ς, 4.irae fimulatioH. 1.
45. in iram praeceps A.
42. ira actenlus ιι , 8.
cujuspremi4‚ 19. srne
ira &studio 1. 1. ire
vulgi 3 ,9. civiles'r‚ 43.
irarum c'aul'ae H. 4, 13.
iras incendit contume-
liae, ¹3· premere ‚ mi-
tigare H. 4, 72. retine·
re ι,4ς. revolvens 4,
21.

Iracundia male diffimula·

taH.4, rr.fortuitar6 ''
6. iniqua H. ι, ιοο. sus³
pedlaH. 1, 10. iracun-
diae parentum serendae

Ire inficias ις, 2. comi·

nus, congredi H. 3. r.
contra, obviam r, ro.
6,44. ιι, ιο. obviarn,
vid. obv. perditum 4,
66. raptum 4, 1. H.2 ‚
6. ultum 42 73· 6, 36.
12‚45·15'.1.15‚49.
H. 1 ‚ 67. it in melius
valetudo ιι, 68. itur in
taedes 13. 2. in laudes
14, 6r.insententiam 3,
23. ιι, 48.

Involvere igni 14, 30. in· irrepit exitium ι, 73. irn-

voluti fraudibus 16 ‚ 32.
Ira cladis 3, 57. dei H. 4,

26. deum r, 39.4, 1. 63.

pudentia 0. 29. irre-
pentes maglstri H. ι, .

13, 17. 14, 22. numi· Irreverentia 13, 26. H. ᾖ,

num 16 ‚ 16. videris H.

51.

 

