'504 luoux Rsuuu.

'¹ seclus η, 55. cohors figna ad civis
Trutulcnsrs portus A. 38. lem transtulit H. 4. 16,
Tubantes 13, 55. 13 ‚ 56. Tung. cohortesH.2,14. “
Germani 1, 51. Romanis sub Agricola
Tubero Seius r.. 20. lega· militant A. 36. Tungrae
tus4,29. cohortesH.2‚ 15. ⁴
Tuberones ingrata reip. Turbo ventorum 16, 13.
nomina 16, 22. Tube· Turesrs2durr Thracum 45
ronumfamilia12‚ 1. 50.
Tudri nobile genus G. 42. Turma‚ dc numero equi-
Tugurinus Julius 15, 50. rum G. 7. turmae 1'2 ‚ 56
Tullio G.z. catervam, 4. equitum
Tullinus Vulcatius 16 , 8. H. 2 ‚ 1 . . 36. Tre·
r Serv.TulliuS.vid.Servius. verorum .2,14.hosti-
T ullius Flavianus H.3, 79. les 15 , 9. sociales4‚ 73.
Tull. Senecio 15, 50. Turonius,fingul.pro plur.
*T ull. ValentinusH.4,68. 3 ‚46 Turonii rebellant
concionibus potens H. 3, 41.
4, 69. cunila in turbas Turpilianus Petronius v.
conversurus H. 4, 70. Petronius.
invaditur a Ceriale H. Turpio Anibivius 0. 20.·
suissuis?- Crinitusu.⁷..rr;
Tullus rrx μό. Hollrlrus 11, 31. -
6, 11. ejus leges 12,8. Turullius Cerialis H. 24
Tumulus Varianarunr le· 22.
gionum r, 62. disiicitur Tusculum 11, 24. Tuscu·
aGermanis2.7. Cae· lanus ager ¹4›3·- ’
lirum 3. 9. Juliorum Tuscus Caecina H. ‚ 8.
16, 6. Oilaviorunr 4, Tusci rr, 24· a ³luicis
44. ante tumulum Pa· acciri histriones 11, 24.
trobii, interfeoloris'ejus Tuscus vicus 4, 65.
caput laceratum H· 1, Tutor Julius. vicl. Julius.
·49. rumulo Agrippinae Tyrrhenus, Atye rege gez
plancius auditi ⁸14, ro. nitus 4, ςς,

Tungri H.4‚ 55. rnexcr· Tyrus 16, 1.
citu Vitellii H. 2, 14.
pugnant cum Civile H. V
4, 66. Rom. deduntur V
H. 4279.prirniGernra· non H. 5, 20. op·
norum Rhenum trans· pugnatutaCiviliH052'
greffi G. 2. Tungrorum 21.

 

