424 lrrurx ‘Vrrtuonuru

actioni equites H. 1, 1, 30. compofita suut

ro. servi6, 1. 11, 18. ex affluenti H.
Praeposse H.5, 8. praepo- 1,57. praestntium odium

1111411183· {3 18111114*

48. inter Batavos H. 1 ‚ pollentia se ui H. 4, 8.

59. praepotentes5,2.H. H. 4, 59. lpestate 3,

2, 91. liberti Η. 1, 7. 47. ptaeseutia conquesti
Praeposteraambitimr, 17. H, 1, 54. praesentibus
Ptaetepta ultio 14. 33. H. laetus 5 ,10. e praelenti-

1, 35. bus optimum rarus H.
Ptaeriguiffe manus 13 . 35. 4 56. tutiffimumz‚ 80.
Praeruptus animo 16, 7. H. 3, 69. inpraesentia

praetupta dominatio 5, A. 31.A.39. inpresen-

3.ptaeruptaefolsae H.2, tiaturn4, 9.

41. Praesrdete lulis 3,64. e·
Praesaga responsa H. 2 , 1. xercitum 3, 39. ltaliam
Praescribi ‚ pretendi4‚ 52. 4. 5. litora Oceani 4,

Arminium 11, 16. prae- · 72. praefidentium laevi·

scripsrtsenatus.definivit tia ac superbia 3, 4ο. ·
6, 17. codicillis 15 ,64. Ptaefidrum cohorttum ala·

formam principatus ¹3 ,
4. praescribebatur mo·
dus 3, 63. praescripta
forma Ο. 25. praescribe-
re diplomatibus princi·
pem H. 2,65. praescrip-
tio generis, numeri, ἀεῖ
finitum.
Praesens conditio 14 55.
supplitium 1, 38. laevi-
, tia 14, 63. usus 1, 32.
adpraesens4.3r.4,4o.
13. 22.inpraesenrr 4.
1.56.3,28. in prael'ens
&inposterum H. 4, ¹7·
ex praesenti usu pleraque
properata H. 1,77. ptae·
entia, profem (latus 1,
2. 3,'38. dubiis & ho·
nestro anteponuntur H.
⁴ p, 28. presentes morus

rum, legionum H. 3,
zo. immunitum 11 ‚ 19.
amilium H. 3, 61. im·
posrtum 14, 30. patet-
num' 1, 56. regium 14 ,
251. praelldia clsRheffirrn
{illim lili?
gnata A. 16. exstruenda
12, 38. firmata A. 14.
ἰηψὲΐιῑο 2, rriaepirosmfiot:
lrlariA2923pp²laellillium
autricum, custodia, com-
primendi 3 , 43. addi-
tum 14, 26. datum 15,
batur legio 3, 9. praeli·
dium agitare 1. 38. 3 a
41. amicis ferte 0. ς. ,

 

