.111'1›1x R11111'1. τδρ
2P211h5113, 36. Paludes Ostienses 15 ‚ 43. s
Pacuvius O. 20. durus& · Pomptinae15·‚ 42.
ficcusO.21.a!iu12‚79· Pammenem, 14. ⁸
Padus H. 1, '70. H. 2, 17. Papphiliammc Galatia
H‚522’ ξιέὶεῐέἶυέἷίΐ,ιιῖ. Ριιξιὸίῗιὲἒξὲῗὲἒξ gfff.
ad111pae H. 2, 11. Pamfa aaniJ 12, 16.
Paetus quidam 13, 23. Pandatana msula 1, 530‘
Paetus Caesennius. vid. ,¹4’⁶·
Caesennius. ›Pandusssatiniusm 66.
Paetus Thrasea. vidshsas. Panis J udaicus H. 5, 4.
Pagani , non milites H. 1, Pannonia 3, 9. 4, 5. ιι,
ς3. H. ι, 14. H.2, 88. 29. 15, 25. H.1‚ 76.
H.3,43. H.3‚77. H. H. 2’.¹¹· in partibus
4, ιο. ita prqetorianos Oth0111s H.2‚ 32. Ves-
2115114355121121 121111.11{⁶·0‘?‘}3
urbis mtlmam dedtdz- G.28.Pannoniae procos.
ciffem H. 3, 24. Flavianus H. ι, 86. Η.
Pagyda flumen 3. 20. 5, 26. in Pannonia

Palatinus mons 12, 24. amiffi exercitus Α. 41. ,

Ριῖιξιξυῗιξι, 13. 2, 37. 2, Egffinlffngale ²3413.
40. H. 1, 39. H. 1.47. Pann0n1c1 exe1c1tu1 1.
H.3‚68.crematu115,39· ι. ‘Pannonicae Alpes

, arx imperii H.3‚70. a· .2‚98.legiones1· 6.

versapalatiiparsH.3‚85. 1, 31. H. 1. 67. 131111·Κ

Pallas 11 . 29. practpua nonii H. 2, 14. H.3. 12.
potentia 11, 38. Agrip· alares 15, 10. Pannonio·
pinae fautor 12, 1. ejus rum cohors H. 2. 17. .
stupro illigatus 12, ²5· Pansa 1, 10. cos. O. 17.

ς 14, 2.p1ae1011a Pantomimi 14. 21. panto-

’ ἰιιῖίῗέιιςίιεοιιίερυὶωιιι, mimorum d0m1'111‚77.

53. ives12, 53.exuitu1 Paphia Venus 3 ‚ 62. ejus
potentia 13, 14. accusa· templum H. 2, 2.
tur 13, 23. interficitur Papia Poppaea sc. lex 3,“
14, 65. ejus potentia 25. lex3,28.
ιι, 25. a‘rrogantia 13‚2. Sex. Papinjus 6, 40. m01⁴
Pafficiassintum-Ha 59. patfflffltfffi 4, 49.
ffnfigne12.56.palu<fatus Pap11.C21b0 G. 37. vin-
H.1.89. (1111111(1111ιέ131ιί1ι G. 37·
111

 

