lnntx Varnenum. 463· “

occurrendum discrimini
¹9 33. occqrsu princi·
olllllllssitrln.
14 ,l 32. Oceano abus·
OcquH iir5r’ctl3a7nt deicoli 1,
34. H. 3, 346611111-
norumcaetulei G. 4. pri·
rni vincuntur in ptoelio

G. 43. inviolati acon-

ta&u dominantium A.
carnotini:

oculis, spectaculo, ce·
ciderunt G. 3 . oculre

subtrahere aretia fune·

ra 13, ¹⁷· occurrere 16.
.13. ante oculos litNe·

ro. exemplo H. r.16.

oc. conjicere in utm H.

lt.{lr¹.’?.s⁶.‘lifl.·.³’33:
oculis vulgi contre atn-

71. praesentientem
novatum¹ cupiditatem ’

parit H. 2. 8. solitum ’

inter accolas H. 5, 1.

privatun2.8o.15,73. ,

H. r. 53. odium agita-
re, exercere 3, 22. 3,31.

condereH. 1,3ο. velare -

vernilibrts blanditiis H.
zt.{.⁹.·nf².‘ifll¹l.llss
fecrl1ur creditur H. 1,

.odia aperta palam ' ’

ἓ4

epelltrntut H. 4, 14.
ptrvara publicis utilite»
tibur remittenda t ‚to.
fratribus lolita 4. 60. ,
novercalia r, 6. 12, a.
morum acerrima H‚4,
70. odiorum causae ini-
qtrae acriores 1. 33.‚,se·
tnrnam externnsractcn·
da 12, 48. odia in lon·

dum corpus 3, 12. in 311111 jecere,scrt'rt,quae
ot. exercitur H32, 33. ἔσβη enter aar r.69. ,
„ exoc.ablatanvral·l.2‚ neanxtr .2, 92.t
36. oc. in terram lixis OdorarucphilobphiamO.
ll·4².⁷².·. .. ξ’ .” ·
odisse rncr runt, ιιι tr· Ο endetehonestrur.quam
mere ‘degerunt H. 32. odilleA.22.offensus‚ur-

{uem laseris, proxrium bijnfensustffic. offen·

lllz.¹..⁰⁸.}l¹.¹..,·3}: limi, ...³er
fallacibus blanditur ve· 13, 19. princtprs 16, ²3·

latur 14 ‚ 56. ex intima accendendae 2 . 57. cto·
sodalitate 15. 68.adver· prae ob rempub. 6, 13. ,
sus dominanter 'veritati filii dilirmulatae 2 ‚42- ¹
inimicum H.1,1.con- graves. iniquae'3. 54. 1
nexum uno amne dis· rntcgra 3. ²4· populi
cretis H. 1, 6331111111- movenda: r ‚ 76. mulie-
cun4,36.6. 30.H.1. breox. 33.occelte is,

 

