246 Iiioix Rrrurr.

3, 18. quintus H. 4, i, 52.H.1‚60.H.4'.‘'
60. duodecimus 3, 45. 22 , H. 4, 56. H.4, 59.
vicesimus i 26. qua· ’ praeroieo destinati2‚ 36.
dragesimui . 4, ii. praerorii Λ. 7. provincio.-
sexagesimus 1, 45. iir· A. 33. le i, nuntii,
tercium omittituriapis‚ oratores fix, 4, 55.
irad, JHHHH 33¹1?ss Hariiffi‘ssff
=lii³rfui1i'socelruiii12‚24 , giiiieassgiiinni Hir? ii. x
P. Largus Qaecinaii‚33. Lingoirum H. 1, 54.
Lateresauri 16, i. Othonis H. i 74.
Latiaris Latinius 4, 68. Othonianorum Hui,
poenam luit 4, 71.6‚ 4. 4ς.“ Parthorum 12 io.
Latinius Pindis 2 . 66. 15 ‚ 24. Proiemaei Hui,
Latinus magistratus 11, ’ 83. Puteolanorumi ‚
24. Larino ferire 4, 63. 48. regis Parthorum ii.
6. ii. 4,51.seiirirusH.2,69.
¹Latium ii, 23· vetur 43 Tacfarinatis 3.73.Teno·
5. Latii jus ις ,ἐκ la· tororum H. 4. 64. 'liri-
tium externis ilaigiri doris 15, 27.Voiogefio
H. 3, 55. H, 7 a: omer. violari
ι Latona 3. 61. eius paieor' . 3 . 80. logarorrimjio
12,61. sociumH. ..iodeie-
larus clavus Ο. 7.· · garis ad {lespafianun}
Laurea prospere gestae rei contentio H. 4, 6. .
Η. 3, 77. lauioamde⁴ Legio primax. 31. apud
portare2‚r6.lauiearae‚ atam Ubiorum hiemat
[c. litero Α. 18. staruae i. 37: i, 39.. fignao
Ν iiiiii'aiirrm fiscibus iiiiii? ‘iiiii ,¹13 ii:
imperatoriis 13, 9.lau· cuin Germanico in Ger·
tuornataedomuirs‚71. manos pugnat 1, 51,
, ευπιΙαιιῐιιμΗρῐίὴιιεείῐ· cum (3κεὶηαίιί 65.in·
ffiat? ¹5¹3. ffissfils· {iitsarlliiiiirlbrfrrpeiaioigrii
que constrata via H. 2 , salutatH. 1. 57.Bonnae

n

7ο.Ι hiematH.4 19. H ,
homiui, Galbae percus· 25.pelliriii·a·ffiarryii .

sor H. 1, 41. 4. 20.C1·vilr dqdiia H.
lefm' prqfides η. ς4. ,62.seipsaminve

eginum H'1’7‘.H⁶ . espasfflniadissiffl· ‘fl

 

