'400 lnnnx Vnnnnnun.

¹ [1³51. 15. obsiural1geevt1ta sere ῃϊίις. obfidio da·i
.;.¹.²...·n.⁴.·‚¹.fz;;:3 onzn..‘;.n;:0.·..s.
obscur1ornatuta,e01r- ttum est 11, 27. tabulas
· revocabiliorA. 42. ‚14‚14.testamentum15,
,obsepfitvetustas quae ις, 4. 16, 14. obfignari
· 27. obse iteRaetiagn H. {ona 14,6.obs13nata
3,8.obfeptaeffi131212,-· 16h19. · ¹
⁴ ngequium'deforme 4, Οιίξνιῗε,’4οιό.βιῖηέ.ρῐν,οὲἑῖ
20. probatur (Ιοηυιπιιι-Ι pro refisterq . ι. 82.
tibus3‚75. obsequii glo· vix ulla anes obstntent
ria 6, 8. specie regere H. 1, 79. obsistere fal·
H. 3, 50. obsequio ffif- ste ι, 82. ruentibus Η.
ficiuntH.4 &obsequia ' 1 82.
nox aufert Η. ι, 80. Obsslescit laus 4, 26.
obfides Rome regum filii Obstantia filvarurn 1, 50.
2, 1. Obstinatio fidei Η·. 3, 39.
obfidern inficiere, occu· Judaeorum H.5 13.ob·
pare , aditum 16, 27. stinatus clausuffiue· 3 ‚
Apenninum H. 3, 55. ις. obstinata fides H.

obfidensegr‘effus 16, ιο. 55. ⁴
obseffa itinera ιὶ, 11. Obi'ffingere se matrimo-

iuis hibernis ofideri nio 15, 53. obstringi

premique Germanias H. foedere H. 1 ‚ 54. obstn- ' j

4, καὶ. obfidentium & &us Agrippinen Hellas Ἰ
2?ss.?enn:²fn..¹3: n..²n.5:²‘.²sst⁴:;z.n; s

mmus Ο. 29. cujus pr1ncepsH.2,37. 1
Dbfidium4,24.4,49.4, obstriffi domui eaesa- ¹

51.12‚45.H.4‚35.H. rum pretoriani 14, 7.
· 4» 37. H. 4, 58. qastro· Vitellio H. 1 , 70.
⁴ rum H.4‚·24.1eg1onum Obstruebt mentes H. 35
· ΗΗΞᾹΗΒΗωςἛῘςΗΗ· ossfkhpefecitalqcritasdu-
ειυς H. 2, 23. solutum cem η, 35. 1110saspe-
'2n3.³.·.‘÷’1¹'¹³ss·{‘⁸¹3.¹¹s2‘1¹3 nenen⁴⁶2³¹st²¹ss
2³,st &39 ἔὼῑῖῖ H· 3, pudor ssseffdeegs ςΗῗἼ,
&anseg ,ξξῖῖἑέεῑ . Ξὲὴὲ..ἕ..ἳῗ ...ξε Ἄ,
Ηυμιωδιυιιφμί· · 18.

 

