Ϊίιιιιιιι 'Rmum '277¹

vid. e'tiam coh. praeto- Pris. Tarquitius ιι, 59.
tia infignia data Jul. 14. 46.
¹ Aquilae ιι ιι.. Pallanti Prisc? Mutilja 4, 12.
ιι . 5³3 Γὲιιὲο ἵζω, Ριὲξῑιέξῖἐιὲιιί mater sA‘·
Ριξξιιῐιῖυηιυ, ιαὸενιαῖιιίῖωι C. Proculeius 4, 4ο.
ακι“·άοιηαι ρνρήάιι 4 , Proculus Barbius H. ι.
33.1npraetor1umacc1- 25. ' ο ι
Ρτὲῗιῐιξιῗιιρἰεόιιοιιιιιι rex PcheurlJ. emanas, m&
Prffii’pffssqis H. ι. ιι. H. Hggffi. Cgfflgesig? ’H.0·1‚' ·
4‚15.pr1m1p1lares ι. ιι. ι4.
4, 72.H. 1, 31· H. 1 ² Procul. Confidius 6 18.
ι.. ¹³:32 70.‘prim1pill Profa. Licinius, vid. Li«,
{Hugssssr¹{3’,¹3²⁶2¹‡213 ιὲἒᾰιπιιῑ.. 11, ις.
Ριῐίὶιξιῗεάυιξξιῐῑῗιξιξιιῒςιὲά Ρῐξξυιιςγνοωῆυς 15, 5¹⁶
Hnton. Primus.'- Ι Ριοεᾶιιῐὸιςωίατίιι ,3η
Ριιιιιιιε Cornelius H. 3, 14, ῧᾟ. 183102. ὺξ)ι, ’
PrHc'eps iuventutis 1, 3. Jsso'vin‘caejzt'ium'ffivit H}
ιι,4ι. 15. Afncae H.4‚ 50.
Principia castrorum 1 ›6⁷- ’ Alpium H. 3, 4ι. Afioe
H.1‚ 48.H.1‚ 54.H. 4, ι . Belgicae H. 1,
3, 13. legionum 4, 2. 58Haesarum 14, 54. A.

’ dimensa ι, 61. in prin· ἲ Cappadociae 12, 49.

cipiis praescriptum prin· udaeae 12, 54.15 44·
cilgip nomen H. 3, ¹3· H. ς.. ιο.. ludi 11: 35·
19;÷s.¹}.s{.¹¹.⁸1.253.⁴3‚ 3..., 225⁰&ssssae Ξῖ* 30:
p·⁷⁰' ι ” Pont'i 12 ‚ 212p1inci-
p{}{fi{?.¹}¹.{1.*}·‚⁴.;.·.1⁷.⁹1·1.1. ffssfnss.⁷.·.¹}².22{.³.·.z:
yid. 1 · · ’ -curatoris‘jussscofficium .
{mwsswww
Pris. Nonius ¹3:33· Hbeafr' 45. 62⁹Sandem
Pris. Petronius15‚71. vim injudicando ha·
PrifiTarquinius 4. 65.H. bent, ac ipse Caesar 12,*
3. 72. . 60. equestrisnobilitnie.

 

