luntx Vunuottnn. 4⁶7.

funditus, secum trehet 1108911111, 17. trans·
t‘n ruinam3, 54. trahe· gre us Euphratis 15,

. te.prorrahere, extrahe· 7.

rtt‘n longum, quem 1134, Tangere, debellare H.
33.·heliunt 14, 39. . 3, 46.Β1111Η,1,48.,
2, 41. trahendi sc· betti comitia 1, 14. se fetro

11111Η.4,ς8.11’1ἂ1ἱ11 ι 14, 9. tranfigere cum ·

noitem laetitia 1, 6ς, expeditionibusA. 34.

· traheresecurn coniuges, Tranfire in faniriamutjue
ferre, ducere 14, 34. 12, 26. annum otio A.
trahebant varie, cur. 1. 6. tranfitue return H. 1 ,
76. incontrarium 13, 11.

47. trahere pagos: age· Transmittere 14, 19. in

re,raptrt3‚v74.H.2‚ ItaliamH.3‚ 5.trans-

6t.trahetediem aedifi- mitto amne 11, 13.

cationibunnoitenrcon· transmiffusJuniusrnen·

viriis, consumere, du- iis 16, 11. video* Tra·
tert 32 47. nouem per mittere.

vinolentiam 14, 20. tra· Transverberatus in utrum«,

hereanimam precariam quelatusH. 1, 41.

1, 41. Trepidavit defenfio, la·
Traiicete per mare Α. bavit, vaciiiavt‘r 13·

11. tmjeetol’ado H.2, 14. trepidus adrnira-

22. ’ tionis& metus6‚ 11.
,Τηιῃίῑιοτο vado equitem trepida vita 4, 70.¹ 14',

2‚1r.nandoflunrent, 59.

56. ponte legiones 1 , Truculentitt caeli 1, 14. ’

49. tramifit terbum 2. truculentae voces 1, 25

54. tramisso exercitu 6 , truculentior 12 , 50.

7. stetur, 1. vid. ω’ Trudete‚t'mpellereadvet·

{transmittere sos 1, rr. ad 4, 51. in
Transcendere ai es H. ς, arma H. 5, 25. in patu·

16. exercitu umen 4, dem 1, 63.

44. transcendere probi· Trudes vecie: quibus
bite ‚54. adea4,56.' aliquit} protruditur 3,
transiendi: licentia in 46. . ’

provincias H. 1, 4ο. Tument Galliae, sublatis

Transfugiumbonestum H. animis H.¹ 2, 41. tu·-
4, 70. transfugiis nu· ment, supubus H. 3.
dutus 1, 46. 41. Crcero. oratione tn·

¹'l‘runsgredr amnem ponte flata O. 18. tumidaeter-

13‚39.trtus1reffeRhe- tae.mentosr3lt‚v}3.

 

