βω 1110111 anurr.

,Η. 4, 69. vincuntur a
Sext. Felice H. 4, 70. a

. ¹CerialeH.4‚ 71. H.5,

24. benevolentia non
eontinentur H. 4, 76.
.Treveri pro oppido aut
ditione Treverorum H.
'⁴11l⁰1.³¹².l“l-⁶.l3
iimrurir a’H.'2‚ 14.
pulsa H. 2, 28. auxilia
H.4‚ 18. colonia H.4‚

6, 16. tribunicium jus
1. 2. tribunicii viatores
16, 12. tribunus plebei
1‚77.6,11..6,47.in·
tercellit rogationi con-
sulum H. 4, 9. tribuni
lebei 1, 15. turbulenti

. 2, 38. 'in auxilium
spretae potestatis a Vi·
tellio advocati H. 2 , 91.
tribunis reddita licen-
tia plebem agitandi 3,

62. equites H. 4, 18. se· 27.
natoree 1, 1 . ad Ger· Tribunatus militum titu-

manor tranliunt H. 5,
119. Trevericue tumultus “
ἢ ὖ ¹{4121..1T;eve;ieum proe-
Triario H. ι’, ἑ3.“εἰηᾶη
ffribbbigibbi biiRoma·
nos deficiunt H. 4, 70.
ffribunal‚ s14ggeslus 1, 18.
1,25. 1,27.1,39. 1,

61. ιιῖἕς. sedem curu-

lem su inebat 15, 29·
Blaesr 1, 22. consulum

lue Α. 5. tribunatus pl.
H.4. 9. tribunus co·
hortis .3,85. pereto·
liuilillrlrll:
diae adpofitus ·1 ‚ 6. tri·
buni 1, 66. cohortium
H.2,41. H.3‚ 68.
exauHorati H. 1, 20.
pauci in legione 1, 17.
severit, 55. turbulenti
H. 2, 38. a Germanis
ad aras meolati 1 ‚ 61.

16 , 30. Caesarie Germa· Tribuni militum consulari
nica· ²3 57. praetoris z, potestate 1, ξ.
34. tribunalra consulum TrrbusO. 39.t11buumstu·

. ffribrinb'tus plebis 14, 48.

dia 1, 15. vocari tribue
jubet H. 3 . 58.

A.46. tribunicia inter· Tributi exactio, rebellio-

* cellro 14, 40. potestas

1,3.1‚7.1,9. 1‚10.
3, 57. summi fastigii
vocabulum 3, 56. con-
tinuata Augusto 1, 9.
decretaOthoni H. 1,47.
tribuniciae potestatis iu·
re intercedere relationi
u,13.tribuniciarossttio

nie caula 4 7. tributa
inter poenas iervientium
AfinirifraolaGermanie .
ho iles spiritus induunt

H. 4, 57. tributorum ·

continuatio seditionis
causa 3, 40. neceffitae
H. 4, 74. tributa re·
nuunt'Galliae H. 4, πό.

 

