‘348 luorx Vanaoaurr.

honore quos 13. 18. Habitanrur rentum' agis
babens laudes. grates, Semnones G. 39. 11111·Ι
legionibus 1, 69. habe· rari urbibus campi 11.
bantur cultores 1111111- ς . 7.
. nes domus 1, 73. cui Habitus animorum H. 1,
, pars provincia· habeba· 8. H. t,28. corporis 4,
tur 11, 54. habebantur 57· O. 8. provinciarum
' Hispania tribus legioni· H, 1. 4. decentior, su-
bus 4, ς. haberi in in· blimior Α. 44. occultus
1111141111671111111 H. 1, 85.
inter criptoresz. 83.in Hadrenus 2, 34, G. 25.
levi 3 . 54. 111, 21. in consultans14.3.promp·
obscuro 15 , 16. babitus stt 15, 60.* promptior
. in uno miles 15, 10. Ra· 14, 7. respondit 14, 51·
vennae Maroboduus 2, usus manu servi 16, 15.
63. molliter populus 1, ne ’116111 dubitaretur
54..Ι supremis honor 4, 14, 7.
44. in custodia H. 1, 58. Haer atque talia H. 3. 3.
procul voluptatibus ·4, Haesere animo convitia H.
61. frustra 14, 37. sub 1,74. haerere tergis quo-
ellibus exercitus14‚38. · rum H. 4, 19.
111111111111111, 12. 6, 9. Haefitatio 1 , 80. H. 2,45.
varie ejustei forman, harsrtationem afferre H.
29.avare Hispaniao, 1239. , ·
13. provincia ·13, 30. Haud alias tam 15² 46.
, quidquid habitum Ne· ¹haud spernendus 111 H.
· ronibus 11. 35. habiri 3, 75. baud temnenda
in custodiam H. 1. 87· rnanus H. 4,,47.
corruptius liberti H. 1, Haustt incendium cundros
22.habirae modeste opes H. 4. 60. haurit 11111
’4441161111111111111111 servos G. 4⁰· haurire
11 ‚ 15. quibus modis jugulumcujus H.,1.41. ' .
‘ habitor Reipub. partes libertatem e motibus
·i.’ut⁶..i}³f.i¹.iiii..si¹i¹i {3‘3‘33‘2232313312355533
· -error illi fine fraude. prodrgr·16‚18.haurrun- r
aliis exitio 6. 30. ha· rurrgm 11161114, 39.
bendumcumlaetitiasce· haurrritnollitianivis H.
lus 11, 48. impune ma· 1, 79· baurirur paludi·
leficium3,7o. . busosG.1.hau1iunrur
flabilis-⁴ juventa 4, 53. paludibus arma equique
ortelio 15, 26. H. ς, 15. hauriri 111111

 

