32² 11111111 Vrnuoreun.

Causa oTociro sepe omit-⁴ Cernere de Armenia 15}
titur: cognoscendae an· 14. ..
tiquitaris 2, 59. depel· Certus consulu H. 2, 46. ’
lendi periculi H. 4, 41. desciscendi H. 4} 14. 11·
petendaeepilbneultionis linquendae vitae 4, 34.

' , 7. apiscendi illicitos spei H. 4, 3. cerrus jam
immeo, aur pellendi .alveoR·lrenusG.32.cer-
claros viros 3, 27. to anni H. 5, 6. certa

Cedere, pro accusationem mans H. 4. 81.
deponere 13, 30. pro ob- Cervicibus publicis depel-
venr're 2 ‚ 64. 4, 4 ‚ lere H.1, 16. commani-
cedunt ripae 2, ις. cellit pularium innedii H. 4,

-inAustrumomnecaelum 46. · ..
1111111111, 23.cedo 11· Cellatur a privilegus pa·
teram1,23. -. rentum3‚28. 3

' Celebrare admiratione ali· Ceterus orbis Α. 17· cete· ἲ

quem H. 1 . 71. obsequio rum mare 1, 14. cetera

16, 33. funere publico degener 6, 41. egregius ἵ

6, 11. 14116111011111 4, A. 16.
62· Chlamys aurata 12, 56.

Celebris ‚ pro celeberr, 88. Circumadstafe 41 ⁶2·
Ι 1ς , 47. celebre prirnori- Cireumdare famam egre·
bus convrvrum H. 1, 81. gram paor Α. 20. alicui

, celeberrimum fori4,67. ministeria H.2, 59. fef ¹
Celebritas viae H. 2, 64. cretumexuemissuisro. 1

Celerare 12, 64. itineribus 25·
H. 4, 24. culn exercitu Circumgredi tergar, 25.
H. 3, ς. oppugnationes Circumjacentes populi 2..
· quoquomodo 12, 46. 72.
celeranda 11610111 2, 5. circumjeera saltibus pla·
celerrimum & fidiffirnum nities 2, 11.
adpulsu oppidum 3, 1, Circumponere stagno ne-
Cenlere. pro sententiam 11111114, 15.
docere 1, 74111, 9. pro circumspeorare bellum ar-
decernere, 11111111 aram, ma ue H. 2, 74. vultus
. clypeum, effigiem ‚ tem· ac iermones omnium H.
pla, triumphalia 2, 83. 4, 8. ,
3 ³ 57· 4, 74· 12, 38. Circumstrepere · 111οεί011

. 13,8. consuetarurrolin- 3, 36. circumstrepi cla·
queretur 4, 20. censuit 111011Η.·1,44.

reimagocomirarerurz, Circumvadere quem 1111 ,

3²⁴· moribus 11, 43.

 

