’ 29'0 inm Rrrnuu.

pagos vastat 3‚45. prop· Sinden flumen 11, 10⁴5
ter Gernranrci amici- Sinnaces 6. ἐπ. 6., 32. ab
tiam errr4‚18.mor· Artabano eficrt6‚36.
tem umit 4, 19. ejus ad Tiridatem venit 6.
effigies SCto abolita Ι37.
’ iiiii· ‘²⁶²⁴' uxor.. ¹⁹ ' ⁵¹iipesi¹iiiniiif¹¹r⁴³
C. Sil. 11. 6. Romanae Sinuiffa12p‚ asinini:
juventutis pulcherrimus naeaquae H.r,77. '
11, 12. in Bacchi for· Siphaces 12, 38.
marn ornatus 11 . 31. Srpylus‚ mons 2,47.
· orat. utinors acceleretur Siraci, pup.12, 15. 123
srrss¹uiiiriiiiissff¹533'¹⁹'nii...n...
Sil. Italicus H. 3 . 65. Srsgnna hisroricus H. 3 3

Sir. Nerva 4. 68. atius ‚81.0.23.

Silii' Hiriuenna 3 ‚ 42. {ii cSetiiiiiiiros lilariiiriin 1.
Ι(ῖειείίει 1, 50. Hercynia Srtones , pop. G. 45.
G. 28. Herculi sacraz, Smyrna 4, ἑὸ. Smyrnaei

η. srlvae in domo Ne· 3, ⁶3.·Pu . Rutilii he-

¹tonis ις2 42. redes 4,4 ..petunn ut
Silvanus trrbunur15, 60. ternplum rberii apud

silv. Granius 15, 50. 15, -sn statuatur4, 55.&0b-

v 71. trneut4.56.e0rumori-

Silv. Plautius 4, 22. , 0 δι officia in populum

- silv. P‘omponius 13, 52. Rom. 4. 56.

silv. Pompeius. v. Pomp. Sociale bellum 6 . 12. so«

Silures η, 32. 12, 33. ciales copiae 6, 44. rr.¹¹
12.38.legronemR0m. 31.

. vincunr12,4o. aJul. SocietareseqnitumRnnrn·
Frontino domiti A. 17. norum. depublicanr's4,
Silurum irabirus A. 11. 6. veiiig'aliumconstitus

. pervrcacran, 39. tae13.50.

Simbruini colles 11, 13. sodalesAugustales 1,54. ,

Simbruina stagna 14, ‚64. Titir r. 54.
· ιι, Ι Soirernus .12. 23. dono
Simon H. ς, 9. altus H. Neronis Sophenen rex
Siririniiiiis 11 ‚ 14. iifzz'iirespiirsiiiliriroriilig η
Simplex Caecilius H. r.. Titi H· ς. 1,·
„ 60. H.3.68. Solisaedes 15,74. ara σε

 

