.- lnonx' Rerum 2933.
Subfignanus miles H. 1, Suggestus apud ligna, in
· 70. H. 4. 33. fluo aurea imperarem
Succinum G. 45. atua H. r, 36.
Sudantur thura G. 45. M. Suilius 12. 25.
Suedius Clemens H.1, 87. P. Suil. 431. accusat Astra
'dux Othonis H. 2 , 12. tieu'm rr, 1. Petras equi·
Sueffa Pometia H. 3 , 72. tes Rom. 11, 4. 'tonti-
β. Suetonius Paulinus 14, nuus accusandis reis tt s ,
29. Londinium pergit 5. damnaturt3‚42.1n
14‚33.Britannosnragno v insulas Baleares pellitur
'proelio vincit 14, 7. 13,43.
cos. fit 16‚r4. dux Otbo· Suil. Caesoninus 11, 36.
nis H. 1 ‚ 87. inter prae· Suiones, pop. G. 44.
tipuosH.1, 90. H.2, L. Sulla 2,55. Lepidae
23· tes egre ias gerit H. proavus 3 iWzr. ‚dieta-
nr: rutenus tlt. 33·...¹ll.lrrt
callrdiffimus H. a, 31. Smyrnaeis 4, 56. &By-
Othoni suadet bellum zantiis mss. inridetur
ducere H.2, 32. neces- aCaligula 6,46. iudicia ι
fariis magis defensroni· senatui tradidit 11, 22.
bus, quam honestis usus pomerium protulit ra, ·
H. 2, 60. protos. Bri· 23. cum Mario bellavit
tAanniae A. 14. ¹landatur 12, 60. ab oratoribus
- Suesia.G.43. Sueviae finis nobilium saevissimus H.
. G. 45. Suevi 2, 63. G. 2, 38. Capitolium ins-
38. G.43. G.45. A.28. taurat H. 3 ‚ 72· bis in
δι Sarmatae coorti H. 1, urbe conflixit H. 3, 83. ’
2. imminentes 1, 44. Sullae dominatio 1, rt
pace obstrieti 2, 26. Alius3‚31.Cos.6,15.
orantes auxilium2‚44. Sulla Cornelius 13. 23.
regemaDruso accipiunt vide ta* Corn.
attententes tentamenti:rr:
G. 38. pars lsrdi sacrifi· bilitas H. 1, 15.
Ntat G. 9. in secretiora Sulpitial’raetextaH.4.42.
Germanis porrigitur G. C. Sulpitius 3, 52.
4¹· Sulp. Asper 15, 49. ton-
Sugambtiz‚26.excis112‚ ’ jurat contra Neronem
, 39. Sugambta cohors4, ις. 50. poenam subit

«ῆι. · 15.68.

Nur ’ 3

 

non immunis O. 40. -

