innox Vennonurt. 451 ·

sententie locoqut'd 2, promptu misericordiaH.

33. venenum 15, 64. '5. 5.promptaeaureor., =

veredi& 1 ,6. promp- 39.mottes 6,29. promp-
stt botlenus, tantum tn· ta &obvia habere cun·
dicavit,protuiitt5‚6o. &a 15‚,19· promptior
quidinpublicum6‚24. adfirmatio 2 . 82.. ac·
tntet proximos 12, 65. cipiendis suspicionibus
Promptue,audax co· expe· η, 4. Neroni Agrippi·
dt'tusr.13.H.1,48. na4‚6o.
animi H. 2, 44. ausis Prominens porticus H. 3.
nonnis 11, 8.lrbettati 71. litoris, h. e. promi-
aut ad mortem animus nent 'itturts part 1, 53.
trini? 888818 {iiiiii} Hostis.
67. seditioni r, 48. ul·· 2. 16.
tioni 11 , 32. audacio promiscuus ususatgenti3,
1, 57. 14² 4ο. ferocibus 70. promiscuo caedes 1,
2, 78. cuicunque flagi· 48111111ιί1υῆ 12 . 7. se-
tio 1'5 ‚ 45. sermone H. orituram, 16. promis· ,
2. 86. consensus 14, 5. cuum cognomentum r,
8111381811 818ῗῆ888888.
16 ‚ 14. ad capessendos promiscuo G. 44. pro-
honorcs aditus 3'‚ 30. miscui commeatus mi·
adversum insontes 6, litum 15. ro. interitus
48. modo huc, modo 16, 13. promiscuae co·
illuc η, 1. inerma H. piae ΗΛ. 66. missiones
4, 76. in pavorem ις, H.2‚69.scenaet5‚33.
25. inarmis H. 5 ‚ 1. adhuc sedesG. mpro-
, inter telaH. 4.77. exin miscua mercati G. 5.
promptum quodnitirtm, promiscue H. 2, 49. in·
prosatum ‚tm ,compr tetcidete ac reparati H.
tumest‚sacile .8.es· r,84. j
secio H. 2 ’⁷.⁶· rescripto Promittere barbam ‚0 cti⁴
,8818888881 &nesciisse
adulationet15.6r.haud bantur minis promissa ·
ξῐοὲτέρωέ {uest ιίμμ. Η. 5 . 44. promissis iar·
ra te . , 9.

abe· gus H. 3 . 58.
te. turbare 11, t. ad Promovetescaiae‚machi⁴

deteriora 14Ᾱ64. in nomentat ,4. promo·
. 19· 1

promotu eise, n ticontra etet. tnntffi

 

