Percolere quus 4, 68. elo· 15, 22. perusta sepul-
quenu’a qnae A. ιο. prae- tura 1, 11. persenam
seusuriuquos H... 82. judicium 4, 3o.· ·

Percrebrestere12.6. per· Perfidiosus anirno 16. 32..

crebuit diuum 6. 20. Perfringere cervicem 6,

mos ις, με). valetudo 14. domus H.4‚ r. sta·
ermanrcr ι, 82. in tiones r,'64.
partibus utrisque H. 2, Perfugium 2, 63. ς. 3.
26· inviolabile3‚ 62. para·
Percunuarr quem 3, 18. turn H. ς, 11.⁸ rutum
1‚1,31.H.4.82.ina· 12,29.virst0sustAr·
rrrurn rr. 2. pontifices menia 2, 3. vistis ultr·
.4. 17. secreto quor H. nrurnA.25. ’

3, 54. permanans H. Perfungi imperio rr, 14.

=P 32 Ka Qaesarem η, 5. Pergere quae r,28. pergit
‘sssussssnouss ἵζ’. {HQ {ifskeffi‘fi

58. . 66. perrcuris vacuum& ,
Percurfis beneficiis 4‚40. ²9· per it iter in sacram

officnsrr, . vrarn .3. 68. addere
Percussor huus ambiguus ιι, 4. trucidare H. 1,
13· › 44. percuffore im· 40. ad quem 1,40. r,41.
masso 3, 16. percussori· 3.8.4‚ 52.12,44.'exer·
. , busseufferreH.2‚59. citur5.10.hostern4,
Perderefflonaredfflrum 47. H.2, 26. negotium
“ Η. 1, 30· perditis rebus 4. 74. in quos rr, 16.
omnespraeci iuntH.3‚ castrar5‚59. H.1‚18. ,
73. perditi uuus qurs- H. J, 31· 'complexum
que 14, 29. H. 1, 20, patrrs 11 32. domum
Perdomita· Britannia H. 4, 22. Hispaniam , 27.
. 1. z. A. ιο. perdomitae illuc 14, 23. rnrrorsus -
gentes 3, 47. Hispaniae 2, 2¹5. ultra H. 4, 66.
4. 5. perdomanda Cam· quo pergeret 1, 27. per-
, pania H. 3, 77. Judaea gitur Danubio 4, 42.
H· 5, ῐ. periculoso, sc. tremente.

Perduelles 14, 29. iuxta r. 6. periculum
Peregrinatio suburbana 3, anceps 4, 5‘9. ex mise·

47. peregrinum velut ricordiaH.3, 66. pe-
oriurn in urbe 14. 53. siculum cui facere 13,

Perferre mandata 1, 23. 33.'facessere H. 4. 4ἶ.

- 1» 26· pericul. facere, perici-
unrici senatusconsultum rari 14,28.gloriae15,6.

 

