354 irim Vmonuu.

impartite tempus doetori-

ut appelletur imperator

bus14‚16.auresstudiis 1 , 3. 2, 26.

ι4. 21.

{inpatiens aemuii 4, 3.
{qui 6, ²55s¹¹¹⁰ff¹t¹⁰¹¹i³
puliiiii,i01ii¹‚u ilcisspzi:
tatum Η. 2, 99. spei H.
ι. 40. 1mpatien1ia cari·
tatis 13, 21. silentii 4,

Inigssdimenta 13, 402¹& Ι

glonum Η. 4, 35. ιιιι·
pedimentorum longum
agmen ι, 5.

qupedire fuga mm 1, 39.

impeditum lium 4.
. 46. impediti loci ¹²².¹⁷'
¹ 3380. H. ι.. 4ι. im-

impellere‚ perpetiere H 1 .
17. quemdam obiicere
¹ ff, ⁶0i6h⁰Hem’ penge

4‚‘iss'.ruence'niii.³i{⁶3i
Impendium ‚ sumptus 4. 6.
ΙιιιρειιιιιαὺὶΙὶιριιάἱείιίιι4,

ι itae nexu traducum
ν vinee H. ι.. 2 .

Impetitare 1. 64. ιι. , 65.

Armeniis 11, 8. omni·
bus 12, 37. eadem ιι,
54. late H.4,61.-1m·
peritatum est angustius
4, 4. imperitante eo ιι.
14. Claudio13 42.im·
peritandi cupuio H. 4,
²50
inperium -sc. Romanum
H. 4, ιι. a duobus ma·
8⁹ss¹²¹81828¹383
u ς ο
terminos coercendi con·
filium 1, ιι. vis apud
‚Romanosuvalet ις, 31.
mann. 36.-H. ι-·. 4.
ιιιιιὶιει, 61.vin&

honordaeffincia ΗΛ. 39·

imperium tradefp quam ⁸
obtinere expeditius H.
1. ιο. assignare· H. 1,
ιι..ιιε.ιῒ8ῐ .ι;ι
ιιι instrumentum, bom
amici H.4‚7. firmissima

12. accipiendis iffibus munimenta liberi H. 4,
= ΜΗ. ςι. summ: ambi .
Imyen lor cura H. ι, 31. minora smecuraha n·
» ,ιιιιρειιΐιυιι,34.ς,ι6.· tur11,8. inperium,

3,44. jufflis, oraculi 3, 63.
lm erare obfides G. 8. 'intercidit pereunte-ob-
’ ilici ire ι, 49. terrae sequioH.1.83.imperio

segetem G. 26. impe· confilium adjicere H. 3,
¹ randi aviditas H. ι, 52. 8.im rium rapere‚non
Imperatorisbrevitas H.1‚ expe areH. ‚19.rum-
· 18majestas ι . 46. ς. 5. pere13‚36. imperium

vgrtus A. 3' 9. imperato· · cuius ‚ juffi⁴ eujus H. 2 ‚

nuni, imperatori con· · 11. imperio ambitioso*
, vemens2,x11.nomen‚ regereH.2,12.impesia

 

