'2‘62 iuuux ΚΕΗ-Μ’.

Morini, pop. H.4‚ 28. censet H. 4, 44. Piso·
Mosa 2, 6. 2. 47. 11, ιο. nem intetficitH. 4.. 49. Ι
H. 4, 28. H. 4, ⁶6. &Vitellii filiumH.4.
cuni Rheno Oceano ad* 80. ad beilum proficis-
¹funditur H. 5 . 23· citur H. 4, 85. princi-

, Mosella H. 4, 71. H.4‚ putus vespas. {rudior A.
.. 77. atque Araris con· '7· undecim Adiutum·
Musedi}1 coepti ih, 53. libros dt tues Epistula·

oes . .
Mosteni,id1i.2747. ciani mutes H.2, 54³0·
Mucianus Licinius H. 1, tentia Romae H. ι , 95.

10. SyriaeprapsesH.5, H. 4, 11..H. 4, 9.

26. legiones iactamento epistolae ad senatum

Othonis adigit H. 1,76. 4. 4. iaciantia H. 4 , 4.

quatHHr legiones Hlbtis- {ituit 'inflowimeitdo

net ,4, .cum e- nonio ., . u·

pas. consilii miscet H. cianum quani aipista-

ἦ, 7. in‘TiiuP ρῖοιιὶιῐοτ Hum spteuiffe utitiufiut

taiui'ii' cipitiendiin Q. Hiiiiiti'praereptor ci-

impenumii. 2, 76. An· cerum Ο. 30.

tiochiam discedit H. 2, Mulier anguem enixa 14,

s uiuit? ..ii :ui iiiiiiissuiii

. Berituiuveiiitfl'. ιζ 84, mata ibid. mulieri? li-

douativa militi modice bettinae constantia 15, ’

ostendit Hau, 82. dux 57. mulierum juii'auer-

, contra Viteli. destina· vinacia 3. 33.

tur. H. 2582. beilum MummiusLuputcusH.4;

· tuittittiuii· 2⁸· uuiitui.

2, 95. venturuscumco- mitius H. 4, 6.1.

piis Orientis H. 3, 1. L. Mummius imperator

iotioe avidus H. 3 , 8. H, 43. primus spectacu-

itiitam¹ legionem Dacis a uhtatraiia edidit 14,

iiidtiiiittostuidsidiiiiii Miitititius Gratus 15, 50.

H. 3 , 52. [petimen par- Munat. Plancus 1, 39,

tium H. 3, 66. Sabini Munus gladiatorum, 63.

uaede Hiatus H. 3, 75. ιω. 15 ‚ 34.

vidonem moratur H. Murcus Statius H. 1 , 43.

⁴ .3‚78. proaetusututibuu Munius -Rufuu 14, -597

.5‚ 4. tum edidit Q. 37, Mu.

 

