lnnnx R¹RuM
. 'w ,

vati ¹¹0ss st
&113¹ngss Germano· H
chus ⁸2
T312’5·¹3532??ffi³0ff ἒμέῗᾱῗὲἕι {¹⁶
τῖξὲῗῐξξζιῖῑῗιΐυίξᾈ ’ 31η. 4·g›4,·A}1}3
Α. tesam, ²7¹· 4⁰¹¹¹¹¹¹0 3 ’“ δυῙΡΙῦίο
Trio ξι. ⁸ ι 14‚31‚ ’'18. ΡΕῙΎ11148. Parta
ffizsszessfffssfffff‘vkssssa
· il· fin, st? ·¹¹¹ins1 ·f¹um.
43÷13÷2-‘‹}‘1ss„25ae32⁰2:{3333322411555255112153 .
'ti ’=.²· ⁸ ¹21, · um
iffffijfff ³⁶⁹“f'eff2‘um- {3322‘222223232.²2;‚{;·
χέ’ '‘¹¹⁰mph',h0 cxl-1· 41.ῐίςῇ Germem? bel:
llldupgrggel Ξ 8.Π3Ξῐ1ὶὲ, Domi.·qumiia1mc¹ 2,
12 .sst1bu ¹⁸ m ·t¹²¹¹¹fals 4 21⁸
“issn‘ssssh'nfflmvssss’ss· 1f²n¹³A· &Seber-
6 aledec 358, P5532n6 ecfefus
Ι pl} εἶξε· 15, 7³:¹⁵5, 10, ἱῃῗῑὶιῇ, ὦῗῗῐζεὴδάο
4.· 3230, jum. ¹8n1a ‚ flumphi
ἰιῗῑὲὲἓῑῑῖξῗυὲἔὲξὲαῖἷῖ ἑζᾶξέῗᾎὲἶέἓὲἑξῗὲἕὲἰ
menta ἐ, i? ⁹ scft· 0³73: Triu'mv3; ² Preti
· {tetfffflh'dffigm' d²⁴ ς’ ¹2 Ax’z2 tfiumviri
f stas„
”¹¹¹¹02 ’Μ’ 1⁸20: cle-tf'mzapteas ‘mn'
{574'121'135111013122 Teiumflufnvnale ‘sabath
. 3ῧῖἫέἑίΟῆ 44313» 44. Τξὲιβᾶυςὲἃυὲἑηυς 1·
corbu103i’⁴⁶·⁶f⁹;0 Ronssss’ffiwaressgssg
¹¹0Ruf0 ¹¹›20.cj d1cfum⁴›55.T10·¹¹‘b=³
lano η , 11³ ιο. L· gir. Antenoll, 11·Trolj}lu-
{3412} Οςίὶοξῖἓῖῑξθηίο Ἐξ θξὲῑᾏόῑᾶῃζῐ· Ττὲἒὲῗ
4325352‘23‘23243533112⁴ss²³¹⁸tem1>0132553:
no ebul. M. ᾖ &Ege τεο ἒὲἔξᾶῃωτ
²518. orum

mol-1, 1,
⁷2·Vesp⁸fi²¹¹⁰ Trosobores 12 55 .
‚ ‚mm

 

