Iunrx ‘ernurn ιρι]
neptis liberto nupta H. constantia & fortitudo
rrrrlnrlrlr- arr· fag...

n.l0li..t.11.n1}:..‘ renti. fiolr’ {rollialn
Antonrus Flamma H. ς, H. 3⁵, 49.
Arllonius Naso H. 1. ιο. Antoonrus *Taurus H· 1.
AntoniusNatalrs 15, 50· Aorsi. pop. rr, 15. η. ’
conjurat contra Nero· 16. rt, 19.
nem 15, 54. 15 . 55. so· Apamienscs η, 58.
cios prodit ις , 56. rnr- Apenninus H. 3 ‚ 42. H.
· punitatem consequitur 3, 59· H.3, 5²·.H·.3⁵
aila.l.¹.;n...11..n.‚ illlillfftlssfvffiflffl‘
87. nulli apud mrlrtcs M. Aper O. r. 0. rr.
Ala]:tiltrritalto¹131ss3 12.40 Aptina disputatio Ο.
ornus rr , . 2.
falli damnatur 144, 40. Aplorumformae insrgne·
Vespafiani partibus ac· superstitionis (l. 45.
cedit H. 2, 86. acerrr- Aphrodisrenses 3, 62.
mus Flavianorum du· ApicataSejani 4, 3.con· '
cum H. ,2. Italiam filia eius prodit4‚11.
invadit .3,6.&vastat Apicius,divcs&prodigus
H. 3 , 49. Vitellianos 4,.r.
dedrros alloquitur H. 3, Apidiur Merula 4, 42.
63. magni auctoritate Apinius Tiro H. 3. 57.¹
apud milites H.3‚ 80. · pecunias pro Flavianis
& potentii H. 4. 2. partibus exigitH.3‚76.
consularia infigniaacci· Apio, Cyrenmfium rex 14,
pit H.4‚4. aMuciano 18.
deprimitur H.4‚ 11. ei Apis, AEgypriorum drus
formidabilisH.4,39.& H.5,4. ι
suspectusH.4‚68.aequa· Apollinaris Claudrus' Η.
lium quoque intolerans 3, 57. praefectus remi-
H. 4, 80. ad Vespasra- gum H. 3, 76. fugit H.
num proficiscitur H.4‚ 3. 77. · “
80. Montanum in Gal· Apollo 3 . 61. Mileti coli·
lias mirtitH. 5, 19. Ci- tur3, 63. 4‚55. Clarius ·
vilem ad bellum hona· 2, 54. consulitur a Lol·
turH.4.32.H.5‚26. liarr‚22.l³ythius1r.,
Antonii Primi facundia 63. consulitur a Ptole-
&auctoritas H. 3. ιο. maei legatisH. 4, 83.

 

