1111111111111
² lniltit 15, 24. obfides* Urbinum‚ 144111. 3 ‚ 62.
dat Romanis 13, 9. Ves- Urbs pro Roma 2, 2. 3, 71.
pafiano auxilia offertH. 4, 9. H. 1, 62. H.3

4, 51. Vologesi frater 48. 114, ς8. fla‘grat15:

Tiridates 13 ἠγ. Volo· 9.]114111111161111111111

geso gratia ae ae H. 4, . 1, 20. lustrata H. 1, ’

51. Ι ,87.11111111111111111Η.-
{⁰¹5sl21'ulw' 11. 24. 1‚2. ornatu magnifico

111 H. 3 , 29. 1, 9. a Gallis capta 15
J.. Vol. 3

‚3o.12,22. 41114, 54. 1111111111ἱ
moritur 13, 30. parcus 3, 59. inlecebrae 4, 2.
&diues 14, 5⁶. pomerium 12, 24. se-
Q. Vol. 13› 25. censum pultae suinae H. 3,
Galliarum agit 14, 46. ”
Vol.l³roculus15,51. 15
,Vclrllmes 1,,1. vetustiffi- U
mus liberorum Phraans
2, 2.regno pellitur 2 , 3. gioncm mittit 4, 22.
cecipitur ab Armeniis Uri. bovesfilvestres4,72.=
2 , 4. gratiffimus Pisoni Usipetes 1, 51. qui ea Ufi..
2 ..58'. amovetur 2, 56. pii 13, 55. 13, 56. Mo- ’
Pompeiopolim 2 ‚ 58. gentiacum obsident H.
‘in ‘Ciliciam 2 ‚ 68. fu· 4, 37. 'Germani G. 32.. .
gam tentat ibid. eccidir Romanos relinquunt A.

5

rgulania 2, 34· in· jue
vocata 4, 21. 114111191-

Vicimus Montanus 4‚42. penfium excililrii lis,
s‘Vocum Cattorum equos, 17.

ν viros occidioni dare 13. usura. . Fenus in usuras
57. barbarum Civilis H. extendere G. 26. line
4, 61. usuris 6, 17.
Urbanus luxus2,44, mi· Vulcanum ,441 ¹ .
les H. 1 ,4. H. 1, 5. raro >Vulcatius raricus 15,

in aciem deduelus H. 1, Vulc. Moschus H. 4, ,ἐξ
89. urbana cohors H. 3, Vulc. Tertullinus H, .

57. plebes imbellis 3‚40. Vulc. Tullinus 16, &4³ 9⁶ ‘

urbana cohortes 4 , 5. Vulsinienlis Sejanus 6, 8.
Urbicus Pompeius 11 , 35. Vulfinii 4, 1.

Urbinia 0. 38. Uxor Neroni abduela 15¹
Tem. Vll. . Q

 

