ΝΙιπιηιιῐῖιιυςοιιυκ. 343 ’
fisH.4,· 30.-ominis im· ' memoria annafium quid .
.¹ plere H. 2, 78. in fidem 4 , 43. confirmare ani-
Heipeoe 3, ιζᾟη, 2f72 mum adversus stsuproessna
ιηὲιιιτξιιξὸιῑῖηῐιρὲῗΐειῗε {15oe3np5fi9g1663151ma11111ti1oess
H·4‚58.perfidem0. H.4‚26.s1b1que&proe- ,
1³1ku morum A. 1. in· 1113 1v’ul7ttsm8,d 313²}ss
..genssserum-fiducia H. τ.. 57. firmatus animo
ᾗ, 4. efiducia tardita 16, 6. fitmator pacis 2,
FidusHoss' nivibus H. 5, sFir⁴mitudo animi'14‚ 47.
6· pons 15, 15. fidi H. ‘corii 4¹, 72·
2, 66. fida oratio 1 , 5²· Flrmus adversus largitio·
potentia H. 2, 92. fi· nem H.2, 82. adv. for·
dum confilium 15, 28. tuita H. 4, 5. adversm
fifiiffimum adpuuh op· A335. ι
mdum 3 . ι. Flamma. accusarz H. 1,
Filii pro filio& filiani, 33.
38. 888 familmum in Flagitiofiffimafama H.2.
ymorrem parentum pe· 31.
. cuniam mutuantes 11, Flagitia ω’ facinora diffla-
Ι Fiffissrequemvivereffem Hx} ἶεέςΐὲἀξιέόῑθῖΐξῗ ·
equem H. 2, 8. fingens fla 'tiis manlfestgs sub·
Hm' falfis ingsavescit 11de ab audam 11,
‘mattam-6, 50.fin3t:1213²g⁶iaoe bello H. 3, 36.
=domusH.1.16.finis. m aciem ite H.2,46.
mors 15 ‚ 63. agistmulae flagrat bellum H. 4. η.
tus 6 25. egreg1us5, 6. flagrans, ardens ‚ pro-
honestus6.2§.propetus penus H. ,68. animus
4.·50.fimsL13urum16, Α. 3186886ιί68. 3, 6.
15. fines H. 4, 64.. Η. juven1s16‚ 2651ibertas‚
,4⁴1.’..f.{;..‘}..1¹1{;.fi6.“3¹‘3 5666665222'6‘3'3663
33. finilzus Frifiorum tuta14,39.ſscflagrante
ῐῗςὲἑθῖἰηίὗυιὲ 318ᾞὲ fissffssffi'3f{,fl‡ffi
,H·¹23· · , ,animi1,24.flagrantis-
firmare, affirmare 6, 6. fimus in amicitia 13,

6. ςο, firmare . probare. 45.flagrantif}in3a colm- ·
ιν

 

