{unct Vs'monuu. 3'91

Ῥοιει, 30'..H.1, 12. luxu‚bcllum formidine
·1ncetp1etari H. ι, 96. 3. 33. tabulcssupremcs
. mollitia corporis ιι. 2. 36, ιι. mvendo scd.
vitae6,14. ις, 70. mol· trapeam ne valeam.
lities,caeli ιι, 66. ⁴ Morbi veteres per duca
Momentum grande H. 2, coc'rccfxdi 3 ‚ 54. morb1s
86. momenti magni lo· obnox1a Germanorum
‘cum obtinere H. 3, 8. Gallorumque corssora
· momento temporis H. H. ι, 93.
zz}⁶··³·⁴”3.⁶·¹¹¹⁰¹¹¹‘¹²‘² ”25¹35..}¹¹’52‘.‘.²5.2.2.⁴.⁷·
Moneffinffincg'pssfjubebaae ιῤ. Η. 2. 48. moribun3 .
212’ ‚3132 afflegem. Μὲιιιςθεῗιιῖἃΐιό, 19. sor·
monete temporis ι, 67. tucca 2, 4. ιι, ςι. ι6,
Μοιιὶιιιειιιιὶιιςειιὶἱι, 61. 19. honesta 1, 70. ιι,
ingeniorum A. ι. cnti- ' 51. tur ivit: potior 93.
quamn. · 33.Jua-16,17.segmc
Monffiarequosadexitium 14, 58. fine arbitro 16,
¹cm'1··1.4‚41.13=onsttati‚ cnopportqna 4, ιι. Η.
·;.Ηῖἑ.ιξῒέ’.ἕέι.4ιξῑ ccc. ἓξὲξ ἕὲἰὲἱξ·
bn H. ‚73. vetusto omnibus aequalis Η.ι,
nomine .1,88. fatis 21.pulchcior,miseriarum

A. ι . monstrati hosti· finis H. 4, 58. inimici
ι ,bmfuiswc ⁶03¹· spestata H.3,31.prin-

Momm ιι ‚ 64. monstra cipi· occultata 1, 5. ,ιιι
Mn ι adp ι. 86. 68. mortis εκιᾶοι 3,
»32393210‘2‘1523223 33: }?·..‘.⁰.2.‘2¹{33{3.⁸ ἓξ 2553
xntepicetqussnmota mortem adproperare 16.

valccit veritas ι, 39. 14. obire 4, 71. 5‚1.
bonaconffliafl.1.32. 16, 6. fibi consciscere
cx mora taedium12‚ ιο. 12, Β. motte uti 6 . 45. ,
ipsa mora tranfitus ter- mortes virorum inus-
tcntur animi A. 38. trium14'‚ 19. antiquo·
moras ferre H.4, 55. tum laudatae H. ιι 3.
neclcre ιι, ¹4· Η. 3, patratae11,28.mott1um
5²· H.4, 68. permotas mago H. 3, ιθ.

&tedia evanescunt bel· 'Morsu caput adpetitum ·

ἸιΗ.ι,3ι. H.4,42.
Morari pacem Η. 3,»84. Mcccale meAiQ3' fas-

 

