11111111 variorum 35³1

Imvigetre opiGbus 3, 30. Inonttiattolerayessats 1122ssoe
ImiiiiHthe tricitiio urbis nuinirffflpg. 2554. uxo·
H. 3.76. excidiis castel· rem ‚ subornare 6, 45·

. lorum H.4‚ ¹5· Hispa· immissus eques 4‚73.
niae H.2,58.pr0vinciae 13, 54. iffnis urbi 12,
H·2‚14.tebus,h.e. 41. percu 013,t6.
'aJeCiare imperium 16, Immodestia histrionum 4‚¹

, 14. regno nationum H. 14. blicanorum13‚5o.

. 4. 18. imminens caedes spec antium 1, 77.
15, 23. damnatioo„ 19· Immodicas animi H.1‚53.
exitium 15, 69. [H. 1, iaetitiae, moeroris 15, 23.
43. hiems t, 44. neces- lingua H. 3, 53· saevitta
sitas 1. 4ο. pernicies H.r‚69. ’
16, 5. princepe, h. e. Immolare pto salute prin·
Jucceffor 6, 48. immi· . cipis 16, 22.

· nentes domini, qui pu· Immortalis senatus H. 1,
tantur [ucceffurt' 1, 4. 84, immortalia tributa
Suevi 1. 44. immInentia H· 4, 32· immssttalim
sc. periodo ς, 4. mala anima 16. 19.

15, 47. pericula 11 , 26. Immotus dies , fine tem·
imminentium nescius 44841418. 1. 86. vultur
15, to. 2, 29. immota 414114»
Imminuere quem , h. e. 32. 15 ‚27. 15, 468111·

everterem, 57. domum motum mart G. 44.

'scidi0‚ repudiata sc. Immunite prasrdium 11.

orto.. 86. fidem otc. 19. .

H.r‚15.imminui‚h.e. Im at. h. e. mimos tiara

in ordinem cogi 2, 34. similia natus1‚53· .

imminuta claritati , 63. genus maternum H. 2,

mens 6, 46. {mim , non sufficiens

Immiscete se cui, necessr- ello H. 1 ,74 curig 14,
tudinibut4. 40. immix- 54. Homo. dolon ⁰15,
tus periculis H. 4, 85. 57. fla itiiot, 441111-
14. 1. tutbae H.3,74. perio· .1, 52. motibus
A. 40. patriis 6, 32. odtts no·

Immitis animus H. 1,44, verca 11 , 44. tempe-

, Ha, . 48. insula, it. e. :andavietoria H. 4, 1.Ι
aspera 3, 69. princeps virtuti G.3t.1mpat nu·
2 ‚ 42. immite rescrip- mero, inferior H. 4, 2.
rum 6 ‚9. immitia man· impar apud Vitemhaud

datat5,27. immitior, perinde vatidustt. o‚99· , j

 

