198 lnnnx Ruuuiu.

¹ 3 ‚ 71. asyla Graeciae 3, Atticus Q'uinffius¹ H. 33
60.. .. 7.captusaV1teli131niu
in.. 'ninissiissii ...nu-..ieiuni
’ ἒ ⁸ ⁸
Ateii} &pito 1, 67: 1 ‚ Atiic'us Vestinus 15, 48.
⁷.9· adulator3 , 70. mo· ace! ingemo 15 . 52. m·
ntur3275· terhcituri5,68. .
m13m05335m5n..Ausiiiiiuessie·
ses Philippum metuunt Atys‚·rex4‚l-{5. ι
2,63. ¹Fg¹b¹¹³ eelleiiilries Aveeliittliceug’ut {livetioggm
3211212· Hll'ceossstprioIa, 2⁴}- Agentinusg‚45‚i·1„3,7·0,
flammatos veneno peri· H. 3, δί.
munt “HH plugumos ffiflqm’ afiu} ις, 42. Α
oratqres nent 54⁰: u ienue uus1,20·
multis cladibus extmfih Aufidius Bassus Ο. 23.

· mula, ‚5Hugusti mater-O. Augffiszi ,Ἆῤ ’ 59⁸ au
28. Augurale2213. 15, 0.
Auidius Geminus 4, 43. Augusta Julia ,ss ug.
Atilius2,49. . Livia. vui. Livia. Au-

Atilius libertinus 4, 62. gustae nomen 1, 8. co· .

in exilium agitur4, 33. nomentum Agrippinae
Atilius Rufus A. 40. , Hatum 12, 26. filiae &
Atilius Vergilio H.1‚41. uxori Neronis 15, 23.
Atilius Verus H. 3 , 22. Vitellii matri H. 2, 89.
Atilius 15,56. 1 ,γι Augustae amicitia supra
Admetus 13‚19. omitiae leges effera, 34. sedes

concubinus 13, 21. sup- · inter Vestales 4, 16.
¹,plicioafficituri ‚22. Augusta Taurinorum H.
Atriumlibertatis .1,31. 2, 66. ¹
P. iittellius Hister η ’².9· Augustales ludi 1. 15.tur·
Attica ora ‚ 10. Attici bati 1, 54. Augustales

iiiii? ciii· ²522 {ii‘iiiifssizssi {¹:⁶²4}
A. Atticus Α. 37. Augustani equites 14. 15.
Atticus Curtius'4‚58.0p· Augustodunum ‚· AEduor

presius a Seiano 6, 10. rum gentis caput 3 ‚ 43.
'Atticus Julius H. 1, 35. 3, ἧς. 3 ‚ 46.

Atticus Pomponiue2‚43. Augu us ι, 1. nomi<

 

