lunnx Rnnuin 275
’ iiynhunuu. metuendus SyriamobtinensJudaeoa
Romanin, 63. coercuitfl.5‚9.
iythagoras 15, 37.¹ Quinfflliua Varus, Tibe·
Pythius Apollo 12,63.H. riopt60pinquuuaccusatuu

A 4‚83· ‘uf’ffui‘nfiius 0. 3⁷·
Q· Qffiffltiic'uiiiaan

Ouum, pop. a, 63. guin& Certus H. 2, 16.
G. 42 & 43, ’ uindecimviralesacerdu·

{nadragefima 13‚51. tium 11, 11. 16, η.

uadratus Seius 6, 7. Quindecimviri3 ,64. 6,
Δ uad. Ummidius. vid. C. η.

Ummid. uinquagefima13,51.
Quaestor consulis 16, 34. uinquatruu celebrantur

principis 16, 27. uaes· 14, η. Quinquatruum

' ι tures quandoi ituti festidies14,4.

ιι. 22. aerarii 13, 28. Quinquennale ludicrum
provincias sortiti um. 14 ι 20. 16, 2. in quin-
A. 6. pecuniam speua· quenuiumremiffattibu·
culis gladiatorum pra- ta2,47.12,58.12,63.
hene 11‚22. defignati Quinquiplicari,quinmpli·
non anguntur gladiato· carasnagistrafun, 33.
Qiffnira‘iiiizssnas, Qiig‘iofiiiffl ’,ω’ ‘
“ ssz÷¹2¹¹in¹3n¹1issi3⁰523&iiiiiuiiinffffss
ma?- ι ι 5⁶· 15,42.f01titermon
‚ Quarta ecumam , vade tem excipit ις . 7ο.
Legio XIV. Quintilianus tribunusple-
Quatuordecimurdines6 , bei 6. 12.
, 3.15,32. Quirinalis Clodius 133
uerceaecoronaea,83. 30. x
uerquutulanun monna, 'guibinulpsflarsuuiiuqs 3, 58.¹
Qu1e⁰tusCluvidienuu 15, ’3ο.Ἓῐῐ;ἓὲἓιοῖὺριίἓι3υῗιΖι’
71.· veneno petitus ab uxore
, υῐηὸὶε Claudia 4564. Lepida3, 23.ejus murs
¹uiniiiilius· Varus 1, 3. wengium3,48. .
, caesus aGermaniu 1 , 1=Quirinuu4‚ 38. parensur·
ἰ, 55. Midan-li: bia Romanae H,4, 58.
3, 17.e1uscorpusu,71. Quititeau,42.

 

