lnnrx vannorum. 361²

⁸22. licentia corrupti H. ; tribunicios 16‚12.10·
ἰ, 46. {fevitAquue im· ουῳΗρῐίηεῐιῗῑῗε mge-
LicgterffcHAsAatreemGHHe {Htiae'aAH nroonssgreea
ber licita δε rlhcrta foe· 33. 2, 38. loco non de·
datus 15 ‚ 37· cedere cui 3, 3.¹· loci
ligamenta vulneribus 14, veteres, antiquum no-
54. , biles 2 ‚ 54xtacentes H.
Limen belli, initium 3, 3, 85. lqca ura atque
ιῑῖἶέἱι. aninum, 74· ἱῧὲῗῗὲἓῖῗ. ..JHHI
linei amistus G. 17. gnatum 6, 36. loca cas-
Lingua profefforia 13, 14. tns capere A. 20.

Lintresappulsae H.5‚ 21. Longe· interesse O. 32. ‘

‘capte Η. ς, 23. longrus proveHa digni·
quuefaHa effi resr ‚22. tas H. r, 1. proee ere
Liquentia balHnra (A. 45. H. 2 ‚ 24. sequi H. 2, 25.

liquorater,concretusH. ferreH.2,38.progress'ue
ς, 6. H.3‚ 69. audere H. 5,
Litarecui hostiisG. 9. rr. in longius H. 2. 95.
Literarius ludus 3‘, 66. Longinqua militia 11, 10.
Literatura Graeca pro lite· pereprinatio 3,, 24. 6 ,
rtsGraecesrr, 13. 14. perr ‚37.longin-
litigator Ο. 12. O. 23. quum exAliurn 14 ‚ 12.

Livere Ο. 25. alicus, pre i1e113, 41. rus 2, 34:
invidere 13, 42.live31· 15, 45. ex longinquo
tia margarrta A. 12. 'a lata indeterius augen-

erae calonesque H. 1. 49. 11112, 82. in maius an-
H. 3, 20. vagi, effuse diuntur4,23.revenien-
H. 4, 15. armantur 2, , tes miracula narrant 3 ‚
78.lixarumingeniapro· 24. longinque agere 16,
caciffirnaH. 2, 87. igna- 15. motus 14, 57. lon-
va, sed procax ante με· grnquae provinciae 12,
riculum manus H. 4, 43. 16,5. 16‚27. H.
20. 1 ‚ 76. longinqua 6, 36,

locare castrar,50. co· A.37.15,rr.15‚38.
hortes ΗΛ.. 14. donum itinera 14, 24. 15, 8.

. ἱατεωρ]ο3,.7ι.ε1ἦ3ῐεω imperii 3, 33.
H. 5, 9. melnes in hiber· Longa coneordra H. 2, 6. -

· ’ nis A. 38. vicos G. 16. egestas H. r, 66. poten-f

Locrrs pugnae H. 5. 17. tia r 2 8.,fan1es' H. 5 .4.

. inthtatto inter 'vratotes fides H. 2, 11. mrlitia

 

