Innux V1R10111111. '417

miles H. 3 ‚ 66. in per· vadit praeceps ad 12 3
fidia H. 4, 57. perstitit 51. rumor 15 ‚ 39. artua ⁴
{1112132322321‘1231 {23¹ii1321⁶{¹{f¹2¹i¹..3{.;
14, 60. fin perstaretur ιι· . 46. ad. senatum, Ι
. in bello 13, 37. opulum 14‚7. in aedem
Perstimulare spiritus ser- istst, H. 1 ‚ 43. in Ger·
monibus 4, 12. mamas H. 3 , 62.
Perstringere animum sus· Pervehitur lacus ἱδι Ocea‹
picacem1,13.anirnos num2‚8. ·
militum H. 1, 85. aures Pervertere quem 12 , 59.
O.27·sordesH.1,84. H.2,101.H.3,38.
quem obliquea, 55. 5, amicitia 13, 45. dela-
2. 5, 11. perstringi ful· torem H. 2, ιο. impe-
gore 14, 54. perstricto rium 16, 22. liberos 4,
verbis cuitu habituque 12. semet 1 ’ ‚2. pervertt
a, 59. perstriiii modice 12, 22. intiicio,quorum
Peisirliaiiecubiculurn prin· Peiii'caii'a ifiiieiviiim
cipis 11, 28. Itaharn H. 4, 29. superstitionis H.
&49.srlvasA.37.vadis 2, 4. instra, Vitellianu-
.i15.late12‚40. rum H. 77. in re
perirrltans campos exer· prava, ipii idern uocant
‚ crtus ιι. 9. G,.24.pervrcac1arrr1tar1
Pertaesa lentitudinis 15,51. H. 4, 8. in hostem uten-
pertaesurn est regum3, . dum 12, ιφ. pervicax
26, irae 4, 53. recti H.4, 5.
Pertentare pugiones H. ι , accusatio 13 ,. 33. adul'· '
49. animum cohortis H. ter H.1‚ 53. adversus
1. 29. quem sermonibus peritos H. 1 , 26. pervi-
6, ιο. pertentandi animi cacia iussa 3 ‚ 3. pervi-
H. 1 , 25. caciffimus quiique H. 5,
Pertinacia accendi H. 4, 12. pervicacius 4, 42.
56. resistere 13, 54.
Pertinere ad familiam, Pervigere opibus, hono·
propinqitum effe ι, 48. ribus4, 34.
quo pertinuit? quid opus Pervigilia 15, 44. pervigi-
, fuiti3‚ 12. liae2.68.

Pentadiare questionem Pervincere11,10. 11, 44. ¹

Ο. 1. quid 12 ‚ 59. utraque14,
Pervadere 4, 51. perva— 14. non pervicere, quin
'serat fama ι, 69. per· 15, 57. pervincere, ur

St

 

