. Martlanuu. vr'd. lce

258 luuux Ruuuu'.
' MauNepos2, 46. suls prope 'interfectus' ,
Maroboduus 2, 26. popula- Η. 2 ’. 6. ejus consulq-
uibusinvrsus 2,44.du0- tus dr mulatur H. ι,
decim legionibus ¹³⁶¹? 71. ⁸ -
tus 2, 46. cum Armimo Marullus J umus 14, 486Ί
ρυςηαῑι.46.ξταόἱυε4. Marur2,63. , 1
uulll‘zuru: ”lull Η· .. ⁵⁰·
pulsus 2,88. Marcoman· Maffilru 14, 77.. seder ac '
norum rex G. 42. ob magrstra studrorumA.
eum· receptum Druso 4. Mallislffiuessssecsiviraub
u3l²l⁰.l{2lllrl.¹;., 322¹? ⁴' ’Ὗ
57, deorum proecrpuur Materdefim G. 45. §lus
Germarus Η.4.64. G aedes4,64., ·
{lltlgrlitsogrrlgr’8⁹181Y15utrtrlrf mm& Η 1 2²3
plum u. 64. &¹¹³³ cam· Italla pelluntur ι’. 32.
ullullufll. 5⁶. ullu· ΗΓ ⁶²·
Marll‚1;⁰P.2 ’. 50. c'aedun· Mutrlmi {ueri Η. 4. 535
rur a Cremna ¹1, 56. Marrrnronrum· umcum
Marsos rnrumprt Ger· probru solatrum 4, 53.

maulc'usu v, 25. ad ναῖς. matrimonia Germano*-

deficr'unt H. 3. 59. un e rum G. 18. prr rot. rna·-
«lieu G. ν.. trimoniorum lolemniu
Marfigul pop.G.43. 11, 27.
Hmsps Vibius. uid. Vib. Martiarum, caput Cattis
Mgrrgglils’Humeliuu vicl. ¹ MJt'rlfc'i, pop. H. 4, 37.
Corn. G. 29.Matt1?acus ager
Mart. Julius H. 1‚2-8.vu1· 11 , zo.
uerutus H. 1²82. MaturusMarlus.vr'd.Mar.
Martiales flamrnes ‚58· Mauretania 'Caesarlensrr
lus. Η. 2, 58.H.2‚· 9. urra-
Martina.2 , 74. famosave· que H. 2. 58. Mauret.
nellciis 3, 7. , duae H. 1, 11.
Martius campus H. 1 ‚ 86. Mauri 2, <2- donum popu-
vid. etiam camp. li Rom.4 5. rebellant
P. Martiusz, 32. 4, 23. ’Vibiumuv
Mart. Festus ις, 50. cundum repetundarum
Mart. “Macer H. 2. ις. a damnant 14, 28. perlu-

 

