n9o luoux Renum.

2² 42.

Ancona fluvius ιι, 31. ¹

Antiochus Cilix 12, 55, Antoniamater Germanici ¹

Romanorum socius con·

3,3. 3,18. &Claudii ’

tra Parthos 13, 7. Ar· 11 ‚ 3.

menie partem nancisci· Antonrae domur uf), 18.
tur14, 26. inservien- Antonla minori.. ο

mirii

tium regum ditilirrnus ux0r4‚5tgt.Cn.i)omitii
H.2,81.Vespafianum &Domltlaei-epldae ma· χ

iuvat H.5, 1. ·

ter η, 64.

Antiochus Epiphanes Ju- Antonia Claudii filia ιι,Ι
daeis morem Graecorum 2.12‚68. Cornelii Sullae

dare cupit H. 5, 8.

Antiochus Μαξιιιιι 2, 63.

uxorr 23. conjuratio·
nir in etonem conscia

vieiusaL. cipionc3, 15253· .

ὄι.

62. Antiochi bellum 12, Antonia Flaccilla 15, 71.
· Antonia turrisH.5 rr.·

¹ Antipolis, municipium An10ninn⁸ Αῐῐῑῑῑδ H. 1.

H.2‚15.¹

77·

Antistes caerimoniarum Antoninus Haterius 13 ,⁴

H. 4, 83. Antistes 34· · ·
AEgyptiofum H.4, 83, LArrtonius4, 44.

'Antistia 14, 22.
C. Antistius4, r. 12, 25.
. Antistius Labco3‚ 75..

, Antistius Sonam, tribu·

nus lebis 13, 28. pro-
broa in Neronem car·
mina faCiitat 14,48. 16,
ιι. P. Anteium defert
· 16, 14.exiliumegrelius
in 'eandem insulam re·
digitur H. ,44.
LAntistius etusr3‚1r.
RubelliiPlautisocerr4‚
58. Afiae Proconsul 16,
¹ 10.moritur16,11.
Antistius Vetus Macedo
>relegatur 3, 38.
Antium 3 ‚ 71. 14, 4. in·
nequens colonis 14, 27.
Neronis patria 15, 23·
& scceffus 15 , 39.

M. Antonius rreumvir 1 ς

1. peritr ι.. multaob-
tinet ab Augusto 1 , 9.
contra rempubl. ducit ι,
lsszn’.l.⁸;,?iillli3
{lll{l²‘ll.².r.l iffi?
Avus Germanici 2, 43.
cum Augusto beilum
gerrt2,53.2,55.11‚7.
cognoscit inter [acedae-
monios & Messenios 4,
nilnssrlrllinfi:
9. impugnatur a Cice·
rone O. 37. Orientem

obtinetH.5‚9. regnum ,

Judaeorum Herodi dat
H. 5, 9. Antonii episto-
lae ιιι Augustum 4, 34·

 

