{mx m Summum* &
2 Ξ· 479·

Ὰέἕξῖῧῖῗὲῗῖἷοωρὴᾶῑ· Α h
pot m¹Js¹8‚ regio M ¹znzodifienfium
&33232313224212522 Apstzzzzga
ociaa ²45. mOttem {ssiu
Aiffibgcffiffifandmms Avlilcfussff'd·fib¹ (οῖ’ᾗῗῗεῑὶ
εγθῖιῖλεῑῃητῖηῑᾶ· A³·8²'' 'lves 1ἸθῙῙιιΟῙ
1³33& ⁰ Ξὲῗῖῖῗεῗὶῗῖιῗ ἓέἷῖὲῗιῖρῐῑοωω nu¹
¹0Cusinc Α ’3¹0 Seonsecra'·
¹¹⁰ss restitut ommasse- ¹’⁰¹¹0301u no
. tegno εΧυωιιε 11, ¹¹5· 9⁰ssfem st⁸›‚architea
regnu sII, nu “¹¹1 ω’
Aggggjssssvaudiosseiff: ῑὲἒξῖ ΞῡὲἓῖΞΞΞ
τᾱῑῑῂῖςῖῖῖῖ Ξῑεῖῑε· ΞῖΞῖΞΞΞΞεῑῗΞῑ
3¹³us'11hfeius mog Ap⁰ss÷¹¹3¹¹³ · ¹¹¹ V.
Αιὲζᾯίαυᾶῑοξᾈὲῗὲῗῖε {¹312ss ὧηῦῐὸἒᾞοξῗῇἐυο
Amon?1?„¹¹¹¹ssfai1⁰{⁰1¹“³⁰ 11fi¹¹1¹⁵›²ca{3⁰5’¹'¹'²·
V ⁸ lus² 9· A 4·¹· elusu
ΜΞ, naeuus eeendu ch ⁸
5³1⁰,issia'1523211affiw Ξὲἓῖὲῖῖῖῖἷὲῗὲῗῖὲῖ
monium ur 409eynemp¹u CQndi·
bunu ⁰¹¹0ratu ι Aqu seqq, 811stle
²{¹¹³A²n{fig¹3¹³1=‘÷⁰1¹'¹i}‘{⁵⁵⁵}{ss³ A333³³Effie2552qfff= 1<ss
1ssffi‘¹2÷3'÷⁰iffifizzs³¹an12 &gbk 50'1‘121551 οΞΞΞ
nasta& ξῃθνςξ b& θπιιςέἓέμηίεἴιείξὶηῆ V'
Assssfiffsssv 11150⁸⁶101>³ 'zssffiumffiuessifss Ξῖ ’
11,134&aii ⁰⁰¹fup10 · &.³0¹.b³³‘³d113310‚¹²¹¹'
{zztssswe ἓΞέέτὲεΞ Μᾴἰί
Α . , u ⁹.
t} :lzgtssmnibua dicati

 

