Imm V-mom. ³463
¹ supplicia persolvere 6, 'rempub. H. 2. mota
26. “ 12,13. publice, nun· ¹
Supra libertatem regnari cupare ις, 23. pto inco· ι
- G. 43. parnegotiis. ne· lumitate 4, 17. ·
que upra. non calidior -Suspeaam suspecium ha·

aut acrior, ¹quam ista bere1,5.quem 1·, 13.

negotia reqmrerent 6 , 13, 47. berfidiam H. 2.

39. , 27. prolationem H. 3, 2

Summus, ultimus, prope 82. suspeaari pell1c1 ,

, reipub. annus H. 1, 11. suspestum effe 4, 3. sus-
dies 1. 6. 3,76. A. ⁴3· peetus nimiae spei Μ.
idest,mors1‚53.3.16. inpoppaeaH.1,13. -
sanguis Claudiotum13‚ suspensus principatu novo ,
17.* spiritus H. 4, 21. animus H.4‚8. suspensa
suprema neceffitas.mors metu civitas H. 4, 38.
H. 1 m. voluntas, ees- in sus enso tenete H· 1,
tammumH.1‚48.vox ' asafpenfi, sollicitffl. ’
&nonsummum offi· ‚ 37. animi H. 1 ‚ 25.

¹ -cmm‚sepalturaH.3‚25. {uspensae mentes pro-
supremae curae de marte vinciarum H. 2, 4. ,Μὰ
H. 2‚49· nectsfieates 1, pensa, dubia, ambtgua
27.H.1,3.tabulae‚ 11,3.verba1 ιι.
testamentum6.38. 1⁶24· suspenffissuperQ gem
suprema,quoeac{morcem genuaultu, mambus,

am funus permunt ·4, extensus, expaffus 4, 59.
441 ‚59. oscula pe- suspicax animus 1, 13.
tere .4‚ 46. supremo· filentium 3 , ιιι.. tempus
{ffianffimsm cg· ἓξ suspigcionesn} §gamit
a 2 ι “ ο 4 ι ’ ’Ῑ
ρῐεπιῐςιαάπιοῗυεῗξ , 66. ἱῳὺέεῐῌεὲκ , ξέκΐιῗίῖἷε · ’
ῗέὧῗζῗᾶἳίἱῖςῗρῃὶεῗὲ ῗέῗὲἓῗέἑῖἓῗξζᾶὲὲἰέἰζ
1, 61. dc suprenus agi· guere H. 3, 78.
tgnsHms, 59. supremum sustentaculumviHoriaeH.
d1vidi1 a parentibus H. ι, 28. sustentare aciem
4, ¹4· ι, 65. hostem215, ιο.
Surgit rumor H. 2, 42. paupertatem. sublevare
. surgens luna-H. ‚23. 13,34.pugnammanu‚
· sufgesstess patzesssffl. voce, vulnere2,17.]ar-
Suscwere confillum, 64. gi'tione ,cura saucios 4,
H· 2 ‚ 76· d1scrimen H. ⁶3· securitatem anponae

4. 70. preces 13³ 54. 15.1esusten{sar{.alae4,1·3. ,
lv

 

