392 innz'x vinnom.

tigium15. 74· gaudium
15.23.opusG.1o.mor·
tales, homines A. 11.
matetiae H.5 ‚ ς. mor-
talium animi molles in
calamitate 4, 68. cunila
- ' incerta 1,-72.fimulacra

leges G. 19· morum'dis·
similitudo nullam essie
societatemarguit15‚67.
ob morum similitudi-
nem aliena malefaQa
fibi quidam obieHati
putant 4, 33.

vultus mortalia sunt, Movere a Fotmiis guber-

* caduca A. 46. omne
mortaliumgenus,omnia
animalia 16 . 13. mor-
taiitascommunis 16. 13.
morialitatem explere,
mort 6, 50.

Mos miiitiae 1, 6. priscus
3, Β. 12, 12· 159300
δι integer 1,- 4. (14ιῆ-
ειιιι,εειιιειιάἱ in suppli·
cio ²..’ 32. augendi po-
moern12, 23. receptus
2,85.mosopponiturjur2'
scriptu , 28. antiquo-

natores,profecii sum15,
46. mov. arma 22, 52.
H· 4⁷· H· 5726· cas·
tra H ι ,67. in hostem
H. 4, 34. movetur² amo·
vetur, specie d1scidii
{2.’...⁶.?.·.i¹i.⁰i⁰‚·⁸2}³.⁰i.¹.¹.3

ιι Africa, turbata 3, ,

32. moti senes, amm
ι4, 32. motae, commo-
τω, mentes H. ι, 26.
motus, rebellio 3,4ι. 4,

46. ιι, 54. =

. rum in dirimendis amif Mucronesfiladih, 14.A.

citiis 6, 29. accommo-
datur, prout ,conducit
ιι, 4. regum in socie-

6. infe i H. 13 ‚ 85.
ihiai H. ι, 27. H. 2,
41.·H. 5 , ιι.

tatem coiuntium12,47. Mulcarequosverberibus-'h

vetui 3, 29. 3, 34. ιι,
ι8. 1n nece domim om-

32. mulcatum corpus 1,
70.

nem familiam ad suppli· Mulcere animos H. ι, 39.

Effigiuinglaiiiuidgisorjtii·

H. 1, 85. H.v4,72. vui·
gum H. 3 ‚ ιο.

dasque H. 5, 5. ut moris Muliebris aemuiatio 2343.

erapDomitiano A. 39..

cupido 4, 39· ejulatus

mons antiqui· ignarus · 16,10.-frau22,71'. ιι,
ob juventam 6,12. more 3. impotentia 1, 4. 12,

Δ ¹maiorum punire 4, 30. 57. ornatus H. 1, 30.

H. 4, 4ι. necandus ι4, G. ⁴3: species ιι , 21.
48.m0re regio 6,1.magis superbia 13 , 14. muhe-
alii homines. quamaiii bre agmeip ι, 40· {42
mores H.2, 95. mores 30. confilium deterius

’ boni plus valent. quam 15‚54. corpus impartio«.

Ι

 

