Iuosx lernou. 231·

Funditores 2 ‚ 20. 13 ‚ 39. Ser. Galba 3, 55. degustat
Funisulanus Vettonianus imperium 6 ‚ 20. consul
Fuiiu'siluguffi r, 8. Cen· H. 11 {sitirialilusfl H1 ι’, ξ.
sorium. vade censorius. severus H. 1 ,5. militem
funerum ambitio G. 27. legit, non emir H.1 ‚ 5.
Furiae 14, 30. crudelis H. 1,6.mobilis
Furius Camillus recipera- ingenio H. 1, 7. sacrifid
tot urbis 2‚52. ejus filius cans tristia exta habet
ibid. alius procos. Afri· H. 1 , 27. Vitellium in
cae 2, 52· Tacfarinatem Germ. mittit H. r »9- e ·
pellit3,20. sella rojeilusH.1‚4r.
Fur. Cam. Scribonianus occi iturH.1‚4r.locus
consul6‚1.arma civilia ubi occisus H.3 85.
movet 12, 52. ejus filius haud diu impetat ‚17.
F ¹? , 52. Galbae vita &PoteHs H.
llllllssllrll... italltlllfflntlt
1²4² 52.0 gem Othonis jailgbat
1:888 cirillus. aa. .1.;lz³ln3llll¹.l³,l}'.
Corn. sepultura H. r ‚ 49. ima-
Fusti affligere 14, 8. fusti· - gines solo afflicta H. 1, ¹
bus pugnant AEstii G. 41. diruptae H. 1, 5 .
45. circum templa latae .
2, 55. juffu Antonii
G, Primi restitutae H.1-W.

honores restituti

Gau ln υ M saxum 155 40, a legione sexta prin·
4 . ceps faelus H. 5, 16.
Gabolus Licinius 14, 12. Galeria H. 2, 60. modesta

Gaetuli‚po[.4‚44· ⁸ H. 2, 64. Trachalum
entulus. ved. protegit H. 2, 60.

Gaetulicus
Lentulus, Galerianus Calpurnius H.
Galatae ¹5 , 6, 4, 11. interfeClus H. 4,
Galatiar ‚35. acPam· 49. ²
phylia iub eodem prae· Galerius Trachalus H. r.
fide H.a‚ 9. ⁸ 90. ab uxore Vitellii
C. Galba 6 , 40. protegitur H. 2, 60.
Ser. Galba O. 18. Ο. 25. Galgacus. vid. celarem.
acculatur a Catone 3, Galrlaei‚ pop. ra, 54.
66. . Galla Arriar5, 59. '

 

