Irtnrx Vtanoattrt. 4t‘rli

obtegere flagitia 13 ,.33. auribus accipitur H. 13
scelera nuper reperta 1. cirtaobtrefitatiortem
priscis verbis 4, 19.0b· Ο. 41.

{egens sui4‚ 1. divina Obturbare 3,· 34. oecur- ,

’ .ᾝῖἓὲἰῖῗῇἓὲῑὲξὲ {²0“‘ir⁸.¹33⁶2⁶33'2⁰i.iii⁰.¹- a
uorum 16, ς. οδιεέὶε bantpatrer6,24.obtur·

‚iibidines ⁶³5¹· barivocibusmilirum H.

Obrendere‚ pretendere , ,ιὀ. .
arbitrium senatur 1,16. Obvenit tui provincia,sc.'

causas fugae15, 12.pre· firman-w&

ces marris 3, 17. vaie- Obversabatur 16111141
, tudinem 3‚35. vocabu· ro. captivitas . clades .

’ lum libertatis 11, 17. ‘dira omnia H. ς. 17.·
obtendi Germaniae‚His· ludibria 3, 18. memo·
paniae A. 10. lateribus ria cujus 14. 63· pecu·
{murt} G’35·f⁰bi“¹tt¹.¹i ῗίει, ροιὲηεὶῗ 15a ὁ Πςήιζ

, tusnssxr'rffil Hirr: rirfflrrm: ..1.
pta temporat, 10.ob- obversam inter ctetus3.¹ ¹
rentumhabere 11,7. 37. ·

obtererealam A. 18. le· Obversus ad matrem 44
gionartos 15. 11. obteri ς4. ad sanguinem, caa-

. vires P. R. 16, 5. obtri· ” dem miles H. 3, 83. in

. ti 16 , 5. invalidus quis· filium, 18. obversain
que 11, 43. obtrita 4, Favonium astas-4, 67.

63· , ι obversr itt Demetrium
Obtestari quos 4. 8. aa· 16, 35. obversis profli-

lum, deos 1, 11. H. 4,· atis 11, 14. obversaein

46. obtestans 11, 45. Hostem naverH.4,16.

14, 7. H. 4, 57. deos 1, obversa studiaH. 3..11.

⁶5· agi summam reipub. Obviam ire meſsim, me·

12, 5. perditam famam deri1, 3²3 ,54.4‚ 64.Ι

r3‚44.‘semoriturum H. H.3‚ 18.H.4, 4. de-

4 , 10. obtestationesin· , decori 13 ‚ 5. diicrmini

bmaer, 11. , Α. 18. fraudibus 6, 16. , “
Obrinere Africam 4, 13. hosti H. 4, 13. infecun-

11, 11. provinciam ¹3 , ditati 4, 6. regionibus

31.adobtinendamCre· H.3,7o.peccatis3‚34.

monam H. 3,14. periclitantibus» Ο. 41.
01111εὲ1111 se invicem Ο. sententia H. 2, 3, . ti-

¹25. obtreiiatio pronis mori H. 4. 46. obvim

 

