'374‘ lnnssxvznnonuu:
Irrevocabilior ita A. 42. rum progredi H. 2 3 ’ἢὸ
Istisui effe 14. 39. H. 1, iter iuxta, viam propter
7. 25,47.iters1stereH. ‚
Ixritamenta3‚54. 13, 2⁶· 50. vertere, regredi H.
μήτε H.2 62. invidia 2.2.itine22 impervia&
ἔ, ,ΙὶὸῐᾸὶιιιιιιι H. ι,Ι interrupta 3,31. araa
8.luxu214, 15. pacm ιιι urbe veten 1 ,38.
A. 20. it.'2udendi duo .4,49.
Instare quos H. 2, 17. H. itinera obfidere 15, ιι.
2, 53. exitum 1 ,1. in· Iterare culpam H. 3, 11.
genium H. 1 , lfflspi· tumulum 2, 7. vulnus 6,
c1onesH. 3 ‚ 4. H.4. 32. 35. iterata testudo H. 3,
irritatum proelium 21... 28.
24· irritandis hominum Juberq scelera A. 45. sup-
2⁰¹³”s‘3'2322313‘3310 HQ* &Hm
ῘΠςοἰιιςιιὶιῗὶοζιιῖιιβῇ 19. ⁸ quibqsss’nsz'juffitssri-
25⁰2.3.⁸3;:⁰.¹2¹.⁸...·.22.³3; 3²52& Ho‘ssissi‘s‘f ¹1³⁷}
min irritum cadese ις, . 3. 39. poen215‚ 68.
Ir309. 1{,51·i·H.3‚ 53. iuffaducuminffmoetai‚
2332.‘‡;322s1.3...23.· HH.{{2‘}.¹1¹¹2.31503⁹··
26, 5. Jud2c2um nuhi est 122 m-
Irruens turba H. 1, 35. certo, nescio quid potis-
Inumpere Armeniam co· fimum censeam 6 . 22.
piis 6 , 33. civitatem H. judiciumadhibere H. 1,
3. 47. contubernia 1, 8 .animi citradamn'um
48.502v2·vium12.1,82. aH'eHus referre Ο. 27.
{imam 14, f101. ἁοΗιιιυιιι judicia fenapui traflita
61666 ιῖἳῗιιῑιέῖ .¹.¹.’.².².' 52212320525..
4.13.h1bernaH.4.15. leges senam reddunt

pontem H. 5›²0· te iam ιι, 6ο.
2‚62. stationes hoHium Jugum Samnitium 11, 2 . .
H. 3, 9. tenqorium H. iugum exufre A. 36ΐυῖ
1 83. irrumpa agiulatio, jugum nnffae legiones .
.1 15. inupno hos· 15, 15. juga montis 6.

tium .2,99. 41. mont1um12 35.
Itineri δι proeJio incedere, montium summa H. 3,

ad utrumvts paratum 1, 77.

51. iter dierum pauco· Iumenta absumpta H. 4.

 

