Pomp. PeiissiHu? ιζ, ἔξ. Honiifiieq'pgiudibiiini
veeiigaijbus publicis consulti ι, ιο. Dialia
praeponltur15, 18. saera ‚faciunt 3. 58. a

⁹⁰3?·1.¹.’.¹.⁰.i³.‘i¹i¹¹³flfl·.¹· ῖιὲιιιιιὲιιι ⁴.··

1³³& ιι ιι . e, ³‘ ”Humuiflhi
„ {iiiiiizsiziz {gaiffssaffiffiiississt
ffle‡.¹3.⁰i?s⁰³.5²¹d²19..:3¹÷‘:2;.i⁰.iii.⁶’i·

Peiirnz. ἲῖοιιίραιέΙῖΙ4 ι,ῃ. Pont- Pilatus 15 ,44³.4

issssiisbssffzziaig„ pffffiiiiii'iiiij

’ Poixiionius 6 . 8. {initi ifoiiriioi ,18230'
L, pompm, 2, 41,12110. ξι. Ponticus texe, 56. ,

cinantes Cattos compes· ontica ore H.

‘513²st ²⁷· triumphalia Ponticum bellum31i·{':
· Qai’ceiiiiiieiii‘ ἐξ ⁸18. civile gilini? 'oiiicaG'ail
bellum movit 13,43. xiiia 15 6.
Pompon, Atticus 2, 43, Popheola belliue 3, 67.
Pompon. Flaccus, vid. Popfflaea Sabina ιι, 2'0' ι

Flaccus. auitera11,4.admor·
Pompon. Labeo 4, 47. tem ιᾶειις, 43.aetatis
venas solvit 6 ι 29. sqae feminae ulchritu-

. Pompegngecundus ς, 8. {line sekpergt a 13 , 45.
Poiipid. siliiiue 13252· Poigsaeafi ²Saabina 13, 45. ,
Pomptinae palueies15, 42. Neronem ampre accen-
Pomptmus Sevmue H. 1, ¹ dit 13, 46. ιικιοθὶςιει
Poii' Milvius 13. 47. Η. Hiiixuiiiitr 1¹54, ,221ss

1, 8 .H. 2, 89. H. 3, roni intimum consilio·

82. pblicius H. 1, 86.Ι tum 1 ,α ⁶.¹·. quondam
'9031th ad Padum des· Rufi rispmi uxor 15,

ereptio H. 4,.34. pontes 7¹·· moritur 16 , ·6. ei

longi 1,63. d'eum honores decreti ,
Pontia Postumii 13 44. 16, ιι. principale scot·

ab amatore interiecta tum H. 3⁶,1aemultoe Ι

H. 4 , Mathematicos abuit H.

Ponticueii'aieeiusxi,41. ι. ²²·‘1'Wstffiffl2f repon.
, v .

 

