'344 111111 1711101111,

tium H. 4. 79· aratia 76. quae 111111 fuere, ἰν·
11 , 29. flagrantiffimae rira15, 11. fluxa arma
libidines H. 1. 31. 111- H. 2, 99. corpora H. 2,
’ grantiffima flagitia 14, 32... ¹
r-leblfere neutraliter, ad Ρξ111111111ῃ11ὡ1ῑ6υω1ἓ1111111
graviora 6 ‚ 1ς. ad pro· verberibusH.3,77. foe-
videntium 13, 3. ad data per avaritiam vic-
qurm 15, 61. 1 via Ο. 101114. 19. foedati per
19. inambitionem 4, 37. arenam 15, 32.
in Noricum 1, 70. in Foedus & maculosus 12,

Δ ·U1nbriamH.3,41.ver'· 33.H.2‚30.annus 1-

fus, qui in Tiberium cinoribus 16, 13. ava·-
· 11εό1111111 6, 19. flexo ritia ac libidine H. 1 , 7.
’1110191111111111, 16. foedahiernr H.3 59.
flexum in maestitiam , paupertas G. 46. foedae
16. ⁴ volucres H. 3 ‚ 56.
Here necem cujus 6, 10. Foedue ice1e4‚55. 11 . 61.
flebiles interitus 16, ¹3· sancire 12, 4⁶· foederie

fletus&lac1imae distinc· feriendi mus 1111111111 · .

Flbferif bp3p3obitur labenti 11111111111111Α911111 ’
16, 33. florentiifrmum A. 39. tabes 11, 6,.
Italiae latus H. 2, 17. Foffam deprimere 4, 40.
florentiffima municipia - ducere 15, 4.

, .H.3‚ 60. , Fragmen lapidis H.5‚ 6.

111ἑ111111 turba H. 1 , 40. fragmina telorum 1, 61.
fluebant prospere praesen· FrameaG. 6. G. 18.. cruen-
1111ς. 5. fluxerecunbia ’ 11 G. 14. framearum
in Mithridatem 11, 9. concuffio G. 11.
fluens carmen 14, 16. Frangere catetvas hostium
J fluentes probe rer O. 5. 2, 11. fregerat ad omne
fluentia cundia super servitium ionga pace H.
vota H. ‚48. 2, 17. frangi eventu
Fluitat fides H.·2‚ 34. pugnae 11.-1111113181
fluitans miles H. 5, 18. concitarr oppofira A. 38.
testudoH.3,27. , 11116111111Η.3,ς1.Ι
Fluxa 1161011111 H. 1, 21. &aternitatis-nomen usur-
fides H.2,75.H.3‚48. pareri, 25.
H. 4, 75 · fenio mensa, Fratres pro fratre &serore
38.fluxumaevoH.2,22. . 11, 4-1
1111111611111111011,1, Fraus δί dorus obscura.

 

