'446 lrrnrerrrnorrum. ’

’ 3 ‚. ¹7· 3 , 68. Ιεῗεωι.. praecipitari H. 4, Ji.
16.12. 26. rogat oder, Rumor pro fama 4 , ς4.·

Cincin 15 ‚ 20. tribuni-
tia ‚ plebiscitum 6. 16.
HHHHHH: {31

Sempronia 12 , 60.

Rosrsconsterrrereviam H.

Ru2b’or75ro nodare H;4‚62.
ac dedecus H. r, 30.

rumor plebis , sermones

· H. z, 9¹· reconciliatio-

nis 14. 4. abolendus
{13⁴3 ‘H‘H ²5²1?

ι 0 ρ ο
rumore’claro effe ις, 48.
rumorcompofitus auc·
tus H. 1, 34. dispersur
4,24.H.4‚42.multur‚

ruborem illatura 13, ις. varius super ea re 11.
a rubore ,φησι pudo- 23· incqffit r‚5· rumo-
erreiffaefffflrj ἐκορῇέιίιίκ {3335}th ,343ςὲυῇἳῖ
¹⁹’·³{1··¹¹}2{r1:¹¹¹¹3.³.³.r ¹³b¹²12s⁹⁰¹⁹532³301³¹¹d5
3¹1⁶: ξιξ ¹8³6. rudis &fiendi Rgmpefrzffssodiam H, 2;
11:513} dimicare 0. 34. ffirhffissruffi 4¹23. reg-'-
Rurre, certatim adfluere rentiam sacramenti H.
3 ‚ r. ruunt tempestates 1, 12.raciturmtarem ι,
1‚3o. ad convivium H. 44. ruptores foederum
ἐφ’. {fisfflisoageemfissffss Rffiuss'pssffmnmri· A.
cordiar H. 1, 46. in 28.
noemmin filvam2,17. -
mcagrarr.1‚45.pe({ S.
{ligorffl’ffwmmnggl- Srqrrr ωειῖαο mir
ram {rhenus H. ς’, 19. ruvo πως. reri retur
ruenrrum one-re prersae 14, 22. -
naver H. ἕ, 74. ruere sacerdotri honor H. ς, 8.
{wffclssrerssmruere wira, parem! ‚.1,77.
in amplexus cujus 16, vacua 6, 40.
32. in exitium H. r . 8 . Sacramentum militare A.
ruentiaoppommurpro Δ 7· sslrmne mr, 55.
peris H. 3,64. ⁸ sacramenti miltrarr'e o-
· Ruina pro maurus rerrae brivio ι4,6 ,reverentia
²2⁴⁷· ruina amphithea· H. r, rr. Hcmmenrum

'⁸1¹4r63· mim nodo accipeoe⁸H..4, ιι, de·v

 

rime, rm· 'sacerdotia rr. ,rr . ἰ

