5402 lum νιίιοιιιιι.

motti 16, ις. obvium
obsequiumH. 1‚19.ob·
v1ae opes, mollo labore
· partae 16, 2.
Ogcffiere ιὲιὶιιι, cornua
.hJuOgc;HoH{m minere
. quem A. 24·
Occidenp pro se'nescente
ommim ι, ι. H.
5 , 10. 14, 33. infidiis Ξ.
ιιιιιιιιιι.
. adereapudbonosoeque
miserum ac petite H. 1,

Οέἕὶἒῐο. cum absque mis·

stone pugnam ιι. 56.

⁹ , occidione occumbere.

ad inganecionem caedx'

.ιι .

,Οεεῐέἰξὶιιι biems ιι, ιι.
αιιριιι magistratum 3,
2. 6, 45. fatigatefl. 2,

Ι 16.flagitare1,39.

'Occultusodiimconfilii
6, 36. in occpltoxenere
{131H;.⁰.⁶.⁶.”{⁸¹, 2355ssssss
bantur 4. ιι. non oc-
fulti fetunt 4, 40. pars
mtus occfflti murossu-

, bruerant H. 42²3· oc·

culta conjuratioms ις,

tus H. 1, 76. pavor ,
74. plurimum hiems .
ιι. occupare-13 , 55. ar«
cem ις , 69. Armeniam
ιι, 9. copias cujum,
ιο. adfinitate domus 6 ι
8. gtoriam A. 39. insu-
lam H. 4, ιι. montem
¹3³¹}”32’532422230‘3ss
pericula H. 1 ‚ ιο. prin·
Htw& ἶ ἰἔί
lum 6. ι9, Α. ιι. Ti·
§anetem 15,4. urbem

. 3, 64. occupantes,
praevmienees H. ι, ι .
occupantur agri abd.
26. ‘occupari collem,
9. fortunam H. ι m.
tum cohortibus quegn H.

. 4, ι. occupatus ammos

ludis 0. 29.,0ccqpato
colle H. 2. 15. occupati
prandiis tranfitus H. 3 ,
35. occupati qm· H. 4,
66. occupata muenia H,
58. occupanda urbs .
ι, 6ι. occupandae rei-
pub. argui 6 , 10. occu·
pandae ripoe H. ι. ιι.
occupanda· roflsa H. 1 ,
ι.
rerum 0. ιι. dxvmae ι,

,74 saltuumsctutari 1, 87. . .
61. quanto metu oc· occurrerejugu101⁶,15.

ειιΙῐίοιιῑιιιιο plus famae
qdeptus 14, ιι. octul-
ιιὲιι. non melior H. ιι
0c³cupavemanimos audi·

occurrst exercitus filio
imperatoris H. 2 ‚ 59.
oculis¹ intemperies ‚¹⁶³
13. occurrere οιιιιοιιι

cujus ,responden 14. 55.

 

