372 lnnnx Vennonunt:
adit, my? unum dam· Invalidu's ι, 80.6‚47.fe⁴‘
ttt.n.t·.tt:t.tfft tett.ts.tt.‡⁴.}.t..‘}¹;

pretttram3, 75.

ι3,6.

Intravtt antmum cupido Invehiinclementerinquem
Α. ς. metus pavidos 1, H. 3, 4· H.4 10. in-
39. pudor, gloriemili- vetti latus hostium H.

test 43.

²³43·

Intrepidus minantibus H. Invenne ictu monent. “

1³35·

“ 61.petniciems1bi‚aliis-

Introrsus Pontum H. ι, que1‚74.inventoresli·

81.

terarum 11 , 14. '

Inttospicere adrogantiam Invenere quae‚atiisverbis
cujus 1, 10. fortunam recenserem. 63.
suam11.38.1ned²tati0· Inveterascetent. 24. in·-
ttes cujus 5 ,4. aegtis veterata invidia 6ἓ ς.

oculis quid H. ι. 20. in·

inveteratum opsequtum

trospictendaevoluntates, ς, 3.

·'txplorandae 1, 7.

Intumescit vox repercussu.
augetur G. 3. intumes-

λ cere supetbia ferociaque

Invicennultrocitroqunn -

Ἇᾶᾖὲἅΐᾷ
cuncta tnvtcetn hosttha

Ἠ. 4, 19. intumescens H. 3,46.0mnibueinvi⁴·

motus1‚38.

cem gnan's H.1‚75.

Intuthdns H. 3. ἐς. an· Invidia, odium, obtrecta-

nus 3, 52.. intur
venta 14, 22.

ida ju-

* tio, concitant odii vi-

rulenta ‚factum odio di·

’ Intus ruere‚pro intro H. gnum 1, 21. 1, 23. 2.

1,35.

Intuta amicitia 2 , 42. ob·
fidio H. 1. 68. intutum
defendentibus quod 14,

33. intutaelatebrae 1, 38.

tntnta moeniunt 3. 76.

tastraH. 4, 75:

Invadere exercitum· H. ,
68. imperium15‚52.{;
66. nomen regin⁴ ,

H. 5,9. possetne, 31·

m centuriones 1. 32.

cnpido Caesarent inta-

dtt1561.

t-:ntttrtntn

ptinctpunt z, 38. invi·
dIant tantam adite 4.
70. gravate invidiam
mattis 14, 12. ottaad-
versus jndicem invidia
14.18. magnacumin-
vidia senatum adeunt

·15. 19. nova invidia

complete mortem 16, 7.
crebrescente invidia H.
3 2 34. pet invidiam pa-

* ctis aggredi 13, 43.mc·

 

