188 lnnnx lituu-il.
H. 3, 8. maritimoe1'5, Amphitheatrmn‘ 4 ‚ lta
32.H.z,1⁴2.H.3‚42. CremonenleH.2,33.
PannoniaeH.3‚1.Pan· apud Fidenas⁴ 4, 63.
nonicaeH.2‚98.Peninae Neronis 1 , 31. Pla-v
H. 1 ‚ 87. H.4‚ 68. Rae- centinumH.z,2r.af1}· -
ticae G. r. phitheatra struunt mili·

ἵ ΑΙρΙιεηυενει-υερτεεΐὲᾶυς tes H. 2, 67.

J · Vitellianus H. 2, 43. noniae

castrorum H. 2, 29.dux T. Anipiusllavsanuspanv

praefeHus proetorio H. 86. susleaus Flavianis

3 , ³·⁶·. ad obfidgndum H. ³ , 4. periclitatur Η.

ApenmnumimttiturHa 3, ιο. ς

3, 33. ad Vitellium re· Amuculanum mare 4‚*593 ὲ
Ι Ignii.=sdigcur{l.a 3,61H1nfa- Amulius Serenus H. ι,

ιη vus .4‚ 31.

11. v ania o.H. ‚62.
D. Alpinus H. 5, 19. Hllcfiariul- l’riseul3‚ 3.
fflpinus Julius H. 1, 68. casium Cordum accu-
linusrllllllliltllmcsolllllrlil AillllquHHnlum‘condi·
. sub‘ lucilio H. 4, 31. rorum⁴ religio H. 1 ,·

Tgeyir. H. 4. 32. ad 89.. · ‚

Civilem tranfitH.5‚ 19. Ancilla nurus 13, 33. 13,

roconsul H. 2, ’

Alpini, pop. H. τ, 14. 46. validior domina 14, l

Altinum ορ. Η.3·, 6. 63. ancillis Graeculis

Altinuslulius15‚·71. ·’ delegantur· infantes 0.
Amanus mons-2 , 83. ²9·
Amasis , rex AEgy‘pu' 6¹, Ancona, op. 3, 9‘.

28. Ancus, rex 3 ‚ 26.
Amathus3.6.-Amathus1a lindecavi, *Pl-,322 41.

Venus. ihidss Anemurien
Amazones-4‚56.viliaea 55.

Libero3‚61. Anglipop.G.40. ·
Ambivius vulpino-20. Angrivarii 2‚8.Cheruscis
C.Aminius Rebius 13, finitimi2,19·.Teil&eris

is civitas η. 1

30 Q.33.deduntseR0ma· =

Hmifia, flumen 1560. 1, ms 2, 22. redimunt Ro·

J 63. 2,8. 2, 23. minos2,24·.deAngrl· ¹

Amifia,statioz‚ 8. variis triumphatur 2 2

¹ Amorgus insulae4‚ 13. 4, 41·

30· Anguis ex' muliere nata
ᾹΠῚΡῙἹῙᾶΥΟΜΒ 42 14· , iai, η. vila in cubiculo

 

