lno‘rx vrnr‘onun. 337

32. expediri itineri 15, cio Η.4,11.

uo. adobellun H. 1 ,ο 99. Explere avaritiam Hx, 13.

expedire ³.''². 4119εά1119- ἰ11111111111 13, 3311101111-

lillllililtttlssz slsslb.⁶.t.³.?t1.l.⁰li¹f ,
. srlrum reperere Η.1, ς1. 52. stipendrap ‚ 33. 14.

Η. 3 ,⁸73. subita 14 55. 27. se ultione, sanguine

expedita manus H’. 2, ,25. superbiam 15, ¹5·

83. expeditae cohortes lupremurn diem 1,- 6.
Η. 3, 1. expeditius tra· ultionem 13 , 43.
dere imperium, quarn Explicare turmas ll, 38.

retinete H. t, ro. Explorate predia .1‚27. · ¹
Expellere viram 16, 19. explorata gustu princi-
Expendere confilia belli pisepuloe12‚66.13‚r6.
H. 1, 87. poenas eapite explorato H. 1, 49. Η.
11, 19. 3, 1ο. exploratores cir-
Experinrentum contra fuit cumdu&i & remiisr H.
H.2,97.exp.capere3,= 3,54. ,
5⁶· dare 13, 24. 15,24. Exponere gesta 15 , 72.
111 expetitu. A.·8. post iuffa 15, 61. expofitae
experim. minoris domi· servitio provinciae H. 1,
ni H.r,1r.experimenta · 1. expositum ad invi· ²
aliena A. 19. O. 34. ex· diam nomen H. 2, 52.
periri ius3‚ 36. expe· Exprimere casus in mar-
tiendo multa confiunt, more H. 3, 74. spiritum,
. quae segnibus ardua vi· elidere 15, 57·
dentur ις, 59. ’ Exprobrare excusando 1,
Expertus paffive belli H.4‚ 10. vivendo 16. ιο.
76. bellis animus Α.41. beneficia exprobrantur
experta virtut 3 ,74. 13, memorando 13 ‚ 21. do·
35,fetunditat1s femina nativumquotibieexpro·
11, 1. expertum inge· brorum, nunquam da·
nium H. 4, 42. expertae tum H. 1, 37. quast ex.
artes ‚'¹7· robrantes aspiciuntur
Expers bellorum 2 ². ς1.’ tinorum ministri 14,
cladis 15, 26. conjura· 62. exprobratio tacite
tionis 15, 52. juris H. 15,16.·16·‚·22.
irssslzllsslrirlit &lllllilbltitt {2¹3
liorum 2, 4ς. tributorum perta H. ς, ,
H.4‚ 17. Expurgareobreela 16 ,14.· ·
Expi}re plllltiamsuppu· Exquirete sensus, inqul-
tm. ,

 

