'412² luvet( Vett'uottuu.

tutius bellum¹ H. 4. 49. tus spatiis itinerum 15³
'Peccate·magna,11‚ 36. 17. 'confertus 4, 25.
peccatis parvis ve· delectus 15‚10.sagitta-
niam, magnis severi· tius 13, 40. veteranus
tatem commodare Α. H.4›70. penes peditem

Ι '19.· .plustobotisG.6.inpe-
Pectus manibus verberate dite rubur A. 12. ped.

' 1, 23. pectora comma· vvalere 6, 34. peditatus
, nipulatium prensare H. . 15, 11. cohortium-13,

4, 46· 35

Peculator H. 1, 53. pe· Pedibus in sententiam ite

culatus¹ 13 ‚ 43. 14 ‚ 49.
Pecunia, h. e. opes 2, 33. Pellete th exilium 4, ιο. ’

. . ·m·2uta1·is5,8.ins1diis 16,30.H.4‚6·

Ι obnoxia14,40.immensa Pellicete quam 13 ‚7450
H' 651315543 ferto va· daug-equitum& 42. ² =
ἑ.ἷῗὲ..“ἰ1.ἒ;.ἱῑ’.““.ἒ“ἶῗῗ ffit¹e¹1⁵n³33211¹3133k322
ont matu t mn. ‚auen
¹ ribussjuxta &ecel-1395] ἑῐιιῗιῗη 4, 3⁹. 3ad deditio?

ζ 73. civilis belli nervus nem quos 11, 19.
, H.2‚84.pecuniaealienae sub Pelltbus exetcitus2ha·
non appetens, suat par· . bitus 14, 38.ι retentus
J cus , publicat avarus H. 13. 35.
1, 49. pecuniam ob de· Penates H. 2, 80. G. 25.
lictauotiusdare. quam modici 2, 84. paterni
ne delinquatur 14, 14. H. 3, 86. privati H. ‚
indetepetere. ubi ino· 68. penatium cura .
' piae causaest H.1, 20.. 15.raptusH.1, 51. pe·
ἒεεῐρεῐεάοᾶῐιθεῐηῗίιηί Ιηειῑίὴυε Γυῐεάὲᾳάυεεκ
- g: uuuuuuu N tutu-..2222 uu
. uuntmotitutiH.2,48. . penates'iuos adsciscere
pecunioius 13, 6. pecu· H. t. 15. in penatibus
niusa orbitas 12, 52. 13,4. Ι ·
senecta 3 . 55· pendete frumentum, 60.
’ ’ Pecus autea, 1¹3.. 1. pretium 2 ‚‚87. supplicia
Pedes pro pedmbus 1, 67. inter ser‘vos 13, 32. tri-
' G. 30. Α. 38. equesque butum H. 1, 46. pto ·
. “ 1‚,6o. A. 25. mixtus navibust3‚51.ve&igal
‘ H. 3, 18. equiti inter· 1}‚ 31. pcudete coria in
.¹'1e‘stusH·3,79.confec- uus nuhuae 4„ 72. ut

 

