‚Innrx Vrssnonurr. 347

. 44.gloriaeveterw3‚45. , Pallas 11, 29· extrrnas ’
v *glorio'fiffimus H. ς. 17. ' gratias quaerere 12, 15.
Gnarus, peritus, militiae Grarificari odiis ruffus 4,
³⁴3²· militum atque 19.
{ostrum 15, asperitu- Gratiofiorseneaus G. 20.-
lorum H. 4, 29. sedi· Gravarifpem.metum5,8.‚
tionis 1, 36. viHoriae Gravescit varetudo 1, a
H. 3 ..46. gnari locorum 6,46.gravescentia ma a
H. 5..6. gnaros tur· 14² 51.
· bant nescii 2 ‚ 23. 16 , ς. Gravrs fortuna6 , 22.som·
nara, nota, vincenti· no 4, 22. gravi Africo ·
Eur parus 1, 63. nobis ις,46. grave conscien-
ea pars militiae η . 45. tiae, grave famae 6 , 26.
gnarum cui15. 61. id soloaeaeloquejuxtagmve
Caesari 1 , ς. Tiberio 3, H. 5. 7.-gravior oraton
6. duci ι.. 51. hoc prin· 0. ις.
,εἰρί 6. 46. gnari cqmpi Gravitas antronae 6, 13. ¹
rrrr· θεῖά v... {rrsrrrr 2⁸5,- fr:
Gradummperreflfflr odoris H.5‚ 6. ·
· gradu collato H. 2, 42· Gremium Italiae Har. 72. ¹
gradus spectaculorum Grex contaminatorum ,
csssscz¹³4rsss¹ffiss¹³³⁶¹⁴’ 13· {⁷‘7⁸1'⁰³⁶⁸s⁹²d⁰⁰⁰m*{‘
comitas A. 4. dorrrina Gubernatores navium ¹15,
· 15‚45.facirit.as14‚47. 46. .
κ literatura 11, r . Gustu explorare cibos 13,

Graecula ancilla . 29. 16. libata potio 13,‘16·
Grandis aevo 16. 30. . .

Graffari dolo H.4 16. H. ‘
·emjnur.4‚45. diffimu· H ’ ’ ι
latronemuruaH.4,-56. rrrnrsannnorum
veneno H. ,3.9. renere O.3·r. , “
Grates astae d³iis ob ceder Habuit annus ¹consuler 2 ‚
-r4‚64.15,71.decretae 53. habet se audroritar·
deis '15›74· gratesa re rra H. 1, 83. habeo αι-
4. 15.laudibus grati us· tum Ο.. 32. 'habere nes-
que venerari ¹12, 37. cium quid, ignorare 1'6 , ¹
Gratia janitorum 4, 74. 14. nubendum, toleranf
onerihabeturH.4,3. dum4.‚40.penfi‚fas,
. gratiam referre 15.62. ‘fidem 13, 15. honori.
flagrantiffim ..gratia ignominiae ³P' ,3²⁰ „iu
. VJ

 

