19⁶ lum-:x RERUM.

4, 6. liberales in Bri· Artaxias, Armeniae te!

- tannia A. ιι. ludicrae 2,3.
14, 16. Ο. ιο. mili· ArtaxiasZeno,Armeniae
tates 12, ιι. Romanae rexz, 56. moritur 6, 3¹·
⁶‚41.seniles 3 ‚ 8. thea· Artemita, Parthicum op·
trales 14, ιι. artium pidum6,41.

· corruptarum causae Ο. Arverni. op.H.4,17.
28. artes experientia do· Arulenus Hasticus 16 ,'26.
cuit H. ς , 6, exercitatio praetor H. 3. 80. damna÷ ⁴
parat G. 24· artibus bo· tus ob laudatum Thm-
nisindigentpax&quies seam A. 2. '

H. 4, 1. L. Atruntius 1, 8. Tibe-

Atsdces Rex Armeniae 6 ,
31. interficitur 6 , 33.
*Hi⁸..}'}‘.t.¹}‘¹.⁸.{³;{.23:
gsnqm G. 37. .
Ar audes 15,29. Αὲιξιῗῗ
(613,ιέῗῆ ἔειιιιίἰῐὶςὲ1 ιιὶῗιο.
13, 9· fastigium ις’, ι.,
ἶῗἛῖζῖἶιέῗί 5.ῧῖζί

rium offenditx ‚ 13. Ti·
beri coercendo deligitur
ὲέιέἔὲιιῗξῖὶῖῗῖἓῗέζέ ,
6, 5. detentus ne m
provinciam iret 6 ‚ 27.
eam absens regit H. 2 ,
65. accusatur 6. 47.
mortem sumit‘6, 48,
incorruptavitamacun·
diaadsummaproveHus

solium 2, ι. .1, 40. 11.. 6. L. Arruntii a'ccu·
Arsamosata,castellum15. satores unitiq637.atteq ¹
10. Ι san&i1mae.2b1d.
Ananias, flumen ις, ιο. Τ. A'truntius 3. 11.
‘Artabanus 2 , 3, legatos ad Artunt}us Stella 13, 22.
· Germanicum mittit 2, Arrunui 11. 7.
58.insolescit6‚31.Ab- Aruseius 6, 7.
“ dum veneno interficit 6, L. Aruseius ⁶, 40.
32.vincitur ab Iberis 6. Ascibqrgiqm, opp.. H. 4,
3⁶· fiffssst freaxt ¹1?ng ξῶἱῗῑ . &31nr1paRhem fisum
13ῗάἱὲΙῖεδιίειιεὶιιιιι subju'- Asclsspfodatus Caffius 16 ,
Arffizft} κ’ςό. οιριιιΑι- Αἷῖςοιιξυι Labeo 13 ‚ 10.
‚meniae13,39. cap1untur Afia 3 ’1³³' ιι, η, Η, 2,-
³13¹?{‘³⁸{’3{1.3.{.'5¹. ἧὲιιῑιᾷ“ξὲο.ξῖῗ.ἷὲῖ“
ἱῖὲῖὺυῶιξοις, 41. 14, rumorep'seudo-Drufissf ,

²3· Ι 10.suetaRegibus HQ J

 

