811111 vannorum. 357
= firbfidium4, 5. in bat· publ. & incommune (ι.
‚barum corruptus 6, 41. 26. in quantum 13, 54.

5¹1 miraculum corr. 4,
11. in ceterosremedium
Η.1,1ο. in commune

G. 17. G. 38. G.40. in “

com. ‚congredi H. 1 , 54.
in custodiam habere H.
1, 87.-in deterius H. 3 .
ff. augeri 2, 81. audita

54, 68. in illum diem
A. ιο. in dominum pro
domino 2, 39. in extre·
mumr4‚61.infamam,
in rem videtur H. 3 , 8.
in frontem, in latera
pugnare 11.-ῃ. in loir·
gum 1411101114, 1. m
longum scii. tempus 11,
20. in maiusH.3, 38.
accipi H. 3 ‚ 7.inmanus
venire 1, 80. in melius
- consulere H.2, 5.c0n-
sultare H. 1, 37. relin-
querex G. 46. m metum
'quid trahere H. 5, 13.
111 mollius 14 ,,;9. ¹in
. morem regium H.2, 70.
in mortem adficere 4,
63.. in omnes, omnibus

1,78. inposterumH. 1, .

, 8. H.1,44.H.1‚87.
H.4, 17. in posteros 11,
6. in praeceps iacere 6,
49. in praesens, scit.
,tempus 1 , 4.·11, 15. H.
4, 17. inpraesentiarum
44, 59. in praeteritum 11,
30· 13. 14. in pravum
elapfi artus H. 4. 81. ἱ11

14ὶμὸ4114111111111ῑ111041111
irianerisiiiriiiiiapierlcieg

80. in tantum G. 45· .

Ο. 14. in ternpus 1, 1.
6, 11. suffugium 4, 66.
in ternpus,h. e. pro tem·
pore 1, ἕ. in unirersunr
λ’ '1²1⁶ 6⁵3 iiiiii:
co⁴ndu⁰cerecoi>iae 2, 52.
in vulgus, h. e. vulgo
r‚28.1‚76.2‚59.6, ἵ
ῇῗέῗῗέῄ
11117110ι 1 ,ι 44: iri aperto

.esse A.,‚1. in confeffo

effe O· 250 0· 2 0 in
consuetudine effe (i. 3²·
in famaH.3, 1481117* ”
certo, incertum ess'e;

5⁶· H. 4, 86. produb

rare ις, 36. haberi 15.
17. in manu effe 2, 46.
in manu& armis omnia
A. 33. in medio H. ‚
19.·in obscuro effe H.

Hp· in oculis est clades

. 4, 77. in ore vul
H. 2, 78. in su'spenio

tenere H. 1, 78. in rem-

POfel's19· ¹ 1 58· 3241·
6, 11. 11 , 46. 0111, 5⁰·

in virtutibus ‚ vrtrrr nu· ·

merari O.3 1. in aTaciro
omittetur: is fuit finis
ulciscenda Germanici
morte3, 19. .

‘publicumfflublice 2, 48.v Inacceffus'vertex G. 1. in· ¹

1228. 13. 56. G. 11. in

acceffzmapaliaH.4,50.

 

