liinrx Rarum* ain

⁹13, 14. monita ri. ‚ 68. Ο. 1ς. O. 17. Ο. 25.
praedictio de Nerone 14.. vehementior &plenior
9. pet Chaldaeos quaesi· lic valentior O.z . Ci-
tum in domum Caesaris cetenis carmina . ara

3, zi.. gloriaO.12.motsO.17.
Chamavi 1⁸3,55. Teniie- vicia O. 18. bis. liber

rorum vicini G. 33. δι Brutus O.30. Orationes
· Dulgibinorum G. 34. O. 37. praeceptores O.
Charicles medicus 6 , 50. 30. locus O. 16. O. 35.
Chasuari G. 44. de Cicerone iudiciuin
Cbaucir,3-8.interauxilia ’ 9.,11.
Germanicir 60.i.,'i7. Ciliciai. 58. Ciliciae ci-
inferiorem Germaniam vitas· geae 13. 8. in
incursant 11 ‚·8i. Ansi- Ciliciam amotus Vono·
barios pellunt 13, 53. nesi, 58. 2,68.6, 1.
Civili militantH.4,79· in Cilicia bellum He*
H. 5, ¹9· Chaucorum monadensiuni ,48.
descriptio G. 35. terra Cilix Thamyra H. i ‚ 3. ,
2 ‚ 24. Chauci majores Cilices a ‚ 78. Cossutia·
Cseb'issmn ab Arminio Cliiibubifelbblsii ¹136: {H
commoventur i ‚ 59. 1 , reguli 2, 78. 2, 80. rer
60. r.. 9. caeduntuta 2, 42. Cilicum agres-
Germanicoi, 17. Sue· tium nationes 12, 55.
vorum hostes 1., 44. Cilnius Maecenat. vids
Roma regem petimur, Maecenat.
16. aeterni Cattorum Cilo Junius 12,21.
hoster ii, 28. aquibus Cimbri H. 4, 73. Cim·
subiguntui G. 36. Che· brorum descriptio G.37r
tuscorum internae dis- Cincialeirir,5.13,4a.
cordiae 2 . 26. Cheruscos rogatio 15 ‚ 20.
peruntAnfibarii 13 ,‚56. Cingonius Varro 14 ‚ 45.
de Cheruscis triumphus consul defignatur H. i,
2, 41. Cherusca rebellio 6. interficitur H. i, 37.
13, 55. Cherusca res Cineres ciculuminpatriam
Cliiii’arbbbs 15, 51. ibbbibitissss 21³77Gteri:
Christiani 15, 44. bunorum humeris por-
Clinstus i5 ‚ 44. tati 3. 2.
¹ Cibyratica civitas 4, 13. Cinithii 2, 52.
Μ. Cicero Catonem lau· Cinna in urbe confligit
dat 4, 34. precipuus H.3‚ 83. apudJanicuf

 

