,ιίι lnntx Renum?

⁷² H. 1‚. 62. H. 2, 3 3. H. tituendi H·4. 53. ligatu}
2, 62. H. 3, 63. mge- lapis H.4‚ 53.
nii mobilitas H. 2 , 57. Vitulus‚ cui caput in crure
comparatio curn Othone . 15, 47.
H. 2, 31. exercitus H. Vivianus Annius 15, 28.
2.87.libidinesinexple· Ulixes G. 3. Ο. 16.
biles H. 2 . 9i- Vitellio Ultionis ata 3-, 18.
salus &pecunia δε se- vUltotMats3 , 18. .
cteta Campaniae offe· Umbria 4, 5. Η. 3 . 4ῐ“.·
suntor H. 3, 63. H. 3, H. 3 , 52· Umbtiae plana
66. sutdae ad fortia con· H. 3 , 42.
υ filia autes H. 33⁶7: vi· Umbricius H 1, 27.
’ llfftltllllllllt C‘fflfiffjfhiltffiidssiiii
tutn materia H. 2, 30. η, 54. discors Corbu·
Vitellii filius h. 2, 59. loni 13. 9. motitur 142¹
H.3‚66. interficitur H. 2,⁶.· .
ViltsgllHoinatcr. vid. Sexti· Hfflig? {Htktlissi'jssoi
lta: moritur H. 3, 67. Voadica. vad. Boudaeas
L.Vitcl.imperatorit frater Vocetius mons H. 1, 68.
H. 1, 88. adulantibus Vocontii, op.H.1 .

se offert 2 ,54. Jtln. Blae- Vocula Dilftus. vid. ὺῗῧ. ’

sum accusat H. 3, 38. Voc.SariolenusH.4‚ 41.
tuendae urbi ptaepolitus Volaginius H. a, 75.
H. 3, 55. bello a fratte Volandum. Armentae cast
ptaeficitutH. 3. 58. Tat- tellum 13 . 39.
{acinam capit H. 3, 77. Volesus Meffala 3. 68.
infamis sed industrius Vologeses 12‚14.H.1‚4ol κ
H. 3. 77. se dedit H. tx pellice Graeca natus,
4‚2.intetficiturH.4‚z. tt. 44. Armeniam in· 3
ejus sententia in Caeci- vadit n.. 5o.inde absce-
nam H. 3. 37. dit 13, 7. iterum bellum
Vitel, Saturninus H.1, 82. movet 13. 34. defectione
Vitia, Fufii Gemini mater Hyrcanorum detinetur
6, to. 13, 37. 14‚25. conci·
Vitis autea H. 5, 5. vite lium vocat 15. 2. arma
in tergo militis stadia Rom. vitat.15,5.adqer- '
villis... ⁸ lllll‘lllllfilllllf
⁴ Vicus-coronisque evinc- tionem com ellit 15.
tumspatium templi tes· s 14. legatos athetotJH'H
¹ mil

 

