lunex Renum tw
ll'ertius Julianus. uid. Ju- 3,72.v 13 ,,ς4. Pompeia·
lian. Tertius. num 6, 45. vitio iffi
Tertullinus Vulcatius H. versum 14, 20. theatri
4, .. .licentiar 77. in thea-¹
Teffetarius speculatorum tro consultant Antio-
H. 1, 25. chenses Ha, 80. theatris
Testamentum Acerroniae corruptusmilesH.2‚ar.
14, 6. Agrippae A.4 . emolliri milites H.3‚2.
Anteii 16, 14. Augulli Thebae, urbs AEgypra. a,
1, 8. Claudii haud re· 60.» -
citatum 11, 69. Juniae Theophanes 6, 18.
3,76. Livia5.1.diu Theophilus2,55.
inritum, Pisonis pau· Thermaeus linus 5, ιο.
111111 firmum H. 1 ‚48. Thermus Minutius 6, 7.
H. Vinii magnitudine Therm. Numicius 16, 1σέ
opum irritum ibid. Ger· Theseus 4, 56.
. manis nullum G. zo. Theffali, pono 34.
= tell.obsr nare15. 4. Thr-acces, 64. homenis
16,14.te amentaO o· militant4‚48. H. 1, 68.
· nianorum rata H. 2, 62. Thracum gentes 4 , 46.

TestudoH.4‚23. densa Thracia 2,66, 2,67. ’ .

H. 3‚27. disjecta, flui- 3,38. 4, ς. 6, 10. H.
tans H. 3,27. saciata, ri5.l“hraciaerex2‚64.
{ralhlsslflzrrrlnl '- illilssnllll¹¹2235r
13 ‚ 39. glomerari H. 3, Thrasea Paetus 13 ‚ .
31. testudinem admo· cuminAgrippinam lla·
¹uere H.3‚· 84. tueretur, senatu erut
Tetrarchae 15 , 25. 14, 11. 16,11. omnem
Teucer 3 ‚ 61. occasionem ad bonum

Teutoburgiensis saltus 1, Euhl. vertit 15 , 20. pro-

60· ibeturaspeeluprincipis
- Teutoni‚pop.H.4 73. r5‚23.occursuNcronis
Thala, Africae praelidiurn 16„ 14. acculatus 16,
3, 21. . 22.accepto mortis arbi-¹
Thamiras‚ Cilix H.2 ‚ 3. trio 16, 33. venas secat
‘ Theatrnlislasciviar1,13 16, 35. ad exemplar
licentia 13 ‚24. theatra- verae loriae leolus H.2,
les artes 4, 21. operae 91. elpal. amicus H.
1. 16. theatrum Mar· 4, 7. laudatus Aruleno
celli 3. 64. Neapolita· Rustico A.2. ejus sen· .
norum 15, 33. Pompeii tentia super Antistio 14. ‘

Nv

 

