‹330 l'rrurx Vennonun'r:
Deustus mons Caelius! 4, 80. parta 13, 41. dignu*
64. deusta pare 01111, 1101111 modicus 4, 53.
Digre aquilam 101111 Dilaadrsde Hndffititeddiiddg

111111.ς,16. 1111111111168,
Diergenitalis 16 ‚ 1411- Dilargiri foedera, Latium
11111 H. 2, 95 praeceps 1113, 55⁶*
1101111111 14. 3 , 86. Diplomata H. 2, 54. 1111
1111111011 11111111Ρ111· 65.
{rpemmptirgusffnmu Dirass meditatae 1011141011· .
11111111ἷῖ1. ii ἰ i: 11131111111111111112 ’
H'.3 ‚8¹3.negouus1‚sacri cem 15 . 14.Ι
{iiiikpi‘cffidiii'iissiiisi Biirirr‘r‘ffffiissmi’ii
,, r · ,’ ,, r · V
Diniilettrlrdd,⁸ {r’oiiiere , spar· Dicidgcrldddiduid: ,461311 , 61
gere 3, 11. per manipuros Discordia adversus patrem·
422 . simulata 12,44. discor·¹
Difflremia inter⁴ beilum 81 111111110011114, 1οό
{Iturium 2, 88. 11, 39. ad discordias inlicere 2 ,1
,1, 4016. 11. coercere dmin discordiae pessimo
&componere H. 1' ‚ 85. cuique plurima 111 H. 41
' congiarium 811101111- 1.
vum 12 ‚ 41. dedecus& Discrimen capitis intende-⁶
scelus 6 , 51. donare & re G. 11. ex aequo pat·¹
{Hire H. Ᾱ, 30.ff 111111 1111 H. ²} 77111ξ1111111111
a. 111ἑὶ1οῖ 111 iiii Diiiffirziss‘osi.
. & lacrimas-14, 3 3. ἕω·- 11114111111119.
tem 81 natronern .· 2'. Dr pergeretumorem4, 243
parere &servire A.1· . dis exserat vulgueH.z‚r. ¹
plebem 81 populum· . diisiergitur- vicis 1111111111Χ

⁴ 1,35.H.1‚40.AE0etam· H.5‚8‹

&vatem Ο. 9. verum Dispoiieuprovisuqueaptior
&tristem H.1‚J4.sta· H·2‚5« ,
tiones& vigilias 13, 35. Diffidebant in Arminium
Differtunr odoribus corpus 11 Segesten 1'‚ 5. '
16 . 6. Diffimuians 1011111101 Ha
Diffugia proximorum H. 2, 29·
, 1, 39. Dissimulari fine absolutior
Dignetio 1111410111111.1, 01111 71,

 

