Innnx Imm.. 307

Hemaccusat2,74.·3‚1·0. lectaH.3,8.Veronen÷ .
Ξέηξςῦέτῖῑὲηἰὲξῖἔὲἓέὲὲ· Vesssielsissm’g in Vqrrem

t1o auctus& ξς. cqs. 12, an 0. ιο. Vernnum‘
5.legatqs ntanmae A. JusO.23.

νη. mogfu5r14s, 29. Verritus. Frifiorum ἀίει·

V {tisss’stlgz {morere ge.. Ve¹13sfif{4{etsta 6, 16.

«Vercellae O. 8. Transpa- Verulamium, municipium
dfmae regionis munici— 14, 33· ·
p1um H. ι, 70. Verulana Gracilia H. 3. 1 -

'Vergilio Atilius H. 1, 41. 69.
Nerginius Capite? H. 3, Verulanus Severus 14, ²⁶:
⁷.⁷· ejus servus thid. pa· in· subfidium Tigram
νὲιὲῗῐιιῗυέἀῗιῗῗυξιεῖἷιῶἰ νὲῑῒιιιῗιῖῑΐίἰίιιιςεῖὶξξ 22.
1 ‚ 23. Vindicem vigit Vescularius Flaccus⁵2‚ 28.
. 4,- 17. Germamae necatut6,1o'.
infhyioris legatus H..1 , Vespafianus Flavijss H. 1,
33:553332.2.H÷ ..kssffssassssfffssffisss
c1t1aeH. 1¹ 8. 'Illyrici pr1nc1pum1nmehupmu·
exfrcnus . eganomkqus tatus H. 1, 50. leg19nes
23232..2¹·.;.2..⁹.· 5211 ffigffffifnss‘i ssfhsssssffi
βε pet Fabmm Valen· cum Muc1ano mzscetH.
temH.1‚52.cos.H.1, 2‚7. deimperwrect-
⁷7: obfidetur a suis [ρί- fiendo deliberat H.'2‚74.
ss¹ss¹H5¹÷·.‡.zff.⁹.·.ff1¹f¹{¹l ὲῗὲἓῖῗῖἑέῗὲξῗὲἓξρὲε
ςῐ.. ερυΙῗΙωτ apud Vi· gip H. 3, 48. de. bello
5¹25ssss ..d-13..⁶.⁸.;.{3: {gfuff.}’t²}÷⁰.¹z:·‡.5{·.z.j
{52³5ss ⁸11? fiesszuH'. 33⁴1 3¹.1?.¹.}..¹5.⁸³f3‡2.*34}2.‡?:
tellii infimulatur H. 2, mjnor H.·3, 65. sepex
68. - tnumphath.4‚ 8.1te·
¹ Ve {nius Rufus, rhetor, rumcossH.4,38.aegr0-
ur epulsus15, 71. tos sanat H.4, 81, ornd
Uerona H. ι, 23. H. 3, nem Judaeam occupat
10. H.3,50.H.3‚52. H.5,10.aClaudioin

ρ flavum sede! belin pattqm terum adsum&

 

