'3'6o innan Venantum. ·

14, 45. pueritiam cujus H. 3, 18. incursare avia
6. 43. secretum Ο. η. Armeniae 13² 37. trans·
increpare epistolis quos versos, obvros A. 6.
H. 3, 9. scrobem uc bu· furtim H. 4,56.perg o-
milem & angustam 15, bost, 4.
67.inscitiam, audaciam Incursus csaffis H. 2, 32.
H. 1, 90. praecipuos ad cohortium H. 4,7o.hos·
· scelera· 6, 7. modice tium G. 44.
quem ,perlitteras6,12. incurva proceritas, ᾗ. e.
Incumbere‚ infrare 4 , μ.. curva 4, 57.
incubuit acies H. 2 ‚ 42. In Incude studiorumposrti
ira m'iiitum' in Flavia· Ο. 20.
num H. 3 , 10. incumb. Incusare quem cupidinis ,
cognitioni O. 3. ladio praedarum12‚57.lurrus,
, 7. pectore in Hrrum superbiae 2, 78. sermn-
H. 2, 49. terrore, vi H. nis 4, 21. angustias r.
·‡.’¹12.i.3¹.52¹.b‘¹ri“?f¹⁰.t· grimnitum?
incumb. acriter cui 11, 9. casus 6, 23. deos vel
. · 6. ad excidium quorum bominesH.2,47.flagi·.
Η.3 32. incubuere il· ciart 34.priorar,29.,
loedermaniH.4, 18. segnitiam H.4.42.tem· “
incumbere fimul4. 73. pota A. 1. teporem H.
⁴ incubueratsagittariisz, 3, 32. per facetias 14,
” 1. criminosiusH. s's&
oe a·

Inbbiiqsus finis 6. 17. dis· ι in aliquem multa
crrmrnrs H. 3 ‚ 56. samae que incusare 5 , 7.

H. r,49. fratrisr , 3-1. Incustoditos 15 ‚5o. amor

imperii· proferemii 4, 12, 4. incustodita nox

ξπ.. pace4, 45. incurio- 2, 40. observatio die·

’ t. asuorumaetasA.12in· rum15,5 .incustoditi
curiorirecentium2,88. transitus . 14‚65· ¹

melioribus H. 2, 17. se· Incutete tela arcaque H.
cendia frugibus 14, 38. , 31. tormentis sacer,
' incuriosae vigiliae H.5‚ sastasr ›39- incussae
Ἰ 22. incuriose agere pue· trabes Is. 4, 30. incussu
titiam H. 1, 13· incu- armorumH. 4 ‚2 .
riosrurH.4,28. Inda inis modo rs. 37‘.
Incurrere latus 2, 17. vi insagine capi 13 , 42.
novissimos ι, 5t.desu- Indecora forma 4, 3. fi-
percurz, 16. mulatioH.1.74·8enua

’ 'incursat aciem equitatus maternum H. 2, 50⁶
Ι Indefensua

 

