284 lurrx 8811111111.-
legum 3, 63. H. 4, 13‚52. Vitellius H. lg
AElulriner 0-.15..pr0ximuu fssiuggfggsulafussn.4izn
a Demosthene Ο. 25. Africa bellum crvrle 2,
ffisculapiusH. 4, 84. me· 43. Tacfarinatis 3 . 20.
dicus Cous 12,61. AEs· ‚ 32. 3, νς. carmina
culapii asylum 3, 63. libyllarum6,1·2.,legio
delubrum 4, 14.thesau·· ¹3.. 9. H. 4, 48. H. 4‚49..
AElllnlrlisllr'arcelus 3‚1r. Afliliglli illiti} 6O,.⁷1.5.
AEstn, pop. G.45,.- Africanus Pacilus H. 4,.
AEstivar,3'1.r,37.›cas· 411 ¹
tra 1 „ 16. Africanus Scipio 3 , 66. ’
AEstuarium A. ιι.. Tamelae Africanus Sextius 23, 192
14, 32. aestuaria 2, 8. censum, Galliarum agit
Ἀθη· u! 18· A0206 Ῐᾷὶ464
’Μιιεζὲὲ 4. maris A.·23. Allllllnvllllrllrlr’5lll6.
Oceani A. 10. adlabenr Agamemnon Ο. 9.Δ
1. 7ο. dilabens 14. 32. Agger Druli r3‚ 53. viae
relabens 2, 24, impedit H. 2, 2¹2· H. 2, 42·
incelsum 6', 33.. mutat Η. 3, 21. H. -3 , 23.

’ 2, 23. aggeres strurri expu-

aethiopes, pop. H: 5, 2. guandiu urbibus H. 3 ι
AEthiopia ιἲ 60. · 20. H. 3, 84. aggeratur
Afer Domitius 4, ςι. tramesr‚63.
Claudiam Pulchram ac· Agrariae luges 4, 32. ,
cusat· 4..’' 52. Varum A relli‘s Julius, centurio
Qurnstrlrum4 66-.mo- .3‚ ς4.
ritur 14, 19. &rator Ο. Agricola, Cn.J'uliur , Ta·
Ήιῐς. 19.   , εἰιὶίοεοιΑᾼᾸοιιιιοιὲεο
ιιιὲἓέἓξὲὖιῖῗιέζυιιιιιι. lllli'ulls‘liuigiirinif
rus. lrtra m Brrtanma A. 5.
Africa.. 0.4 13. culta quaestor in Aliam mit-
11443ἰί .2.8Afrrcae1usrri 31111Λῦ6. leggbtnlirgn
llll..·lrl..l‘.⁰3‘}¹¹.¹;. ..¹¹..ffllzlllb ..ur-⁸
lunius. Blaesuu 3 ‚ 58. tur A. 9.. Aqrutanram
PomponiusSilvanusr3‚ provinciam regit rbtcl.
52.MarcurSilanu2H·.4, consulfire'bidAEritanniae

lbsull‘iciua Camerinus praest ilia. ,Ordouices

 

