1111111111111118111111.Ί 419.

Ι’1111111111 rei H. 4, 71. qne per. accendebatur
¹ peric. pauci sumunt H. Η.4, 36. per. diver

32 ι691 ῐῠ reticulo pa· & eloquentia {iserge Hi
,111 rr 51111111 irrisam· 11111

pauciora mediocri sor· 116111 suerii, 4111111811. 1

11111114, 60. periculorum H. 2, 39.

· avidae gentes Germane Perseus cithare. cantur
H. 5, 19. remedium, H. 2, 8. obsequi Α. 8.
ipsa pericula 11 26. ⁴ regiae 11, 29. rerum cr:
pericula cui in ruere vilium H. 2, 5. 4111111
14, ιι. facere 16, 19. 11. 22. celestium. 58.

periculis commendatur cogitationum A. 41. ’

11. 26.giiscentibur sub· nandi H. 5, 6. H. , 15.
fidii laus augeturrmo. aperitis discere . 5.
non sam praemiis peri· peritior arguendi ις, ς6..
cuiornm. quam ipfis pe· Persicere necem, arma

riculis iaetur H. r.. 86. 1 48.
Peridoneur consiliis 4. 11. Persusrnre cancia H. 1, 1.

Perinde ι, 13· ις, 3⁶· H.

1 . 97. haud 9111111114,

'ca

· zet· cirJus oculis insa·
na ssibus H. 1, 44.

61. 11. . G. 5. cele· Permirrere sato confilium

mmimfflu
13,16.ac fi·3,5o. 11,
11. 14, 41. m foro, rn
'convivio 6. 7. quam
4, 20. 13‚49. 19,11.
aud per. quam 2, 5. 2.
19· mre· H· 1. 11.
non per. quam 6, 46.
Η. 2, 35· per· 11181.
11. 1³ ,v 47. sequam 6,
{ssinsia'nssrmuslqsan Ῐ17.

6, 4610111111 bessum
H.3, 60. fibipopulue
plus occultae vocis in
principempermisrt3‚rr‚ .
permitterem· arbitrium
H. 1, 11. mortis 15‚60.
liberum 11. 3. bessum
4, 74. mortem sene ar·
birro 16, 11. cunctis ⁴
verbera 1, 16. iurari 1

72. rapi H.4‚ 11. aes
fastigium quem 11, 111.

73· attolluntur periti & permissu 2, 59.
. imperiti H. 5, 6. haberi Permixtus consiliis cujus

41111111, 14. metuendi

3 . 38. permixti negotiis

1, 63. nomen ‘ac bona reipub. 4, 4ο. .“
· G. 26. insigni familia, Permovere invidiam, 1111-
. acperinde 11111111όῇ1. sericordiam 1, 11. per·

per. pravis &hone

11 motus ad miserationem

2, 2. secundis adversrs· exercitus r ‚ 691111111-

siv

 

