238 luorx Renum

Hercul. Lydia potitus 3, 46.c0h.H.4‚15.⁴l'cibur·
61. deum numero addi· gii sita H. 4, 33. Bon·
rus 4, 38. venatur apud nensra Η. 4, 23. primae ¹
montem Sambulon ιι , legionis H. 4. 25. Moe·
13.ibnGelrman(i3afuiIrIG. lica, Pannonica H. 4,
2.u1cortur .9. er· .

culis aramagna 12‚'24. Hillo 6 , 42. 6 ‚ 43.
incendio perit 15, 41. Hieroerrsareaz , 47. Hie·
eolumnae G. 34. posteri rocaelariensissr. civitas⁴
4, 43. Herc. Monoeci 3,6s.

portus H. 3, 42. Herculi Hierosolyma. num. singul.
sacra silva a, rr. Η. ς, ι. plurali H. 5 ‚ 1.

ι Herculeus trierarchus 14, H. ς. ιο. H. ς. ιι. urbs
8. · famosa H. ς, 2. caput
Hercynia 2 ι 45· filva G. Judaeae H. ς. 8. Hiero-
28. Hercynius saltus G. solymorum moenia H.

30. ς, ιο. ιιιιιιί Η.3, 9.
HerenniusGallusH.4‚13.v oppugnatioH.2,4.Hle·
legatus legionis primae rololymus H. 5, 2.
H.4‚ 19 & 26. a mili· Hilarius , libertusH.2‚ 65.
tibus verberatur H. 4, His alienses H. 1 , 78.
27. vincitur H. 4, 59. Hi pania angusto freto ab
occiditur H. 4, 7o. H. Africa ‹lirempta H. 2,
alolfo... A. 2. ος. {3:1‘l‘ss¹‚⁰{.⁴f.lil;l:

cidirur A. 45.
Hermagoras Ο, 19.
Hermiones, pop. G. 2.
Hermundurus 12,30. Her-
munduri Catualdam
‚pellunt ι, 63. Cattos

vincunt 13 ‚ 57. Her-

mundurorum civitas G.
H41.dperlrlor.5 rex ιι.. 29.

eroes . .9.

Herthum G. 40.

Hiberi. vid. Iberi.

Hibernia A. 24. insula 12 2
ι.

Hibernum mare 3, ι. Η.

² 51. hiberna alarum

ubverl'a H. 4, 6ι. Η. 3·

Κ

ι3. Tiberioremplum ex·'
truit4‚ 37. Hispaniae 1 ,
71. H.2‚97. H.3‚ ι.
H. 337⁰· H.4‚3.G.37.
dubiae 3 . 44. tribus le-
gion. habentur 4, 5.
cunelanturH.1 62. arv
mis non ita reclundant
H.2,32.adversaellirellio
H. 3 , 13. validillima
terrarum pars H.3 , 53.
Hispaniarum ditissimus ·
6,19. polieffio tentata
H. 2, 65. in Hispanias
miiir nuntii H. 3, 35.
Hispani cujusdam cons-
tantia 4,45. Hispanialeae

 

