l

340 Inunx Vannonun.

facetiis insediari quem Faglene. lasese H. 21, 98,
ndei‚²iiccies,1,1·,a›⁶⁸· lllnllllll‘n‘.⁶;
belli1 ‚ 85.. cnnln ex· 7. molgd cognitionis 3.
teanique muna H.4‚ 22. 10. fallit, decepit acies
Ο. 34. laborum noval-1. luna H. 3, 23. fallere
3, 70. litoris 14, 8. loci Jovem perjuria ι, γ3.
4, 67. acis ¹3 (1²38. Ροὲιέἰοιὲιιίῗιοι ni 59.
Ηεὲῗο ..idvihac dd} fimulamds 1:72. 3, 3.

an, l

formis .3‚ 83. soli· falsamulier13,13.fals1 ¹

tudinis servanda 4, 69. intelligens ιι, 26. fal-
facie consilii H. 2, 54, sum renidens vultu 4,

facies locorum 14. ιο. 60. in falsum audin 3, ·

Facilis capeffendisuinimi- 56.jadlatela4,50. falsa
titiis 5, 11. inanibus 2, sunulaxionum 6 , 45. '
273facilltaa6, 15. λιιι- Falces ad oppugnationem
idiiididiii ξοπιὶἱιιῃΗῑ, ad, Fakdffddiiila Η. 1¹, 7 .

Facinus m bonam fantem H. 4, 51. ambigua li
nulla: nnis? lulnlllnlllzl:
luerunt, omnes paffi Η.Χ 2, 3 ι. improspera H. ι,
¹¹2⁸· 30· lata, finistra 11,

Fadio Arminii ι , ς8. 19. militans ιδ, 15, Η,
faniones11,16.panum 2 , 76‚910spem Η, 1514·

,27. procerum O.36. senescens H.2,24. fi. ¹

1n0factionesscindill.1. nistra 6, 32. H. 1, 51.
1. Ι fama in posteros pul-
Fa itare-6,1d.carm1na cherrimumpraemium11.
14. 48. delanonesll.2 . 6. famae malae avidus 2,
10. 28. farnae inania non
Facultas O. 33. incidit6 ‚ pertimescenda a ‚ 76.
30. facultatem praebete magnitudo exitiosa 3,

· ’ criminantibus4‚ 41. 55. contemptu contem·

Facundus prave 1,53. fa·v nuntur virtutes , 3'8.
eunde miserari 1, 39. nomen inserere ..ὃ ιο

facundia compta6‚ 15. famam circumdare nu*

violentia ptaecipitata3‚ O. 37. ad famam pro. ,

19. vecors H. 4, 68. ’ ferre 16, 18. contra fa.
Fallax amicitia ι6 , 32. mam sui ις, 49· ob fa.
fallaces campi 1, 61. mam fidemque omnia '

 

