lnotx Vennonttm 421.

perfracta H. , ²9· poe· 7. potentes6 48. H. 1,
-taeconfltlsaell ι
Portare consultaresponla- locorum 6, 33. ret Ο.

que Η.4,6ς. ‘ 36.potent1u1ncertam1·
= Portenditur imperium H. na ι, 2. preces 1, ις.
Ptirticlis incendio haustae iiittliitctitiitaeitiiuliaizlio, .

15, 40. delinimenta vi· 20.

tiorum A. 21. . Potentia raro sempiterna
Poscere proelium 6, 34. 3,'3o. interior H. 1, 2.

ιι, 35..s1bi reum quem nunquam satis fida, ubi

16,23. . nimia H.2,92.neque
Pontus fiderum 6, 21. bonisnequemalis adnu-
“ Postetitatis cura negligi· , merandaH.4, 5. malis

tur H. 1, 1. posteritati artibus· exercita H. 4,

narratus & traditus A. 44'. potentia ac potestne

46. Ο. 5. potentiae spe pat-
Postero4.45.12‚ 17.15‚ tes juvareH. 3 ‚ 43390·
Polleiior adulatio 4, 9. tecolllltinmltiii iilicaiiiiiititi
¹ Postulare ‚ accusare 4, 52. 4 ,4. potentia incipiena
6 , 29. majestatis 1, 74. te bonis consiliis no-
3‚7o.4, 3o.6, 9. 6, teliere4,7. ptaesen'te
18.6, 38. 6, 47. repe· non extingui potest se·
, ιιιιάιιυιιις, 66. repe· quentis aevi memoria43
tundis 3 ‚ 38. crimine 35. non sua vi nixa 13,
novo 4, 34. apud cols. 19.
tl, to. 13 ,44. postulato Potestas insolentia paren*

otieno 4, 42. postu· digravior6‚10. ’
laudi rei 4,36. postula- Potiti flagitii 4. 3. regiam
,te ludicrum, petere H. 11‚1o.regni 13, 6. te-
1‚32. ιιιίιιι,ς.ι,4ς.4,’7ι.1
Potando diem noctemque 5 , 1. 6, 11.

continuare G. ιι. Potiota pro melioribus 16,
Potens adulteri, mariti 22.potiffimumt4,47'.

14,'6o.lntperii ιι, 31. Potui, sc. est G. 23. po-

jubendi.. vetantl'hH. 3, tus sacri 14, 22.

lliiiiiilerdlitiinilius H. 2, altae paludes H. 5 , 15.
¹ 86. illecebris H.1 10. Ptaetavete specie bona-

pecunla,01bitate ll. 1. rum artium falsos 16. .
.73. ad cohibendum Α. · 32.

 

.3‚84. 22.16‚19..2.0.6. .

iscor- Ptaealta atbo'r 11, 31. ptae· -

