qurx Rznurr. 215

ColoniaAquinasH.r,88. Commentus militum pro
· ΗΛ, 63. ltcenrraabeundi15,10.
Colonia Camulodunum H. 1,46. A. 5.
εὲιῑιῗιὲἑιιιὲ ιι. ⁰ll¹¹¹²lgssllll⁶l³2⁶r
cilinia Foroiuliensrs H. gliidlli.l43‚’4iri8iiiiitiio

2. 54·,H·3‚ 45· A. 4· 15274.
Colonra ιιι Juhonrbus 13, Concordrae aeder H. 3,68.

0⁵1⁷* ιι d enus H C⁰nfi¹i⁶³¹¹ii adsuet⁰d⁰

irinii'osti urn H r. cirla’gggrigffl14‚11.o.17, ,
’ ἓὲιὲἓίἓεεέἕὲιῖιιίζζιῗί ii. l}‚3¹.‘f¹¹¹²³’²⁹·¹²‘
Colonia TaurinaH.2,66. Coniuratio in Caligulam
Colonia Treverorum H. 16, ιι. in Neronem

ει, ⁶.²·.H' 43 72. dotegrtur 15, 54. perator.
olonra rnUbros deduola Prsoms ιιι Neronem 15.

CriliriririiedesservitutisA. ugiffipapgrsrknfiudxa’dgmn-
16. coloniae jus 14, 27. Confi ara 12, 24.
coloniarum deducenda· Confidius5 8.

.“ rum vetus ratio 14, 27. Confidius AEquus 3 ‚ 37.

⁴Colophonz 54. Confidius Proculus6 ,18.

Comata Galiia ιι, 23. Consul defiguntur primus

Cometes 14, ιι. illustri sententiam dicit3 , ιι.
sanguine expiatus 15‚47. 3, 49. 4. 42. 11 , 5. 12,

C. Cominius 4, 31. 9. 14, 48. 15 . 74. ¹H.4‚

,comitialis morbus 13, 16. 4. H.4‚ 6. H. 4, 8. H.

in Comitio exusti libri Α. 4, 9. consules pro anno

‘ 2. comitia ad patres 6445.seutentias rogant

„ transsatar,15.celebrata H.4‚ 9. sede vulgari
H. 2 ‚ 91. consularia sub. sedent ob mortem Drufi
Tiberio 1 ‚ 81. imperii 4. 8. multos annor des·

, H. ι, 14· in quinquen· tinati H. 3 . 55. suffecti

, nium2‚36.diremptaob O.r7.c0nsulumn0mina

fulgura H. 1, 18. comi· praescripta rebus gestis
tiorum ambitus O.37'. ad memoriam tempo-
Commagena regio 15, ιι. ιιιιιι 3. 57.
· Commageni r, 42. re· Consularia insrgnia data
guntur a praetore ι , 56. Antonio Primo H. 4, 4.
commanipularesH.4,46. Asconio Labeoni 13,1o‚

 

