i

lrrrrrx utrum. 249¹
3, 13. accita ex Britan· H. 1. 60. sub Caecina

, -nia H. 4. ό. H.4, 7⁶. militat 1 , 64. provitel.
, ad Cerialem venit H. pugnat H. 3‚s22.tarde.
, 5, 14. domitrix Britan· adsacramentum Vespa-

niae H. ς, 16. in supe· =fiatri transgressa A. 7. '
rioremGermaniam mis· Legio unaetvicesrma r.

saH. ς, 19.

Legio quintadecima, in

inferrore Germanii. san·
{2³:⁸53} 312⁰.. 33¹3}
Vitelht H. 3, 22. erus
balista H. 3, 23.fundi·
tur a Civili H. 4, 18.
obsidetur apud Vetera
H. 4. 35'. inopiam tole·

· · rat H. 4. 58. in verba

{aliarum jurat H. 4 ,
ο.

Legio quintadecima 1, 23.

. inhibema redit r. 30.

e Pannonii in Syriam
ducitur 15, 25. in Ju-
daea H· ς ο 1¹.

. sacramento pro Galbai

edatia H. 1, 55. pro
Vitellio pugnat H. ,
22. Novqsrum venit H.
4, 26. Crvilidedrrur H.

.‚ 62. in verbaVespa-
Huni adigitur H. 4, 70. Vocula H. 4, 24.
ad Cerialem verrit H-q, Legio in Africa H.'4,248.

72. ejus aquila prope crr-
cumventa H. 4, 77.

Legio vicefima 1, 31. in

civitatem Ubiorum re·
ducitur r‚37. ibi hiber·
rra habet 1 ,· 39. sub Ti-
berio militat r, 42. Ger-
. manos caedit 1,ς1; eius
legatus Roscius Catius

31. r, 45. sub Caecina y

militat 1, 64. cui no-
men Rapax H. 2, ⁴3.
Caecinanr Vitellii du·
cern sequitur H 1, 61.
H. 2, 100. ad obtinen-
dam Cremonam prae·
mittitur H. 3. 14. fun-
ditur ab Antonio Pri-
mo H. 3, rapto viret·
lio pugnat H. 3, 22.·in
ei acie milet patrem
cadit H. a

mamam uertur contra
Civilem H.4, arvin-
doniffa irrumpit H. ·‚
70. vincendi initium ia-
CH H· 41 78¹

Legio ¹sextadecima r. 37. Legio duoetvicefima H. 1,

18. sacramento pro Gal·
biadaiiaH.r‚55.ad
occupandam· Cremo· ·
naminceditH. 2, 100.
pto Vespasrano pugnat
H. 3, 22. ejus legatus

leg. e claffi'cit H. 3 , 55.
de alia* vid. legio prima

¹ Adiutrix Hispana H. r, ·

6. Italica. uid. leg. pri·

ma Ital. Rapax. vid.

Leg. amaricemur-

giones Astiacae 1, 42.

Britannica H. 2 , roo.

CappadutiaeLH. 2, 81.
· v

 

‚25.irrGer· „

