i

234 Innrx Renum.

qr. apud Germ. fabia
iberii 1, 34. adsequi
nomen Imperatorium 2,
26. in Germ. intentus
H. 4, 18. per Germ.-
audita mors H. 4, 54.

conscripta cohors A. 24.

Germanrcus legionibus

apud Rhen. rmpofitus
1, 3. suspeuus Tiberio
imperium malle 1, 7.
1, 31. proconsulare im-
penum acciprt r, 14.
mortem fibi intentans
1, 35. ab amicis in ta-
bernaculum rapitur 1,
35. cubili ernastus 1,
39. caedi seditiosorum
illacrimat 1, 49. Ger·
manos caedir 1, 51. per
tot. sodalis Augustalis
1 . 54· triumphumcon·
sequitur ¹.’ 55a 'nomen
imperatons accrpu 1,
58. varianas legiones

ceffitur2,55. clementior .

erat 2, 57. Armeniae
regem dat ²⁹5⁶· cum

Pisone colloquitur 2‚57. ' ,

AEgyptum proficiscitur
2» 59· aemulatur Sci-
pionem 2, 59. ovatio«
nem consequitur 2, ⁶4.
morbo correptusr, 69.
moritur 2, 72. Alexan·
dro M. comparatur ²&
73.abAugustoreiRom.
fere imposrtus 4, 57..
Germanos non impune
perculitG.37.aTiberio·
adoptatus 12, 25. Ger·
manici suprema orario
r.. 71. reliquiae tumulo ¹
Augusti illatae 3 , 4. fa·-
vor4.12.11, 1411111111-
6,31. cineres 2' 75.
cuneus2,83. la etr.
P, 2, 13. liberi 4. 8.
apienria 2,43.somnium·
ν, 14. valetudo adversa

sepelit 1, 62. per rot. 2, 69. uirtutem.. 73.

tum Arminio pugnat 1 , Germanicus dirius Vitel- .

63. consultat debello

lius H. 2, ⁶4. Vitellii

German. 2 , 5. tro aeum filius H.2‚5.9. H. 3‚66. ·
erigitur, 22. Marios ir· Germanicus exercitus 1,

rumpit 2, 25. revocatur
a Tib. 2. rarriumphat
de Germanis 2, 71.
Orienti praeponitur r..
4 .Druso concors 2, 44.

aterium Agrippam fo·
ver2 , 51. Spei templum
consecrat 2, 49. nepoo
Antonii 2, 43. ηιμ.
iterumc0fi2,53.Pi
subvenit a, 55. contu-

oni

Ι meliis a Plancina i'n·

⁸22. ejus fides labat H.

1. 26. fama per provin·
cias H. 2. 58. Germa·
nica claffis H.⁸ 1. 58.
defefflo H. r, 19.0ri o
G. 28. A. rr.sed·i'tio .·
1, 14. Germanicae ie·
giones r, 31. r, 46.

naecipuum imperii ro·
Aur 4, 5. earum vis fa*
maque H.3 ‚ 1. Germaq

nicrlrinenafl. 1, 8, .

 

