lunnx'V‘Eno'RuH. 39¹5
ufic uecgfficrio G. 15. nia? H. 4. 823
Neceffitu ο le is. neceffi- Nestm fimulauonum 4,
taso.. 20.o ciio. 10. 54. tolerandi ‚1. nes·
peccandi ex egestate& cii sc. pal is 1, 63.
flagitiis 3, 40. pugnae nel'cium habere, ἔζης-
12, o. reipub. 1, 9. tum 16. 14. nescia tn·
nec ttudinem faeere buta 1, ς9.ἱ
3, 64. neceffitudine cogi Nescire quaedam milites
6 , 2⁷· neceffitudo‚ affi- oportet H. 1. 83.
nitas, conjunctio, co· Nexus legis exsoluti, am·
gnati? 3, 29. 4, 39. 12, bages 3. 28. firmi, com·
3..?{.¹?.'.¹,²2.⁹.·.i¹f.‘5{s;3 ..3321ss ssfhsnzff. etm-
H. 3 ff. & propinqm· πρυ majorum H. 2‚48·.
tates . 2, 8ο. privatae mmius, prepotens H.3‚
15, 36. neceffitudinum 52. nimms commemo·
nomma 12. 46. randis, quae meruisset
Neaeremoras η, ¹4· 13, Η. 4, 8q. sermonis H.
NJH;2³:.{:·.{¹; 2⁶2: 868 838 ²⁶ f⁰fss¹2z
3,66. cnn1a16,1.p 26,
Negligitur vis , spmitur 45.. severitas 14 242· ff
12. 45.ne3133ensami- nui rebus secundis .
κ corum H.3‚38.negli- 4.23.
genter G. 17. quuodde eneravere H.
Negotiatores 14, 33. gen· 3, 28. υἱὲ fi adfimula·
tesaperiuntA. 24. tus est6, 25.
Negotiofi 0. 7. 'dies 13, Nisa se proripere, impetu

Ῑι 1 ι θ
Νέεοιὶιιω cm' dare 3, 73. ffi'fi eastitatis ,srnoseffe
6. 22. ne'gotia pro sola· 3, 62. decreto 3, 14. eo
Ntiis accipere ‚ 13st 1ps04‚655.initi1i30{2scu·
issonffieam 1¹1¹1⁸1u⁰md¹e⁴ss 2333013011128213. ειιιῐιιιξῑέοῖ
. unane itae ¹poterant H. mbus,connm H. 2, 42.
, 1, 82.inneminern ultra ro qu01‚34.H51.45.
aciemsaevireH.4,39. more⁴ a exttnguen-
Nemus navali stagno eir· ἀνω ignem 13, finiti
· cumpofitum14,15. contra, tendere, oqui 3. ’

”iqffiffm' frustm Η. Νξνῐίἶπιε fidus Libanusfl·

Rvj

'Herm beni civilimecu· ς. 6.

 

