394 lunrx vartonus«.

Mutuandi copia 6, 1 . stagnum14‚ ις. nava·
Mutua diffimulatio .6. lia tela 14, 5.

formidet, 79. mutuum Navate bellum cur' H. ς,

a privatis acceptum H. 25. flagitium H. 4, 59.

⁴2⁴⁷· . msa} &Ha-31:

drot 3. 4²· navata ope·

N , ⁴ Qu· 3274·

12.A :sfitl tffissriiluusmffig? Ῑῑέζζιῐςςξιζιῐὶιίιεὲἆαςξς.4ι.
nando mcefferr spnoem Navrgrajevra 11, 18. 12,

N2¹12211²³²219quen5120a5 {123¹}ss η ’ ⁴6⁸ mo..
nascendr pretra referrt Navrr artrficrosa 14, 3.
G. 3¹· natu maiorH. r, praetoria H. ς, 22. gra·
³5. 0. 28. maxrruur G. vir frumento H. 4. rz.
3²· natus ad eloquerr·¹ navet negotiatorum ,.
tiam G.5.exse11 ιι. srumtrramr3‚51. la-
nati adarna viril-f.4‚ no alvfo 14, zmarr-
⁶4· ad usnam lacerti mentarrae merguntut15.

0. to. ordidiur,rhjec- 18. turo &ebore diss

rt'rts Ο. 8· tinch 15, 37. Liburni-
Nationir &gentirdr'scrb cae ΗΛ, 16.H. 3, ιι.
mett G. ι. nationes str- Suionum G. &navium
vorum 14. 14. Sueto· species, camtrae H. 3,

turn G.- 38.

Nativus specus 4, 59. Ne⁴c⁷e⁹ffarii, prbpinqm· 3 ‚

Natura deltHut H. 4. 14. 67. 4 ‚‚63. H· ι. 45.
naturascr'l.rerum G. 45. Nrctffitatprr dolore ror·.

t , pro elemento G. 45.·prr mentorum ις, μ. pr'r

, mado A. 3. opttme mtrrtH.1. 3. uprernrt
rebus mortafium tonsu· H. 1 72. thim? r5‚6r.
· luit 1, ⁷⁹· umorum ις, nece rtet rngrurtt, 10.
3⁶. mortalibus infira H. hut illut mutat H. t,
ι, to. trepidantium H. 76. profana foedaque tn
, 3, 58. pavoris H.3,8·5. , usum vertit H. 4. ⁶0.
quodirr acentturavo- nrteffitatrr tun adfert
ratuni in metu fatum mercer 14, 14. nettffi·
lm, 26. inte aA.4. tatem adferre 13, 54.
margaririrdee A. 12. rrrcffljttter.ertprnsaeire-
Navalrt copta 4, 56. rra- cffttrae ι. ιι. prora.-

tale prothum ιι, 5⁶· mwdtbr‘tr'rmmrt

 

