sunm Ra wat. 259
trocinsa δε raptus apti ai η, 14. ’
bello H. a, 58. in ωε- Melitene 15 , 2⁶.
dem Piffinis deleas· H. Mella Ahnaeuauw, 17.

4, 50. Mauroaum aivi· Memmius Polho 12, 9.
rates H. 1, 78. &elcesi Mna. Regulus 14 ‚ ‘470‘
’ Μὲιίιῑῖΐε xaaa H.4‚Msss223¹1se'sssgiqsa.⁶1.'
‘ Msssrsssslfssgnatiff 15,71. Mgimczlsssnzegefftfflyp-
Mammas Casomus ις, Μεηπριι,ρυρ. H. 4, 28..
Mass. Fabius ι , ς. ' sssgggsssss Hgsioppa O. 17'0'
Max. Jahus H. 4, 33. 0. 21.
Max. Sanquiniusa, 4. Mennsue 1, 38.
Max. Scaurus 15 ‚'50. Men. Re ulus η, 22.
Max. Trebeslaus. vid. Men.RususH.3,12.
Treb. MenfiaaNeronedenoms·

Mazippa, dux Maurorum natue 15, 74. Aprffis ¹

. usses& 3. ovidii ο. {ffifissssssusdsrssffl

Μέἔμνοάιό 6, 3¹3. sb fflvscaffffiifmsmffi
Λέὲγὲυῗῖεςιζ &samsai Η. ξζῃὲῗω emar ’
Orientis H. 5‚8.·Me- Mephtais templum H. 32'
darum, Parthum, 33. -
agafinaaiaaaaa Me· Mercurius deus Germano·

di 'pro Medaa 13, 41. tum1.57.interpraeci· ,

sec'amdm potentiae gra· puos .9.

dus Arsacidis 15 ξι. Merula Apidiusa, 42. ’
Mediolanum, municipium Mer. Cornelius3 , 58.

H. mo. · Mesopotamia 6, 36. 6244.¹

Mediomatrici H. 1, 63. 12, 12. unde distas,

H.4,70.H.4,71.H. 37· ‚

4272· Messala Corvmua ‚34.
Medus qn'gsne 1,.4. resi· ad summa prove ¹‘s 11,
asssssisszsffds sisssssssfssffffssss ¹5]
Megastanes Armenii 15, ¹.²· Ο. 17. aad. (a Cor·
Mss§ro}ates11‚10.apar- Mgffluxsjalfflus ι, 8. vsd. ’

th1s 1'n regnum vocatus &Messalinus Μαίης

12, ιο. traditur Gotar- 13, 34.

 

