, 1111111V1111011111. 341*
· perferre H. 4. 58. fama Fatigabat inopia aquae H. -

; . sui frui1‚13.profl1i{are ffaegemiracaeiestium

bella G. 13. ex ma .4‚ 84. fatigatedeos

..1125 4444444 {⁴11 immi.
14. 14, 42. 14,43. 14, em .3‚31.fat1ga11
44. 16, 18. H. 4, 2. A. terrogationibus cujus
31. tota ob necem do· H.4,41.lab01e.saevitia
mini interfecta 14, 45. - H. 1 ‚ 46.

ι familiarum multitudo 4,· Fatiscunt accusatores 35
²7· numerus δι nationes 38. fatiscit seditio H. 3.

'⁸ , 3,53.famiiiaemaj01um 10. fatiscere copia6 ‚ 7.

eqmmorumgentiumn, manibus nesciis 16, 5..¹ '
25. fam. turmam 'aut Fatummajus,sortunaam-
cuneum faciunt apud ptiar 16, 5. fati lex oc-
German. G. 7. familia· culta H. 1, 10. fato an
rum adicssiones H. 1, forte volvantur 1e16,
78. 21. fata scrutari 16, 14.
Famosus. infamis, pro· Fauces loci 14, 34. jam
¹ 'consulatus H. 2, 97. exanimis laqueo vexatae
vir secundis adversisque 6, 40. fauces novacula
’ΜΝ fama H. 1, 10. secareH.1,72.obiidere
famosa mors H. 3 38. 5, 9. faucibus demittere

fpmcfi, infames ‹iela- 12, 67.·in sc tumescen-
tionibus H.4‚ 41.libelli tibus obire 14, 51. ad·
ΜΣ· strifflstrahi4‚7o. '
Famulatus orbis terrarum Pavor in Verginium H. 1,
Α 31. 53.milicumff1e1 bonas

Fas ,armorum H. 4, 58. artes haud emendus
genuum 1, 42. patriae H.1, 17. vorabilis
. 2, 10. fas ¹nerfaiilue H, civitas O.7. inspeciem
2, 5¹6. fas&beneficiorum ¹ oratio 2, 37.
memoria cedit in servili Facem praeferre bello H.
ammo 15, 54. fas ha· ·2, 86. faces admovete
bere 14, 30. Ο.4ο. ·
Fastigium equestre Ἦ, 4ο. Fecundus filvae mons 4,
· pop. Rom. pulc erri— 65. fecunda annonae
1144111ῃό. · provincia H'.1‚11. pe·
Fatalis· ies .13.1gnavia cprgm tertaG.5. latro·
· }{.;1⁶.¹·.1‘f⁰.¹.⁶.¹²f;‡.1².5; -‡:.¹.¹.¹.¹3.÷ii¹;⁸..i¹.;.·2 {1⁴1⁰ :
H. 1. 50. H. 1, 71. 51. secundum bonorum

P iij

 

