irs-nux Renum. 189

Neronis rr, ·1-1. data ab Augusto 1, ι.
'Anicetus ‚ libertus Nero· , 1111111ηά1εᾶ1 Η. 3 ‚ 48.
nis, Agrippinae necem annonae claustraH.3‚ 8.
procurat 14, 3. 14. 7. cura praecipua Princi-
14, 8.in Sardiniam pel·- purn 3 ‚ 54. 4, 6. una err
1111111461. repub. vulgo H. 4, 38.
'Anicetus Polemonis liber· gravitas 6, 13. rr, 4.
tusH. ,4p. exitio sra- modus 15, 72. praei'ec·

ditur ⁸35. 8· tumst-,¹35 ²2· H·4s

Anicius ¹Ceria‘iis consui 58. ,saevitra 2, 87. in

15,74· moritur 16 .17. annonam egerere fru· '

'Anrnrae immortalitas 16, mentum A. 31,

r9. Α. 46. H. 5, ς.. Annulus ferreus G. ί31.
Μ. Annaeus Lucanus. ved. annulo clause uten rlra
Aririlaizgilvielaffi, 17· mor {rfuitesaffrilrilthiidiffatrlss
Ι temsumrtr6,r.73 H.2‚57.·H.4,3.
Annaeus Seneca. urd- Se· Annus leptrnrus Judoeo·

neca. ,111111 H·¹ ‚4. verus, =

'Aunaeus Serenus 13 . 13. magnus . 16. anni di-
Aunaeus Statius 15. 64. viiio , apud Germanos
Annales4‚32.Graecorum G. 26.

2. 88. annalium nrunus Ansrbarii pop. 13, 55. ds·

precipuum 3, 65. offi- leti 13, 56.

cium 13, 31. 4, 67. Anteiusp‚6. ’

compo uio O. 22. P. Anteius 13, 22. accu-

Rnnia Rufilia ἣςό. satur 16, 14. veneno err·

nnius Bassus ,ςᾳ tinguitur, ibi .
Annius Faustus ..i-1 2, Antenor 16 ,21.

ιο. Anthemusras, urbs 6,
Annius GallusDuthbo· 41. ·
nianus H. r ‚ 87. Padi Antias ager 14, 3.
¹³1⁹50223152⁰¹332i1i²r¹n issss352r¹12⁸ff¹33⁴³sn2
ξ, 23. Otlioni suadet caput Hir} 79.
§.stiria dffliia Aiffliissffiifififfiss
ἶ ux Η.4,68.1Η.ς, 19. cunram ‘fignant H. 2,
‘'irrisurrrnrut {susurrus} J
¹ exuatr537r.r ‚30. 9.

narona errrs14,6.popuiu Antiochus Commagenus

 

