’ 1111111111111111111. 223

Donativurn 14,11. H. 4,
nilnrrffirsrl:
Galbae nomme pronus-
sum H. 1, ς. saepius di-
latum H.1,25. nunquam
darum &quotidie ex·
probratum H. 1, 37.
instans ad omnia miliri
largienda Vitellium ro-v
hit H. 2 , 94. Vespafiani

.2‚ 82. donativi ne·
celsitas H. 1‚r8. nomen
clavarium H. 3 . 50.

Donum Jovi laetandum

pellatur r', 3. Germanici.

parerr‚33.2‚8.Agrip·
pinae socer 1,41. populo
carus 2, 41. 6, 51.tri-
butum Frisiis imponit
4, 72. Rhenum aggere
coi'rcetr3553.H. 5, 19.
Germanos non impune
vicit G. 37. oceanum
Germanicum. tentat G.
34. Suevis regem im-
ponit 12 ‚ 29. libertatem
pop. Rom. reddere-agi·
ratu ‚ 82. Drusrexequiae
3. 3.(3111111111141111 11,

6, 25. novo principi H. .

111111· lilium:
rum 3 ‚ 71. dona diis
decreta 15, 74. ob Li-
bonis interitum 2, 32.
08111111 necem 14, 64.
patelanam conjuratio·
nem 15, 74. Germanis
mitri solita G. 15. le-
gionibus 1111111111 ‚ 54.

Dmilistarin zs,¹9. 3, 21.

nssllrrl? 1⁰4²} l;.³⁰·

1)ιέ 153337. a marito oblata
.r .

Druidae r4‚30. Druidarum
vaticinium H. 4, 54.

Drufiana fossm, 8.

Drusilla Germanici filia 6,

Drfflllaneptisnnroniffl.

Diu'sui'accusarus aCalvo

0191111111111111111 Augusti
prrvtgnus imperaror ap-

uiinsnrfitrrsexvrprass

nra3 ‚ 75. proavo Pomp.
Attico 2, 43. consul de-
fignarus 1, 141111131οᾳ
nes Pannonicas milsuu
1‚24. audiores seditionis
necat 1, 29· intersuduleu
Augustales 1‚54. consul
r ,⁸55. nimis gaudet san·

gurner‚76. in Dalmatia .

1111111111
mandae millus 2, 46.
Germanos ad discordias
illicit 2, 62. augetur
liberis 2, 84. cineribus
Germanici obviarn ir 3 ,
2.3‚5. ad lll ricosexer·
cirus prolicilcirur3 ‚ 7.
ovans urbem init 3, ¹9,-
Pisoni callide respondet
3, 8. Cofi'delignatue
uerum 3, η. iterum
consul 3, 31. summae
rei admovetur 3, 56.
intendit selln‘o manus
rv

Ι

 

