250 ΙῑΝυιχ Rsskun,

Dalmatiae Μ
Pannoniae'H αἰὼν ritur
{5¹3²2³²1⁸3'v12¹}1311s⁷2; “5531022221110022 ψ
. ’ ’ ‘riori ‘4'.4⁶·'3 ι ”

⁸ ,¹¹¹‚⁸¹{{'{}f}1¹·'1⁵‚⁵4⁶‘³{38 zefffsffssfflffss‘ffffig ”

ι {lmgoepae H’72’44· 1515).st '⁰-
¹3⁶' 5¹⁶· ff? ῗῗῗῗ H¹’ 13¹⁰} 3⁶35}ssss 'zcaesffl .

’ ÷{:·‘⁷-s·y³122223f3022³551&ssssssfu²v³21112
, 16‚¹?3{31211;76.Il}}rici e3p7 Meffilissss’nssgfer 11·
noniae· H.⁰3’72†⁹Han⁶ Lept'pomit, · 2 κ
pyueffian‘ae H· · 3, Lep1di remig v'd'DPm4
Ι monum alumn 3³35· 3‚2⁷· nestufbldae
22·fi?¹::¹{;233;}‘1b212 L‘53231’,?⁸1³⁹⁹³n2stu- ⁹
minaH, ⁸ ¹3⁰0·11e'd ’·²'
busdonass’saetkssjqni- guffis’ tumst ¹⁹ ¹·
Ubus ΜΕ Ηοιέεεινηῃ. ‘mdia {guma 1,2. so⁴
¹²53÷¹5ffi25323 Mss252m1c12‘2‘222223232:
3ξέ gbgissffieffigssi: May& ‘13⁰5 2’2 sororem
mm, 41.”1'“⁷ auxilia³ ἰῑῑῖἷῖ ³’ ‘wimm-
38.legionarjgl’ni²'l§2¹4s M· Lepffil'uz, ⁶7⁹ ·..- ’
3», 50. legionariae mZH, Pax 1 {simmn 0²·
‘⁶³,¹›8.12‚ cops. proc‘sl3·130m1natuw
”an-²324. 38⁰¹⁶⁸¹⁰· de {nu Aercae3335·
{ffi}⁹3÷’p}3}}333³·3 gggffmgssssssff 3³³1?ss
mmm, Temni 2 0. π. vir ra, maj Ὦ
013*an ῡῇξζ εεὲςὸωςὲὲῖέἓέῑπῑῗ
ggffizjzfffffssssi Mssnffgffissssd'ffzffiffffi
’ 59· ,eius'd30²5iss¹ss1⁸¹²² 3² 32‘53145’ Μ 'Piffissf
‘tenua , ⁰.s⁸n· ¹¹aeqrocons

¹ ωιὶῑιὲἵίῖέΐῑ {ggssssfffffisnsssgffifss

 

