220 Innux'anuii.

μιῇ] Ifilernranu6squendi3 Dec6inrus Pacarius H. ἢ
e . . aer 1.
{re‘rmanoiuiniccolae G. Decius Calpurnianus Hi ,
1..Rorn‚ hiberna cir· 34.
cumfident H. 4. 54. Da· Decius Samnis Ο. ιι.
corum gens nunquam Decrius 3, ιο.
fida H. 3, 46. Decumana porta r , 66.
Dahae 2, 3. Gotarzen jn· Decumare deditos H. ιι
’ vant ιι, 8.. Ariorum 37. legiones H. 1, 51.
. vicini ιι, 10. decumum nemquefusti
Dalmatia 2, 53. in parti· necare 3, gr. 14, 44.
’ bus Othonu H. 2, 32. Decuriae 13, ιγ. equiturn
Dalmatiae legiones4, ς, 3, 30. 14, 20.
in Othonem iurant H. Decurio equitum 13, 400*
⁴ 1,76. ad imperium ejus H. 2, 29· decuriones·
moventurH.2‚ 11. Dal· H. 1, 70.
matiam tenet Pompeius Deiotarus Ο.ιι.
¹'Siluanus H. ι, 86. per DeieHus ‚Britannicus Η,
Dalm. arma Camilli 12, 2, 57. per Gallias H. 2,
' 52. Dalmata H. 3, ιι. 57. avaritififfluxu one-
auxilium legionissecun· ratus Η. 4 , ι4 , rebels·

‘ ἀι H. 5‘0.Dalrnati.cus lionam parit 4, 46. de-⁴

miles Ha„ 86. Daima- iccium agere 3, ἲ, . Η.

· ticum bellum 6 ,'37. ι. ι6. H. 2, 82.
Dffir‘aidsz' ι, ιι, De11{³l'ri325 ‚ 512: 13⁶ ι
Ι Dandarica ιι, 16. Dan· Delaman, ades 4, 433¹

- darida 12, ις. H.5.9.AEsculapii4, 14.

Danubius 2, 63, Genna- Iunonis. ibid. dicatum

‘ nos a Pannoniiidividit ἱ), 6ι. prius H. 4, 3„¹

‘ G, 1. Danubii accuiae estae 15, 41· delugra ¹
, G. 41, fons· G, ι, ripa & aitariaanovismagiss
‘iri ²AE³ssizssss⁰ssiii {fissiiiiivssfffssiiaiiii‘
. . ·· 2 . «-
bium'popuri non Ger· nra combusta H. ι.. ι.
›lmani G. 29. inDanubio deum incendio hausta
ciaffis 12 30. Danubio 15, 40. Fortunae multa

pergere (i. 42. 3, γι, .

Darins 3 ‚ 63.ait'us ιι, 13. Delus, insula 3 ‚ 6ι.

Davara, collis 6, 41. Demetrius 16, '3 . adest

Decemviri 3, ιγ. Decem· morienti Thraieae 16 ‚

viralis potestas ι, ι. . 35. manifestum reum

abere·

 

