Innnlx' Vnnnomm. ’.μς

ἒὲξξὲξὲξῇἓζῗψὲἱὶἶζ ἓῖἱῗέἕῖἔῇἑῗῗίὲὲῗὲ
proditis in ipsa ἐείἒ 'Rg 1G,0G51. nogst'sacro ’ non
1G1GanisGGdesGerGisH. 4⁴, }6.3)33f2ni‚n,1s{rcerilfle⁶gt'2’
.ρτοιῑαιηκυεη’, ’ ’ ’ ⁸
Ρῐιέῗῑεεὸξςὲἑι, 10.q . ua ἕζῗῐιοξηέἶαὲιὲῗέἓιῗί’
.0„912,⁶,14³.5¹·¹³’³⁷· 33¹25¹>212533235¹¹323
ssjssgssssfifssm Μή H· ³: pfss‘fz'zzzznfaeizm.
ἐέἕέὲεῗὲυὲᾞζὲἷὲὲὲ ἓὲἆῗέἐῖῗὲἶέᾰῶῗκῖἑῖ
32..4}iz46‚gxmffi.gl5a 1¹⁴3, Ρῐῗΐῗᾶῗεῐῖιιῗῖὶιαε Ο
ᾳςὶπα 12, ⁶4· crebra, ρςοξεέὶυέ causa Ο·.ο ξὲἶ
ἓὲἱῗιὲἷ’4ζῗήἳὲἶὲἶὲἓῖ p12}2‡{3¹2{53“⁸2”13³·³⁵·
¹lorum vulgantur caelo sthenefn Ο. ⁶176'1efm0:
terraquex 3. vulgata sa'O ' 'pon
· tthrGebaGntffi *86.pto- 28.c⁰1}⁸¹21med1um0⁸
vd1 m 1areH’ anas 'ummo‘
Profigiglieniscsssstlesspa {rerffiekeellumumafflo- ι
·tores sui G. 1. “ 14, 29.1mpe·
ffiffl’nssss ἀεέἑξὲεεκι H. ἓῗὲἰιὲἰήηξρέῗίἷὶὲυέἰῐὲἑ
GJGGGQ zsfiffezffgf‘ssszsssszszsss:
Pchfiiucere'G5 v⁸itam6‚ 148. ξῗῃέἰρινίηὲῗῑὲῐεῗὲξῖἶ
uresq curas3,24. mam 16⁸, 8. dstds
roduehusc ‘ l'a u a
Gfimm 13ff¹2ss'm“⁸⁸⁸ ἕὲἔξέἒῆἰὲ ἒὲἕὲἳῗὲῑ
Ρῐαϋυωεόζέῂ d‘ . re m aeternumpoenas*
A G Μ. {zzzffszffiffffizessss
}uz„⁴23;÷1:2³·4{¹⁰3¹‚¹12¹¹3 ‘³’ ³⁷· ‘'¹⁹¹²‘4 ²⁵
lia pfpffigqre: 14 ‚⁸ 36. in {gimgzoalavtlglss Gdilatio ³
proelns pr1m1 ocull vin· 82. prolationgae Η. 3¹
cuntu . . 4 ⁸
Profanursssriffceps ‚ scele- Ρῐῗΐεεῗΐῐιῖ ’ξιῖνεεᾶἰωω :npu3d

-, ratus 34, 2. profanum aedilem 2, Ιὃςψτοῐείίἱκ

 

