‘294 Iunrx Renurr.

Sulp. Camerinus 13, 52. Supplicium servile H. ‘45
Sulp. Florus H. 1, 43. 11. triumvirale 5, 9.
Suip. Quirinius 3, 48. supplicia pro suppleretio·
Sulp. Rufus rr, 35. nibus3‚ 64.
Sulpiciorum familra3 ,48. Surena 6. 42.
Sumpruaria lex 3 ‚ 52. Suri, Syri 2, 60. Suria ιε
Suniei,p0p.H.4‚66. 69·2›·70·2›74·2277·
Suoveraurilia 6, 37. H. 2‚78. 4. ς. adminis-
4, 53. trandn 6. 27.
Superror exercitus, Ger· Surrentum 6 , r. Surrenti·
maniae superioris H. 1, num promontorium 4,
5.H.1,56.H.1‚57· 67.
.4‚ 3⁷: provincia H. Sue abstinent Judaei H.5 ,
5‚r9.r·1paH.4‚59. 4.
Germaniae H. 4, 70. Syene urbs 2, 61.
Superstitio pro reverentia L. Sylla Cornelius. uid.
sacrorumr, 79. H.4‚ Sulla. ,
83. opponitur religioni· Syila Faustus 12 , 52.
141Ηὶ , 13· iirpersti· Syllana ala H. 1, 70. H.
tione iscors AEgyptur 2, 17.
, 1-1. 1, rr. superstitio de Syracusae 13 ‚ 49. Syracu-
·uaricim'r's Ψ astrologia sanorum civitas 132 49.
’ H. 2. 78. superstitione Syri 2, 60. salutant solem
inferiii 2 , 85. supersti- orientem H.3 ‚ 24. vid.
tiones H.4‚ 81. externae <J Suri. Syriar ‚42. 2,
rr, 15. magicae 12, 59. 43..2, 55. ι, 58. 2, 81.
- saevaer4.o.vetustae3, 2‚82.5,10.6‚31.6,
60. superthionum per· 37. 13, 22.H. 1. ro. H.
suasio A. rr. r‚76. H. ι, 2. H. v, 6.
supplicationes, gratie diis H. 2, 7 . H. 2, 80. H.
actu, ob supplicia ci· 2,87.H.4,3.H.4‚ 17. ,
viumz, 32. ob res bene H.5, r. H.5,26· 1³10·
gestasr3‚4r.0boccisam vinciar.. 4²: 12, κέ.
a principe matrem apud 13 ‚ 8. A. 40. rnvaden a·
HHHHHHHJA 80281388522588.
rempub. 14, 59. ob na· notionem tributi orate,
ram rincipi filiam 15, 42. Syriae caput Antio-
23. upplicarum Vulca· chia H. 2. 79. equites
no Cereri, Proserpinae η, 55. legatus-rr. 10.
post incendium Rome legiones Hr, ro. H. r,

..7.44. 79⁶.H.2.⁶·r>raese³⁶„r

 

