’ 11111111111110111111. 461

= ncie dux 4, 47. suggressi crimen 2, 12¹. H35, 15.
flammis ¹3 . 57. regimenr,31.per1culum

’ Simere' animum A. ¹31. facere H.4‚71.summae
. interficiendi cujm 14, rei,imverto,admovere

44. arma H. 3,24. bel· 1, 56. 1111191111εᾴ. 31.
lum 2, 4. consilia pacis umma mrlrtrae scil. offi-

* 1.,16. expugnationem ¹cia 11.1,7ς.1111111111ἶ
15‚5.fidem11,7.finem, brevibusmomentrsvuern,

spomemari 6 . 25. iusti· poss'unt 5 ‚ 4. -

trum ‚. praeci ere, non Sumntnum¹ gravitate re·
· exspeciare, Haec indi· ditus anteire 15, 18. ..
catur 1., 81. militiam, ,superAgnppmam, praeter
ι frome susci ere 4, 4· 3, 3· suver 111 ,rostro
mortem. fiii 11111111- ad postremum. mcensa
' cisterez ‚ 66. 3, 50. pe· 1111111111.. omnes cre-
ticulum H. 3, 69. proe- mavit3 , 46. supercaput
. lium H.4‚ 34. quietem legiones, immineren-
1, 64. saevitiam, super· gionibus H. 4, 69. super „
biam in quos 6, 31. in rpsa'm Rheni ripam, m
. manus aurum 0.22. in ipsa ripa, collocati G.
manum libros O. 25. 28. super, inter. san·
. sumiturinconseientiam · uinem&spolraG.31'.ss
. Eudemus4, 3. fuper portiones erant
Summa belli 2,45. H. 2, Hm portiones supererant
16. Η.4, 68. expeditio· ⁸ . 1. 20. super ea re,
nis H.1‚87. pacis η, dere5‚6.easuperre
. 38. potentiae H. 4‚2. multus rumor 11‚23.
- reipub. agitur 12, 5. supereoconsultus3,41.
16, 28. rerum H. 2 . 81. eo miraculo differere 6,
A.5.&imperiiH.2,33. 28. omnibus negotiis
summam retum cui per· melius at ue 1161111111·
mittereH.4,2 sceleris lim proviium 14, 43.
*¹ poscere 14.7.Je summa firmanda pace 15, ς.
rerum certate H.·3‚ 70. ea profeeiione adiit Ca-
cunstari H. 3 ‚ 50. pitolium‚ eius causa 15.
, summittere crinem. bar· 36. tanta re nuntiansH.
bam G.·31. ¹ ‘· 2, 63. rebus diversrs¹
Summus severitatis& mu· consulti 4, 74. super eo
y. nrficentiae,urriusquear- crimine ‚¹ sub eo crim.
bieer 1² 46. summa for· specie ejus crim. ις ‚ 52.
tuna, imperium 2, 72. · superposiorfirum quaesu⁴

. 11,,11. summae rei dis· per 1111111113 ‚·26·
111

 

