· lunuxVunuonutt. 3‘65

Inhonota figna H... 62. Iniuriae quam beneficio
Inhorrescere vacuis H. 3, uicem exsolvere H.4, 3.
’ ⁸5: 'inhorruit domus inlutiam segnitet iatu-
nttssttssttutss n. 3, ,ἓὲἱιξῖὸῖἐῑῑέ ἕῐ11ἑ“ἐῗῗῗ
¹* 83. injurtasaegretolerate .
Injicerecut'cateuast‚58. 13· · ⁸ ,
crates 1, 68, faces castris Inlecebrae. vid. Iliecebrae·
tt... 60. furorem, dis· Inlicere ambiguos 6 ‚ 44.
· cordiam H.3‚ 10. ignem vtestes 3, 22. quim infi-
hurreis ις, 16. τεέὶιε H. diis 41 31·

- 3‚71. marito vecofdiam Inligare indiciis quem 2;
·catminibus4,22.vincla 27‚lentoveueno6‚32. .
'H.3.14. H. 5, 11. inii· inligatus ptaeda3,21.
¹ ciendus pons 15, 9, in· Inludere. vid. Illudere.

iebius ignit H. 4, 79. inlustris nox 1, 50.

Η. 5, ¹9· metus 12, 17, InluvieS. vid. illuvies.

injecta cratis G. 11. 11111εᾶ1 cervicibus H.4,'·

injeuae fundamentis sti· 46. innexus per adfini-
· pesH. 4, 53. inje'statela tatem 6‚36. conscientiae

. 1. 17. injecta vestit matris3,10.

’ 6. 50.. Innituntur secreta quibus

Iniquus pro adversa-nte 3, 3 ‚ 30. inniti ingolumi·

inii? 81ῑῖ3ἐῖ ‘Hit Hintt'tttisszttfflftff

· ··dtffitilis1,63. '14.libetto1,27.humetit

Iuitebalneat‚epulas 15, H.3‚28.· · -

{ihiiiiss'ss‘ussttiii ¹⁰3¹3f⁶sti0t3¹t⁶²tf 1¹33? ’
’ tas 11, 11. convtvium tnnocenna loca Ο. 11.
4, ιο. spetiaculum 1'5, innocentissimi cives H.
’ 58. sormam vitae 1›74· 1 ‚ 37. innocenter partae
¹ numerum domuum 25, , opes, bunisartibus 4, 44.
41. num. statuarum 1, 'innocentiuua ere H.1,
·’ 83. scenam ις . 39. val- 9. ,innocentia Iegnis 14,
lum1,34.H.5‚22. 51. ·

Initium erumpendi H. 1, Innoxius consulatus H. 2 ‚‹

55. initia actia , incu— 60. innoxiaafftnitat 16.
riosut finis ξ, ¹7· Ju- 29. paupertas 13, 34.
daeotum, ortgo H. 5, 2. iter H. 4, 1ο.

Injucundus adversus ma· Innumera pecunia 14. 53.¹

lot A. 11. Iuoffensus cursus honorum

Q iij

 

