irrorrr Virro'orco'ffi 373·
30. confixa teiis14. 37. 49. tribunieiae potestatis
captiva agnoscere rw 1 13.tribunicirrmr,2.
15. ' errinrmr Ο. 7 . vicio·

Jungi matrimonium adul· riae H.4,74. .5·, 9.

teri013,45.per amnem virgarum 1, 77. ruere
pontes 13, 7. notitia O. 31. mincia

Juniores opponuntur fr· pia 3,r5. Jus experiri

pienriiiirno cuique H. 4, 3, 36. ⁸reddere 6, 11.
69. rumorum cuneus 2, ad Jus impetu neniire
83 ' H.2,40.iurecaeso814›

Jurar'e in quem H. 1,‘76. ¹ 43. generum poenas re-

· 16, 77. irr verba

in aeia cujus , 2. poscere He, 3²· 7777,
sti documenta jures sue 3,

principisr3,1r.HrIr-fri .
.4 60. nova&reeentra H. ⁴

7. H. 4, 60, in verba ³⁶5· iura libertorum
ferratus H. r, 56. iura· H. 7, 97. successionum
trrrae irr verba feminae G.32.

j cohortes 14, 11. iurari iustus exercitus H. 4, 21. =

r

in aeia r, 72. juratus r, justa arma 77, r. ioca
74. senatus 4 21. jurati 2, 5. stipendio .4‚ 4⁶.
magistratus H. 4, 6. Jura pro adjura 14, 4. jutus
uroppufitum mvri3‚ 78. est3

“ ὲιέεπᾳυυω7,87. 3,z7. Juvat ieggi Η. 3 2 2· 1¹1¹ .

lli 12, 17. coloniae vandoe ¹festinationi 16 .
r4‚27. commercii 7, 62. 2.
consulare r, r. hastae Iuvenilis animus 77, 64.
13,28.h0minurn H.3‚ 13, rr. H. 2, 2. ardor

· 5r.irorrorum adipiscen- A. 37. Gaia-miliarias

dorum 14, 50. hospitii 14, 4. licentia.13 ,=47.

· G. 21. hostium 1‚42. juveniliter, pammcaute

‘patrium4,16.praetoris desidia .28. rnreve· =

H.4‚ 58. imperii 15, 31. 4, ro.

H. 2, 40. Latii 15¹. 32. Juvenrae bona 6. 32. iu·

17.ἰέ 55. legationis 1, bricum6‚ 49. robur 14,

9. garorum H.3, ro. 5²· iuventa facilis 3, 8.

...ereffribre‘rrr ’.·’ὲὲἓῗὶ’ἶ“8 ir irre?

tum 11,33. muniendi 15. 4, , ’
. 5 ‚ mnarum 15, 79. iuventutis rincipes 1 ‚ 3.

1 10. 2, 56. procori· rencia decretis notata
sue3‚2r.1,11. 3‚3r. '
sententie dicenriae 13, Juxta quos agere G. 42·

 

