5'82 Ιιιοιι Ἰιιιιοιιοιι.

2 , 45. opulentia 14, 31. 3, 81. A. 31. ludibrium
pax H. ι. 88. H. 2, 17. effugere 2, 4. ferre H.
G. 14. A. 11. sene& 2 ,88. in lqdibriumg.
ιι. 21· 14‚40·14‚⁶5· 3, 33· vern 15» 19· ·
series H. 1.16. longum 37. erludib. ι, ιο. ι,
belium4‚23.H.1,89. 20. .3,66.A.19.
H.4, 58. sacramentum ludibn'a rerum morta·
H. 1, 5. longum visum lium 3 ., 18. addita per·
H. 2, 64· H. 3 ‚ 7¹· in euntibus Christianis 15. ,
longum sc. tempus 16, 7. 44. caedibus piraeus ad-
{11²² ¹¹ 23⁰..m51'35i2 ³533 iiiii‘iiffibifi‘
iiiiistsssii‘. ⁶12³ iibri isit iiii
2 · ο 2 ·

4, 22. longo imperio vertete 12 ‚ 26.

fundata domus H. 2, 76. Ludicrum in modum 14,
longa decora 14, 53. 14. ludicra deformitas
spatiaH.1‚9·. vota15, 16‚4.licentia¹ ‚25.
19. longius obfidium nox 1, 50. iniierum

Η. 2, 23. initium H. 2, 6. ludicrae

ioricavanumqueperfines artes 14. 16. 0.10.
H.4‚ 3⁷: lorica muni· ludificari quem 3, ιι.

mentum ιιι acie Ο. 5. cuniiatione patres 246.
lubricus status H. 1 2 ιο. Ludus impudentiae Ο. 35.
lubrica aetas, adolescen- iitenarius 3, 66. ludo¹ δε
tia 13, ι. lubricum ado- arena poliui H. 2. 62.
lescentiae 14. 56. juven· Lucre poenam 14, ιι. poe·
tae6 , 49. itinerum H. nas3‚16. 6, 25. 13‚21.
1279.paiudumi,65. H.2,54.poenascaite
viae H.3, 88. viarum ιι, 54. 13, 35. Htis
Ἠ. 3, 82. in lubrico supplicii ις, 69. luitur
agere, in ancipiti statu homicidium G.21.luen·
hicffreosi'eliihenrja O. 12. Laii iiiiitiiai de terrae
lukiuoffisfinis A. 43.1uc.· motu 2. 47. belli im-
'tuofisfimum facinus H. mensa H. 3, 15. ’
iiii... n... H. ‚Luiiiitefi‘if‘56ff31igii
“ '19. Caianarum expe i· tium migma 2, 82.
tionum H. 4, 15. falfi lugubris cultus 13. 32.
Netonis H. 1, 2.1udi- Lumen adpositum mensa·
” btio effe Η. ιι 49· H. 2, 31. modicum 14. 8.

 

