37⁸, Ῑιιυιιιι 'Iunonum‘

Lapis ligatus vittis H. 4, munitm, 5⁷· laudati
53. lapides gemme 5, principes H. 4 » 7ss Pro
53. lapidum moles H. concione duces H. ι,

2 ιι. 59. ιίἑὶοιει 2, 2231au· ¹

laepfantps equi H·.·¹’ 79. datio, fic. fmebns 13 ‚ ,
anguine δι lubnco pa· 3. prorosths 3‚76.12u-

’ ludum 65.lapsu equi dationes funebres 3, 5.
afflistusH.2.33.pr0s- ψη.. ι
ἱιῑᾳῐιιιοτὲῗίἒὶιΗῶ. ἰιςαιε.ῐῖοιήἰαιῃιὲῗηξοῐίἓιιιιιῖ
ἱιιὸιιιο f{inire infam'iam dariH. ¹92 in laudes?
1..·1.⁶.·.{33?.3¹.²‘31211.3{: 55h33.’³⁷·¹“¹²“
condonare 3 , 70. in ser- ferm, 34. Η. 3 ‚ 3. ef·
vos, ,quantum adqrfzt ferre3‚7'2. Ι
ιιιιιιι ιι Μιιιιίνιιιιιι
’ tum 4, 63. ex cupidine Laxare ordines 13 . 40. H.
CH? 33:253... ξι. ἰξιὲῖιὲἓιὶἰῗὲιῖξῑ
ὶιιιαῗιῗιῗιιίῐηῖοᾞ 2, ςὲ. Legit? gestamen ι , 2.
affl, ³1⁰d ἶς’ H... 1⁹1} ιιῖἓῗῖἶιξῖῗεῗ ἶιῖ '⁹'
lascmam apqm H. 3, Leaiffipu· colores G. 60·
38. per lascmanjn H. 2² apmharmm A. ιδ. lec-
ἕὲε.ἒι.ξ,ξζῑιέιξῖἑῗῑὲ {Hffiffi‘ffl‘mffi'
1, 16. H. 3 ‚ 83. otio LeEkusdnquqfiugusferm·
..ιιι ,, . ..ι .‚ f..³.;..0.⁰f;¹15¹;253.22:
85. pqdenda Η. ἶ, 85. 77. ιεᾶιιιι 16, ιι.
ἰὲἶίἶὲἯ. W... hfimffsslxssfffaess
Ῑιῖξιιι clivi H. Ἧι. Ιςα- gatio lemonisA. 9. Τις·
ιιὲιῖιι..ιι.ι; ιῑιτιιιέξιιΐῑ
1er 'lakerg {urmis H. 3 ,¹ letgaltiffiistsssegigssfifa
hmffizi A'ss' ¹{hesssffim¹⁰⁸s³‘¹⁰¹¹³b¹¹⁸
· nudatus cunffls4’Ge12 Le93erem22'1247.a11-

laudibus quem

 

