qutr'Vu-uuouun. 359
70. incerta belli 4. 23. incitare laude. exemplo
maris, tempestatum 3, H. 2, 82. igcitandae poe·
dicem? ,130 {codd Indssiuiddtenfodtdndz⁰glo-

ruth.2‚77. ’ uaru‚37;
. lnceliete quam, arguere Inclementer invehi in

· H· 3, 77· tuos 9224· tnemflntt.
vitos O. 40. cttmrntbut Inclinat dies η, 39. finis
H. 2, 23. suspicionibus 15, ².¹· pars altera [uc-
H.3,65.murossaginis‚ cumbttH.3,82. ,
saxis, ferire, petere H. Iflc'ompertum G. 46. in·
2, 22. telo 3d, .4¹· Ο. 5. compettt hostibus H.3,
iddddrdnttdiriniicledi 124², Ῑΰζὲἱὶψοΰωεβςωὶε 0226.
17, incompositi tn agmine
1ηέεὲΐὲὶὶ diibaius 533 , ἓξ. {lu 1¹21 . ἔολΐυῇρῖετερτα·
ι ³ ι “ ,ι , ο

celsus alii 6 , 33. tres 3, Incompn apparatui G. 14.
74. incompta figna μ..

Incestate filiam 6 , 19. in· Inconcussa pax . 2 6.
cestum12,‘5. 14, ι. in· inconeuffi certaminibus,
cestipoena6.19.procu· 2,4.
rationesque 12, 8. in· Inconditaturbm. 520H.
cestaenu t'iaer1, ις. τὲ, ᾼ,67.νίε4,47.αετυῶε
2. ince a co conce a vox A. 3. inconditum
opponunturH.5.4.quos agmen 2, intimanti
inciderat balista H. 3, hommes H. 2, rt. sen·-
29· incidit reus H. 2, sus O.2r.

’ 10. scelus H. 3 ‚ 5¹· in· Inconsultus impetus H. 3,
cidere in mentionem ,58.favorH.2 44.in-
cujus H. 4. 5. in nego· con ulta ira Fi. 4, 29.
timo. 9. j inconsultaevoces4,6o.

Incidere venas 16, 19. inconsulte 6 , 22, ’

Incipere arma 4, 4⁶· inci· Incorruptus adversui blan. -

«piens seditio H. 1 . 31. dientes H. 1, 35. iocor«
Incitunrentumz1¹1 38. 14, ruptum. fidum , certum
. id. 313’3dleupidiiris ¹5, Indr’ediirillu ceula 4, 58. ᾖ
r. mortis 6, 29· p¹ incredibilium cupitor
motum, bonorum 'ae- , 42. incredibiliter

¹ ror H. ¹u 38. incita· (3135.
menta irarum 1, 55. ’ Increpate populum celino

 

