²5² ¹11111111 Rssmv 11,
libertos nil 'publicae rei , H. 3. 2 ,limiteauetm
ag}t Agricola A. 19. ditione H. 29. limites,

hb181kssrffissuss2h1QU- [3211.thss Diana 4, 43.
{2ffi{1’.²‚⁸3.s?.i}fflss¹.‡3; 1325ss3.}¹11j⁴.·43⁵37. ρ...
ὃ Ψ· Hm Μ ἳέῗῑέἓέἒέ ¹01¹. ἳῗ·

ῑίὸγῗιιῖἓοῗῐίῐδγκηογῐΐ- ιῗ 57. fidi partibus‘H.
fimaH.5,2.Libyater· 1, 64. civitate Rom.
.¹².²3'¹⁶⁰' .- donantur H.1.78. te-

{15¹1ffiffi33ff5051 ,² 22 151121111111:

-· ι11111111,ςὸ , 67. Vindicis motucum

L1c.Arcb1as ,37. Vetg. ssetexunt H. 4,
l-{mcaecinaH 2, 53. ⁶.9·.‘⁰³ alloquitur Ce-
lic. Proculus H. 1. 46. 77. ngonum civitas

. praefestus praet. H. 1, ι H.1,59.H.1‚64. H. .

82. H. 1, 87. proelium 2. 27.
Othoni suadet H. 2, 2. Linus O. 12. Thebanus
fismmaminduces 012.. 11 , 14.
m's potestatem habetH. Liris amnis 12, 56. ,
}‚39511secesff}r}iiis;ief}rg- LitIeIrae a {fibffi ing-tntae
onluu οι ο ulfic. laez
ῑίἃοι H. 3. 80. listore 60. (ξηαπ ἰηῃέςῐωαῖ
uno uti 2. 53.listotes ' niae Raetiaeque confinio
duo Agrippmae'decer- G.3.{acerd0tumJudai·
nuntus13‚2. corum H. 5„13.lite·
ligius 12, 30. Ligii 12, ratum novae fonnae a
29. G.43. . Claudio additae11.13.
ligur Varius4 , 24· pecu· secteta ignorant Germa·
niam accusatoribus dat ni G. 19.
omittendae dssationisje . Literae Anteii intercepta,
30. 16 , 14. Lucani affimu-
Ligurum cohors H. 2, 14. latae 6. 17. vetborum
fines16‚15.Liguriain- magnificae, terum va·

, J teriorH.1,15.Ligugiae ,cuae15,8.superb'1ffimae

‚parm-7. 3, 59. tristes ⁶²..40· li·
ngus femma H.2 , 13. . terae Adgandestr112,88.

Limes,aggcr.1,50. νῆα '¹ Antonii Primi H.3. '

1
’ ¹

 

