236 lum Ruuuu:

- scribon. Furius 12 52. 4›7.repertorfaciuumn
Scribonius 2,⁸ ιι. 3crib0· 4, ιι. Claudii filio so·

nuoruu'uvfamnazffp. cer destinatuq 3² ις.
Scydrothemis 1³4, 84. petit4‚ 39. Agrippinam
Scythae v, '⁶5· 6 , 41· Scy- evertiu„ 54. Tiberium ’
§effla 2, 60. 6, 36.¹ C 'obieeio suocorpqrepro·
nusi-132 ,164621ιὲῐοίἔὲ {giiueio’nifu'fifflffllz
ε3377. 16Ιᾷ 36.. λιι, ὀζ. consulatus in

fuxum: Quibsszuifiuiss‘:
seiiniiii⁸iif·5¹‚’.⁹3.vu 25¹350i’3fs13i222u53:

enam Le ιο secunda. Curt. Atticum opprimit
Secundus arinas15‚45. 6, 10. quo die mortuus
Sec. Julius Ο. 2. O. 9. 6, 2 . Seiani amici prce·
Sec. Pedanius 14 2' 42. vaiiJi3, 35. artes 4, 57·
Ι 14,43. · , labor, vigilantia3,72. ·
Se& Pomponius. vide stuprum cum Lygdo ¹5 i!
&epaphus 4, 34. 6, 47. ἔιῧίερὲξεέῃέ §12³⁶ cililltn
Sec. Vibius ¹4 ni. 4, 2. clientes quem ac-
Sedgchezorum rex Η. 3, ἓξὲξ, damuaqt 4‘. 34.
Segestani. pop. 4, 4 “. ὲοῑεΐὲέῐοῗ samgar&
Segestes ξ, 55.obse ψῃ fico acceptum 4, 74. 6. “

popuiaub. 1, 57. enpl· 8. liberi uniti 5·, 9.

tur a Germanico 1, ς7. bona in {scum εοεᾶι

ingens visu 1, ς7. Armi· 6, 2. socii interfeffl 6 ‚

uio catenas iniecit 1‚58. 19. amicitia exitiosa 1 ς,

deditus benigneque ex· epseianoeffigiemncen·

' ceptus 1, 59. uerepatresppumum·
Segimerus 1³⁷1· phalia Tiberius tribuit
Segimundus 1,57. 4 , 26.

Sejanus AElius 1 ‚ 34.mo· Seius ssuadratuff, 7.
rum Tiberii eritus1,Se1uu ubero4, 29.legu·
69. 4, 71.J'ig³uem elu· tus Germanici ι, 20. ·

. dit3‚ 16. incipiente ad· Seleucenses 6, 4²· obfi-

impotentia, boniscon· dentur 11 , &Seleucia

¹filiis notescere volebat ι. ⁶2· ωδε ἰιι Puduu

 

