'434 11111111 8111101111.

gi 1111 nitudine Roma- bris 11. 17. 1111ἰῆ eone
1111111111.. {enimenim 11
6111111111, 21. 1111111111 47. 11111111 . 111Η.1,11.
14.8.,Η.1,16.1111111111 pridem venenum ¹5,
14. 8. . 64. quonam 111οά1111-
Proterere iacentes 1, 65. 1111 daret 15, 11811111·
protrita acies, 1111811111 negotiis ¹4 ,43. rovisae
Η. 1, 16. protritae 11· o 11 1,8·111111Γ11111111,
boree‚ftu 11,Η.1,7ο. oiseqnun H. 1. 19.
Ρ10111111111 tos H.4, 11111111 cimbia 4‚25.pro·
. nprotraeeusecubili H. visu 11, 11. 18111111ο iz,
Prietiiiliire, deturbare ‚ iieiit‘iiiieh iiiii ieci iri.
de 1111111, 7111111111 providus futurorum ,
{itione 1, 69. 1111111Ιεί1 1111111116, 46.
barbaros 11. 1111111111 Provincia fecunda annue
111111. 11. proturbatus nae H. 1, 11. dives,
conviciis H. 1, 60. 1111111 A. 6. 111111 Α.
Provehere . promovere , 18. ferox A. 81111111ιὶ1
proferre, eloquentiam H. 1. 16. obnoxia 3 ,
Ο. 36. roveiii ut mira· 14. provincia adfluen-
culum ,18. 1111161111 111 n. 3181111111 nec
ex magnitudine sceleris peemiffee 6. ²7· eversae
iiiiii¹id7simiiiiiiii iii’1i5'1exiifiieiai‘iii
atate 3, 30. 11111811 istratuniinjuri'is me.
longius dignitas H. 1, 11 H. 4. 11111111 fi·
1.111111,1ο.111111ἂ11111 dee H. 1, 1. finitimae
longiueiiellmn Η. 3, 46. 11, 1181οᾶ1111 3 ‚ 34.
Provenite,nafceH.4,65. 1111111111Η.1, 11. ion· η
dominationes ‚26. uinquae12.43.16,·27. 1
frugesA.12.saen13, nevaee.5.opuiennssi· ,
5⁷· terres 16 s 2. peo've· 11111 H. 3 . 8111118111τί-
nire‚ succedere, finio· 111111, 1111111110-
venisset H. 3, 41111- 1111111111 H. 1. 76. 11111·
veniunt cunm Η. 4 . vincias quibus mandare
69. destinate H. 4, 18. 1, 80. provinciarum de-
Ptovidere adversum 1111- 1111 Η. 1, 84.
tue H. 1, 11.11111111- Provincialie 111111 14, 53.
, tur 3,⁶8. provisus, 1111- parcimonia Α. e· Pto·
11111111. 11111111 iune- vinciale bellum H. 1,

ὕ

 

