Ῑιιιιίιι Ὴιιιιοιιυιι. 437·

Ο. 7. liberalitas H. ι, 15, 11. quae retinentia
18. quantulum loci Ο. firmandaque hasuspx·
29. obstabatamnis G. cumlhl. .
· 28. Quidquid silvarum 'nac
Quantum militumn, 38. · montium G. 46. 4ωά·
H· 4, 59· A. 15.nem0- quid iilud & qualecum-
ris 15, 37. peditum H. que tribuiss‘et 14, 55· ,
4. 33. quanto dites ‚ Quies gentium fine armis
tanto magis imbelles 3, · haberi ne uitH. 4, 74.
46. quanto inopia , tan· quietis adiefiiatio in ιιι·
to maiora 1 ,68. quanto multum evaluit H. 1 »
intentus, tanto occul· 80. cura sapientibus H.
tior 4, 67. quanto in· ι, 81. quiete defensus
tentus, tanto resolutus 14, 47. quies pro somno ,
4. 67. quanto ignara aut somnio.dira1‚ 65.
barbaris, tanto toleta· laetaz, 14· quietisnpc- ,
tiora12,11.quantoplus turnae imago 16 . 1. ipe·
spei ad effu ium, eo mi· cles ιι, 4. per quietem
nor ad resistendum ani· monere ιι , 13. oblatus
musH. ..8. H.4‚83.quietesumpta
Quartus. fubaudi lapis H. 1, 64. quieta industria

gtia’fizyere, prope15, 52. anHigHH. 4 . 64. G.

uatenus‚quonmm 3,16. 3. ultro quinetiam Α.
O.5. Ο. 19. . 26. quin immo G. 14·
Quatere extrema Gausa- Ο. ⁶20: 3⁶: Ο. 39· ,
44444.. Ωιιιιιιιιιιιςίῑ
ἓυειὶιιι creber ςήγ.. iglna. guipset’. poffet ι.. 66. ’ ‘s
ιιι ⁷5: ιιιῑιιτ ιιι-4414444.
ι4. ιι, 37. steten ar· imus· quisque· A. 33.
, ἀοῐεώαιιῑέ, 17· eruin· ἰεῃαιιῆὲῳιὶείςῗιΐᾳυοηὲ·
lee?‡21ta{dm2d νοιζοιίψ vmelritggrflljffl &stigia-
ιῇᾞιρ. culus liffinf sulpsm iilend'lfflt'ffimuff
e .1,37.cui ae qmqne. ecur¹31ma
ssz‘ssziizziziis {122 idf.{¹‚3?.¹2³fl⁹⁰2‘¹¹2¹3“⁰“·
›pa{iH.2,43. caesis, uiverit1‚29·’ ἀ
qui barbarorufn pro· guod alarum cohortmm· .
. psius suggredsebanturs ‚que 15, &inignem-

 

