34², Irrnrx vanorum
{Hrrrss‘ssfflirfirtlrssfi rr... H. ς.. Α
rum regro 14, 13. Feffus aerate ‚ valetudine
Felicgs rami H. 4, 53. , 16, 13. certaminibus ,
Feralrs annus 4, 64. erer- injuriis 2, 4.vulneribus
citur G. 43. ’introi r 4273· fe aaetas 1,46.
H·¹›37· vest1s14, 3› 59· υ.. ³3· 15» 38·
urna 3 , 1. ferale bellum H. 1, 12. H. 3,67. mens
H. 5‚25.ferales reliquia: 4, 51.. feffo corpore ⁶.
rs..3{·‚‘i.¹}ik'.if,²’.31¹r.r. · 321.{‘.s.{¹.}}{¹.¹.2 3³:⁵55&
, Η. 2, 76. subicerorum feffae res 15, 50.
A. 3¹· ferocr'ter edere Festinare caedes. cruces,
· mandarat-15, 5. igrrer,patibula ¹413

Ο

Feroxanrmrr 32.linguae comitia H.3‚ ςέ. rste

ΔΗΛ, ς.ΐεεῖοῐιιηι4.ιι. mortem4, 28. estinari
,secuncffir H. 3 ‚ 77. ad· cunkkaH. 2, 82.prprmia
versuspericula H. Ξ. 69. ' belli H. 3. 37.festrnan·
feroces ante discrrmen tur virginer Gffo. festi-
H.r 68. ferociffimi, nato exitu clementiam
· forn· ami H. ι, 24. vietoris quaerere H. 2,
Petram, murman , 45. 48. festinata exafflo H.
ἰξῷ. portarum obices , ¹.’ 90. festinatum proe-
Ferr’efssrffissressira ferret Ιΐὶἳῖηἶηξῖῑῗέἒίέἓὶιξέἔῖἵζ
3. 15. H.2, 44. abesa· .57. festrnata Judrc1a15,
· rere, tulrt me longrus 7r.composrrius ειιιιᾶα.
Ι reparatio qnorum H. 2, quam festinantius agere
8. ambitrose. mulie· 15, 3.
HituA. 28. ingrate H. Fex sermonis quotidiani
' ¹.1,52. ferre agereque 0.32. ’
cuncta O. 8. ferre hate, Fidens animi 4, 59.
7777777777. ⁶5· 7137777777 rr:
. · r rr ·
κ r.}.⁹.;.¹.'3r.³3.?.‘r‘52”.⁴1.³.;... {ffffirfflrrrrffrrffss
· ,tus 4, 59. striHum H. refe& 6. 17. fidem ha-
3. 10. sermm distrin- bere 6 ‚ 9. minuere 6,
gere 14,8. ferro se tran· 17. trahere 6, o. miri·
,figere 14, 9. ferrum pro tum invocare . τ..ς 9.
, ugrone ις. 55. 15374· mutare H. 3, 30. legro·
H. ι, 49. pro armis 4, num convellere promis-

 

ferri vim pavet bala ,

