¹ liin-tx RERUM. 251
Leptitani 3, 74. H.4‚ 50. Liberator Germaniae Ar·
Leibusz,·54.insulanobi- minius 2, 88. ’
lis&amoena6‚ . Libertatis atrium H. 1··'
Leucorum civitas ·.1, {¹⁰ , ’ ¹
Legiaphryena Diana 3, Llifftffkffflissgizgigefri?

2. ns 1
levis armatura 2, 2. 2, ediff’gnliisseefflassffi
16. 13 , 41. 14, 34. divitiae 12‚· 53.14, 55.
Lex Caesaris Dici. defem- corpuslat'e fnium 13, ²7·
-refi, 16. Caffia π, 25. filiis 'magistratus ma'n·

ι Cincia11,5. '13‚42. dadtur11,24. ,
Cornelia dv falsts 14, 4ο. Libertus potens H. 3'·
dp sicariis 13 44; cu· 47. ex ecret1or1bu2mi·
natan, 22. ii. 1, 15. nisteriis· A. 4ο. malis
Juliadeaduite'rioz,5o. temporibhs partem st
4 3 42. de ambitu 15 ,20. reip. facit H. 1 , 76. in·
maiestatis 1 ‚ 72. 2, 30. ”ter duces habetur H. 35 -
ἰ), 22. 4, 34. 14, 48. 12. liberti caritas in pa·

apia Poppaea 3, 25. tron2m1 ,9. fid‘es 13,
3‚28.repetundarum 11 44. in ligerium palam
⁶: 125'22. 13, ξς. iio - animadversuin· H. i‚216. ‘
tia de quatuordecim 'or- lffieniCaesarl &legibus
dinibus p, 32. Saenia adaequati 12, 60. patio·
11, 2 . umptuaria 35 norum accusatores ις,
52.syi1aeu‚ 22. 55.16‚ ro. in patronos
ltges Athen. Cretens. corrupti H. 1, 2. prae·
Spart. 3, 26. agrariae, potentesH. 1,i.eques·
frumqntaiiae 4, 32¹. Ju- tri dignitate donati H.
liae15‚=20.·oppiae3 1‚13.H.2 57'.minis·
ἒς. mia. Seftvilieae 12: tseiia· Pplrinci'patuls· ager'e
663666 minii... H. riiffssffflffiiss’iiii}
tiie'ssg’s Augusti brevia· iiiimxiii frffl ι Ι
rium imperti ιζ 11. · wc. 'ura conceffaie'v'erss
Liber 2, 49. 4,· 38. pater · fis aia exfilio H. 2, 92.
3, 61. domitor Orien· ·servilia ingenia¹ ι’. 12.

tis H. j, J. tiberin. libertis noiestpre. pro

‘beraeque ². es 2, 493 magnifico acceptum 6 ‚·
Libetator Jupiter 15, 64. 8. Claudius provincias
16, 35. · permittit Ξῖ. gi. 9. νεῖ

 

