invni< Vennonum 3-49

diduffl12347.hanstum ubi quis specie honoris '
igne theatrum ¹3 ‚ 72. amovetur¹ H. 1, 21.-ho-
hausta i ni'colonia 12, noris umbra monstratus
58. inaniiae urbes terrae' H. 3 , 73.Ι aemulatio Α.
'hiarrbus H. 1, 2. · τι. honori ejus, ad ho·
· Heben, tofpere orio G. noremeju115. 28. ho-
·i{1‡¹r{i{s.“siiii².’⁷3· “ ‘5⁰¹²i’i513i223‘115:
in Herba praecepta raoi³02 , deirinrii 1, 14. honores J

ρ. herbidum solum H. agere 14, 15. honora

5 ‚ 3. oratro 1 , ιο. ,honora 4,

¹ Hi relatum ad remotius· 68. honorarisene1‚ ho-

1 ‚ 9. naribus func‘ii H. 1, 77.

, Hians compofirio Ο. 21. honoratior militiaH. ι’,

hiantes cupiditates H. 87. ,
1,12. Hora genitalis 6, 21. .

· Hiatus praemiorum H. 4, Horrere bellum, ciades

42. H. ι, 50.
Hiberna alarum, cohor· Horrea cremata 15, 16. -
¹tium subversa cremata· 'Horridus 4, 7. H. 2, 11. ’
queH.4,61.H. ,46. horridaacies6,34.an-‚ ’
coh. H.4‚ 15. Aiiibur- tiquita14, 16. horridior.
giisrtaH.4,33.Bon- 2‚23. “ .
. nenfia H.4‚ 23. primae HortaminaG·7. ·
“ legionis H.4‚ ις. Moe· Hortamenta vicioriae H.
fica, Pannonica H.4‚ 4, 18. . , ’
. , Hortaru H. 3, 24.
Hic ‚ ill‘e. ur hic ad remo· Hostile murmur H. 2 ‚ 42.

tius referaturH.2,77. nilrillausr H.4,2o.hos- ‘

his arque talibus 11 , 14. tilesminae in ipsosyersse
neronior ῥέξ’ iiiiii& 1111:
' Hodieque G. 3. Ο.’34.’ muita anticio H.4‚ 15.
Honesta more A. 33. ho· coeptare H. ,γα facere

nesti conatus 13 ‚ 53. 15, 13¹} induere η, 4ο. ’

r‚66. resumere ¹
1³? offendere, quarn o· η, 15. hostiliter agere

’ iffeAm.. H.2‚85. ⁵

Honor, mentio honorifica Hostis fibrmet ventre δε
6 ‚15.pro praerura A. 1. gulaH.2, 1.hostibus ’
vuigotnspromiscuisadir· Ι contemnenriis quarn ca-
latronibus 4, 37. exilii vendis melior H.4‚ 71·

'exitus 16, 25. honestius loqni

 

