416 Innnx vernonum.

diurn animus H. 1, 64. Perpetrare euntia ex vet-³
¹I'ermulcendi animi mili· luntate H. 4, 65. pro·
tum H.'3,s7. , missa14,7.perpetratum
Permunire cas ra H, 3 , 9. judicium 13 , 27. perpe-
opportuna locorum 4, trandum exitium 4, 54.
Ι .ι4.ρςτὺιηυηὶτειῐὸἰξιὶῑίδυε, Ρετρεωὲεεῗ ἀὶῑςίιόῐίηεε H.
aenuscunar . 1 .amae .1.
Persngueaeiomerciund.}. Perposrulatus quos c3aedi⁴
Pernicrabise4‚34. bus,incendiis14,.26. “
Pernicitas 3, ιο. equi 2, , Perrogaresententias H. 4,
68. 4,45.equorum12, 9. , -
, 51. adempta H. 1, 79. Perrumpere4,4o. H. ,'
,pedum G.46. .' 29.H.4‚71.h0stems1.
pernoctantes in tostus 3,2.munimenta12,31.
‚magistratus O. 36. murum3,46. opera suga
Pernotuitr, 23. 13, 25. 1 ‚7. manu vassda H.
,esse incolumem 14, 8. ἦ, 40. securibus loricas
pernotuere cuneta 12, .2‚ 42. vr equorum
. 67. ‘stramen 15, 15. perrumpi
Perornare 16, 26. adfeHu 3 . 15. vapore
Perosus municipia 4, 67. solis 15, 43. perruptus ,
tarditatem veneni 16, impetu hostie 1, 51.
14. petosl laborem H. mons 12, 56. perrupta
2, 16. superbiam 14, 26. acies H. 2, 44. perruptae
Perpeslere6‚ 33. H. 2, 33. Alpes H. 3, 53. perrupta
perpulere liberti,ne 11. eastra H. 2, 15. H. 4,
36. perp. nuntiantem, 77. munimenta 4, 51.
42. iuvenem ad ea 6, Perscribere consensum st·
49. largitione,promiss1s natus 13, 26. flagitia 16,
subire delationem 11, 19. leges 3, 26. manu

29. pecunia donisque ad suucuneta 1,11. pers· ·

societatem H. 3, 48. criptinominatim3‚ 3.
quid pecunia, vi H. 2, Persequi , exponere, recen·
62. quos pluribus H. 1, sere4,5.exercitationem
66. mutare sedes H. 5, Ο. 33. numeris, ratio-
2. omittere 12, 50. sus· nibusiisdem O.1.verbie
cipere preces 13,.54. O.35. .
perpulere, ut 2, 67. H. Peffimprexvruus 15, 45.
4,14. perpulit, ut abi· Persolvere sup licia6, 26.
1²11. 40. ipse mittere· Persona potesatis A. 9.
, turH. 3, 54. notabilis O. 10.
Perpetrenda suppliciam& Perstare H. 3, 31. perstet

 

