innox Vuunouum. ‘409

veniam H.5‚24.patien· sura H. 1, 78. clemen..
tiam 6, 38. pericula H. tiae ove. 12, 14. gentibus
4, 49. potentiam 12, irae 15 , 29. quos mittere
55.15,21.p0tentiaep1us H·.3›35· , , ,
1, 29. pretinm prodi· , 64. ab
, tionis H. 3, ἐγ. proavum jeua corpora, ad exem-
2, 27. quae arbaris13, plquterrorem1,29,
54. quasi rediturum ι, Otiosus orator O. 18. inter

Δ 63.respromptas12,12. otiosos rave militare
isecuiH.1 semim, nomeu .4o. otiosae

tibus319.i’e3n5il.comem aimauorummanusfacjle
, H.3,38.seducemv1ciis. lasc1v1untG. 44( ·
H. ι, 6ίς. se¹ promptos Otium beili studia mollit
1,35. omnum‚iner- mn. A. 21. iuxuffl. ,
'tiam3‚'3o.veniamH. sum H. ι
4, 59. vim suam 12 , 27. 4, 67. i

183. maium
⁶8¹¹? 14 κ 39.

vim fortunamque prin· H. 2, 34.. otii dulcedo

cipatusH.4,‚85. vires 1, 2. ouo segni ho-
H. 3, 10. rebus novis nestum, pacis nomen

· quem 16 ,7. inter judices imflonere 14, 3 9· otium
uem 12, 4. attineria tra ere H. 4, 70. otio
ievoiogessn propigno- lascivit mileu 1, 16. G.

re amicitiae ostentantes 44ι A.16.c0rpusimm17 ’

, 14, 25. ostentari per¹ nuiturH.2,93,
exercitus 1, 3. ostenta·

tus η, 36. ostentandi P

potentiamsuam15,21. P ⁸
ostentandaepietatis‚scii. uem eloquentiam,

·eausau4,3.virtutis3, O.38.
41. ostentanda saevitia Pacisci exitium cujusH, 3,
1, 76. virtute A. 9. os· 48. padio die ¹3 -38
tentatio Α. ¹⁸: 'divisio- pasta diej 15, 28. iiliam'
num Ο. ¹9· vmum 15, aiii pauam 1 ,.55. Silani
9. nihiiinostentationem filia Neroni p
compositum 2, 82.‘os- 2, 43,
tentator omnium, arte Paedor 6, 44,

H. 2, 80. periculorum, Paenulae O, 39, ,
’ Palmiamentaristnstfiu,

auia erat

 

