2641u02x Rectius

nonienfiumcausamsus- Nero falsus H. 1, 2. Ha
cipit 12, 58. OClaviam 2, 8.
ducit 12, 68. imperator Neroneut mensis 16, 12.
consalutatut1'2‚69.pti· Neronianus comitatus H.·
mus imp. alienae facun- 1, 23. Neronianae scc-
diae eget 13, 3. abhor- tiones H. 1, 90.
tet ab octavias , 12. NervaCocceius.uid.Coc.
¹unus lupetstes e lumilia Nerva Caesar A. 3. ejus·
Casurum 13, 17· cos. principatusaTacito se-
iterum 13, 31. tertium neilutistposttuslln 1.
l13,34. ἰιηρεῃέοτςοὲἷιι- Nerva Silius 4, 68. alius
“ alliliiii,v4¹1.iiiistsiis Neltitai li'ajanus A. 3. vid.
cupit 14, 2. carminum <a Trai.
studium adfectae 14, 16· Nervii H. 4, 15· in arma
cos. quartum 14, 20. cta6liH.4‚ 6. in auxi·
nubit ις, 37. cupitor liis Rom. .4‚'33.
incredibilium ις, 42. pugnantcum Civili H.
Christianos suppliciis · 4, 66. Rom. deduntur
adlicit 15 , 44. divus 15, H.4‚ 79. Germani G.
74. bellum in Albanos 28.
patat H. t', 6. equites Nerulinus 13 , 43.
cogit aclitate mimos H. Nestor 0.16. ’
ᾅῖἓῖημῖῐῖιλῖεείεςτα, non fflicepgorium , urlss 6, 41.
e avt . . ua· tce onusamntst .
titordecim antiis itiipe· Niteies O. 15. Μ
- ravit Ο. 17. Neronis Nicopolis 2, 53. colonia
imperiumpraeditlum6‚ , 5, 10,
22. donationes H. 1, 'Nicostratus O.10.
20. immanitas omnium Niger Brutidius ‚ 66.
' questus anteit 14, 11· Niger CasperiusH. 3.73.'
¹ tegig'fssetettimomm fe· NigetVejanus 35, 67.
. ¹ &latinitati Nlll'lssllfl‘tl‘si‘tli
filiam15,23. imagines 2,6o. ·
' ffipofitae Hft ‚78. lornssa Ninos ‚ urbs Affyriae 12,
Ι · H. 23⁹,96·8igtiuntepiuiltu} Nilibis, oppidum 15, 5.¹
mertia pro sapientia A. Nola, utbs 1, 5. 1, 9.
6. Neroni inferias facit 4, 57.
Vitellius H. 2 , 95. Nouanus miles 1 ‚ 23. 1.
Nero Otho H. 1. 78. 30. sc. ex leg. Nonas
. . Nouanus

 

