'44² lunnx venem.
’ giose lata 16, 4. sacer· , quabe11i14.‚38. Η. 45.
dotii15‚2 mplosum 2. lacus ιι, 56.
H. ¹2:40· a &a G 9. Remeare,rqdfre, napibus
}{“‘;¹;.⁸,21²÷g÷0{2⁴÷;÷;2s252 ‘2·32ss3·2ffi¹23;d35s⁰
in’ambitionem delabi 54·A·40.emenp{ni;
ς, 63. omnesfortunqa 35,⁶0.interga3, ².¹'
effundete 14, ³¹· reh- ιιι regnum ιι, 8. m
g1qnp sese tutan 1 39· sedpspnrsap14‚25.cum
rellg1ones3‚ ιι. fi. 4⁶, leg1oq1bus ιιι 6, 37. re·
⁸3· qp amantur superstJ- meavlt ιιεριᾴιιι ις, ιο.
nom . 5, ¹3· nunu· remeant man navem,
num3 ,60. sociorum ι, 17· remeans flumen H.
79. caelestes· 1, ιι. laesae ι’, 86. AEgypto Germg-
3, 24. patna spretae Η. meus 2, 69. Αιιιιειιιιι
, · Ξειιΐιςηιῐςῐῗέςὶὲῐξειῐῖἷοιιιὲ Κιᾎεέἷυωΐειαῐιιιιᾳυῳ
ῗάἇιιε argu H. 41'333 Δ ἰίῑῐὲιιιι ιςῆ, ςςὲεῖςᾶιιάιῗ
pernere1‚22.relglo·· nempe wa laac
¹nibus devincire popu? cendunt 12, 54·v tardio-
⁴Reffigw're'f‘per ultimam {gtfieffimgrgffi ἓιιιιςιι ¹
voluntatem Ο. ¹3· εειρι deficta erant 3, ιθ. ¹
14, ι8. ῥοιιιοΐυι ριιςιε Κειηει ρισηιιιιςιιι. 5.
4, 43. tmagmem v1tae 1thng pro remim
ις, 6ι. sui mpmor‘ram ordmaebus ι, ι4. cop·
ειιιιὲιιιιιι· ιτὲιιῄιιιδι
ςὶιοιε ιιιιῐιιιιέ obfuere, 44. r’emigium pro regni:
ssssssss'ss‘ss'fssss {31 ffissff'ss’agssaf'fssfi
reustum limen Agrip· alam ιιιιιειο 3 . ι.

91„ae Ἠ, 19· telicka Remittetequednmittm

castra ..3,14. condonant, ιι. H.3‚
Reliqu3aecorporumhuma- ιθ. beneficium ιι, 3.
aorumz 69. f‘erwles ι, nomen primipis Η. 4,
7⁵? Vlan² Ιεεῖοιιιιιιιᾳῖυε ἑὲτιιιῐιῐιιιῐιιυιωριιιιιὶίἱςίι
{3512ss ἑῗψὶιιζῖ· 4¹22: ,,ὲ,ἳ,ἶ,’.ἔῖῐ.“ἷ, ἱῗὲῗ
liquias humo tegere-1, misshm est aliquiJsc. ἀι
ι. · . ¹rigore legis 3.‚ 34'. tri-
Reliquqt spes 13, ιγ, ιιΙί·Ι buum ιι, 58. ιι, 63.

 

