'3 Rufirnr criminatur 15,
. 50. hereditatum capta-

tor ibid. 16 , 17. 16, 19. .

conjuratos saeviter per-
eundlatur 15. 58. trium-
phalia accipit 15,72. An-
teii testamentum obfi-
gnari jubet 16, 14. mori
adigitur H. r. 72. e'us
proximus Maevius Hu-
dens H. 1, 24.¹in eum
ancillae Octavia dietum
-14, 60.

oo Iuoax Rsaun. ·

t3.1.{l·.⁶³}l Zilil?
tem Artaxata Corbulo-
nem frustra aggreditur
13, 40. ex Armenia fu·
gatur 14, 26. 15, r. a
fratre diademate evinci·-
tur15‚ 1.. expectatura
Vologese 15, 14. vsacer·
dos 15.. 24. cum Corbu-
lone colloquitur 13, 18.
Romam venit 16 , 23.

Tiro, libertus Ciceronis

Tigranes 2, 3. supplicio 0· 17·

adficitur 6 ,4o. aliut 14, Tiro Apinius H. 3, 57.
26. Adiabenos vallat H· 3, 76

, 1ς,1.

Titianus Salv. frater 0-

Tigranocertam, 23. de· thonis. vid. Salv.
clinationis pr. 14, 14. ’ Titidius Labeo 1 , 85.
15, 5. Tigranocerta pl. Titius Julianus H. 1, 791·
15‚6. 15, 8. occupantur Tit. Proculus 11, 3ς. ³
aParthrs 11, 50. aTr- Trt. Sabrnus 4, 18.‘1n

grane 15. 4. deduntur,

Corbuloni 14, 24. urbs

carcerem tradlus 4, 68.
damnatur 4, 7011110111-

¹valida15,4.e1tsciudun· ventus a Latiari 6, 4.

tur 14, 23.

Tigris 6, 37. 1111011111-
men1ae12,r3.

j Timarchus 15,20. .

’[11110111101Ηζ4, 83.

’1108311ῗὶ111110111111οΗ. 1 ,’
.5.· .2, 59·

Tiridates 6, 32. stimulatus
a Vitellio 6, 37. aliquot

, Parthorum oppida reci-
0116, 41. regiis hono-
110111111101111111 6 ‚ 42.
rnfignr regio evincitur
6¹, 42. ignavus ad pe·
ricula 6, 44. alius Vo-
logefis frater 12, 50. ab

eo Armeniae 1111 faetus

Titus H. 1, 1. ad Galbam

mittitur H. 1, 10. Η.1,
iassii‘ssillnit 1²13&
2. Vespafianum Mucia·
numque conciliat H. 2,·
5. confiliorum inter eos
nuntius H. 2 , 79. bello
Judaico praeponitur H.
2,82.H‚4.51.H.5,
1. cos. H. 4, 3. H.4‚
38. pto fratre depreca-
turH.4‚52.castraante
Hierosolyma ponit H. ς»
1.H.5‚10.H.5,11.
Titi ingenium capax

fortusse H. 1, 1. mitis

 

