’3'68 renuvationem: ⁶
sirmiam, segnitiem cu· incorrutlsum 3, 8.· gurg
Inii'mir'ewinstituta Par· 888οὲἴὲ ,Ηὶωῐρςῐῖυιςιει Η
thorum 6 , 32. cutam 3,2.vesttav1s&glor¹a
suibus 16, 23. operam 15, 2.vita 3, 50. rnre·

ibellis ‚44. vitant ver· gri, non conscii seditio-
rbus . 9. insumitur nis15,59.H.1,262a·

satis operae in , διε. 0. conjuratione 15, 5²· tn·
tatii A. 3³· non vulne·

Iniiigere G'. 39. A. 35. rari H. 3 , 28. Hgi s ¹5:

insurgunt opes Rom. A. 36. Α. 38. ιηξθὸῐῑ
, 11, 16. insurgit filva 2, .caeli er, incorrupn prq-
16. vitatibus 3 , 34. integri,
IntaHus inmersiitione H. illast ‚ promptius obse-f
².’ 78. ιητεᾶιιιῃ vasta· quium retinent ¹43. 24.
ttontbns tegetum 15, 37. integris animis dt udr-
.1nta6it tormentis 15, cantiumfin‘ffaff‘s 1⁴32·
niis... apertast, teritis& iiii-'333
. tediumcorpusH. 4,46. 12, 40. 13, 25. Η. 3.
H· 42 77· mseetis pedi· 9. vires, non deltiurae
bus2‚59. · H.2‚30·H·3‚2·¹ss⁸0·
Integer, mettius , illesus gris tunnis, mini rurba·
6, 26. non saucr'us1‚68. to ordineH. 4, 12. in·
15» 11. eques ‚ recens 2, tegra cuneta stbi postu-
5· globus η. ¹4· miles lavit 5‚' 5. 'utrique ις,
,¹5 326· proconsulatus, 17· .
beneedmmistratus H. 2, Integrari artus Η. 4, 81· '
9⁷· {ntegrum se Pszsta· Integre agere 13, 4⁶· fe·
te, incorruptum cumi-¹ gete provinciam Η. 15
mmmm 42 52. integra 48. murare quid H. ι»
²³³? A. 44· auctoretas 52. integritas A. 9. ’
majoribus remediis ser· IntelleHu‘s insidiarum dis-
‘vatur H· 1› 29. consul· stmulattts 13, 38. intel·
³13t¹⁰64H40i fides H 30. zaumuhabege, intelligi
, ’.· ι ‚71. ο ⁸ ο ,
ffluvffl‘ffls 2· natis: Intelligite dolum 2, 46.
„1- ·4.· 0· 28· pars 120- „pontem validum intel·
ff, ggignswupta Η 1, lexete, experri sunt 15,
grunsbs H·2‚ 4.1nte- 15. infidiannn remei¹
1ss etrummq„ ¹5, . diumsrnonintetligan*
⁴ '²’ 5⁷· J⁰d²c¹⁰ms tut 14, 6. intelligent

 

