'Irrnax Rama. 239

¹ g'roH·1.6.Hispanitem· pasraniladigirH.4,31.
plum Augusto struunt interficrtur H. 4, 36.
τ, 78. H. 4, ςὲ. Civilem ad
Hispo Romanus r ‚ 74. bellum ortatus H. 5,
Senecam accusat 14, 65, 26- Hordeonii peffimum

Histeius13,9. institutum H. 4, 25.

Hister 12, 29. ignavia H. 4, 19.

{Histriones verberum im· Horest1.pop. A. 38.

munes 1.77..1raliapel- Hormus H. 3 ‚ 12. digni·
¹luntur 4, 14. 13, ις.. a tatem equestrem accrpit
Tuscis acriti 14, 21. ad H.4‚ 39. Hormi fama
incess'endas viros prin- δι vita foeda H. 3 , 28.

s «cipes populi auribus ufi M. Hortalus a, 37.

’ Ο. 14. hEstrionum im· Q. Hortentfius 2, 37, Οἱ.
modest'ia4‚ 14. fautores neronis 0.]6.1
*arrararrrz ‘¹21¹‚11511152.1a.³.2;
nalis favor O. 29. his· 9· Ne10n1815239·sal·
trionale studiu 1 ‚ 16. Hrstiarri ¹3. ,47. H.3‚82.

histrionales 1110 i O.26. Servrlranr 15 , 55.. H. 3,

Homerus H. 5. 2. O. η. 38. Pop. Rom. legatia

Homonadenses‚pop. 3,48. Caesare 2, 41.

'Horatius O. 20. a quibus· Hospitalitas Germanorum

dam Lucilio postpofitus G. 21. hospitale donurrr
0.23. 14, 24. hosfitales6 du
ae2’ ο
HordeoniuaFlaccusH.r‚ Ho ia. vid. Ostia. ς.
9. H.. 4,1 πῖ... nullam Hostia-15. 47. Paphrae
lamperto Vrrel rr moram Venena H, 2, 3. huma·
adfert H 1, 52. legatos nae G. 9.
'lingonum castris exce· Hostilia H.'2‚ 100. H. 33
derejrrbetH.1,54.so- 14.H.3‚40.vicusVe-
cordia innocens H. 1, ronensrum H. 3, 9. Hos·
56. ripae Rheni praepofi· tiliae agenr exercitus H,
aus H.z , 57. (rermaniae 3 ‚ 21.
redaor H. 2, 97. Luper· Hypaepeni . pop. 4, 55.
,cum adversus Civilem Hyperides O.12. Alexan·
egredi jubet H. 4, ι8, 4 dro superstes O. 16.
invisus militibus H.·4‚ proximusaDemosthene
24. summamrerum Vo· · O.25.
culae permittit H. 4, 25. Hyrcania 11, 9. a Parthis
' rniliressactarrrentoVes=·¹ deficitr3,37.Hyrcaaum

Horat. Pulvillus H. 3 ‚ 72. 1 ἡ, 52. men

 

