‘4¹0 11111111 vettonum

extra 4. 48. pet agros paratus 1411411111.
H.4‚ 7ο. 1, 98. iottunae 11, 30.
Palatium vastum. deset· principit 11, 1231egum
41... ’144118ῖέ1 isi. ,844ῑὲ1ΐὲ131
il.3.67. Parcere famae 13. 45·voci,
ι1811111111 fama O.13. aspectui 15,61.parcen-
Pandere aciem H. 1, 25. do irritamenta pacis os-
H. 4, 33. tentate A. 10. partimo-
Pangete carmina 13, 3. nia 3, 34. 1111ςὶ4111 11,
Paii ’siit'cturus , 11744, {iictiirititiiiiiiiiii civiuiti
etat causae Q: 34. molt H. 3. 75. parcus vitius
01,4.negotnt6‚39. ¹52⁶3·
16,18. ingentibus vigor Parere <9¹ servire dtfflrum
3, 30. oneri² mentui A. 13. 4111ηά011111-
6,18. prosperis H. 3. litaret continentur H.
64. reipub. 1. inparem· 1 ‚ 84.
vim habete, ac fi 11, Patticida, qui principi in-
¹60.natesbeiiocommea· sidias 4111814, 34. ις,
= tusH.4. ς8. tigotinn· 73. H.1,8 .
. tiquo H. 1. 18. inter Pars navium iaustae sunt
pares aemulntio 1, 47. 1, 24.
par, aequttm ,init 14, Ρεῐεῐςορε ad omne secte·
issssiffiiffssiiisstss: ,11441131 n. 4, ⁷⁸.
Patarededitionem4. 49. Germania in civitates
. ·vintcuiH.2, 85.patavi G. 30.
me accusate Ο. 11. pn· Fati reges G. 41. tributa
tati foto &eloquentiae G. 43. patienda melio·
Ο. 4. parata, obvia, rum imperia 13, 56.
faciit, ceantibuspro· Patibuium H. 4, 3. pati-
vincia ge 6. parata pto bulo adfixi milites 4,
obviis ta· promti, 37. 71.4111111111414,33.
aratus pro apparatu, Patientia servilis 14, 16.
1 tinotis H. t. 43. na· 16, 16. patientior peri-
tiam, miiitum H. 2, culi, quam-motae H.3,
. 84.'invadtndae Syriae 26. patientius G. 45.
15›.9· funebris 13, 17. patientiffimus veri Ο. 8.
ingens H.2. 95· paratu Patrate caedem 14, 44.
magno A. ²5· finanH. 15, 58. quae consiliis 13 .
, 3, 43. speciosus 3 ‚155. 9. quia in publico ις ,
i, .

 

