¹lunzx RznuM. 239·

α, 8ς. Narciffi1i. 3⁰· ’ Vitellianorum H. 3 ,1 .
12, 65. Neronis 13‚4. , H. 3, 66. H.4, 21. ff.
14, 55· ¹4 56, 1ss36·

16 7 Otssoms 24. Vocmae ΗΑ, ⁷⁸

· , Ιῒῐέῐῶἆιςὸ. νρΙοςειε,
um reg1s ¹5

21.H.1,37.H.1,{{

ι ἲᾶ

H.1,8 . H.1,84. . Orcades, insulae A. 10.
'²247’ .2 48. Ot ο· ordei humor (ὶιέ.

manorum ,23st Ordovices 12,33. ritanus
Pannonicorum m1htum

A. 18. caeduntur A. 18.-
1, 26. Parthorum η. Ο

τῐοῃε, provinciae ad
ιο. Percenniix 16. Orzentem, motusz 1.
Pisonis H. 1 2 29. H. 1, 2 2 4 .in partibus Otfao·
30. Plotii F1rmiH.2, n1sH.2,32.diuquietus
46. Poppaeae 14, ι. 34.» Η. 2, 6. regibus suetus
61.Sabini4, 70. Sabnn, H.4‚ 1 .e'us imperium*
fratris Vespafiani Hy, penes ar ss
e-

70. Scevini 15, 55.. Ornospadestaf'sssf Μ’

gestis 1 ,' 58. Se1an14‚ Oroden, 33. vulneram: . Χ
17.Senecae14,53.14, 6, 35. ·.
ἐμ 361.15‚62.15‚63. Orpheus Ο. 12.

ervi 1ae 16, 31. Silii ιζ, OrphidiusBenignus H. κ ·

6. 11 ‚ 26. Subrii Flavn 43. ejuscorpus crematur

15,67. Suetonii Paullini H. 2, 4 .

14, 36. H. 2, 32. Suilii orphitas ornelius' 12 4ῐέ

11, 7. 13, 42. Tenste- 16, η. ejus domus fub-

8ρὲἲὲῑὶξὲ 48? Τῗῖἶοιῒίῐξ OrvpehrssusHPgd’silss 13, 36.-

⁴ 4¹, 46. '1¹hraseae Paen Ortygla, lucus3‚61.
13, 49. 14, 48. 15, ιο. Oscum ludicrum 4, 14.

1 ,21. 16,26. 16, 35. OscusH.1,87.

'fiberii 2, 38. 3, η. Ost, pop. G. 28. G.43.·

3‚69.4.ss.421§·4‚37· Ofiris H. 4. 84.

4, 40· T1gell1n1 14, 52. Ostia 2, 40. 11, 26. 153

Titi H. 4. ff.. yalenuff ff. Ostiae agens cohors

Η, 1, 52.. 1b1gSeten1 ,4.68. Ostiam amo-

f.. ²v⁸.·..X.¹?‘i¹.{¹¹¹..¹.z.².}; 88.Ξ;ὲ’ἳῖ,ἕξ.ῑ.ἓ.;.ἰ8ῗ

Η. 3, 68. L. itellii‚ ab Ostia 1131, ostien.
, ρεᾳὶε VitelliiI ‘

 

