1111111111· ²7¹*

paulinus Suetonius. uid. g> oratores non habent

ΠΗ. , ο ο
Paulinus Valerius Η. 3,,Ρ11Γ111ἶο11, 38.bella·Pet·ii
4²· ‚ 5. thsar coplas tn
Paulus rt„ 38. Pauli Ba· ie en 11, 62.

filtca ,71. PerufiaH.1, 50. Peruii·
” Paulus iabiusmt. num bellum, 1.
Paulus Julius H. 4, 13. Peiirfer lacus H. ς, 6.
Paulus Venetus 15, 50. Pestilentia vis 16‚,30.
Paxaea, coniux Pomponii Petilius, Cerialis 14, 91.

Labeonis 6 ‚ 29·' temerarius 14, 33. inter
‚Pedanius Costa H. 1 ‚ 71. ducet Flavianos H. 3
¹ Ped. Secundus 14,41. 59. curn equitibuaa ,-
Pedarii senatorem , 65. urbem mitius H. 3 ‚ ⁷i·
Q. Pedius Ο, 17. adversum proelium facit
Ped.Blaeius14‚18.senatui H. 3, 79. bello Ger·
restituitur H. 1.77. manico duxdeligitur H.
Pedo 1, 60. 4. 68. contemnendis
Pelago, spado 14, 59. quam cavendis melior
Pelagus saeviens 15 . 46. Η. 4, 71. Valentinum
Pelignus pru Peiignis H. eapitH.3‡‚71..Briranniae .
Peiiiniriiuiiuc 11, 49. ganimi& ξ1ς7Βῃωι

. Ρ111Κο1111111114,43.Ι.7ἀίε Perii. Rufus.4,·68.

ha itum, 55. Petra,equiteaRomaniil⁴'
Pelopea-v 55. lustresu 4.
Penates iiirr,r6.' Petrina ala H.4‚49. ¹·
Penetrales dii 1, 10. Petronia H. 2, 64.
Peninurn iter H. 1, 7ο. C. Petronium, 17. con-
· Peninae ΑΙρε1Η.1,87. sul r6‚t8. moritur 16,

H. 4, 68. Petrina tuga 19. flagitia Neronia pet· '

Η. 1. 61. scribit 16, 19.
Percennius 1, 16. 1. 18. P. Petrun. 3, 49. 6 45.
interficitur 1, 29. Ῥ11101191011111111 utici
Ρε1ε111111111ιί1111116. 23. H. 1 , 7ο.
Per amum ³⁶3· 4, 37. Petron. Priscus ις, 71. “
Perin us, Tiractae urbe Peteon. Turpilianus 14.
1, 14... 19. Britanniae legatus
Ι Peripatetici O.3r. · 14, 39. A. 16. tuum·
Perperna 3 ‚ 62. phalia. accipit 15. 71.
“ ’ Persae3,61. 6, 31. H. ς, interficitur H. 1, 6.
8. olrru sub AEgypuis 1, Peucini. popffiii. 46.
. , 11 ¹

 

