2421unannnuffi

H. 5, 6. caputCaesarea Jul. Agoeffis centurio H,
H·2›79·Jud·1²er,d⁰· 3.54. ,
mandae delectus Tuus Jul. Agricola, Vaethgsi-
H. 5, 1. Judaeam lus· cola. · v.
·trant arma civilia H. Jul. Alpinus H. 1, 68.
·4, f. in Judaea Titus Jul.Altinus15,71.

-· Ve pas. ·H.2, 1. in Jud. Jul. Aquila 12, 15. praeto· .

,ειιάἰῑίὶῐειρὶυξ Caesares, ria infignia adipiscitur

,Ῐιιὲἓῗΐῐέἳξξιεὲ guizi 221· Julzzkfiss‘ticus O. 14.
duntur 12, 23. Jus mu- Ju1.Azt1cusH. 1, 35.
niendi emunt H. 5 η. J ul. Auspex H. 4, 69.

' speciem motuspraessent J ul. Briganticqs H. 2, η’.

. H, 54. pfofugssstssreta alae kfiingulanum ρζὲξεε-

14155'‚²‘..¹¹⁶m{..e¹·¹¹s{¹1³{ 41¹? .‚·‘.*.‘.⁷⁰·⁰¹

. . unum numen intelli·' Jul.BurdoH.1, 58.

gunt H. χ) 5.soli non Jul. Calenus H. 3, 35.
e'spafiano H. JulaCarusH.1‚4·2. .

cedunt
5 ‚ ιο. Judaeorum initia Jul. celsusa, 14.

clara H. 5. 2. mos ab· J ul. Clafficianus 14, 38.
surdus H. ς, 5. tes auc· Jul.· Ckafficus H. 2, 14.
tae H. 5, meges 5 ‚ 8, algua vid. ia Claff.

superstitioms pervicacia Jul. lemens 1, 23· 1,
¹H. 2, 4. corpora salu· 26. 1 ¹
bria &ferentia laborum J ul. Cordus H. 1, 76.

H. 5 ‚ 6. pugna cum Jul. Densus 13, 10.

Tito H. ς’, 11. in urbe Jul. Florus 3, 40.

obsessa multitudo Η. 5. J ul. Frontinus raetot H.

13.Judaeis3dver{us0m- 4, 39. ptocof. Britan·

nes alios hostile odium niaeA. 17. =

H. 5, 5. Judaeos Cn. Jul. Fronto H. 1, ιο. Η.
. Pompeius primus do· 2, 26.

muitH. 5. 9. Judaicus Jul. Graecinus A. 4.

exercitus H. 1 , 76. Ju· Jul. Gratus H. 2, 26.

daicum 'bellum H. 1, Jul. Indus 3, 42.

10. H. 3 , 4. mare H. 5, Jul. Mansuetus H. 3 , 25.
J.}2.{¹¹÷‘1¹³³5⁶²2s³“¹³²' ⁸⁵· 4414244540..
Ju antum civitas 12, 40. H. 1. 82·
¹ Jufionum civitas 13, 57. Jul. Maximus H· 4. 33.

. Jumfflcanus 6, 7. Jukmontanus13,25.

 

