466144441144444. ,
OHaviuspaterAugustim' Arruntii6,48.Avitii3,‘
Okiaviorumtumulusffim. 6. Batavorum H.5, 25..
⁸ oeta. F19n192,33. -Hiaefi 1, 19. Boiocali
· OHav. sagitta 13, 44. -13,55. 13 56. Boudi-
{ffiffiiffissifflffdigiffi 111111113130113
⁸ Φ 3 Ι
Η.4,44. cinae Severi ι, 67.3,
Odotes G. 27. cremati in 33. Caelii Polhonis 12,
' funeribus .2. odoribus 46.Calgaci A. 30.31.
refertum iolium 16, 6. 33. Capitonis 001144444-
Odrysae, pop.3,38. m 16, 44. (244εᾶεεί
OEenses‚pop.H.4.5o. 12 34. 12. 37. C.
Olenniusfflst· υ 0441141144 43.14.44.
Oleum equltl praeb1tum ·Ce11ath.4,73.H.45 “ ’
, oliio’riinotumz, 49. H5g4gHeHii53132f
T. Ollius 13,455 Cheruicorum 11 ‚ 16.

’ , Oloaritus centuno 14, 8. 11, 17· Civilis H. 4.

Onomastus H.1, 25. 14. H.4‚ 17. 114, 32.
Opitergium H.3,6. 144 76.H.5‚ 17. H.

gp iae leges 3, 34. 5:26'. Clauchi 11, 15. '

ppius 44, 60. 11, 24. 12, 11.12,61.
M. Opssus42 68.'adfligitur Clementis 1cs ἰ.)8Γ con·
casdim-...mm 11. ι, ἱὲῗὲἶῖῗῗοῗ44ιοὲῑῖ“ῗέἶ
- 25. .. 12. 15, 27. Cremutii
Oraculgifi 'bpoffimiiaiss figrqigssaiffllifufiffiy.
Hinis Hx: 44 Phrixi 11.3ν,164.0111.1ἓ84.’13411)ζ4
11411εὸ1121ἕὲ i? i1;1.¹.³;{}·.¹0’{.⁶1{³.²1¹.¹1
⁸ 5‚13.oraculi1mosper 1‚42.2‚14.»2.71.
aniba es pariere 2, 54. Germanorum· gip J63
0111001111111011: 1.2.¹⁷.111¹.1÷.¹¹s²²
⁸¹} ⁶ 444444444- Julii’Agricolae 1133}

¹ r -gisffiessnis 13, '14. M.Lepidi3,5o.Mar-‘

1 . 21. A rippinenfium cessiEprii16, 28. H. 4,
’ .4,65.HntoniiPtImi 8. Marobodui 4, 46.
H.3, 4. H.3,20. H. Messalini3, 34. Mon·
3,24.H.3 ‚60. Arminii tani H. 4, 44. Muciahi

. 1359.2.15.2,45. H;2,76.H.2.77.H.

 

