Ῑ111111 1111111111. 245·
Iunius mensis 16, 11. Lab.Claudius.vid.Claud.

Juno H.4 53. propitiata Lab.·

1ς.44. Ϊιιηοηὶεεεϋει Η. lab. Pompeium, 47.6,‘

11ῗ1111ῗ61,ἀ1ε11.ῗξῐ,υ4ῃ1ἶ44’, ἐξ. LaH'Tiridirs ι, 85.
H.,4‚ ςὲ. Caprtolinus Lacedaemonrur orator nu!-
15,2. onservatorH. lus 0.40. Lacedaemonii
4, 7 . Custos H. 3 ‚ 74. legatos Romam mittunt
Dis H. 4, 83. Liberator 4, 43. victos 41101ιί1111·
15. 6416, 35.0pt. genis arcent 11‚24. ‘
Max. H. 3, 72. H. 4, Laco Achaeus, Pompeiae
58.. rerum omnium po· Macrinae socer 6, 18.

tens H. 4, 84. Sarami- vute Cornel. Lac0.
nius ,61. Stator 15, Lacus Asphaltites inludoea
41. index 15, 74811- H. ἑ, 6. Avernus 15,
turnum ellit H.5‚2. 41..
lovis 2th 1 ‚ 24. ira tius H. 1 ,41. Curtii H.
‚ 61. sedes . 3, 72· 2, 55. Fucinus 12, 56.
. 4, ς4. templum apud ' Lucrrnus 14» 5· Velinus
Capuam 4. 57. 1, 79· secretus Germa-
Jusjurandum solemne nor. G. 40· plural. 1,
pdrqcipio anni 16, 22. 69. 1‚79.2‚g. Fundfr-
Jusurtttlgtlgmlt’, ἐξ. eIx'uttsrsst 3·l‚}-19H619,23affrrpHHHae
Jthm (littonias 1. 29. {raterfflgbaqtirlg'364i‘recepv-
Just. Fqbrur Ο.1., Laecaniuscon[ul.15 33.
Just·MtnucrrrrH.3 7. Laelia Vestalrs defuncta
Juvenahsprrncrps fungr. 1,1..1. -
H.4‚66.· Δ Οἱ. 111114141410.1ς.1
Juvenaleslud114‚15.15‚ Laelius Balbus 6, 47. 6 ,
Ju{{;¹²1¹.}ium ltrdictum 16 . Laiifftes pater Ulixis G. 3.
Ϊιέῑῐέε 123 ’146ι2 ἑξιᾚὲδξὲῗδιῗᾌῖἶ G 40.
Italicum integrum res-

L. tituunt 11, 17.

L ’ , · Lanuvium 3,48.
1111111 Antrstrus 3, Laodicaea2‚79. 111111111-

aianus 14, 4. Cur·

70· , more prolabitur 14, 27.
Lab. Asconius 13, 10. Laodicaeni 4, 55.
Μ). Cethegus43 73. Lapis quatruls' Hi* 60. H.

 

