39'6 Iuntx Vinnottutt.

. Nobilitatet externae 12, 21.inanialegi‹inum Hi
. , 20. 4,14.vanaH.1,3o.&
Nocens, sons 1 ‚ 44. 2 ,3t. fine ‚viribus H. 4, 75.

· ³² iz· 1313&ss ⁸ ¹it’ &Htw ³⁰18ss
iiientgem tideii nialle] in ludos 14, ις.ς i'mp13
quamsupphcem ¹3.’4²· gre H. 2, 97. dantessa-

N‘gssssbst‘mg‘oe crinem ctgazettffi thiigift 113. {2 ἡ

s Noniei.‘fama G. ἧς. Ο. {phelssoenh'ui'affis
11. O. 36. nomine & fio. nominatim 14, 14.
auiiore opust, ἐι. no· . 1‚43. O. 26. arguens
”¹⁶¹¹ &5333 3¹³⁰} ξε ⁵1⁹⁶· ‘imiiii‘ii ⁴’

“’ iiiiiiiiln iincipispri'nii-'ss 6.}eri}ti1iti3g '4'

ἱ piis caiitorum praescrip· Nomtnatto coni

’Δ {ireiciiisiiariir'otii1i¹i Nitiinativo pro accusativ- .
4, 15. nqmen Romaf vo usus Tacitus:Au·
ῃὝνο tpfis Romanis Ι bellium lautum pari ac
tt. ·.t:i⁵.{¹i.³.:i:. {5¹0³‘²d÷¹.‘÷t0¹¹‘¹0¹³2
{3} 4¹1⁰iiff¹s⁸emp⁰ssfitiss Ntifi¹¹¹1¹}‡3}f·.¹3?.²¹.iiffi

Ι pro famtltq Semet) pertinacius flagitavere

· ii? 3¹1⁰3¹i¹f¹ iiiiii& {¹1 9¹13 ⁷²· ΝΜ

iim 6,·

radere. 3 . 17. Vitellii Noscere, cognoscere, dis·
demoliuntur primores cere 12, 24. pro a nos-

, castrorum H. ‚31.in· cer22H.1,90.di aab·
fetere famae, . 10. no· terius δε suaresponsa 15.
mine Boiocalus 13 , 55. 60. nosci exercituiA. ς,
eo nomine, ea re, causa noscebantur a praetori·
114,59..me0nom.quan· bus ‚ ¹cognoscebantur ,
tum ad me H. ι’, 29. itt judicabantur η, 60.

’ nom. urbis grande mo· Notae tristes ά, 9. notat
mentum H. 1,76.n0m. allevare H. 1 ,, 52. no-
seminarum suatum pro , tabilis deformitas H. 4,
feminis G. 8. nomme 62. eloquentia O. 40.
'tenus 15, 6. nomina introitus A. 40. opera
faustaH.4,53.h,onesta H. 1.44.perfona0.10.

' 'vitiispraetendtsolitatt tempestat H. 1, 3⁸· nos,

 

