· H

'352 lum 1111161111.ὶ
quitaris3‚ 60. cognitio· butus disci lina 0. μὲ
nis3 17. deponendi elementis .19.crudi-
· imperii H. 3, 70. tio· tione Ο. 1. favore cujus
ffentigpitrcuegrrcitus 1 ,59.longo{acramento
.r, .aunrae·pa· ·.·r‚·5.1mutaarrruu
{ifiiiotiitiiiiitt {iiiii'si‘tgiffit
tis Ἠ 7ο. mortium om·v 2 ‚ 853praeda manus 1,
iiipuii.3i ²iirssiiarceltsiriiriii Irriiiimcnta doloris, h. t.
¹1¹5,1·4.· iervitii 1931. fimutarir 3, 5. tristitiae
limillciiiimsitpiiiiioeruiii Iniiia'riinaestitiauffimu·
Imbciiliititioro 7111111ιηὶ- giiri’seziropfirliiiiipeeni:
111111111111112 11, {iim '‘¹⁰³⁸‘'
322³.ti⁴r25rt{ti{253 Ἢ iiiiiimi‘ari}
iiiigiiucisniiijit'. 11111111111ῗ
imbecilla fimuiacta vui· 16. ·
11111146. Immensus auoiut' H. r, 116.
Imi3eilror numerus H. 4, oceanus G. ἃ. sumptus
. 14, 21. tra usr, 23.
Iniiirbres continui r, 76. cupido autin, 7.gratia
crebri Α. 12. nimii 11. 14, 53. pecunia 14, 65.
4» ⁷42ffi1¹V¹³¹6⁸³sH2 ς. 17. rt· {is-³⁸⁶⁸ ⁶, 19·
111131... 2⁵5⁷: 35111 111111111611
13, 17. imbuamur, agmen 2 , 11. corpus
Inibiiere aures sermonibus ilipeiii iginrs, 316‘2f6enii
1111111111 111111· {tiu
rmnuscaede 1‚18·. ian· menium , sc. spatium
guine H. 1, 83. mtlrterrr 15, 40. A. 23. immen-
litentiaii. 3,49.H.4, sum adverb. attolli 4,
71. imbui, doceri, insti· 40. 6, 37. extollere H.
tui H.5‚ 5. fabulis 81 4, 18. gliscere 4, 17.
terroribus Q· 29. itu· prorupit 111111 3, 71.

cr hibernus ii. 3, 69. immensa altitudo 16‚· 1.

 

