' 11111111 Η11111111.· ''45¹'-
¹ &misomnus ll. ς. 11. se· tir 11 ‚ 14. seusus suos
¹ misomrrir‚'5r.barbari‘ cohibere, emere3‚rr.
81Ηίἔὲ belli 4, 17. elo· ΗΗιῑιὲεἱηὲοΗΗίξὶ .1 ᾇειρῐιῖ
quenuae O. 33. 1111114, rrodo aur sententia m
6111111111 3 ‚4r. rebel· oratione 0. 21. ,
lionis 11. 19. cudibus Sententia aliena.ronfilium
’11ἱ1111111114,47.11ον1 13, lo. atrox ς, 3. H.
kelle ministrare H. 1. 3, 37. servilis. adulatr-
76. arvis inferre 13, 54. ria 6, ro. ’
sempiterna potentia 3, 3⁰· &pire se excubiis 15, 57.
Senatu, pru senatui! . ro. villam militibus ις ,691
senarum eogere H. 1. septa Pudieiria G. 19.
85. vocare 19 , 7111111· Sepouere imperatorem H.
tum uuiversum una vo· 1, 33. 91111111 domu¹
ee subvertere H. 4, 41. removere 3 ‚ 11111818-
Scaeua . senriiur 3 ³ 13. 11111114, 44. in insulam
1311 13, 3ο. 1111116, Η. ι, 46. sepositus in
48. extrema 4.8. 4. 58. secteris Asue H. 1. ro.
13141ιῑ1111ἅί11Η· 1, AEuyprum. excipere 1 .
72. longa 11.11. ecus 59. quid [11161υεί, re-
niosa 3 ‚ 99. soruiida a [sfufan H. 1, nsepulld
9119911111 3. 48. ver· ur 111881111141113.
{effi 41 41.11111ἂ111ὲ· g. in usum proeliurum
“lust 111· ..20
valere 13, 5⁴2³. 1311611- 8991111Η111111 iduum dien
tior H· 3³⁴⁰ feneam ᾖ, ³2· ⁸

cautiffima H. 1,76. cru· 81ῑ111111ἰ11111ῐ1881111181,1

⁴ da, viridis A. 19. 11- ’κ ,1.99118191111119111181
sanguis G. 3¹· extrema 111.
4. 8. 4. 19. Η1Ρῐ1ἱοία , Sepulcrum resreeerigir G.
proreela 1, 4. 1111ὸὶ11· 17, ¹ ο
Setnee cmm 1. 14. &rmagopiegre‘t ΗῼΗκ, ἐξ.
51111181111111119 H. 1, 6. pilo ho em. Prlum 9148
senes loquaces 4. 11. se· rum eminere H. 4. 19.
rree & vererer· 0111- Serere crimina 11, 4. pret·¹
ἓξιίηεεερονὲρξέὸςκῖἒὲ,4ΐζ- 8111111ἐὶ111,ιᾷΙ ὁ 14. comp·
111111 111113. 8. , tus Η. 1.19· profluens,
Sensus ‚ 9711111. volmar. rreffur, 9111119 Ο. 1. ser·

-idquodsmrimur, 1111· 11911111 ommium clim

 

