11111111 vrrrorurr. '443

1111141114, 3¹· remis· gumsc. 111114. 30.
sus. nonspomeJedmiffir Reposeenres prospera, aci·
alterius 1111111111, 11. verse quaerentes 1ωά
ῃὶὴῐΙ amisum, omnes «venefici-1.. 2 13. ·
ementi 2. 13· remittere nemmem 11 here. 1111·
miserrima. 1111111111·
Α. 9· lususque puerorum Repudium diiium 4. 11.·
0. 18. Reputrre. cogreare, astr-
Renidene H. 4, 43. vultu mare H. 1. wedrersa
falsum 4, 60. H. 1.. 74111111111111·
Repatere auxilia 3 , 73. terum novorumque mo·
nepem, 1111111.. nomam rumH.2‚38. .
6. 1. 11, 14. cogitatio Requiescere ι domefficir
H.r . 23. perfidirH.4‚ 11111116, 38.
ι..’.ἱ;.ῑ.ἵ“13ἐὲ.ἳὶ.“ὲ.1ΐῖ·..“”ῗΐῗ.ῗ”.;.ἳ.“.ῒ.ἷ.’ξ’..ξέ1.ῖῑ
novijuriez, 30.reietio· 1111111111111111, petens
nie 11, 5³· repertores re. 36. requiri eorpus
flagitii ‚71. . cuij. 1, 4ς.11 uirere
Reperere emnia, iterare constantiam. desiderare
3¹⁶· repetitus ex vetusto H. 4. 6.
moe, 1111111111 4. 26. R‘es ..substantin bom
Reperurrdaepecuniae3‚74. 'quedringentorum mii-

repetundarum crrmrna liure mmor 4, 83. fa- -

4,19.13‚43.H.¹‚77· miliarias. 17. 14, 11.
iege damnatur Anto·- 1111111114,ςς.11111111111111
niue Flamma H. 4,45. ό, rr. pecuniaria 6. ς.
repetundarum argui 3, 111 frumentaria, copie,
’ ii· 3311117111 afim :azir
Reponere mi 1 urbi', c! 15.4’6.Romane:
reparare. rendi carer6, re ρ. Rom. 1 . 3r.2 49.
13. imagines .r, 78. 1111111114. essim.
pontes r‚63. statuae n. 14. 11111.111111ἂ111,11.
· 1‚78·r²1³0s1m⁸h0n0³ reeRomanesre 111111 ire
Poppaeaerbemepmere ῌ. ²7⁶· ree inerma,
odium,reconderrA. 9. 1111111111114, 56. 6, 31.
plur in duce, cre ere 11111 consulturus 1. 24.
plueeffe 1“11 duce G. 30. res feisae 15, 50. probe
Reporrere ieflionee cieffe fluenteeO.5.fraste H.
1‚⁶³·rerort⁸=iAnor··. 1. re mulgem-

. η

 

