*quax Vauuouuiu. 4'13'
’ promissa magni pende· A. 41. indigenas adve·
rentur 12, 18. nasque H. 2, 2. iram 2,
Penes postpofitum , quos 168. A.38. mutuam ca-
penes potentia 11, 28. ritatem A. 6. occultum
Aisyrios penes Medos· ς, 4. Pontum H.3 ›¹47-
que H. 5, 8. quem penes agens legio ις, 26. quae
erat regimen ις, 1. 1 . 65. scelus abrumpere
.Penetravit Tiberium nihil fidem H. 4 . 60. iimula-
⁴ ¹magisz,4.uniuscujus- tionem officii legatis
que vitam famamque adiuniii praetoriani H.
· H.4‚7. 1‚74.tenebrasH.4‚29.
PeuitusG.41.excifi4‚33. varias moras H. 3, 9.
infixusamora. 76. m· virtutem vitum aere
fixum 15, 5. in Hirca· 15, 63. effundere piri· .
niam abit 11, 9.,nos-. tum H. 3, 66. vulnus
cerea, 12. sentite ι, 2. amiss'o oculo 2, 9.
usque ad initium¹ l· Peragere accusationem2‚'
{H 2¹:4²0: {3132qu p.{;;...¹..i¹.¹.¹.¹¹.⁴st‘..²i·,.⁷.
gere A. 4ς. cxci ere O. Percarus fratri 6, 9.
2. haurire philoiiphiam Percellere q'uos in 'suia
O. 30. , sedibus G. 37. perculit
Pensare adversa, expedi· is dies Pompeiumx4,
tione prospera 2 ‚ 26. 41.vis quos4, 63. per-
damna Α. 22. eloquen- culere aspeHu militem
tiam exitu O.40.excidia 7 14 , 30. remp. discordiis
castrorumH.4,72.vitia 2, 39. quos edium,
interventu meliorum H. damno H. 1, 53. indi-
,4, 74. vulnera praeda cio4‚31.literis6‚3.
H.3, 26. mendacio H. 2, 54.·

Penfi habere O.29. guid altius 4, 54. percelli

H. 1, 46. fau, fi em frimine 14, 65.. perful-
Peiifiiaiiidiu 12, 17. sape aiiiritiie 416 3 ,ciiii 1ἳὲᾞὲ
apufiseam. 6, 44. interfogatione
Penuna alimentorum 1, 1, 12. perculu ις, 12.
86. aqua 14, 24. H. 2, civitatum animi· H. 4,
affiauu ἒξ· ‚⁴’ 35: ⁶0⁶...uusauuuu

. Peiecuitini iiiium A. 4. Peic’etisiie gaudia O. 6.
tidem O. 35. ignaviam numerum legsioffimffl·

 

